
[%
# summary.tt
# jt6 20060424 WTSI
# 
# build the summary block for the iPfam pages
#
# $Id: summary.tt,v 1.4 2008-05-16 15:30:35 jt6 Exp $

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

requirements.css.push( "ipfam.css" );

#-------------------------------------------------------------------------------
%]

<!-- start ipfam summary block -->

<div class="block" id="iDomainSummaryBlock">
  <div class="handle">
    <h1>Domain Interactions Summary</h1>
  </div>	
<div class="blockContent">	
  <h3>[% pfam.description %]</h3>
  <p>This domain interacts with [% domainInts.size %] other domains</p>
  <p>This domain interacts with 0 ligands</p>

  <h3>Family Summary</h3>	
    [% IF pfam.comment.length %]
    <p>[% pfam.comment %]</p>
    [% ELSE %]
    <p class="inactive">No further details</p>
    [% END %]
   </div>
<hr class="short"/>

</div>

<!-- end ipfam summary block -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
