[%
# allSequences.tt
# jt6 20060410 WTSI
#
# This template generates a page fragment showing the sequences which exhibit
# a given architecture. It should be called by the DomainGraphics controller,
# via ajax.
#
# $Id: allSequences.tt,v 1.11 2009-10-28 11:58:16 jt6 Exp $

META naked = 1;

USE String;

baseUrl = c.uri_for( "/" );

BLOCK graphicRow; -%]

  <!-- start of "all sequences" graphics row [% loop.index %] -->
  
  <div id="seqRow[% id %]"
       class="graphicRow [% loop.index % 2 ? "odd" : "even" %]">

    <span class="graphicLabel">
      <a href="[% c.uri_for( "/protein", id ) %]">[% id %]</a>
      [% # capitalise the species name
      info = String.new( seqInfo.$id.species );
      "["; info.replace( '\[\s*', '' ).capital; "]" -%]
      [% seqInfo.$id.desc -%]
      ([% seqInfo.$id.length %] residues)
    </span>

    <div class="pgholder"></div>

  </div> 
  
  <!-- end of "all sequences" graphics row [% loop.index %] -->

[% END; # of "BLOCK graphicRow"

IF numRows < 1;
  CALL c.log.error( "allSequences.tt: too few sequences" ); %]
  <span>No sequences found.</span>
  [% RETURN;
END; -%]

<div class="allSequences" id="arch[% auto_arch %]">
  [% FOREACH id IN ids;  
    PROCESS graphicRow id = id;
  END; # of "FOREACH id" -%]
</div>

<script type="text/javascript">
  // <![CDATA[

  [% layout %].each( function( sequence ) {
    
    var pg = new PfamGraphic();
    
    pg.setSequence( sequence );
    pg.setParent( $("seqRow" + sequence.metadata.identifier).down(".pgholder") );
    pg.setBaseUrl( "[% baseUrl %]" );
    pg.render();
    
  } );

  // ]]>
</script>

[% # try to keep IE6 users happy by trying to limit the height of the 
   # frame into which we just loaded all sequences %]   
<!--[if lt IE 7 ]>
<script type="text/javascript">
  // <![CDATA[
  if( Element.getHeight( "arch[% auto_arch %]" ) > 300 ) {
    //alert( "setting height for 'auto[% auto_arch %]' to 250px" );
    $("arch[% auto_arch %]").style.height = "250px";
  }
  // ]]>
</script>
<![endif]-->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
