
[%
# features.tt
# jt6 20071112 WTSI
#
# a page fragment that shows a list of the new features in the site. Loaded
# via an AJAX request from the index page.
#
# $Id: features.tt,v 1.3 2008-06-02 14:40:12 jt6 Exp $

META naked = 1; 
-%]

<h2>New features</h2>

<p>
  The following new features have been added to the Pfam website.
  For a full list of recent changes to the 
  Pfam database and website, please check the
  <a href="[% c.uri_for( "/help", { tab = "helpChangesBlock" } ) %]">help</a>
  pages. 
  <span id="showFeaturesSwitch"
        onclick="showOldFeatures()"
        class="moreLink">Show</span> 
  other recently added features. 
</p>
[% # we only want to show the features if they're really new, i.e. if the user
   # hasn't seen them before. Older features get added but are immediately 
   # hidden, except for the first one, which is always shown, otherwise we'll 
   # end up with a strangely empty bit of page...
 
 FOREACH feature IN features %]
  <div class="feature [% feature.old ? "old" : "new" %]"
       [% IF feature.old AND NOT loop.first %]style="display: none"[% END -%]
       id="[% feature.id %]">
    <div class="featureDate">[% feature.time %]:</div>
    <div class="featureEntry">[% feature.entry %]</div>
  </div>
[% END %]

<hr />

<script type="text/javascript">
  // <![CDATA[
  if( $$("#newFeatures .old").size() < 1 ) {
    $("showFeaturesSwitch").hide();
  }

  // a function to toggle the older features on and off
  showOldFeatures = function() {
    oldFeatures = $$("#newFeatures .old");
    oldFeatures.shift(); // leave the first feature untouched...
    oldFeatures.invoke("toggle");
    var newIH;
    if( $("showFeaturesSwitch").innerHTML.include( "Show" ) ) {
      newIH = $("showFeaturesSwitch").innerHTML.sub( "Show", "Hide" );
    } else if( $("showFeaturesSwitch").innerHTML.include( "Hide" ) ) {
      newIH = $("showFeaturesSwitch").innerHTML.sub( "Hide", "Show" );
    }
    $("showFeaturesSwitch").innerHTML = newIH;
  };
  // ]]>
</script>[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
