[%
# footer_wtsi.tt
# jt6 20080220 WTSI
#
# $Id: footer_wtsi.tt,v 1.4 2009-10-07 13:24:24 jt6 Exp $
%]

<!-- footer start -->

<div id="siteFooter">
  <p>
    Comments or questions on the site? Send a mail to <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#112;&#102;&#97;&#109;&#45;&#104;&#101;&#108;&#112;&#64;&#115;&#97;&#110;&#103;&#101;&#114;&#46;&#97;&#99;&#46;&#117;&#107;">&#112;&#102;&#97;&#109;&#45;&#104;&#101;&#108;&#112;&#64;&#115;&#97;&#110;&#103;&#101;&#114;&#46;&#97;&#99;&#46;&#117;&#107;</a>.&nbsp;
    Our <a href="[% c.uri_for( '/help', tab='helpPrivacyBlock' ) %]">cookie policy</a>.
  </p>
  <p class="spaced"><a href="http://www.wellcome.ac.uk/">The Wellcome Trust</a></p>
</div>

[% IF c.config.analytics.grep('urchin').size -%]
<!-- urchin code -->
<script type="text/javascript">
  // <![CDATA[
  _userv=0;
  _ugifpath="[% c.uri_for( '/shared/images/__utm.gif' ) %]"; 
  urchinTracker();
  // ]]>
</script>
[% END;

IF c.config.analytics.grep('piwik').size;
# note that this will only work on the live Sanger servers, which are sitting
# behind the ZXTM front ends -%]
<!-- piwik -->
<script type="text/javascript" src="[% c.uri_for( '/zxtm/piwik2.js' ) %]"></script>
[% END -%]

<!-- footer end -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
