
[%#
# icons.tt
# jt6 20060406 WTSI
#
# overview icons for the top of the page
#
# $Id: icons.tt,v 1.11 2006-09-22 10:32:32 jt6 Exp $
%]

[% icons = [
             { id     = "archIcon",
               count  = summaryData.numArchitectures,
               items  = "architectures",
               item   = "architecture" },
             { id     = "seqIcon",    
               count  = summaryData.numSequences,
               items  = "sequences",
               item   = "sequence" },
             { id     = "ipfamIcon",
               count  = summaryData.numInt,
               items  = "interactions",
               item   = "interaction" },
             { id     = "specIcon",
               count  = summaryData.numSpecies,
               items  = "species"
               item   = "species" },
             { id     = "structIcon",
               count  = summaryData.numStructures,
               items  = "structures",
               item   = "structure" },
           ]
%]

<div id="icons">
  [% FOREACH icon IN icons %]
    [% block = layouts.${pageType}.iconLinks.${icon.id} %]
    [% IF activity.$block %]
      <a href="javascript:show('[% block %]')" id="[% icon.id %]"><em>[% icon.count %]</em>&nbsp;[% icon.count > 1 ? icon.items : icon.item %]</a>
    [% ELSE %]
      <span id="[% icon.id %]"><em>[% icon.count %]</em>&nbsp;[% icon.items %]</span>
    [% END %]
  [% END %]
</div>
