
[%
# icons.tt
# jt6 20060406 WTSI
#
# overview icons for the top of the page
#
# $Id: icons.tt,v 1.15 2007-05-08 16:07:35 jt6 Exp $

# the icons generated by this list appear in reverse order, because they get
# floated inside of the enclosing div
icons = [
          { id     = "structIcon",
            count  = summaryData.numStructures,
            items  = "structures",
            item   = "structure" },
          { id     = "specIcon",
            count  = summaryData.numSpecies,
            items  = "species"
            item   = "species" },
          { id     = "ipfamIcon",
            count  = summaryData.numInt,
            items  = "interactions",
            item   = "interaction" },
          { id     = "seqIcon",    
            count  = summaryData.numSequences,
            items  = "sequences",
            item   = "sequence" },
          { id     = "archIcon",
            count  = summaryData.numArchitectures,
            items  = "architectures",
            item   = "architecture" },
        ]
%]

<div id="icons" class="cbb icons[% IF iconsDisabled %] disabled[% END %]">
  [% FOREACH icon IN icons %]
    [% block = layouts.${pageType}.iconLinks.${icon.id} %]
    [% IF activity.$block %]
      <a href="javascript:show('[% block %]')" id="[% icon.id %]"><em>[% icon.count || "0" %]</em>&nbsp;[% icon.count == 1 ? icon.item : icon.items %]</a>
    [% ELSE %]
      <span id="[% icon.id %]"><em>[% icon.count || "0" %]</em>&nbsp;[% icon.items %]</span>
    [% END %]
  [% END %]
</div>
