
[%
# graphics.tt
# jt6 20060502 WTSI
# 
# block for graphics for the protein section
#
# the main contents of this block, the DAS sequence feature viewer, is loaded
# via ajax, and the various DAS sources can be turned on or off using the 
# form in this block. 
#
# When the form is submitted, rather than the new contents entirely overwriting 
# the old contents, we reload just the graphics, so that the form and the JS 
# that submits it remain. Hence the use of Ajax.Updater with the onCreate and 
# onComplete callbacks, which turn on and off the "loading" spinner, etc.
#
# $Id: graphics.tt,v 1.18 2007-07-02 09:50:33 jt6 Exp $

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

# YUI stuff - this is for tooltips
requirements.css.push( "tree.css" );
requirements.js.push( "yui/yahoo.js" );
requirements.js.push( "yui/dom.js" );
requirements.js.push( "yui/event.js" );
requirements.js.push( "yui/container.js" );
requirements.js.push( "ttTweak.js" );

requirements.js.push( "scriptaculous/scriptaculous.js?load=effects" );

#-------------------------------------------------------------------------------
-%]

<!-- start protein graphics block -->

<div class="block" id="proteinGraphicsBlock">
  <div class="handle">
    <h1>Sequence annotations</h1>
  </div>
  <div class="blockContent">

    <p>
      This section shows a graphical representation of the sequence from this 
      UniProt entry, shown as Pfam domains, aligned with features from various 
      other sequence databases. You can choose which features are displayed 
      using the drop-down panel under the image.
    </p>

    <p class="small">
      <strong>Note:</strong> it can take a few seconds for this image
      to be generated and loaded.
    </p>
 
    <!-- start of graphics div -->
    <div id="graphicsHolder">
      <p id="pgph" class="loading">
        Loading feature alignment...
      </p>
    </div>
    <!-- end of graphics div -->

    <script type="text/javascript">
      // <![CDATA[
      loadOptions.pg.uri    = "[% base %]protein/graphics";
      loadOptions.pg.params = "acc=[% pfamseq.pfamseq_acc %]";
      // ]]>
    </script>

    <p><span class="link" onclick="reveal(this,'checkboxes',false)">Show</span>
    sources update panel.</p>

    <div id="updatePanel">
  
      <div id="checkboxes">
  
        <p>
          Use the check-boxes below to select the sources that you wish to query, then
          hit &quot;Update&quot; to re-generate the image. Please note that the data for the
          image are retrieved from servers around the web and it may take a few seconds to 
          collect the data and generate the image.
        </p>
  
        <form action="[% base %]protein/graphics"
              id="updateGraphicsForm"
              onsubmit="graphicsSubmitter();return false">
          <div>
            <input type="hidden" name="acc" value="[% pfamseq.pfamseq_acc %]" />
            <input type="hidden" name="reloadSources" value="1" />
    
            [% FOREACH section IN dasSourcesRs %]
                <div id="[% section.id %]" class="section">
                <p class="sectionLabel">[% section.system %] [% section.type %]</p>
                [% FOREACH source IN section.servers.sort("name") -%]
                        <div class="source">
                          <input name="[% source.sequence_type %]//[% source.system %]//[% source.server_id %]" type="checkbox" [% IF source.default_server OR c.session.selectedDASServers.${source.server_id} %]checked="checked"[% END %] />
                            <span class="checkboxLabel ext">
                            [% IF source.helper_url %]
                                <a href="[% source.helper_url %]">[% source.name %]</a>
                              [% ELSE %]
                                [% source.name %]
                              [% END %]
                              (<a href="[% source.url %]">source</a>)
                    </span>
                        </div>
                [% END -%]
              </div>
            [% END %]
        
            <input id="pgSubmitButton"
                   name="submit"
                   value="Update"
                   type="submit"
                   disabled="disabled" />
                   
            <div id="pgUpdateSpinner" style="display: none" class="loading">
              Loading features...
            </div>
    
          </div>
        </form>

        <script type="text/javascript">
          // <![CDATA[
          graphicsSubmitter = function() {
            console.log( "submitting form update..." );
            $("pgSubmitButton").disable();
            $("pgUpdateSpinner").show();
            new Ajax.Request( '[% base %]protein/graphics',
                              {
                                onSuccess:   pgSuccess,
                                onFailure:   pgFailure,
                                parameters:  $("updateGraphicsForm").serialize(true),
                                evalScripts: true
                              }
                            );
          }
          // ]]>
        </script>
  
        <div class="cleaner">&nbsp;</div>
   
      </div> <!-- end of "checkboxes" -->

    </div> <!-- end of "updatePanel" -->

  </div> <!-- end of "blockContent" -->

</div> <!-- end of "block" -->

<!-- end protein graphics block -->
