[%
# interactions.tt
# jt6 20060719 WTSI
# 
# block for the interactions data for the sequence section
#
# $Id: interactions.tt,v 1.3 2007-05-17 16:06:06 jt6 Exp $

RETURN UNLESS summaryData.numInt;
-%]

<!-- start interactions block -->

<div class="block" id="proteinInteractionsBlock">
  <div class="handle">
    <h1>Interactions</h1>
  </div>
  <div class="blockContent">

    <p>
      There [%- summaryData.numInt > 1 ? "are " : "is "; summaryData.numInt %]
      interaction[% summaryData.numInt > 1 ? "s" : "" %] for this protein.
    </p>

  </div>
</div>

<!-- end interactions block -->
