[%
# loadGraphics.tt
# jt6 20060503 WTSI
#
# contents of the protein graphics block. Called using an ajax request
# via Protein::Graphics and stuffed into a div in the existing page
#
# $Id: loadGraphics.tt,v 1.13 2006-10-26 15:30:07 jt6 Exp $

META naked = 1
-%]

<!-- start of features map -->

<div id="featuresMap">

  <div id="highlight"></div>
  <div id="cursor"></div>

  [% lastImage = maps.size - 1 %]
  [% range = [ 0 .. lastImage ] %]
  [% FOREACH i IN range %]
  	[% map = maps.$i %]
	<div class="featuresRow" id="featuresRow[% i %]">

      <p class="featuresLabel" id="featuresLabel[% i %]">[% map.server %]</p>

      <img class="featuresImage" id="featuresImage[% i %]" src="[% constants.tmp %]/[% map.image %]" usemap="#featuresMap[% i %]" alt="" />

      <map name="featuresMap[% i %]" id="featuresMap[% i %]">
        [% map.map %]
      </map>

    </div>
  [% END %]

  <div class="cleaner">&nbsp;</div>

</div>

<div id="status">&nbsp;</div>

<script type="text/javascript">
  var areas = $("featuresMap").getElementsByTagName( "area" );
  $A( areas ).each( function( area ) {
	  Event.observe( area, "mouseover", highlightFeature );
    }
  );
  Event.observe( "featuresMap", "mousemove", moveCursor );
  Event.observe( "highlight",   "mousemove", moveCursor );
  Event.observe( "highlight",   "mouseout",  unhighlight ); 
  Event.observe( "highlight",   "click",     openHighlightURL );
  ht = new YAHOO.widget.Tooltip( "highlightTip", { context: "highlight" } );
</script>

<!-- end of features map -->
