[%#
# loadGraphics.tt
# jt6 20060503 WTSI
#
# contents of the protein graphics block. Called using an ajax request
# via ProteinGraphics.pm and stuffed into a div in the existing page
#
# $Id: loadGraphics.tt,v 1.6 2006-05-31 17:00:49 jt6 Exp $
%]

[% USE dumper %]

<!-- start of features map -->

<div id="featuresMap">

  <div id="highlight"></div>
  <div id="cursor"></div>

  [% range = [ 0 .. maps.size ] %]
  [% FOREACH i IN range %]
  	[% map = maps.$i %]
	[% CALL c.log.debug( dumper.dump( map ) ) %]
	<div class="featuresRow" id="featuresRow[% i %]">

      <p class="featuresLabel">[% map.server %]</p>

      <img class="featuresImage" id="featuresImage[% i %]" src="[% c.uri_for( "/" ); map.image %]" usemap="#featuresMap[% i %]" alt="" />

      <map name="featuresMap[% i %]">
        [% map.map %]
      </map>

    </div>
  [% END %]

  <div class="cleaner">&nbsp;</div>

</div>

<div id="status">&nbsp;</div>

<script type="text/javascript">
  var areas = $("featuresMap").getElementsByTagName( "area" );
  for( var i = 1; i <= areas.length; i++ ) {
	if( $("featuresArea" + i) ) {
	    Event.observe( "featuresArea" + i, "mouseover", highlight );
    	//domTT_addPredefined( "featuresArea" + i + "Tip",
	    //  "caption",    $("tip" + i + "Caption" ),
    	//  "content",    $("tip" + i + "Content" ),
	    //  "styleClass", "niceTitle",
    	//  "trail",      true
	    //);
	}
  }
  Event.observe( "featuresMap", "mousemove", moveCursor );
  Event.observe( "highlight",   "mousemove", moveCursor, true );
  Event.observe( "highlight",   "mouseout",  unhighlight );
</script>

<!-- end of features map -->
