[%
# simapError.tt
# jt6 20060913 WTSI
#
# display an error message if we can't retrieve data from SIMAP.
#
# $Id: simapError.tt,v 1.3 2008-05-16 15:30:34 jt6 Exp $

META naked = 1;

USE date
-%]

<!-- start of simap error message -->

<h3>SIMAP data unavailable</h3>

<p>Data for this section are retrieved directly from SIMAP, but there appears
to be a problem with the SIMAP web service.</p>

<p>[% date.format %]</p>

<!-- end of simap error message -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
