[%
# summary.tt
# jt6 20060427 WTSI
# 
# build the summary block for proteins
#
# $Id: summary.tt,v 1.28 2009-10-08 13:27:15 jt6 Exp $

USE String;

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

requirements.css.push( "protein.css" );
requirements.cssIeAll.push( "protein_all_ie.css" );

requirements.js.push( "protein.js" );

# tooltip library and Pfam-style tip definition
requirements.js.push( "prototip.js" );
requirements.css.push( "prototip.css" );
requirements.js.push( "tip_definition.js" );

# this needs to be loaded before we try to load the canvas text library,
# but if we include it specifically for IE, it gets added below everything
# else. We can add it here safely, however, because excanvas checks to see
# if canvas is implemented before trying to inject itself
requirements.js.push( "excanvas.js" );

# need to load the canvas.text.js file before trying to load the font file, 
# otherwise it bails with an error about "face.glyphs is undefined"
requirements.js.push( "canvas.text.js?reimplement=true&amp;dontUseMoz=true" ); #reimplement=true&amp;
requirements.js.push( "faces/optimer-bold-normal.js" );

requirements.js.push( "domain_graphics.js" );
requirements.js.push( "domain_graphics_loader.js" );

#-------------------------------------------------------------------------------

# a row counter
oe = 0;
-%]

<!-- start protein summary block -->

<div class="block" id="proteinSummaryBlock">
  <div class="handle">
    <h1>Summary</h1>
  </div>
  <div class="blockContent">
    
    <h1>[% pfamseq.pfamseq_id %]</h1>

    <p>
      This is the summary of UniProt entry 
      <a href="http://www.uniprot.org/entry/[% pfamseq.pfamseq_acc %]"
         class="ext">[% pfamseq.pfamseq_id %]</a>
      (<a href="http://www.uniprot.org/entry/[% pfamseq.pfamseq_acc %]"
          class="ext">[% pfamseq.pfamseq_acc %]</a>).
    </p>

    <table class="layout" summary="Protein summary information">
      <tbody>
        <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
          <td class="label">Description:</td>
          <td class="data">
            [% pfamseq.description %]
          </td>
        </tr>
        <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
        <td class="label">Source organism:</td>
          <td class="data">
            [% IF pfamseq.ncbi_taxid %]
            <a class="ext" href="http://www.uniprot.org/taxonomy/[% pfamseq.ncbi_taxid.ncbi_taxid %]">
              [% pfamseq.species %]</a> 
            (<acronym title="National Center for Biotechnology Information">NCBI</acronym> taxonomy ID 
            <a class="ext" href="http://www.uniprot.org/taxonomy/[% pfamseq.ncbi_taxid.ncbi_taxid %]">
              [% pfamseq.ncbi_taxid.ncbi_taxid %]</a>)
            <br />
            <a href="[% c.uri_for( "/proteome", { taxId = pfamseq.ncbi_taxid.ncbi_taxid } ) %]">
              View</a> Pfam proteome data.
            [% ELSE;  
              pfamseq.species;
            END -%]
          </td>
        </tr>
        <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
          <td class="label">Length:</td>
          <td class="data">
            [% pfamseq.length %] amino acids
          </td>
        </tr>
      </tbody>
    </table>
    <p class="small">
      <strong>Please note:</strong> when we start each new Pfam data release,
      we take a copy of the UniProt sequence database. This snapshot of 
      UniProt forms the basis of the overview that you see here. It is 
      important to note that, although some UniProt entries may be removed 
      <em>after</em> a Pfam release, these entries will not be removed from 
      Pfam until the <em>next</em> Pfam data release.
    </p>

    <h2>Pfam domains</h2>

    <div id="pgdesc" style="display: none">
      <p>
        This image shows the arrangement of the Pfam domains that we found on 
        this sequence. Clicking on a domain will take you to the page describing 
        that Pfam entry. The table below gives the domain boundaries for each of 
        the domains.
      </p>
    </div>

    <div id="pgholder" class="pgholder"></div>

    <table id="imageKey" class="details" summary="Key for the Pfam domain image">
      <thead>
        <tr>
          <th>Source</th>
          <th>Domain</th>
          <th>Start</th>
          <th>End</th>
        </tr>
      </thead>
    <tbody>
    </tbody>
    </table>

    <script type="text/javascript">
      // <![CDATA[

      /* [%# retrieve the domain graphics description %] */
      var layout = [% layout %];
      var sequence = layout[0];

      /* [%# build the domain graphic %] */
      var pg = new PfamGraphic( "pgholder", sequence);
      pg.setBaseUrl( "[% c.uri_for( '/' ) %]" );
      pg.render();

      /* [%# show the blurb about the image %] */
      $("pgdesc").show();

      /* [%# a base URI for the family links in the table %] */
      var familyUri = "[% c.uri_for( '/family' ) %]";

      /* [%# build the key table, giving the list of domains and their start/end points.
           # If there are no regions, just hide the table instead %] */
      if ( sequence.regions.size() > 0 ) {

        var tbody = $("imageKey").down("tbody");
        var oe = "odd";
        sequence.regions.each( function( region ) {
          var tr = new Element( "tr", { "class": oe } );
          tbody.appendChild( tr );

          var link = new Element( "a", { href: familyUri + "/" + region.metadata.identifier } )
                       .update( region.metadata.identifier );

          var source = new Element( "td" )
                         .setStyle( { color:      region.colour,
                                      fontWeight: "bold" } )
                         .update( "Pfam A" );
          var domain = new Element( "td" )
                         .update( link );
          var start  = new Element( "td" )
                         .update( region.metadata.start );
          var end    = new Element( "td" )
                         .update( region.metadata.end );

          tr.appendChild( source );
          tr.appendChild( domain );
          tr.appendChild( start );
          tr.appendChild( end );

          oe = ( oe == "odd" ) ? "even" : "odd";
        } );

      } else {
        $("imageKey").hide();
      }

      // ]]>
    </script>
    
  </div> <!-- end of "blockContent" -->
</div>

<!-- end protein summary block -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
