[%
# contactUs.tt
# rdf 20060927 WTSI
# 
# build the contactUS block for the help pages
#
# $Id: contactUs.tt,v 1.2 2009-05-06 11:48:34 jd7 Exp $
%]

<!-- start ContactUs block -->

<div class="block" id="helpContactUsBlock">
  <div class="handle">
    <h1>How to contact Rfam</h1>
  </div>
  <div class="blockContent">

    <h3>Contact Rfam</h3>
    <p>
      You can find the email address for the 
      <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#112;&#102;&#97;&#109;&#45;&#104;&#101;&#108;&#112;&#64;&#115;&#97;&#110;&#103;&#101;&#114;&#46;&#97;&#99;&#46;&#117;&#107;">Rfam helpdesk</a>
      at the bottom of every page. We use a request tracking system to monitor 
      emails to Rfam, so you should receive an automated response to your
      email, letting you know that the system has logged your mail and notified
      us of its arrival. 
    </p>
    <h3>Mailing list</h3>

    <p>
      The Rfam mailing list is a low traffic list that has important
      announcements, such as releases or major changes.
    </p>
    <p>
      To join the mailing list send a mail to
      <a href="mailto:rfamlist-subscribe@sanger.ac.uk">rfamlist-subscribe@sanger.ac.uk</a>.
    </p>
    <p>
      If you should want to unsubscribe from the list send a mail to
      <a href="mailto:rfamlist-unsubscribe@sanger.ac.uk">rfamlist-unsubscribe@sanger.ac.uk</a>.
    </p>

 
    <h3>Rfam blog</h3>

    <p>
      	Alternatively you can find out about the latest goings in Rfam
	via the Rfam <a href="http://xfam.wordpress.com/tag/rfam">blog</a>. You can
	also subscribe to this blog in order to receive an RSS feed.
    </p>
            
  </div>
</div>
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
