
[%
# privacy.tt
# jt6 20071112 WTSI
# 
# privacy information for the site
#
# $Id: privacy.tt,v 1.3 2009-06-09 12:23:40 jt6 Exp $
%]

<!-- start privacy block -->

<div class="block" id="helpPrivacyBlock">
  <div class="handle">
    <h1>Privacy issues</h1>
  </div>
  <div class="blockContent">

    <p>
      This section outlines the ways in which the Rfam website handles 
      information about users. This should not be read as a legal document, but 
      as a description of how we handle information that could be considered 
      sensitive. It should be read in conjunction with the privacy policy 
      documents of the individual Rfam consortium member sites. If you have any 
      concerns about the way that information is used in the website, please 
      contact us at the address given at the bottom of the page and we will be 
      more than happy to discuss your concerns.
    </p>
    <p>
      Although we make every possible effort to keep this site and the data
      that it manipulates safe and secure, we make <strong>no claim</strong> to 
      be able to protect sensitive or privileged information. If you are at all 
      concerned about sensitive information being released, please do not use 
      the site and consider installing the Rfam database and/or this website 
      locally.
    </p>
    
    <h2>Google Analytics</h2>
    
    <p>
      We use <a class="ext" href="http://www.google.com/analytics/">
        Google Analytics</a> (GA) to track the usage of this website. GA
      uses a single-pixel "web bug" image, which is served from 
      every page, a javascript script that collects information
      about each request, and cookies that maintain information about your 
      usage of the site between visits. You can read more about how GA works 
      on the <a class="ext" href="http://www.google.com/analytics/">
        Google Analytics</a> website, which includes a <a class="ext" 
        href="http://code.google.com/apis/analytics/docs/concepts/gaConceptsOverview.html">
        detailed</a> description of how traffic is tracked and analysed.
    </p>
    <p>
      We use the information generated by GA purely for audit and accounting
      purposes, and to help us assess the usefulness and popularity of different
      features of the site. It does not provide the ability to track individual 
      users' usage of the site. However, GA does provides a high-level overview 
      of the traffic that passes through the site, including such information 
      as the approximate geographical location of users, how often and for how
      long they visited the site, etc. 
    </p>
    <p>
      We understand that this level of tracking may be worrying to some of our
      users. If you have any concerns about our use of Google Analytics, please
      feel free to contact us.
    </p>
    
    <h2>Browsing</h2>
    
    <p>
      All web servers maintain fairly detailed logs of their activity. This
      includes keeping a record of every request that they serve, usually along
      with the <a class="ext" href="http://en.wikipedia.org/wiki/IP_address">
        IP address</a> of the client that made the request. This is true of the
      web servers that host the Rfam websites.
    </p>
    <p>
      Although our servers do collect information about your IP address during 
      the normal process of serving the Rfam website, we do not use this 
      information explicitly. The Rfam group uses server logs
      <strong>only</strong> to help with development and debugging of the site.
    </p>
    
    <h2>Searches</h2>

    <p>
      The sequence search feature of the site allows you to upload a DNA or
      or RNA sequence to be searched against our library of CMs. The 
      sequence that you upload is stored in a database and is retrieved by a
      set of scripts that actually perform the search. Although we do not 
      have any information that could be used to link that sequence to you 
      personally, you should be aware that the sequence itself <strong>is 
        accessible</strong> to system administrators and other users who 
      maintain the Rfam site.
    </p>
    <p>
      The batch search function allows you to submit larger searches, the 
      results of which are emailed to you. Obviously, this requires you to 
      provide identifiable information, namely an email address. However, 
      beyond the routine backups of our databases, we do
      <strong>not</strong> store any information about email addresses and 
      sequences in the longer term and we make no attempt to keep track of 
      the searches that a particular user may be performing.
    </p>
    <p>
      Information from other types of search, such as a keyword search, is
      held only in the web server logs but, as described above, no attempt is 
      made to interpret these logs except as part of development or debugging 
      of the site.
    </p>
    
    <h2><a name="cookies">Cookies</a></h2>

    <p>
      We use the following
      <a class="ext" href="http://en.wikipedia.org/wiki/HTTP_cookie">cookie</a> 
      to maintain some information about you between your visits to the site.
      The information that is stored cannot be used to identify you personally
      and cannot be used to track your usage of the site.
    </p>

    <table summary="Cookies used in the Rfam site"
           id="keyTable">
      <thead>
        <tr>
          <td>Cookie name</td>
          <td>Purpose</td>
          <td>Criteria</td>
        </tr>
      </thead>
      <tbody>
        <tr class="odd">
          <td>hide_posts</td>
          <td>Keep track of whether blog posts have been hidden in home page</td>
          <td>Optional</td>
        </tr>
      </tbody>
    </table>
    
    <p>
      In addition to this Rfam-specific cookies, Urchin uses a series of
      cookies. You can read more about these in the <a class="ext" 
        href="http://code.google.com/apis/analytics/docs/concepts/gaConceptsOverview.html">
        Urchin documentation</a>
      [% IF c.config.site == "wtsi" %], or in the Sanger Institute's
      <a class="ext" href="http://www.sanger.ac.uk/legal/cookiespolicy.html">
        cookie policy</a>[% END %].
    </p>
    <p>      
      If you are at all concerned about the use of cookies in the Pfam site, 
      you are free to block all cookies from this site and you should not 
      experience any problems. You may see some unintended behaviour, such as 
      being notified of all new features every time you visit the index page, 
      but the core functionality of the site should be unaffected.
    </p>

    <h2>Third-party javascript libraries</h2>
    
    <p>
      This site makes heavy use of javascript and relies on javascript libraries
      that are developed by various groups and companies. In order to improve
      the performance of the Rfam website, we no longer serve these files 
      ourselves, but rely on files that are hosted on third-party web-servers. 
      In particular, we use various files that are provided by the  
      <a class="ext" href="http://code.google.com/apis/ajaxlibs/">AJAX libraries APIs</a>,
      hosted by      
      <a class="ext" href="http://code.google.com/">google code</a>, and 
      components of the
      <a class="ext" href="http://developer.yahoo.com/yui/"> 
        Yahoo! User Interface Library (YUI)</a>, hosted by
      <a class="ext" href="http://developer.yahoo.com/yui/articles/hosting/">Yahoo!</a>.
    </p>
    <p>
      As these services are provided by commercial sites, it's likely that their
      usage will be carefully monitored by the companies that provide them. 
      Although the Rfam site does not pass any information about you to these 
      third-party sites, the sites themselves may use cookies to track your 
      usage of the files that they serve. If you are concerned about the 
      privacy implications of this monitoring, you may want to block cookies 
      from the third-party hosting sites.   
    </p>
    
  </div>
    
</div>

<!-- end privacy block -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
