[%
# align.tt
# jt6 20060411 WTSI
#
# block showing the family alignment.
#
# $Id: align.tt,v 1.6 2009-05-06 11:51:01 jd7 Exp $

USE Number.Format( THOUSANDS_SEP = "," );

alignmentUri = c.uri_for( '/family', acc, 'alignment' );

one = 0;
both = 0;
neither = 0;

IF ( ( alignment_info.seed AND NOT alignment_info.full ) OR
     ( alignment_info.full AND NOT alignment_info.seed ) );
  one = 1;
ELSIF ( alignment_info.seed AND alignment_info.full );
  both = 1;
ELSE;
  neither = 1;
END;
%]

<!-- start align block -->

<div class="block" id="alignBlock">
  <div class="handle">
    <h1>Alignments</h1>
  </div>
  <div class="blockContent">

    [%- IF neither %]
      <p id="noAlignmentsNotes"
         style="display: none">
        Alignments for this family are not available through the website. This
        is most likely due to the alignments being too large to manipulate through
        the site. You may still be able to download the data for some of the very
        largest families from our
        <a href="ftp://ftp.sanger.ac.uk/pub/databases/Rfam/CURRENT/misc">FTP area</a>.
      </p>

      <hr />
    [%- END %]

    <div id="alignmentActiveContent">

      <p>
        There are various ways to view or download the sequence alignments that
        we store. You can use a sequence viewer to look at either the seed or
        full alignment for the family, or you can look at a plain text version
        of the sequence in a variety of different formats.
        <span onclick="reveal( this, 'alignmentsNotes', false, true );"
              class="moreLink">
          More...</span>
      </p>
      <div id="alignmentsNotes" style="display: none">

        <h3>Alignment labels</h3>
        <p>
          We generate alignments with two types of labels for sequence. The 
          default labels give the species name for each sequence, but you can
          also choose to label each sequence with the sequence identifier and the
          start/end coordinates for the region.
        </p>
        
        <h3>Viewing</h3>
        <p>
          You can choose from three different sequence viewers:
        </p>
        <dl>
          <dt>
            <a class="ext" href="http://www.jalview.org/">jalview</a>
          </dt>
          <dd>
            a Java applet developed at the University of Dundee. You will
            need <a class="ext" href="http://java.sun.com/">Java</a> installed
            before running jalview
          </dd>
          <dt>
            HTML
          </dt>
          <dd>
            an HTML page showing the alignment in blocks. We do not store
            separate alignments with species or &quot;name/start-end&quot; labels,
            but you can switch between these different labels within the block
            viewer
          </dd>
        </dl>
        <h3>Downloading</h3>
        <p>
          You can download (or view in your browser) a text representation of a
          Rfam alignment in various formats:
        </p>
        <ul>
          <li>Stockholm</li>
          <li>Pfam</li>
          <li>Gapped FASTA</li>
          <li>Ungapped FASTA</li>
        </ul>
        <hr />
      </div>

      <h2>View options</h2>

      <p>
        You can view Rfam alignments in your browser in various ways. Choose the
        viewer that you want to use and click the &quot;View&quot; button to 
        show the alignment in a pop-up window.
      </p>

      <form id="viewerForm"
            action="[% alignmentUri %]/full/html"
            method="get">
        <div>
          <input type="hidden" name="acc" value="[% acc %]" />
    
          [%- oe = 0 %]
          <table class="details alignOpts" summary="Alignment display options">
            <tbody>
              <tr class="[% oe % 2 ? 'odd' : 'even'; oe=oe+1 %]">
                <td class="label">Alignment:</td>
                <td>
                  <span class="button">
                    <input type="radio" 
                           [% UNLESS alignment_info.seed -%]disabled="disabled"[% END -%]
                           name="alnType" 
                           id="viewerTypeS"
                           value="seed" 
                           checked="checked" />
                    <label [% UNLESS alignment_info.seed -%]class="inactive"[% END -%]
                           for="viewerTypeS">Seed ([% rfam.num_seed | format_number %])</label>
                  </span>
                  <span class="button">
                    <input type="radio" 
                           [% UNLESS alignment_info.full -%]disabled="disabled"[% END -%]
                           name="alnType" 
                           id="viewerTypeF" 
                           value="full" />
                    <label [% UNLESS alignment_info.full -%]class="inactive"[% END -%]
                           for="viewerTypeF">Full ([% rfam.num_full | format_number %])</label>
                  </span>
                </td>
              </tr>
              <tr class="[% oe % 2 ? 'odd' : 'even'; oe=oe+1 %]">
                <td class="label">Label format:</td>
                <td>
                  <span class="button">
                    <input type="radio" name="nseLabels" id="viewSpeciesLabels" value="0" checked="checked" />
                    <label for="viewSpeciesLabels">Species labels</label>
                  </span>
                  <span class="button">
                    <input type="radio" name="nseLabels" id="viewNseLabels" value="1" />
                    <label for="viewNseLabels">Name/start-end</label>
                  </span>
                </td>
              </tr>
              <tr class="[% oe % 2 ? 'odd' : 'even'; oe=oe+1 %]">
                <td class="label">Viewer:</td>
                <td>
                  <span class="button">
                    <select name="viewer" id="viewer">
                      <option value="jalview" selected="selected">jalview</option>
                      <option value="html">HTML</option>
                    </select>
                  </span>
                  [%# this is a bit naughty... just pad this row to double the width %]
                  <span>&nbsp;</span>
                </td>
              </tr>
            </tbody>
          </table>
    
          <input type="button" value="View" id="viewerFormSubmit" />
    
        </div>
      </form>

      <h2>Formatting options</h2>

      <p>
        You can view or download Rfam alignments in several formats. Check either 
        the &quot;download&quot; button, to save the formatted alignment, or 
        &quot;view&quot;, to see it in your browser window, and click 
        &quot;Generate&quot;. 
      </p>
          
      <form id="optionsForm"
            action="[% alignmentUri %]" 
            method="get">
        <div>
          <input type="hidden" name="acc" value="[% acc %]" />
          
          [% oe = 0 %]
          <table class="details alignOpts" summary="Alignment formatting options">
            <tbody>
              [% IF entryType != 'B' %]
              <tr class="[% oe % 2 ? 'odd' : 'even'; oe=oe+1 %]">
                <td class="label">Alignment:</td>
                <td>
                  <span class="button">
                    <input type="radio"
                           [% UNLESS alignment_info.seed -%]disabled="disabled"[% END -%]
                           name="alnType" 
                           id="typeS" 
                           value="seed" 
                           checked="checked" />
                    <label [% UNLESS alignment_info.seed -%]class="inactive"[% END -%]
                           for="typeS">Seed ([% rfam.num_seed | format_number %])</label>
                  </span>
                  <span class="button">
                    <input type="radio" 
                           [% UNLESS alignment_info.full -%]disabled="disabled"[% END -%]
                           name="alnType" 
                           id="typeF" 
                           value="full" />
                    <label [% UNLESS alignment_info.full -%]class="inactive"[% END -%]
                           for="typeF">Full ([% rfam.num_full | format_number %])</label>
                  </span>
                </td>
              </tr>
              [% END %]
              <tr class="[% oe % 2 ? 'odd' : 'even'; oe=oe+1 %]">
                <td class="label">Label format:</td>
                <td>
                  <span class="button">
                    <input type="radio" 
                           name="nseLabels" 
                           id="formatSpeciesLabels" 
                           value="0" 
                           checked="checked" />
                    <label for="formatSpeciesLabels">Species labels</label>
                  </span>
                  <span class="button">
                    <input type="radio" 
                           name="nseLabels" 
                           id="formatNseLabels" 
                           value="1" />
                    <label for="formatNseLabels">Name/start-end</label>
                  </span>
                </td>
              </tr>
              <tr class="[% oe % 2 ? 'odd' : 'even'; oe=oe+1 %]">
                <td class="label">Alignment format:</td>
                <td>
                  <span class="button">
                    <select name="format" id="format">
                      <option value="stockholm" selected="selected">Stockholm</option>
                      <option value="pfam">Pfam</option>
                      <option value="fasta">FASTA (gapped)</option>
                      <option value="fastau">FASTA (UNgapped)</option>
                    </select>
                  </span>
                </td>
              </tr>
              <tr class="[% oe % 2 ? 'odd' : 'even'; oe=oe+1 %]">
                <td class="label">Download/view:</td>
                <td>
                  <span class="button">
                    <input type="radio" name="download" id="downloadD" value="1" checked="checked" />
                    <label for="downloadD">Download</label>
                  </span>
                  <span class="button">
                    <input type="radio" name="download" id="downloadV" value="0" />
                    <label for="downloadV">View</label>
                  </span>
                </td>
              </tr>
            </tbody>
          </table>    
      
          <input type="submit" value="Generate" />
      
        </div>
      </form>

      <h2>Download options</h2>

      <p id="dlOptionsNotes">
        Very large alignments can often cause problems for the formatting
        tool above. If you find that downloading or viewing a large alignment is
        problematic, you can also download a 
        <a class="ext" href="http://www.gzip.org/">gzip</a>-compressed, 
        Stockholm-format file containing the 
        <a href="[% alignmentUri %]/download/gzipped?acc=[% acc %]&amp;alnType=seed">
          seed</a> or 
        <a href="[% alignmentUri %]/download/gzipped?acc=[% acc %]&amp;alnType=full">
        full</a> alignment for this family. Both 
        <a href="[% alignmentUri %]/download/gzipped?acc=[% acc %]&amp;alnType=seed&amp;nseLabels=1">
          seed</a> and
        <a href="[% alignmentUri %]/download/gzipped?acc=[% acc %]&amp;alnType=full&amp;nseLabels=1">
        full</a> alignments are also available with &quot;name/start-end&quot; 
        rather than species name labels. You may find
        <a class="ext" href="http://personalpages.manchester.ac.uk/staff/sam.griffiths-jones/software/ralee">
          RALEE</a> useful when viewing sequence alignments.
      </p>

      <p id="cantDlNotes" 
         style="display: none">
        The alignments for this family are not available. This could be due to problems
        building or storing the alignments during the release, or because they are
        simply too large to manipulate.
      </p>

      <form id="downloadForm"
            action="[% alignmentUri %]"
            method="get">
        <div>
          
          [% oe = 0 %]
          <table class="details alignOpts" summary="Download options">
            <tbody>
              <tr class="[% oe % 2 ? 'odd' : 'even'; oe=oe+1 %]">
                <td class="label">Alignment:</td>
                <td>
                  <span class="button">
                    <input type="radio" 
                           [% UNLESS alignment_info.seed -%]disabled="disabled"[% END -%]
                           name="alnType" 
                           id="dlTypeS" 
                           value="seed" 
                           checked="checked" />
                    <label [% UNLESS alignment_info.seed -%]class="inactive"[% END -%]
                           for="dlTypeS">Seed ([% rfam.num_seed | format_number %])</label>
                  </span>
                  <span class="button">
                    <input type="radio"
                           [% UNLESS alignment_info.full -%]disabled="disabled"[% END -%]
                           name="alnType" 
                           id="dlTypeF" 
                           value="full" />
                    <label [% UNLESS alignment_info.full -%]class="inactive"[% END -%]
                           for="dlTypeF">Full ([% rfam.num_full | format_number %])</label>
                  </span>
                </td>
              </tr>
              <tr class="[% oe % 2 ? 'odd' : 'even'; oe=oe+1 %]">
                <td class="label">Label format:</td>
                <td>
                  <span class="button">
                    <input type="radio" name="nseLabels" id="dlSpeciesLabels" value="0" checked="checked" />
                    <label for="dlSpeciesLabels">Species labels</label>
                  </span>
                  <span class="button">
                    <input type="radio" name="nseLabels" id="dlNseLabels" value="1" />
                    <label for="dlNseLabels">Name/start-end</label>
                  </span>
                </td>
              </tr>
              <tr class="[% oe % 2 ? 'odd' : 'even'; oe=oe+1 %]">
                <td class="label">Alignment style:</td>
                <td>
                  <span class="button">
                    <input type="radio" name="cs" id="dlStyleCSS" value="0" checked="checked" />
                    <label for="dlStyleCSS">Raw</label>
                  </span>
                  <span class="button">
                    <input type="radio" name="cs" id="dlStyleCSF" value="1" />
                    <label for="dlStyleCSF">Colorstock</label>
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
    
          <input type="button" value="View" id="downloadFormSubmit" />
    
        </div>
      </form>

    </div>[%# end of "alignmentActiveContent" %]

  	<script type="text/javascript">
      // <![CDATA[

      [%- IF neither %]

      $w("viewerForm optionsForm downloadForm").each(Form.disable);

      $("noAlignmentsNotes").show();

      $("alignmentActiveContent")
        .descendants()
        .invoke( "addClassName", "inactive" )

      $("alignmentActiveContent")
        .select("a")
        .each( function(el) { 
          var newEl = new Element( "span", { "class": "link inactive" } ).update( el.innerHTML );
          el.replace( newEl );
        } );

      [%- ELSE %]

      // wire up observers for the "view" form
      $("viewer").observe("change", function() {
        $("viewerForm").select("[name=nseLabels]").each( function(input) {
          if ( $F("viewer") == "html" ) {
            input.disable()
                 .next("label")
                 .addClassName("inactive");
          } else {
            input.enable()
                 .next("label")
                 .removeClassName("inactive");
          }
        } )
      } );

      // although the form action for the "view" form looks like it will 
      // download the alignment, in fact we catch the submission here and 
      // decide, based on the form values, which URL to go to next.
      $("viewerFormSubmit").observe( "click", function() {
        if ( $F("viewer") == "jalview" ) {
          url = "[% alignmentUri %]/" +
                ( $("viewerTypeS").checked ? "seed" : "full" ) + 
                "/jalview?nseLabels=" + 
                ( $("viewNseLabels").checked ? 1 : 0 );
          popUp( url, 'console', 800, 800, 'jalviewWin' );
        } else if ( $F("viewer") == "html" ) {
          url = "[% alignmentUri %]/" +
                ( $("viewerTypeS").checked ? "seed" : "full" ) +
                "/html";
          popUp( url, 'console', 800, 800, 'viewerWin' );
        }
        return false;
      } );

      // observers for the download form
      $("downloadFormSubmit").observe( "click", function() {
        url = "[% alignmentUri %]/" + 
              ( $("dlTypeS").checked ? "seed" : "full" ) +
              "/stockholm?" + Form.serialize("downloadForm");
        document.location = url;
      } );

      $("dlStyleCSS").observe("change", function() {
        if ( $("dlStyleCSS").checked == true ) {
          $("downloadForm").select("[name=nseLabels]").each( function(input) {
            input.enable()
                 .next("label")
                 .removeClassName("inactive");
          } )
        }
      } );
      $("dlStyleCSF").observe("change", function() {
        if ( $("dlStyleCSF").checked == true ) {
          $("downloadForm").select("[name=nseLabels]").each( function(input) {
            input.disable()
                 .next("label")
                 .addClassName("inactive");
          } )
        }
      } );

      [%- END; # of "IF one OR both" %]

      // ]]>
    </script>

  </div>

</div>

<!-- end of align block -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: John Tate (jt6@sanger.ac.uk), Paul Gardner (pg5@sanger.ac.uk), 
         Jennifer Daub (jd7@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
