
[%
# domains.tt
# jt6 20060410 WTSI
#
# block showing the domain summary graphics. This is a wrapper around another
# template, which is called using an XMLHttpRequest to DomainGraphics.pm.
#
# $Id: domains.tt,v 1.1.1.1 2008-03-17 16:37:43 jt6 Exp $

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

sharedRequirements.js.push( "scriptaculous/scriptaculous.js?load=effects" );

#-------------------------------------------------------------------------------

%]

<!-- start domain architectures block -->

<div class="block" id="domainsBlock"> 
  <div class="handle"> 
    <h1>Domain organisation</h1> 
  </div>
  <div class="blockContent">

    <p>Domain organisation.</p>

  </div>
</div>

<!-- end domain architectures block -->
