[%
# interactions.tt
# jt6 20060719 WTSI
# 
# block for the interactions data for the family section
#
# $Id: interactions.tt,v 1.2 2008-06-17 09:22:05 jt6 Exp $

RETURN UNLESS summaryData.numInt;
-%]

<!-- start interactions block -->

<div class="block" id="ipfamBlock">
  <div class="handle">
    <h1>Interactions</h1>
  </div>
  <div class="blockContent">

    <p>
      There [%- summaryData.numInt > 1 ? "are " : "is " %]
      <b>[% summaryData.numInt %]</b> 
      interaction[% summaryData.numInt > 1 ? "s" : "" %] for this family.
      <span onclick="reveal( this, 'intNotes', false, true );"
            class="moreLink">
        More...</span>
    </p>
    <div id="intNotes" style="display: none">
      <p>
        We determine these interactions using 
        <a href="http://www.sanger.ac.uk/Software/Pfam/iPfam"><em>i</em>Pfam</a>, 
        which considers the interactions between residues in three-dimensional 
        protein structures and maps those interactions back to Pfam families. 
        You can find more information about the <em>i</em>Pfam algorithm in the
        <a href="http://bioinformatics.oupjournals.org/cgi/content/full/21/3/410">
          journal article</a> that accompanies the website.
      </p>
      <hr />
    </div>

    
    [%FOREACH interaction IN interactions.sort( pfamA_id ) %]
      <span class="listItem">
        <a href="[% c.uri_for( "/family", { acc = interaction.pfamA_acc } ) %]">
          [% interaction.pfamA_id %]</a>
      </span>
    [% END %]

  </div>
</div>

<!-- end interactions block -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: John Tate (jt6@sanger.ac.uk), Paul Gardner (pg5@sanger.ac.uk), 
         Jennifer Daub (jd7@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
