
[%
# phylo.tt
# jt6 20060515 WTSI
#
# block showing the phylogenetic tree for a family
#
# $Id: phylo.tt,v 1.4 2008-06-24 12:52:22 jt6 Exp $

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

# tooltips script and stylesheet
sharedRequirements.js.push( "prototip.js" );
sharedRequirements.css.push( "prototip.css" );

# the tabs script
sharedRequirements.js.push( "control.tabs.2.1.1.js" );

#-------------------------------------------------------------------------------

treeUri = c.uri_for( "/family/tree" );
%]

<!-- start of phyloBlock -->

<div class="block" id="phyloBlock">
  <div class="handle">
    <h1>Trees</h1>
  </div>
  <div class="blockContent">
    <p>
      This page displays the [% treemethod %] predicted phylogenetic tree,
      generated using phylip3.66-erate for the given alignment.
    </p>

    <ul id="alignmentTabs" class="controlTabList">
      <li><a href="#species_tree">Species</a></li>
      <li><a href="#acc_tree">Accessions</a></li>  
      <li><a href="#treeHelp">About</a></li>  
    </ul>
    
    <div id="species_tree"
         class="controlTab treemap">
    </div>

    <div id="acc_tree"
         class="controlTab treemap"
         style="display: none">
    </div>
    
    <div id="treeHelp"
         class="controlTab"
         style="display: none">
      <div class="controlTabContent">
        <p>
          These trees were generated using either a maximum likelihood approach
          or neighbour-joining. If the number of sequences in the alignment was
          less than or equal to 64 then the maximum likelihood approach of Rivas
          and Eddy was used [<a href="#phylo_ref_1">1</a>]. For families with 
          more than 64 sequences in the
          alignment the neighbour-joining approach with F84 distances as
          implemented in phylip was used [<a href="#phylo_ref_2">2</a>].
        </p>
        <div class="citation">
          <span class="title">
            <a name="phylo_ref_1">[1]</a> <a class="ext" href="http://selab.janelia.org/publications.html">
              Probabilistic phylogenetic inference with insertions and deletions</a>:
          </span>
          <span class="authors">
            E. Rivas, S.R. Eddy
          </span>
          <span class="ref">
            <span class="jrnl">In press</span>&nbsp;(2008)
          </span>
        </div>
        <div class="citation">
          <span class="title">
            <a name="phylo_ref_2">[2]</a> PHYLIP (Phylogeny Inference Package) version 3.6:
          </span>
          <span class="authors">
            J. Felsenstein
          </span>
          <span class="ref">
            <span class="jrnl">Distributed by the author</span>
            Department of Genome Sciences, University of Washington, Seattle.
          </span>
        </div>
      </div>
    </div>
    
    <script type="text/javascript">
      // <![CDATA[

      // submit AJAX requests for each of the label types
      ['species','acc'].each( function(label) {

        var r = new Ajax.Request(
          '[% treeUri %]', 
          { parameters: { acc:   '[% acc %]',
                          label: label },
            onSuccess: function( oResponse ) {
              // $$(".treemap").invoke( "hide" );
              $(label+"_tree").update( oResponse.responseText );
            }
          }
        );
        
      } );
      
      // add the tab controller
      var alignmentTabsController = new Control.Tabs( "alignmentTabs", 
                                                       { defaultTab: "species_tree" } );

      // ]]>
    </script>

<!--
    <p>
      <strong>Note:</strong> You can also download the data files for the
      <a href="[% c.uri_for( "/family/tree/download", { alnType => "seed", acc => acc } ) | html %]">seed</a> or the
      <a href="[% c.uri_for( "/family/tree/download", { alnType => "full", acc => acc } ) | html %]">full</a>
      trees.
    </p>
-->

  </div>
</div>

<!-- end of phyloBlock -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: John Tate (jt6@sanger.ac.uk), Paul Gardner (pg5@sanger.ac.uk), 
         Jennifer Daub (jd7@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
