
[%#
# title.tt
# rdf 20060821 WTSI
#
# build the tab title for the Ligand iPfam pages
#
# $Id: title.tt,v 1.3 2008-05-16 15:30:35 jt6 Exp $
%]

[% IF titleType == "tab" %]
<h1>Ligand: <em>[% ligand.name %]</em></h1>
[% ELSIF titleType == "page" %]
Ligands: [% ligand.name %]&nbsp;([% ligand.three_letter_code %])
[% END %]
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
