
[%
# domain.tt
# rdf 20060424 WTSI
# 
# Lists the domain:ligand interactions
#
# $Id: domain.tt,v 1.1.1.1 2007-10-26 13:00:57 rdf Exp $
%]

<!-- start ipfam summary block -->

<div class="block" id="iDomainDomainBlock">
  <div class="handle">
    <h1>Domain:Domain Interactions</h1>
  </div>
  <div class="blockContent">

    <h3>list the domains:...</h3>
  	[% FOREACH domain IN domainInts %]
  	<p>
  	  [% domain.pfamA_id %]
      <a href="[%" c.uri_for( "/int/domaindomain", acc1=domain.pfamA_acc, acc2=pfam.pfamA_acc ) | uri | html %]">
        link</a>.
    </p>
  	[% END %]
	
  </div>

</div>

<!-- end ipfam summary block -->
