
# changelog.conf
# jt6 20071108 WTSI
#
# This is the conf-format changelog file for the Pfam website
#
# $Id: changelog.conf,v 1.3 2008-01-11 10:28:59 jt6 Exp $
#
# Copyright (c) 2007: Genome Research Ltd.
#
# Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)
#
# This is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# or see the on-line version at http://www.gnu.org/copyleft/gpl.txt

<changelog>
  # for how long should we continue to show the last entry ?
  show_for  12090600 # two weeks
  #show_for  600 # five minutes...
  
  # how many old entries should we show ?
  show_last 3

  <entries>
    1190073600 <<EOF
    <strong>Release 1.1</strong>
    EOF 
    1192406400 <<EOF
    <strong>Release 1.2</strong>
    <ul>
      <li>Reinstated taxonomy searches.</li>
      <li>Performance and stability improvements in IE.</li>
      <li>Metaseq data are now available.</li>
      <li>Find sequences using NCBI &quot;GI&quot; number.</li>
    </ul>
    EOF 
    1192406401 <<EOF
    <strong>Release 1.3</strong> was an internal, development release.
    EOF 
    1199707200 <<EOF
    <strong>Release 1.4</strong>
    <ul>
      <li>
        Improved sequence validation for sequence searches.
      </li>
      <li>
        New help section on <a href="help?tab=helpPrivacyBlock">privacy</a>.
      </li>
      <li>
        Sequence search defaults have been changed. Check the
        <a href="search?tab=searchSequenceBlock">search form</a> help text.
      </li>
      <li>
        Pfam domains drawn with molecular surfaces in AstexViewer.
      </li>
      <li>
        Fixed a bug in output of batch sequence searches.
      </li>
    </ul>
    EOF 
  </entries>
</changelog>
