
[%
# simap.tt
# jt6 20060719 WTSI
# 
# block for the SIMAP data
#
# $Id: simap.tt,v 1.1.1.1 2007-10-26 13:00:57 rdf Exp $
-%]

<!-- start SIMAP block -->

<div class="block" id="proteinSIMAPBlock">
  <div class="handle">
    <h1>SIMAP</h1>
  </div>
  <div class="blockContent">
  	<p>
  	  This section shows a graphical representation of the Pfam domains found on 
      the UniProt sequence. Underneath the Pfam graphic is a conservation 
      profile. The conservation profile is generated by retrieving the top 50 
      matches (or all those matching with an E-value &lt; 0.001) from the 
      <a class=ext href=http://mips.gsf.de/simap/>SIMAP database</a> and 
      subsequently aligning them to the query sequence.	Finally, below the 
      graph is a graphical representation of how each of the retrieved proteins
      matches the query sequence.
    </p>  
  	<p>
  	  By default, the whole of UniProt is searched, but you can change this to 
      the redundant databases UniRef90 or UniRef70 using the radio buttons.
    </p>
  
    <p class="small">
      <strong>Note:</strong> it can take several seconds for this page to be
      generated and loaded.
    </p>
  	
  	<!-- start of SIMAP graphics div -->
    <div id="simapGraphicsHolder">
	  <p id="simapph" class="loading">
        Loading SIMAP data...
      </p>
    </div>
    <!-- end of graphics div -->

    <script type="text/javascript">
      loadOptions.simap.uri    = "[% c.uri_for( "/protein/simap" ) %]";
      loadOptions.simap.params = "acc=[% pfamseq.pfamseq_acc %]";
  	</script>

  </div> <!-- end of "blockContent" -->
</div> <!-- end of "block" -->

<!-- end SIMAP block -->
