[%
# domain.tt
# jt6 20061108 WTSI
# 
# build the domain search block
#
# $Id: domain.tt,v 1.3 2006-12-05 10:01:24 jt6 Exp $

pages = [ "new", "top twenty", "numbers",
          "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", 
          "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z" ];

pageList = BLOCK %]
<div class="pageList">
[% FOREACH page IN pages %]
  <span class="letter">
    <a href="#" onclick="chooseIds('[% page %]')">[% page | ucfirst %]</a>
  </span>
[% END %]
  <div class="cleaner"><!-- empty --></div>
</div>
[% END # of BLOCK %]

<!-- start domain search block -->

<div class="block" id="searchDomainBlock">
  <div class="handle">
    <h1>Domain search</h1>
  </div>
  <div class="blockContent">

    [% pageList %]

	[% c.prototype.form_remote_tag( { url          => c.uri_for( "/seqsearch/domain" ),
			                       	  update       => "textResults",
						              before       => "dsStarted()",
						              complete     => "dsCompleted()",
	                                  html_options => { method => "get",
                                                        id     => "domainSearchForm" }
	                                } ) %]
  
	  <div id="idList" class="domainList">

	    <h3>Pfam domains</h3>

	    <p class="domainQueryInstruction">
          Select a Pfam domain from this list and choose &quot;Includes&quot; or
		  &quot;Does not include&quot; to add it to the query.
        </p>

        <div class="cleaner"><!-- empty --></div>

	    <div id="idSelectionWrapper">
	      <select id="idSelection" size="15"></select>
	    </div>

        <span id="nlUpdateSpinner" class="loading">Loading IDs...</span>

		<span class="buttons">
		  <input id="haveButton" type="button" onclick="addId('have')" value="Includes"/>
		  <input id="notButton"  type="button" onclick="addId('not')" value="Does NOT include" />
		</span>

	  </div>

	  <div id="haveList" class="domainList">

		<h3>Architecture must include...</h3>

	    <p class="domainQueryInstruction">
          These are the families that must appear in the architecture.
          Remove unwanted domains by selecting them and pressing &quot;Remove&quot;.
		</p>

        <div class="cleaner"><!-- empty --></div>

		<select id="have" size="15"></select>

		<span class="buttons">
		  <input type="button" onclick="removeId('have')" value="Remove" />
		</span>

	  </div>

	  <div id="notList" class="domainList">

	    <h3>Architecture must <em>not</em> include...</h3>

	    <p class="domainQueryInstruction">
          These are the families that must <em>not</em> appear in the architecture.
          Remove unwanted domains by selecting them and pressing &quot;Remove&quot;.
		</p>

        <div class="cleaner"><!-- empty --></div>

		<select id="not" size="15"></select>

		<span class="buttons">
		  <input type="button" onclick="removeId('not')" value="Remove"/>
		</span>

	  </div>

      <div id="domainSearchButtons">
        <input type="submit" value="Submit query" id="domainSearchSubmit" />
        <input type="button" value="Reset" onclick="resetDomainQueryForms()" />
        <span id="searchUpdateSpinner" class="loading">Finding matching architectures...</span>
      </div>

	</form>

    <p id="resultsHeader">The following architectures match your query architecture:</p>

	<div id="textResults" style="float: left"><!-- empty --></div>

    <script type="text/javascript">
	  // hide the two spinners in the page and the results title
	  [ "nlUpdateSpinner", "searchUpdateSpinner", "resultsHeader" ].each( Element.hide );

	  // set the URI for looking up the IDs beginning with a particular numeral
	  var queryURI = "[% c.uri_for( "/family/browse" ) %]"
    </script>
		
  </div>
</div>

<!-- end domain search block -->
