
[%
# structure.tt
# rdf 20070817 WTSI
#
# Get a list of the proteome structures;
#
# $Id: structure.tt,v 1.1 2007-08-20 09:04:46 rdf Exp $

RETURN UNLESS summaryData.numStructures;
-%]

<!-- start structure block -->

<div class="block" id="proteomeStrucBlock">
  <div class="handle">
    <h1>PDB</h1>
  </div>
  <div class="blockContent">  
    <p>
      For those sequences which have a structure in the
      <a class="ext" href="http://www.wwpdb.org/">Protein DataBank</a>, we
      use the mapping between <a class="ext" 
        href="http://www.ebi.uniprot.org/">UniProt</a>, PDB and Pfam coordinate
      systems from the <a class="ext" 
        href="http://www.ebi.ac.uk/msd/">MSD</a> group, to allow us to map
      Pfam domains onto UniProt three-dimensional structures. The table below
      shows the structures on which the <strong>[% pfam.pfamA_id %]</strong>
      domain has been found. 
    </p>

    <div id="proteomeStructureTabHolder">
      <p id="pstrucph" class="loading">
        Loading structure mapping...
      </p>  
    </div> <!-- end of proteomeStructureTabHolder -->
  </div>
</div>

<script type="text/javascript">
  // <![CDATA[
  loadOptions.pstruc.uri    = "[% base %]family/structures/mapping";
  loadOptions.pstruc.params = { acc:"[% acc %]" };
  // ]]>
</script>

<!-- end structure block -->
