
[%#
# title.tt
# rdf 20060821 WTSI
#
# build the titles for the proteome pages
#
#
# $Idx$
%]

[% IF titleType == "tab" %]
<h1>
  Proteome: <em>[% proteomeSpecies.species %]</em>
  (NCBI tax. ID [% proteomeSpecies.ncbi_taxid.ncbi_taxid %])
</h1>
[% ELSIF titleType == "page" %]
Proteome: [% proteomeSpecies.species %] (NCBI tax. ID [% proteomeSpecies.ncbi_taxid.ncbi_taxid %])
[% END %]
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
