[%
# mirrors.tt
# jt6 20070108 WTSI
#
# build a list of Pfam mirror sites
#
# $Id: mirrors.tt,v 1.1 2007-01-15 15:54:19 jt6 Exp $

META naked = 1
%]

<div id="mirrors" class="sidebarComponent">
	<h1>
    <span>Mirrors</span>
    <a href="[% c.uri_for( "/help", tab="helpMirrorsBlock" ) %]">
	 		<img class="info" alt="View help" src="[% c.uri_for( "/images/info.gif" ) %]" /></a>
  </h1>
  <p class="small">The following are official Pfam mirror sites:</p>
	<ul>
		<li><a href="http://pfam.janelia.org/" class="us mirror">Washington D.C., USA</a></li>
		<li><a href="http://pfam.cgb.ki.se/" class="se mirror">Stockholm, Sweden</a></li>
		<li><a href="http://pfam.jouy.inra.fr/" class="fr mirror">INRA, France</a></li>
		<li><a href="http://pfam.ccbb.re.kr/" class="kr mirror">CCBB, South Korea</a></li>
	</ul>	
</div>
    
