[%
# versionData.tt
# jt6 20070110 WTSI
#
# builds the block showing the statistics for the current release. 
#
# $Id: versionData.tt,v 1.1 2007-01-15 15:54:20 jt6 Exp $

# Note: there exists a snippet of TT that generates the graph of sequence
# coverage on the fly, as a PNG that can be included with an img tag:
#   <img src="{% c.uri_for( "/graph" ) %}" alt="Pie chart showing sequence coverage" />

META naked = 1
%]

<!-- start of the version data -->
<div id="versionData" class="sidebarComponent">
  
	<h1>Pfam version [% relData.pfam_release %]</h1>

  <p>Released on 
  [% relData.pfam_release_date ? date.format( release_date ) : "Nov 2006" %], containing
  [% relData.number_families %] familes</p>

  <h2>
    <span>Sequence coverage</span>
    <a href="[% c.uri_for( "/help" ) %]">
   		<img class="info" alt="View help" src="[% c.uri_for( "/images/info.gif" ) %]" /></a>
  </h2>

  <img src="[% c.uri_for( "/images/sequence_chart.png" ) %]" alt="graph" />

  [% uncoveredSeq = 100 - ( relData.pfamA_coverage + relData.pfamB_additional_coverage ); %] 
  [% uncoveredRes = 100 - ( relData.pfamA_residue_coverage + relData.pfamB_additional_residue_coverage ); %] 
  <div class="coverage pfamACoverage">
    <div class="coverageKeyBlock"><!-- empty --></div>
    Pfam A coverage: [% relData.pfamA_coverage %]%
  </div>
  <div class="coverage pfamBCoverage">
    <div class="coverageKeyBlock"><!-- empty --></div>
    Pfam B coverage: [% relData.pfamB_additional_coverage %]%
  </div>
  <div class="coverage uncovered">
    <div class="coverageKeyBlock"><!-- empty --></div>
    Not covered by Pfam: [% uncoveredSeq %]%
  </div>

  <h2>
    <span>Residue coverage</span>
    <a href="[% c.uri_for( "/help" ) %]">
   		<img class="info" alt="View help" src="[% c.uri_for( "/images/info.gif" ) %]" /></a>
  </h2>

  <img src="[% c.uri_for( "/images/residue_chart.png" ) %]" alt="graph" />

  <div class="coverage pfamACoverage">
    <div class="coverageKeyBlock"><!-- empty --></div>
    Pfam A coverage: [% relData.pfamA_residue_coverage %]%
  </div>
  <div class="coverage pfamBCoverage">
    <div class="coverageKeyBlock"><!-- empty --></div>
    Pfam B coverage: [% relData.pfamB_additional_residue_coverage %]%
  </div>
  <div class="coverage uncovered">
    <div class="coverageKeyBlock"><!-- empty --></div>
    Not covered by Pfam: [% uncoveredRes %]%
  </div>

</div>
<!-- end of the version data -->
