
[%# requires a pfam object called "clans" %]

<!-- start pfam block -->

<div class="block" id="clanHeadBlock">
  <div class="handle">
    <h1>Pfam Clans</h1>
  </div>
  <div class="blockContent[% IF NOT open %] closed[% END %]">
	<p>acc = [% clan.clan_acc %]</p>
	<p>id  = [% clan.clan_id %]</p>
	<p>description  = [% clan.clan_description %]</p>
	<p>author = [% clan.clan_author %]</p>
	<p>comment  = [% clan.clan_comment %]</p>
	<img src="http://www.sanger.ac.uk/Software/Pfam/data/clans/relationship/[% clan.clan_acc %].png" />
	
	<hr>
	<p> Needs to be sorted by order_added</p>
  	[% FOREACH ref IN clan.clan_lit_refs %]
	        <p>Reference number = [% ref.order_added %] </p>
	   	<p>Medline = [% ref.medline %] </p>
		<p>title = [% ref.title %] </p>
		<p>author = [% ref.author %] </p>
		<p>journal = [% ref.journal %] </p>
	[% END %]
	[% FOREACH pfam IN clan.clan_membership %]
	        <p> Member = [% pfam.pfamA_acc %] </p>
	[% END %]
	[% FOREACH dbxref IN clan.clan_database_links %]
	        <p> DBXREF = [% dbxref.db_id %] [% dbxref.db_link %] </p>
	[% END %]
	
  </div>
</div>

<!-- end pfam block -->
