[%-
IF NOT pfam.clan_acc;
  RETURN;
END;
-%]

<!-- start pfam block -->

<div class="block[% IF NOT pfam.clan_acc %] inactive[% END %]" id="clanBlock">
  <div class="handle">
    <h1>Pfam Clans</h1>
  </div>
  <div class="blockContent[% IF NOT open OR NOT pfam.clan_acc%] closed[% END %]">
	<p>acc = <a href=/clans/summary/[% pfam.clan_acc %]>[% pfam.clan_acc %]</a></p>
	<p>id  = [% pfam.clan_id %]</p>
	<p>description  = [% pfam.clan_description %]</p>
	<!--<p>comment  = [% pfam.comment %]</p>-->
  </div>
</div>

<!-- end pfam block -->
