[%#
# treeContents.tt
# jt6 20060411 WTSI
#
# contents of the species tree block. Called using an ajax request via SpeciesTree.pm
# and stuffed into a div that's generated by tree.tt.
#
# $Id: treeContents.tt,v 1.1 2006-04-12 16:47:02 jt6 Exp $
%]

<link rel="stylesheet" type="text/css" href="http://developer.yahoo.com/yui/treeview/examples/css/default/tree.css" />

<script type="text/javascript">
  var tree;
  function treeInit() {
    tree = new YAHOO.widget.TreeView("treeDiv");
    var root = tree.getRoot();
    [% tree %]
    tree.draw();
  }
</script>

