[%
# title.tt
# jt6 20100315 WTSI
#
# build the titles for the clan pages
#
# $Id$

IF titleType == "tab" -%]
<h1>Clan: <em>[% clan.clan_id %]</em> ([% clan.clan_acc %])</h1>
[% ELSIF titleType == "page" -%]
Clan: [% clan.clan_id %] ([% clan.clan_acc %])
[% END -%]

[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: John Tate (jt6@sanger.ac.uk), Paul Gardner (pg5@sanger.ac.uk), 
         Jennifer Daub (jd7@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
