
[%
# summary.tt
# jt6 20071008 WTSI
# 
# build the summary block for metagenomics sequences
#
# $Id: summary.tt,v 1.5 2008-06-03 13:57:26 jt6 Exp $

USE String;

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

# we use the same stylesheets and JS for both uniprot and metaseq sequences 
requirements.css.push( "protein.css" );
requirements.cssIeAll.push( "protein_all_ie.css" );

requirements.js.push( "protein.js" );

#-------------------------------------------------------------------------------

# a row counter
oe = 0;
-%]

<!-- start metaseq summary block -->

<div class="block" id="metaSummaryBlock">
  <div class="handle">
    <h1>Summary</h1>
  </div>
  <div class="blockContent">
    
    <h1>[% metaseq.metaseq_acc %]</h1>

    <p>
      This is the summary of MetaSeq entry [% metaseq.metaseq_acc;
      IF metaseq.metaseq_id; "("; metaseq.metaseq_id; ")"; END %].
    </p>

    <table class="layout" summary="Metaseq summary information">
      <tbody>
        <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
          <td class="label">Description:</td>
          <td class="data"> 
            [% IF metaseq.description == "'None'" %]
              <span class="inactive">none</span>
            [% ELSE;
              metaseq.description.replace( "^'|'$", "" );
            END %]
          </td>
        </tr>
        <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
          <td class="label">Length:</td>
          <td class="data">
            [% metaseq.length %] amino acids
          </td>
        </tr>
        <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
          <td class="label">Source:</td>
          <td class="data">
            [% metaseq.long_source %]
            (<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;dopt=Abstract&amp;list_uids=[% metaseq.pmid %]"
             class="ext">PMID:[% metaseq.pmid %]</a>)
          </td>
        </tr>
      </tbody>
    </table>

    <h2>Pfam domains</h2>

    [% IF imageKey.size %]
      <p>
        This image shows the arrangement of the Pfam domains that we found on 
        this sequence. Clicking on a domain will take you to the page describing 
        that Pfam entry. The table below gives the domain boundaries for each of 
        the domains. Note that some domains may be obscured by other, overlapping 
        domains. This is noted in the table where applicable.
      </p>
      <p class="small">
        <strong>Please note</strong> that partial domain matches and full length
        domain matches are represented in the same way for metagenomics sequences.
        This is not the case for the rest of Pfam, for which partial matches are 
        depicted with a jagged edge.
      </p>
    [% ELSE %]
      <p>
        There were no Pfam domains found on this sequence.
      </p>
    [% END %]

    <div class="summaryGraphic">
      [% image = imageSet.each_image;
      CALL image.print_image %]
      <img class="graphicImage" 
           src="[% constants.tmp %]/[% image.file_location %]" 
           alt="" 
           usemap="#singleImageMap" />
      [% IF image.image_map %]
        <map id="singleImageMap" name="singleImageMap">
          [% image.image_map %]
        </map>
      [% END %]
    </div>

    [% # only show the key if there was a domain hit
    IF imageKey.size %]

      <table id="imageKey"
             class="details"
             summary="Key for the Pfam domain image">
        <thead>
          <tr>
            <th>Source</th>
            <th>Domain</th>
            <th>Start</th>
            <th>End</th>
          </tr>
        </thead>
        <tbody>
          [% oe = 0; 
          FOREACH row IN imageKey;
            IF row.colour;
              colour = " style=\"color: \#${row.colour}\"";
            END %]
            <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
              <td [% IF row.type.match( '(?i)pfama' ); colour %] class="pfamA"[% END %]>
                [% row.source ? row.source : row.type %]
              </td>
              <td>
                [% IF row.type.match( '(?i)pfama' ) %]
                  <a href="[% c.uri_for( "/family", { id = row.label } ) %]">
                    [% row.label %]</a>
                  [% IF row.hidden %] (hidden)[% END;
                ELSIF row.type.match( '(?i)pfamb' ) %]
                  <a href="[% c.uri_for( "/pfamb" { id = row.label } ) %]">
                    [% row.label %]</a>
                  [% IF row.hidden %] (hidden)[% END;
                END %]
              </td>
              <td>[% row.start %]</td>
              <td>[% row.end %]</td>
            </tr>
          [% END %]
        </tbody>
      </table>
      
    [% END %]

  </div> <!-- end of "blockContent" -->
</div>

<!-- end protein summary block -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
