
# changelog.conf
# jt6 20071108 WTSI
#
# This is the conf-format changelog file for the Pfam website
#
# $Id: changelog.conf,v 1.4 2009-06-09 12:29:15 jt6 Exp $
#
# Copyright (c) 2007: Genome Research Ltd.
#
# Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>.

<changelog>

  <website_changes>

    1190073600 <<EOF
    <h3>Release 1.1 (18th September 2007)</h3>
    EOF

    1192406400 <<EOF
    <h3>Release 1.2 (15th October 2007)</h3>
    <ul>
      <li>Reinstated taxonomy searches.</li>
      <li>Performance and stability improvements in IE.</li>
      <li>Metaseq data are now available.</li>
      <li>Find sequences using NCBI &quot;GI&quot; number.</li>
    </ul>
    EOF

    1192406401 <<EOF
    <h3>Release 1.3</h3>
    <p>
      This was an internal, development release.
    </p>
    EOF

    1199707200 <<EOF
    <h3>Release 1.4 (7th January 2008)</h3>
    <ul>
      <li>
        Improved sequence validation for sequence searches.
      </li>
      <li>
        New help section on <a href="help?tab=helpPrivacyBlock">privacy</a>.
      </li>
      <li>
        Sequence search defaults have been changed. Check the
        <a href="search?tab=searchSequenceBlock">search form</a> help text.
      </li>
      <li>
        Pfam domains drawn with molecular surfaces in AstexViewer.
      </li>
      <li>
        Fixed a bug in output of batch sequence searches.
      </li>
    </ul>
    EOF

    1232037051 <<EOF
    <h3>Release 1.5 (15th January 2009)</h3>
    <p>
      This release coincides with the release of Rfam 9.1. There are several
      changes and improvements throughout the site.
    </p>
    EOF
    
    1244213499 <<EOF
    <h3>Release 1.5.1 (9th June 2009)</h3>
    <ul>
      <li>Added <a class="ext" href="http://www.google.com/analytics/">
        Google Analytics</a> code</li>
      <li>Added help pages</li>
      <li>Fixed a problem with viewing three-dimensional structures</li>
    </ul>
    EOF
    
  </website_changes>

</changelog>
