[%
# curation.tt
# jt6 20080314 WTSI
#
# the curation details for the family section
#
# $Id: curation.tt,v 1.6 2008-09-12 09:26:02 jt6 Exp $

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

sharedRequirements.js.push( "control.tabs.2.1.1.js" );

#-------------------------------------------------------------------------------

%]

<!-- start curation block -->

<div class="block" id="curationBlock">
  <div class="handle">
    <h1>Curation and family details</h1>
  </div>
  <div class="blockContent">

    <p>
      This section shows the detailed information about the Rfam family.
    </p>

    <h2>Curation</h2>

  	[% oe = 0 %]

    <table class="layout" summary="Curation information for this family">
  	  <tbody>
        <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
          <td class="label">Seed source</td>
          <td class="data">
              [% rfam.seed_source %]
          </td>
        </tr>
        <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
          <td class="label">Type</td>
          <td class="data">
              [% rfam.type %]
          </td>
        </tr>
        <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
          <td class="label">Author</td>
          <td class="data">[% rfam.author %]</td>
        </tr>
        <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
  	      <td class="label">Number in seed</td>
  	      <td class="data">
            [% rfam.num_seed %]
  	      </td>
  	    </tr>
        <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
          <td class="label">Number in full</td>
    		  <td class="data">
            [% rfam.num_full %]
  	      </td>
  	    </tr>
      </tbody>
  	</table>

    <h2>Model information</h2>

    <table class="layout" summary="Model information for this family">
      <tbody>
        <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
	      <td class="label">Build commands</td>
          <td class="data">
            <div>[% rfam.cmbuild %]</div>
            <div>[% rfam.cmcalibrate %]</div>
          </td>
  	    </tr>
        <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
          <td class="label">Gathering cutoff</td>
          <td class="data">
            [% rfam.gathering_cutoff | format( "%5.1f" ) %]
          </td>
        </tr>
        <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
          <td class="label">Trusted cutoff</td>
          <td class="data">
            [% rfam.trusted_cutoff | format( "%5.1f" ) %]
          </td>
        </tr>
        <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
          <td class="label">Noise cutoff</td>
          <td class="data">
            [% rfam.noise_cutoff | format( "%5.1f" ) %]
          </td>
        </tr>
        <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
          <td class="label">Covariance model</td>
          <td class="data">
            [% FOREACH cm IN rfam.rfam_cms %]
            <a href="[% c.uri_for( '/family/cm', acc => acc, version => cm.version ) | html %]">
              Download</a> the CM built using Infernal version 
            [% cm.version %]
            <br />
            [% END %]
          </td>
        </tr>
      </tbody>
    </table>

    <h2>Distributions of bits scores</h2>

    <p>
      These graphcs show the CM bit-score distributions for 
      [% rfam.rfam_id %] ([% rfam.rfam_acc %]).
      <span onclick="reveal( this, 'chartsNotes', false, true );"
            class="moreLink">
        More...</span>
    </p>
    <div id="chartsNotes" style="display: none">
      <p>
        The upper panel shows the score distribution for all of the hits to
        the covariance model. The hits are coloured blue if the hit overlaps a
        seed sequence, otherwise they are in red.
      </p>
      <p>
        The lower panel shows score distributions for those sequences where
        the associated descriptions match family terms, such as &quot;
        [% rfam.rfam_id %]&quot;, or forbidden terms, such as 
        &quot;repeat&quot;, &quot;repetitive&quot;, 
        &quot;pseudogene&quot; and &quot;transpos&quot;, shown in light blue 
        and pink respectively. <strong>Note</strong> that sequences that
        match both are counted twice here.
      </p>
      <p>
        The truncated distributions are useful when the number of low scoring
        hits is several orders of magnitude more than the high scoring
        hits. The x-axis is truncated at the left side of the distribution,
        thereby removing the bulk of the low scoring hits.
      </p>
      <hr />
    </div>    
    
    <ul id="chartTabs" class="controlTabList">
      <li><a href="#dist">Full</a></li>  
      <li><a href="#trunc">Truncated</a></li>
    </ul>
    
    <div id="dist" class="controlTab chart">
      <div class="controlTabContent">
        <h3>Full distribution</h3>
        <img alt="" src="[% c.uri_for( '/family/image', { acc => acc, type ='dist' } ) | html %]" />
        <div class="chartKey">
          <ul>
            <li><span class="alignColour">&nbsp;</span>align</li>
            <li><span class="seedColour">&nbsp;</span>seed</li>
            <li><span class="thresholdColour">&nbsp;</span>threshold</li>
            <li><span class="familyColour">&nbsp;</span>family</li>
            <li><span class="forbiddenColour">&nbsp;</span>forbidden</li>
          </ul>
        </div>
        <div class="cleaner"><!-- empty --></div>
      </div>
    </div>
    
    <div id="trunc" class="controlTab chart" style="display: none">
      <div class="controlTabContent">
        <h3>Truncated distribution</h3>
        <img alt="" src="[% c.uri_for( '/family/image', { acc => acc, type ='disttrunc' } ) | html %]" />
        <div class="chartKey">
          <ul>
            <li><span class="alignColour">&nbsp;</span>align</li>
            <li><span class="seedColour">&nbsp;</span>seed</li>
            <li><span class="thresholdColour">&nbsp;</span>threshold</li>
            <li><span class="familyColour">&nbsp;</span>family</li>
            <li><span class="forbiddenColour">&nbsp;</span>forbidden</li>
          </ul>
        </div>
        <div class="cleaner"><!-- empty --></div>
      </div>    
    </div>
    
    <script type="text/javascript">
      // <![CDATA[
      var chartTabsController = new Control.Tabs( "chartTabs",
                                                   { defaultTab: "dist" });
      // ]]>
    </script>

  </div>
</div>

<!-- end curation block --> 
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: John Tate (jt6@sanger.ac.uk), Paul Gardner (pg5@sanger.ac.uk), 
         Jennifer Daub (jd7@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
