[%
# secondary_structure.tt
# jt6 20080523 WTSI
# 
# build the secondary structure block for families
#
# $Id: secondary_structure.tt,v 1.4 2008-12-09 13:17:13 jt6 Exp $

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

sharedRequirements.js.push( "sharedFunctions.js" );
requirements.js.push( "jquery.loupe.min.js" );

#-------------------------------------------------------------------------------

labels = [ 
           { type  => 'cons',
             short => 'seqcons',
             long  => 'Sequence conservation' },
           { type  => 'fcbp',
             short => 'bpcons',
             long  => 'Basepair conservation' },
           { type  => 'cov',
             short => 'cov',
             long  => 'Covariation' },
           { type  => 'ent',
             short => 'ent',
             long  => 'Relative entropy' },
           { type  => 'maxcm',
             short => 'maxcm'
             long  => 'Maximum CM parse' },
           { type  => 'norm',
             short => 'norm',
             long  => 'Normal' },
         ];
%]

<!-- start secondary structure block -->

<div class="block" id="familySSBlock">
  <div class="handle">
    <h1>Secondary structure</h1>
  </div>
  <div class="blockContent">

    <p>
      This section shows a variety of different secondary structure 
      representations for this family. 
      <span onclick="reveal( this, 'ssNotes', false, true );"
            class="moreLink">
        More...</span>
    </p>

    <div id="ssNotes" style="display: none">
      <p>
        In this page you can view static images showing the secondary structure
        of this family using a variety of colouring schemes:
      </p>
      <p>
        <strong>Conservation (cons)</strong>: this plot colours each character 
        by how well conserved it is. A site with 100% sequence conservation 
        is coloured red, 0% is violet.
      </p>
      <p>
        <strong>Covariation (cov)</strong>: this plot colours each base-pair 
        according to how much the corresponding nucleotides are co-varying. 
        A base-pair position at which every pair of nucleotides is co-variant 
        with respect to every other pair in the alignment gets a score of 2 
        and is coloured red. 
        Conversely, a base-pair position at every pair is anti-co-variant with 
        respect to every other pair (e.g. lots of mutations to 
        non-canonical pairs) gets a score of -2 and is coloured violet.
        Further information on this metric can be found in this 
        <a href="/static/documents/structure_statistics.pdf">document</a>.
      </p>
      <p>
        <strong>Sequence entropy (ent)</strong>: this plot colours each 
        character by how under-
        or over-represented the residues at the site are. Sites where one or
        more nucleotides are over-represented while the other nucleotides are
        either non-existent or near the background frequencies, receive
        positive scores; sites where all the nucleotides are under-represented
        receive negative scores. Further information on this metric can be
        found in this <a href="/static/documents/structure_statistics.pdf">document</a>.
      </p>
      <p>
        <strong>Fraction of canonical basepairs (fcbp</strong>): this plot 
        colours each base-pair by the percentage of canonical basepairs 
        (A:U, C:G, G:U) which are found in the corresponding position in the 
        alignment. A pair of sites with 100% canonical pairs is coloured red, 
        a site with 0% is violet.
      </p>
      <p>
        <strong>Maximum parse of the covariance model (maxcm)</strong>: this
        plot takes the covariance model for the family and generates the 
        sequence with the maximum possible score for that model. Each 
        character is coloured by how many bits it contributes to the total 
        score.
      </p>
      <p>
        <strong>Sequence</strong>: for most of the above cases, the 
        representative sequence used for the backbone is the most 
        informative sequence (MIS). Any residue that has a higher frequency 
        than than the background frequency is projected into the 
        <a class="ext" href="http://www.chem.qmul.ac.uk/iubmb/misc/naseq.html">
          IUPAC redundancy codes</a>.
      </p>
      <p>
        <strong>Normal</strong>: this plot simply colours each stem loop
      </p>
      <p>
        <strong>R-chie (rchie)</strong>: arc diagrams showing secondary 
        structure, calculated using the 
        <a class="ext" href="http://www.e-rna.org/r-chie/index.cgi">R-chie</a>
        package. The consensus secondary structure is visualized as arc
        diagrams on top of each diagram, where a basepair in an arc, connect
        two columns of the block of sequences below. The block of sequences
        below represent the multiple sequence alignment of the Rfam seed, where
        each sequence is a horizontal strip.  Sequences in the alignments are
        ordered so sequences that best fit the structure are on top, and those
        that do not fit as well are towards the bottom. For seed alignments
        for over 500 sequences, 500 random sequences were chosen. Rfam entries
        without sturcture have a blank plot. Colour information can be found 
        on the R-chie
        <a class="ext" href="http://www.e-rna.org/r-chie/faq.cgi">FAQ</a>.
      </p>
      <p>
        You can also view the secondary structure in the VARNA applet. The
        applet is shown in a separate pop-up window.
      </p>
      <h3>Acknowledgements</h3>
      <p>
        The bulk of the code for generating these graphics was kindly supplied
        by Andreas Gruber and Ivo Hofacker. The statistics were implemented by
        Rfam.
      </p>
      <p>
        The <a class="ext" href="http://varna.lri.fr/">VARNA</a> applet is developed by 
        <a class="ext" href="http://www.lix.polytechnique.fr/~ponty/">Yann Ponty</a>
        <em>et al</em>:
      </p>
      <div class="citation">
        <span class="title">
          <a class="ext" 
             href="http://bioinformatics.oxfordjournals.org/cgi/content/full/25/15/1974">
            VARNA: Interactive drawing and editing of the RNA secondary structure</a>: 
        </span>
        <span class="authors">
          K&eacute;vin Darty, Alain Denise and Yann Ponty
        </span>
        <span class="ref">
          <span class="jrnl">Bioinformatics</span>&nbsp;(2009)
          &nbsp;25:1974-1975
        </span>
      </div>
      <p>
        The R-chie arc diagrams were calculated using 
        <a class="ext" href="http://www.e-rna.org/r-chie/index.cgi">R-chie</a>:
      </p>
      <div class="citation">
        <span class="title">
          <a class="ext" 
             href="http://dx.doi.org/10.1093/nar/gks241">
            R-chie: a web server and R package for visualizing RNA secondary structures</a>: 
        </span>
        <span class="authors">
          Daniel Lai, Jeff R. Proctor, Jing Yun A. Zhu, and Irmtraud M. Meyer 
        </span>
        <span class="ref">
          <span class="jrnl">Nucleic Acids Research</span>&nbsp;(2012)
          &nbsp;first published online March 19, 2012
        </span>
      </div>
      <hr />
    </div>

    <p>
      You can view the secondary structure of the family using the 
      <strong><span class="link" id="varnaLink">VARNA</span></strong> applet. 
      You can see more information about VARNA iself 
      <a class="ext" href="http://varna.lri.fr/">here</a>.
    </p>

    <ul id="ssImageTabs" class="controlTabList">
      [% FOREACH hash IN labels -%]
        <li><a href="#[% hash.type %]Image"
               title="[% hash.long %]">[% hash.short %]</a></li>
      [% END -%]
      <li><a href="#rchieImage"
             title="R-chie">rchie</a></li>
    </ul>

    [% FOREACH hash IN labels -%]
      <div id="[% hash.type %]Image" [% IF NOT loop.first %] style="display: none"[% END %]
           class="controlTab ssImage"></div>
    [% END -%]

    <div id="rchieImage" style="display: none"
         class="controlTab ssImage">
      <p>
        Move your mouse over the image to show details and click to show full image.
      </p>

      <img alt="" 
           id="ss_rchie"
           src="[% c.uri_for( '/family', acc, 'image', 'rchie' ) | html -%]" />

      <div id="rchieKey">
        <ul>
          <li class="label">Arc colours</li>
          <li><span class="full">&nbsp;</span>100% canonical basepair</li>
          <li><span class="half">&nbsp;</span>50%</li>
          <li><span class="none">&nbsp;</span>0%</li>
          <li class="label">Nucleotide colours</li>
          <li><span class="valid">&nbsp;</span>Valid basepairing</li>
          <li><span class="twoSidedCovar">&nbsp;</span>Two-sided covariation</li>
          <li><span class="oneSidedCovar">&nbsp;</span>One-sided covariation</li>
          <li><span class="invalid">&nbsp;</span>Invalid</li>
          <li><span class="unpaired">&nbsp;</span>Unpaired</li>
          <li><span class="gap">&nbsp;</span>Gap</li>
          <li><span class="ambiguous">&nbsp;</span>Ambiguous</li>
        </ul>
      </div>
    </div>

    <script type="text/javascript">
      // <![CDATA[

      [%# this is a hack. We've changed to generating the images as SVGs, but if
        # there's no SVG, we fall back on showing a PNG with a message to that
        # effect. If there is an SVG, we can just drop it into the page and hope
        # for the best. If it's a PNG, we need to wrap it up as an <img> and give
        # it the URL for the image that we just loaded. %]

      var shown = 1;
      function click() {
           var seq = document.getElementById("seq");
           var lines = document.getElementById("outline");
           var pairs = document.getElementById("pairs");         
           if (shown==1) {
             seq.setAttribute("style", "font-family: Arial,Helvetica; visibility: hidden");
             lines.setAttribute("style", "fill: none; stroke: black; stroke-width: 0.75; visibility: visible");
             pairs.setAttribute("style", "fill: none; stroke: black; stroke-width: 0.75; visibility: visible");
             shown = 2;
           } else if (shown==2) {
             seq.setAttribute("style", "font-family: Arial,Helvetica; visibility: visible");
             pairs.setAttribute("style", "fill: none; stroke: black; stroke-width: 0.75; visibility: hidden");
             lines.setAttribute("style", "fill: none; stroke: black; stroke-width: 0.75; visibility: hidden");

             shown = 3;
           } else if (shown==3) { 
             seq.setAttribute("style", "font-family: Arial,Helvetica; visibility: visible");
             lines.setAttribute("style", "fill: none; stroke: black; stroke-width: 0.75; visibility: visible");
             pairs.setAttribute("style", "fill: none; stroke: black; stroke-width: 0.75; visibility: visible"); 
             shown = 1;
           }
      }

      document.observe("dom:loaded",function() {

        $w("[% FOREACH hash IN labels; hash.type _ ' '; END %]").each( function( type ) {
          new Ajax.Request( 
            "[% c.uri_for( '/family', acc, 'image' ) | html %]/" + type, 
            {
              method: 'get',
              onSuccess: function(response) {
                var ct = response.getHeader('Content-Type');
                var parent = $(type + "Image");
                if ( ct == "image/svg+xml") {
                  parent.update( response.responseText );
                } else {
                  parent.update( '<img alt="" id="ss_' + type + '" src="[% c.uri_for( '/family', acc, 'image' ) %]/' + type + '" />' );
                }
              },
              onFailure: function(response) {
   
              }
            }
          );
        } );

      } );

      var ssImageTabsController,
          zoomEnabled = false;

      jQuery(document).ready(function($){

        [%-# image tabs %]
        ssImageTabsController = new Control.Tabs( "ssImageTabs", {
          afterChange: function(newTab) { 
            [%-# set up the image zoom plugin only when we first switch
               # to the R-chie tab, in order to avoid problems with the
               # mouseover lens size %]
            if ( newTab.id == "rchieImage" && ! zoomEnabled ) {
              $("#ss_rchie").loupe( {
                width: 200, // width of magnifier
                height: 200, // height of magnifier
                loupe: "loupe" // css class for magnifier
              } );
              $("div.loupe").click( function() {
                popUp( "[% c.uri_for( '/family', acc, 'image/rchie' ) %]", 'console', 800, 800, 'rchieWin' );
              } );
              zoomEnabled = true;
            }
          }
        } );

        [%-# add a listener for the VARNA link %]
        $("#varnaLink").click( function() {
          popUp( "[% c.uri_for( '/family', acc, 'varna' ) %]", 'console', 800, 800, 'varnaWin' );
        } );

      } );

      // ]]>
    </script>

  </div>
</div>

<!-- end secondary structure block -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: John Tate (jt6@sanger.ac.uk), Paul Gardner (pg5@sanger.ac.uk), 
         Jennifer Daub (jd7@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
