[%
# sequences.tt
# jt6 20081208 WTSI
#
# the sequences tab for the family section
#
# $Id: sequences.tt,v 1.3 2009-10-08 16:01:48 jt6 Exp $

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";
sharedRequirements.js.push( "tablekit.js" );

sharedRequirements.js.push(  "lightbox2.js" );
sharedRequirements.css.push( "lightbox2.css" );

#-------------------------------------------------------------------------------

USE Number.Format( THOUSANDS_SEP = "," );
USE String;
%]

<!-- start sequences block -->

<div class="block" id="sequencesBlock">
  <div class="handle">
    <h1>Sequences</h1>
  </div>
  <div class="blockContent">

    <div id="sequencesTabs" class="nestedTabs yui-navset">

      <ul id="sequencesTabsNav" class="yui-nav">
        <li class="selected">
          <a href="#sequencesTab" id="sequencesTabLabel">Rfamseq <span class="loading"></span></a>
        </li>
        <li>
          <a href="#yuiTreeTab" id="refseqTabLabel">Refseq <span class="loading"></span></a>
        </li> 
      </ul>
      
      <div class="yui-content">
  
        <!-- start of rfamseq sequences tab -->

        <div id="sequencesTab"></div>

        <!-- end of rfamseq sequences tab -->

        <!-- start of refseq sequences tab -->

        <div id="refseqTab">
          There are no refseq regions for this family.
        </div>

        <!-- end of refseq sequences tab -->

      </div> [%# end of "yui-content" %]
      
    </div> [%# end of "sequencesTabs" %]

  </div>

  <script type="text/javascript">
    // <![CDATA[

    document.observe( "dom:loaded", function() {

      var su = new Ajax.Updater(
        "sequencesTab",
        "[% c.uri_for('/family', acc, 'sequences') %]",
        {
          method: "get",
          evalScripts: true
        }
      );

      var rsu = new Ajax.Updater(
        "refseqTab",
        "[% c.uri_for('/family', acc, 'refseq') %]",
        {
          method: "get",
          evalScripts: true
        }
      );

      var sequencesTabView = new YAHOO.widget.TabView("sequencesTabs");

    } );

    // ]]>
  </script>

</div>

<!-- end sequences block --> 

[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: John Tate (jt6@sanger.ac.uk), Paul Gardner (pg5@sanger.ac.uk), 
         Jennifer Daub (jd7@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
