
[%#
# title.tt
# jt6 20060424 WTSI
#
# build the titles for the family pages
#
# this one template should be able to generate two titles: the first ("tab") should
# be the one that appears inside the page, as the label for the "tab" that forms
# the page. This one can (and probably should) include HTML. The second title is the
# one that goes into the header of the HTML and will appear as the title for the 
# browser window or browser tab. This one shouldn't contain any HTML, and it will
# be prefixed with "Pfam: " in the page wrapper template.
#
# $Id: title.tt,v 1.1.1.1 2008-03-17 16:37:43 jt6 Exp $
%]

[% IF titleType == "tab" %]
<h1>Family: <em>[% rfam.rfam_id %]</em> ([% rfam.rfam_acc %])</h1>
[% ELSIF titleType == "page" %]
Family: [% rfam.rfam_id %] ([% rfam.rfam_acc %])
[% END %]
