[%
# wiki.tt
# jt6 20080311 WTSI
#
# block showing the wikipedia annotation
#
# $Id: wiki_frame.tt,v 1.2 2008-06-17 09:22:05 jt6 Exp $

#-------------------------------------------------------------------------------

CALL c.log.debug( "got " _ rfam.wikis.size() _ " wikis" );

-%]

<!-- start wiki architectures block -->

<div class="block" id="wikiFrameBlock"> 
  <div class="handle"> 
    <h1>Wikipedia annotations</h1> 
  </div>
  <div class="blockContent">

    <p>
      This tab contains the Wikipedia page for Rfam family [% rfam.rfam_id %].
      <span class="link" style="font-weight: bold">More...</span>
    </p>

    [% FOREACH wiki IN rfam.wikis -%]
    <object type="text/html"
            classid="clsid:25336920-03F9-11CF-8FD0-00AA00686F13" 
            style="width: 100%; height: 500px; border: 1px solid #CCC"
            data="[% c.uri_for( '/family/wiki', title => wiki.title ) %]">
      <p>backup content</p>
    </object>
    [% END -%]

  </div>
</div>

<!-- end wiki architectures block -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: John Tate (jt6@sanger.ac.uk), Paul Gardner (pg5@sanger.ac.uk), 
         Jennifer Daub (jd7@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
