[%
# wiki.tt
# jt6 20080311 WTSI
#
# block showing the wikipedia annotation
#
# $Id: wiki.tt,v 1.1.1.1 2008-03-17 16:37:43 jt6 Exp $

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

requirements.css.push( "wp.css" );
sharedRequirements.js.push( "scriptaculous/scriptaculous.js?load=effects" );

#-------------------------------------------------------------------------------

-%]

<!-- start wiki architectures block -->

<div class="block" id="wikiBlock"> 
  <div class="handle"> 
    <h1>Wikipedia annotation</h1> 
  </div>
  <div class="blockContent">

    <p>
      The Rfam group coordinates the annotation of Rfam families in  
      <a class="ext" href="http://www.wikipedia.org/">Wikipedia</a>.
      <span onclick="reveal( this, 'wikiNotes', false, true );"
            class="moreLink">
        More...</span>
    </p>
    <div id="wikiNotes" style="display: none">
      <p>
        This annotation is taken directly from Wikipedia and you can improve
        the quality of the annotation via the Wikipedia article.
      </p>
      <hr />
    </div>

    <div id="wpData">
    [% FOREACH wiki IN rfam.wikis;
      wiki.text;
    END -%]
    </div>

  </div>
</div>

<!-- end wiki architectures block -->
