
[%#
# title.tt
# rdf 20060821 WTSI
#
# build the tab title for the domain-domain interaction pages
#
# $Id: title.tt,v 1.4 2008-05-16 15:30:35 jt6 Exp $
%]

[% IF titleType == "tab" %]
<h1>[% pfam_B.pfamA_id %]-[% pfam_B.pfamA_id %] interaction: <em></em></h1>
[% ELSIF titleType == "page" %]
[% pfam_B.pfamA_id %]-[% pfam_B.pfamA_id %] intercations
[% END %]
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
