[%
# av.tt
# jt6 20060802 WTSI
# 
# build a page for the AstexViewer applet
#
# $Id: av.tt,v 1.2 2006-10-18 12:26:55 jt6 Exp $

# tell the wrapper not to add any header or footer. We'll generate a complete 
# page here ourselves
META naked = 1;

pageContent = BLOCK;

title = "AstexViewer"
-%]

<h1>PDB entry [% pdb.pdb_id %]</h1>

<applet width="500"
        height="500"
        name="av"
        code="MoleculeViewerApplet"
        archive="[% c.uri_for( "/av/AstexViewer2.jar" ) %]">
  <param name="script" value="
background '0xE7E7E7';
molecule load mol '[% c.uri_for( "/structure/getpdbfile" ) %]/[% pdbId %].pdb';
display lines off all;
color '0xDDDDDD' aminoacid;
[%- FOREACH m IN mapping -%]
  [% IF m.hex_colour %]
    color '0x[% m.hex_colour %]' residue [% m.pdb_start_res %] to [% m.pdb_end_res %][% IF chain %] and chain [% m.chain ; END %];
  [%- END -%]
[%- END -%]
secstruc molecule mol;
schematic -name cartoonObj
          -quality 3
          molecule mol;
cylinder_radius 10 aminoacid;
[%- FOREACH markup IN markups -%]
  [%- IF markup.auto_markup == 1 -%]
    color '255,51,102' residue [% markup.pdb_seq_number %][% IF chain %] and chain [% markup.chain ; END %];
  [%- ELSIF markup.auto_markup == 2 -%]
    color '153,0,204' residue [% markup.pdb_seq_number %][% IF chain %] and chain [% markup.chain ; END %];
  [%- END -%]
  display cylinders on residue [% markup.pdb_seq_number %][% IF chain %] and chain [% markup.chain ; END %];
[%- END -%]
/*
surface -solid true surfObj '0xE7E7E7' aminoacid;
object surfObj transparency 128;
texture close simple;
object surfObj texture close;
object surfObj -map { current }; 
*/
" />
</applet>

[% oe = 0 %]

<table class="details">
  <thead>
    <tr class="caption">
      <th colspan="3">PDB</th>
      <th colspan="3">UniProt</th>
      <th rowspan="2">Pfam family</th>
      <th rowspan="2">Colour</th>
    </tr>
    <tr class="caption">
      <th>Chain</th>
      <th>Start</th>
      <th>End</th>
      <th>ID</th>
      <th>Start</th>
      <th>End</th>
    </tr>
  </thead>
  <tbody>
    [% FOREACH m IN mapping %]
    <tr class="[% IF oe % 2 %]odd[% ELSE %]even[% END %][% oe = oe + 1 %]">
      <td>[% IF m.chain; m.chain; ELSE %]<span class="inactive">n/a</span>[% END %]</td>
      <td>[% m.pdb_start_res %]</td>
      <td>[% m.pdb_end_res %]</td>
      <td><a href="[% c.uri_for( "/protein", id=m.pfamseq_id ) %]" target="pfamParentWin">[% m.pfamseq_id %]</a></td>
      <td>[% m.pfam_start_res %]</td>
      <td>[% m.pfam_end_res %]</td>
      <td><a href="[% c.uri_for( "/family", id=m.pfamA_id ) %]">[% m.pfamA_id %]</a> (<a href="[% c.uri_for( "/family", acc=m.pfamA_acc ) %]" target="pfamParentWin">[% m.pfamA_acc %]</a>)</td>
      <td style="background: #[% m.hex_colour %]">&nbsp;</td>
    </tr>
    [% END %]
  </tbody>
</table>

<a href="#" onclick="window.close()" class="closer">Close window</a>

[% END # of "pageContent = BLOCK" %]

[% PROCESS components/tools/toolWindow.tt %]