[%
# uniqueResults.tt
# jt6 20070918 WTSI
# 
# taxonomy search results page
#
# $Id: uniqueResults.tt,v 1.3 2008-03-19 14:48:51 jt6 Exp $

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

requirements.css.push( "search.css" );

# the effects are used in the results rather than this page, but we need 
# to load them here so that they will be available later
sharedRequirements.js.push( "scriptaculous/scriptaculous.js?load=effects" );

# similarly, load the JS for table sorting here, for use in the post-loaded
# results 
sharedRequirements.js.push( "sorttable.js" );

#-------------------------------------------------------------------------------

META title = "Unique taxonomy search results";
META fullPage = 1;
-%]

<div id="taxonomyResults">
  
  <div id="key">

    <h2>Unique families in your chosen species</h2>

    <p>
      We have submitted your query. We will search for all families that are 
      unique to:
    </p>
    <p id="taxonomyQuery">
      [% q %]
    </p>
    
    <div id="loadingDiv">
      <p>
        Your results will appear in this page when the search is complete; please 
        don&#39;t close this window or browse to a different page until the 
        results are loaded.
      </p>
      <img class="loadingBar"
           alt="Searching..."
           src="[% c.uri_for( "/shared/images/blank.gif" ) %]" />
    </div>

    <div id="returnDiv" style="display: none">
      <p>
        You can return to the 
        <a href="[% c.uri_for( "/search", { tab = "searchTaxBlock" } ) %]">
          taxonomy search</a> page to try a different query.
      </p>
    </div>

  </div>

  <div id="results"></div>

</div>

<script type="text/javascript">
  // <![CDATA[

  new Ajax.Updater( "results",
                    "[% c.uri_for( "/search/unique/results" ) %]",
                    {
                      parameters: { q: encodeURI('[% q %]') },
                      onFailure: function() {
                        $("results").update("There was a problem completing your query" );
                      },
                      onComplete: function( response ) {
                        $("loadingDiv").hide();
                        $("returnDiv").show();
                        sortables_init();
                      }
                    }
                  );

  // ]]>
</script>
