[%#
# domains.tt
# jt6 20060410 WTSI
#
# block showing the domain summary graphics. This is a wrapper around another
# template, which is called using an XMLHttpRequest to DomainGraphics.pm.
#
# $Id: domains.tt,v 1.1 2006-04-12 16:45:08 jt6 Exp $
%]

<!-- start domain architectures block -->

<div class="block" id="domainsBlock"> 
  <div class="handle"> 
    <h1>Domain organisation</h1> 
  </div>
  <div class="blockContent">
  <p>Loading...</p>
  </div>
</div>

<script type="text/javascript">
var url = "[% c.uri_for( "/domaingraphics" ) %]?acc=[% pfam.pfamA_acc %]";
YAHOO.util.Connect.asyncRequest( "GET", url, graphicsCallback, null );
</script>

<!-- end domain architectures block -->
