
[%
# families.tt
# jt6 20060717 WTSI
# 
# build a "browse" page for iPfam families
#
# $Id: families.tt,v 1.4 2009-11-13 13:19:28 pg6 Exp $

META title = "Browse Pfam families";
META fullPage = 1;

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

requirements.css.push( "browse.css" );

#-------------------------------------------------------------------------------

# get the argument in lowercase, for comparison purposes
lcChar = char | lower;

# the pages to be offered 
pages = [ "numbers",
          "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", 
          "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z" ];

# generate the list of browse pages, for inclusion at the top and bottom of 
# the page

# shortcuts for URIs
familyURI    = c.uri_for('/family');

# generate the page list
pageList = PROCESS "components/pageList.tt", 
                   lcChar=lcChar, 
                   pageURI = "${familyURI}/browse?browse=",
                   encode=1;
%]

<!-- start browse page -->

<h1 class="pageHeader">Browse Pfam families</h1>

[% pageList %]

<table class="details browse" 
       summary="Details of Pfam families">
  <thead>
    <tr>
      <th rowspan="2">ID</th>
      <th rowspan="2">Accession</th>
      <th colspan="3">Number of interactions</th>
      <th rowspan="2">Description</th>
    </tr>
    <tr>
      <th>Domain</th>
      <th>Ligand</th>
      <th>Nucleic acid</th>
    </tr>
  </thead>
  <tbody>
  [% FOREACH pfam IN browse -%]
    <tr class="[% loop.index % 2 ? "odd" : "even" %]">
      <td>
        <a href="[% familyURI %]?acc=[% pfam.pfama_acc %]">[% pfam.pfama_id %]</a>
      </td>
      <td>
        <a href="[% familyURI %]?acc=[% pfam.pfama_acc %]">[% pfam.pfama_acc %]</a>
      </td>
      <td>[% pfam.domcount %]</td>
      <td>[% pfam.ligcount %]</td>
      <td>[% pfam.nacount %]</td>
      <td class="left">[% pfam.description | html %]</td>
    </tr>
  [% END %]
  </tbody>
</table>

[% pageList %]
  
<!-- end browse page -->
