
[%
# structures.tt
# jt6 20060424 WTSI
#
# $Id: structures.tt,v 1.11 2007-08-10 15:23:23 jt6 Exp $

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

#-------------------------------------------------------------------------------
-%]

<!-- start structures block -->

<div class="block" id="clanStructuresBlock">
  <div class="handle">
    <h1>Structures</h1>
  </div>
  <div class="blockContent">
    <p>
      For those sequences which have a structure in the
      <a class="ext" href="http://www.wwpdb.org/">Protein DataBank</a>, we
      use the mapping between <a class="ext" 
        href="http://www.ebi.uniprot.org/">UniProt</a>, PDB and Pfam coordinate
      systems from the <a class="ext" 
        href="http://www.ebi.ac.uk/msd/">MSD</a> group, to allow us to map
      Pfam domains onto UniProt three-dimensional structures. The table below
      shows the mapping between the Pfam families in this clan, the 
      corresponding UniProt entries, and the region of the three-dimensional
      structures that are available for that sequence.
    </p>

  	<div id="clanStructureTabHolder">
    	<p id="cstrucph" class="loading">
      Loading structure mapping...
     </p>	
    </div>

  </div>
</div>

<script type="text/javascript">
  // <![CDATA[
  loadOptions.cstruc.uri    = "[% base %]clan/structures";
  loadOptions.cstruc.params = { acc: "[% clan.clan_acc %]" };
  // ]]>
</script>

<!-- end structures block -->
