[%
# structuresTab.tt
# jt6 20060424 WTSI
#
# $Id: structureTab.tt,v 1.6 2008-05-16 15:30:31 jt6 Exp $

USE String;

META naked=1;

oe = 0;
mapping = {};

USE pdbMapIter = iterator( pfamMaps );

FOREACH pdbMap IN pdbMapIter;
  famKey = pdbMap.get_column("pfamA_id");
  IF ! mapping.$famKey;
    mapping.$famKey = {};
  END;
    
  seqKey = pdbMap.get_column("pfamseq_id");
  IF ! mapping.$famKey.$seqKey;
    mapping.$famKey.$seqKey = {};
  END;
  IF ! mapping.$famKey.$seqKey.COUNT;
    mapping.$famKey.$seqKey.COUNT = 1;
  ELSE;
    mapping.$famKey.$seqKey.COUNT = mapping.$famKey.$seqKey.COUNT + 1;
  END;

  resKey = String.new( pdbMap.get_column("pfam_start_res") );
  CALL resKey.append( " - ", pdbMap.get_column("pfam_end_res") );
  IF ! mapping.$famKey.$seqKey.$resKey;
    mapping.$famKey.$seqKey.$resKey = {};
  END;
    
  pdbKey = pdbMap.get_column("pdb_id");
  IF ! mapping.$famKey.$seqKey.$resKey.$pdbKey;
    mapping.$famKey.$seqKey.$resKey.$pdbKey = {};
  END;
  IF ! mapping.$famKey.$seqKey.$resKey.COUNT;
    mapping.$famKey.$seqKey.$resKey.COUNT = 1;
  ELSE;
    mapping.$famKey.$seqKey.$resKey.COUNT = mapping.$famKey.$seqKey.$resKey.COUNT + 1;
  END;
    
  chainKey = pdbMap.get_column("chain");
  IF ! mapping.$famKey.$seqKey.$resKey.$pdbKey.$chainKey;
    mapping.$famKey.$seqKey.$resKey.$pdbKey.$chainKey = {};
  END;
  IF ! mapping.$famKey.$seqKey.$resKey.$pdbKey.COUNT;
    mapping.$famKey.$seqKey.$resKey.$pdbKey.COUNT = 1;
  ELSE;
    mapping.$famKey.$seqKey.$resKey.$pdbKey.COUNT = mapping.$famKey.$seqKey.$resKey.$pdbKey.COUNT + 1;
  END;
    
  pdbResKey = String.new( pdbMap.get_column("pdb_start_res") );
  CALL pdbResKey.append( " - ", pdbMap.get_column("pdb_end_res") );
  IF ! mapping.$famKey.$seqKey.$resKey.$pdbKey.$chainKey.$pdbResKey;
    mapping.$famKey.$seqKey.$resKey.$pdbKey.$chainKey.$pdbResKey = pdbMap;
  END;
  IF ! mapping.$famKey.COUNT;
    mapping.$famKey.COUNT = 1;
  ELSE;
    mapping.$famKey.COUNT = mapping.$famKey.COUNT + 1;
  END;

END -%]

<table class="details" id="structuresTable">
  <thead>
    <tr class="caption">
      <th id="pfam">Pfam family</th>
      <th id="unpId">UniProt entry</th>
      <th id="unpRes">UniProt residues</th>
      <th id="pdbId">PDB ID</th>
      <th id="chId">PDB chain ID</th>
      <th id="pdbRes">PDB residues</th>
      <th id="viewCol">View</th>
  </tr>
  </thead>
  <tbody>
    [%- USE famKeyIter = iterator( mapping.keys.sort );
    FOREACH famKey IN famKeyIter;
      NEXT IF mapping.$famKey == "COUNT";
      oe=oe+1;
      FOREACH seqKey IN mapping.$famKey.keys.sort;
        FOREACH resKey IN mapping.$famKey.$seqKey.keys.sort;
          NEXT IF mapping.$famKey.$seqKey.$resKey == "COUNT";
          FOREACH pdbKey IN mapping.$famKey.$seqKey.$resKey.keys.sort;
            FOREACH chainKey IN mapping.$famKey.$seqKey.$resKey.$pdbKey.keys.sort;
              NEXT IF mapping.$famKey.$seqKey.$resKey.$pdbKey == "COUNT";
              FOREACH pdbResKey IN mapping.$famKey.$seqKey.$resKey.$pdbKey.$chainKey.keys.sort -%]
                <tr>
                [% IF famKey != prevFamKey -%]
                  <td class="[% oe % 2 ? "odd" : "even" %]"[% IF mapping.$famKey.COUNT > 1 %] rowspan="[% mapping.$famKey.COUNT %]"[% END %]>
                    <a href="[% c.uri_for( "/family", { id = famKey } ) %]">[% famKey %]</a>
                  </td>
                [% END;
                IF seqKey != prevSeqKey -%]
                  <td class="[% oe % 2 ? "odd" : "even" %]"[% IF mapping.$famKey.$seqKey.COUNT > 1 %] rowspan="[% mapping.$famKey.$seqKey.COUNT %]"[% END %]>
                    <a href="[% c.uri_for( "/protein", { id = seqKey } ) %]">[% seqKey %]</a>
                  </td>
                [% END;
                IF seqKey != prevSeqKey OR resKey != prevResKey -%]
                  <td class="[% oe % 2 ? "odd" : "even" %]"[% IF mapping.$famKey.$seqKey.$resKey.COUNT > 1 %] rowspan="[% mapping.$famKey.$seqKey.$resKey.COUNT %]"[% END %]>[% resKey %]</td>
                [% END;
                IF famKey != prevFamKey OR seqKey != prevSeqKey OR resKey != prevResKey OR pdbKey != prevPdbKey -%]
                  <td class="[% oe % 2 ? "odd" : "even" %]"[% IF mapping.$famKey.$seqKey.$resKey.$pdbKey.COUNT > 1 %] rowspan="[% mapping.$famKey.$seqKey.$resKey.$pdbKey.COUNT %]"[% END %]>
                    <a href="[% c.uri_for( "/structure", { id = pdbKey } ) %]">[% pdbKey %]</a>
                  </td>
                [% END;
                prevFamKey = famKey;
                prevSeqKey = seqKey;
                prevResKey = resKey;
                prevPdbKey = pdbKey -%]  
                  <td class="[% oe % 2 ? "odd" : "even" %]">
                    [% IF chainKey;
                      chainKey;
                    ELSE %]
                      <span class="inactive">n/a</span>
                    [% END %]
                  </td>
                  <td class="[% oe % 2 ? "odd" : "even" %]">[% pdbResKey %]</td>
                  <td class="[% oe % 2 ? "odd" : "even" %]">
                    <a href="[% c.uri_for( "/structure/viewer", { id = pdbKey } ) %]&amp;viewer=jmol"
                       onclick="popUp(this.href,'fixed',800,800,'jmolWin');return false;">
                       Jmol</a>  
                    <a href="[% c.uri_for( "/structure/viewer", { id = pdbKey } ) %]&amp;viewer=av"
                       onclick="popUp(this.href,'fixed',800,800,'avWin');return false;">
                       AstexViewer</a>  
                    <a href="http://das.sanger.ac.uk/registry/showspice.jsp?display=DS_241&amp;pdb=[% pdbKey %]"
                       onclick="popUp(this.href,'fixed',800,800,'avWin');return false;"
                       class="ext">SPICE</a>  
                  </td>
                </tr>
              [%- END; # of pdbResKey
            END; # of chainKey
          END; # of pdbKey
        END; # of resKey
      END; # of seqKey
    END; # of famKey -%]
  </tbody>
</table>

<script type="text/javascript">

  // how many columns are there in the table ?
  var firstRow = $("structuresTable").getElementsByTagName("tr")[1]
  var numColsTable  = firstRow.getElementsByTagName("td").length;

  // walk over all of the cells in the table and add listeners for mouseover and 
  // mouseout events
  $A( $("structuresTable").getElementsByTagName( "td" ) ).each( function( cell ) {
      cell.onmouseover = highlight.mouseoverHandler.bindAsEventListener( highlight );
      cell.onmouseout  = highlight.mouseoutHandler.bindAsEventListener( highlight );
    }
  );
</script>
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
