
[%
# structures.tt
# jt6 20060424 WTSI
#
# $Id: structures.tt,v 1.9 2007-05-01 21:01:51 jt6 Exp $

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

# YUI stuff - this is for tooltips
requirements.css.push( "tree.css" );
requirements.js.push( "yui/yahoo.js" );
requirements.js.push( "yui/dom.js" );
requirements.js.push( "yui/event.js" );
requirements.js.push( "yui/container.js" );
requirements.js.push( "ttTweak.js" );

#-------------------------------------------------------------------------------
-%]

<!-- start structures block -->

<div class="block" id="clanStructuresBlock">
  <div class="handle">
    <h1>Structures</h1>
  </div>
  <div class="blockContent">
  	<div id="clanStructureTabHolder">
      	<p id="cstrucph" class="loading">
        Loading structure mapping...
       </p>	
    </div> <!-- end of clanStructureTabHolder -->
  </div>
</div>

<script type="text/javascript">
  // <![CDATA[
  loadOptions.cstruc.uri    = "[% base %]clan/structuretab";
  loadOptions.cstruc.params = "acc=[% clan.clan_acc %]";
  // ]]>
</script>

<!-- end structures block -->
