
[%#
# summary.tt
# jt6 20060424 WTSI
# 
# build the summary block for clans
#
# $Id: summary.tt,v 1.4 2006-07-21 14:45:26 jt6 Exp $
%]

[%# add an observer to trigger post-loading of the graphics %]
<script type="text/javascript">
  Event.observe( window, "load", clanPostLoad, false );
</script>

<!-- start clan summary block -->

[% membershipList = BLOCK %]
  [% total = 0 %]
  [% FOREACH pfam IN clan.clan_membership.nsort("num_full").reverse %]
  <span class="clanMember">
    <a href="[% c.uri_for( "/family", acc=pfam.pfamA_acc ) %]">
      [% pfam.pfamA_id %]</a></span>
   [% total = total + pfam.num_full %]
  [% END %]
[% END %]

<div class="block" id="clanSummaryBlock">
  <div class="handle">
    <h1>Pfam Clans</h1>
  </div>
  <div class="blockContent">

    <h3>[% clan.clan_description %]</h3>

	<p>[% clan.clan_comment %]</p>

    <p>This clan contains <strong>[% clan.clan_membership.size %]</strong> families and
      the total number of domains in the clan is <strong>[% total %]</strong>.</p>

    <h3>Literature references</h3>

    <ol>
      [% FOREACH ref IN clan.clan_lit_refs %]
        <li>
          [% ref.author %], [% ref.journal %]: [% ref.title %]
          <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;dopt=Abstract&amp;list_uids=[% ref.medline %]">[% ref.medline %]</a>
        </li>
      [% END %]
    </ol>

<!--
    <h3>Author</h3>

    <p>[% clan.clan_author %]</p>
-->

    <h3>Members</h3>

    <p>This clan contains the following member families:</p>

    [% membershipList %]

    <div class="cleaner"></div>

	[% PROCESS components/links.tt %]

  </div>
</div>

<!-- end clan summary block -->
