
name WikiApp

disable_component_resolution_regex_fallback 1

# server admin
admin Admin Name
mailto admin@yoursite

#*******************************************************************************
# IMPORTANT
# this relies on a hack in the main catalyst class, which prevents password
# values appearing in the debug logs. It only redacts form parameters explicitly
# named "password". Other variants will still be logged.
<Debug>
  redact_passwords 1
</Debug>
#*******************************************************************************

<Controller Articles>
  <handled_article_types>
    pfam  pfam_status
    rfam  rfam_status
  </handled_article_types>
</Controller>

<View TT>
  WRAPPER wrapper.tt
</View>

# authenticate against LDAP
<Plugin::Authentication>
  default_realm ldap
  <realms>
    <ldap>
      <credential>
        class          Password
        password_field password
        password_type  self_check
      </credential>
      <store>
        class LDAP
        ldap_server ldap_server_name
        user_basedn dc=sanger,dc=ac,dc=uk
        user_filter (&(uid=%s)(gidnumber=501))
      </store>
      #<store>
      #  class LDAP
      #  ldap_server ldap_server_name
      #  user_basedn dc=sanger,dc=ac,dc=uk
      #  role_basedn dc=sanger,dc=ac,dc=uk
      #  role_field  gidnumber    # these lines essentially say that the GID for this user 
      #  role_value  uid          # should be taken as the role for the user, so that we can 
      #  role_filter (uid=%s)     # then authorize based on the GID of the "pfam" group
      #</store>
    </ldap>
  </realms>
</Plugin::Authentication>

<Plugin::Session>
  expires 31536000
</Plugin::Session>

# WikiApprove schema settings
<Model WikiAppDB>
  schema_class "WikiApp::Schema"
  connect_info "dbi:mysql:database=wiki_approve;host=dbhost;port=3306"
  connect_info username
  connect_info password
</Model>

