[%
# varna.tt
# jt6 20100325 WTSI
# 
# build a page for the VARNA applet
#
# $Id$

# tell the wrapper not to add any header or footer. We will generate a complete 
# page here ourselves
META naked = 1;

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

requirements.js.push( "varna_control.js" );

#-------------------------------------------------------------------------------

pageContent = BLOCK;

title = "VARNA"
-%]

<h1>VARNA: secondary structure for <em>[% acc %]</em></h1>

<div id="appletContainer"></div>

<p class="small">
  The <a class="ext" href="http://varna.lri.fr/">VARNA</a> applet is developed by 
  <a class="ext" href="http://www.lix.polytechnique.fr/~ponty/">Yann Ponty</a>
  <em>et al</em>.
</p>

[%- # check that there's a structure annotation available...
IF ss %]
  <script type="text/javascript">
    // <![CDATA[

    var varnaJarUri = "[% c.uri_for( '/static/varna/VARNAv3-7.jar' ) %]";
    var ssData = [% ss %];

    var vc = new VarnaControl( varnaJarUri, ssData, "appletContainer" );

    // ]]>
  </script>
[%- ELSE %]
  <p>
    There was a problem loading the secondary structure annotation.
  </p>
[%- END %]

<br />

<a href="#" onclick="window.close()" class="closer">Close window</a>

[% END; # of "pageContent = BLOCK"

PROCESS components/tools/toolWindow.tt %]
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
