[%
# align.tt
# jt6 20060411 WTSI
#
# block showing the family alignment.
#
# $Id: align.tt,v 1.31 2009-06-09 15:18:11 jt6 Exp $

# shortcut to the alignment tools
alignmentUri = c.uri_for( "/family/alignment" );
%]

<!-- start align block -->

<div class="block" id="alignBlock">
  <div class="handle">
    <h1>Alignments</h1>
  </div>
  <div class="blockContent">
    <p>
      There are various ways to view or download the sequence alignments that
      we store. You can use a sequence viewer to look at either the seed or
      full alignment for the family, or you can look at a plain text version
      of the sequence in a variety of different formats.
      <span onclick="reveal( this, 'alignmentsNotes', false, true );"
            class="moreLink">
        More...</span>
    </p>
    <div id="alignmentsNotes" style="display: none">
      <h3>Viewing</h3>
      <p>
        You can choose from three different sequence viewers:
      </p>
      <dl>
        <dt>
          <a class="ext" href="http://www.jalview.org/">jalview</a>
        </dt>
        <dd>
          a Java applet developed at the University of Dundee. You will
          need <a class="ext" href="http://java.sun.com/">Java</a> installed
          before running jalview
        </dd>
        <dt>
          HTML
        </dt>
        <dd>
          an HTML page showing the whole alignment.
          <strong>Please note:</strong> full Pfam alignments can be <em>very</em>
          large. These HTML views are extremely large and often cause problems
          for browsers. Please use either jalview or the Pfam viewer if you have
          trouble viewing the HTML version
        </dd>
        <dt>
          Pfam viewer
        </dt>
        <dd>
          an HTML-based viewer that uses 
          <acronym title="Distributed Annotation System">DAS</acronym> 
          to retrieve alignment fragments on request
        </dd>
      </dl>
      <h3>Downloading</h3>
      <p>
        You can download (or view in your browser) a text representation of a
        Pfam alignment in various formats:
      </p>
      <ul>
        <li>Selex</li>
        <li>Stockholm</li>
        <li>FASTA</li>
        <li>MSF</li>
      </ul>
      <p>
        You can also change the order in which sequences are listed in the 
        alignment, change how insertions are represented, alter the characters
        that are used to represent gaps in sequences and, finally, choose 
        whether to download the alignment or to view it in your browser 
        directly.
      </p>
      <hr />
    </div>

    <h2>View options</h2>

    <form id="viewerForm"
          action="[% alignmentUri %]/download/html"
          onsubmit="launchPfam();">
      <div>
        <input type="hidden" name="acc" value="[% acc %]" />
  
        [% oe = 0 %]
    	  <table class="details alignOpts" summary="Alignment display options">
          <tbody>
            [% IF entryType != 'B' %]
            <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
              <td class="label">Alignment:</td>
              <td>
                <span class="button">
                  <input type="radio" 
                         name="alnType" 
                         id="viewerTypeS" 
                         value="seed"
                         checked="checked" />
                  <label for="viewerTypeS">Seed ([% pfam.num_seed %])</label>
                </span>
                <span class="button">
                  <input type="radio" 
                         name="alnType" 
                         id="viewerTypeF" 
                         value="full" />
                  <label for="viewerTypeF">Full ([% pfam.num_full %])</label>
                </span>
      	      </td>
            </tr>
            [% END %]
            <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
              <td class="label">Viewer:</td>
              <td>
                <span class="button">
                  <select name="viewer" id="viewer">
                    <option value="jalview" selected="selected">jalview</option>
                    <option value="html">HTML</option>
                    [% IF entryType != 'B' %]
                    <option value="heatmap">Heatmap</option>
                    <option value="viewer">Pfam viewer</option>
                    [% END %]
                  </select>
                </span>
                [%# this is a bit naughty... just pad this row to double the width %]
                <span>&nbsp;</span>
      	      </td>
            </tr>
          </tbody>
        </table>
  
        <input type="button" value="View" onclick="launchPfam();" />
  
      </div>
    </form>

    <script type="text/javascript">
      // <![CDATA[

      // although the form action looks like it will download the alignment,
      // in fact we catch the submission here and decide, based on the form
      // values, which URL to go to next.
      function launchPfam() {
        if( $F("viewer") == "jalview" ) {
          var url = "[% alignmentUri %]/jalview?" + Form.serialize("viewerForm");
          popUp( url, 'console', 800, 800, 'jalviewWin');
      
        } else if( $F("viewer") == "viewer" ) {
          var url = "[% alignmentUri %]/viewer?" + Form.serialize("viewerForm");
          popUp( url, 'console', 800, 800, 'viewerWin');
      
        } else {
          var action = $F("viewer");
          var cont = true;
          [% # change the test here depending on whether we are dealing with 
             # a Pfam-A or a Pfam-B
          IF entryType != "B" %]         
            if ( ( $F("viewerTypeS") && [% pfam.num_seed %] > 1000 ) || 
                 ( $F("viewerTypeF") && [% pfam.num_full %] > 1000 ) ) {
              cont = confirm("This alignment contains a large number of sequences, " +
                             "which can cause problems for browsers. \nAre you " +
                             "sure that you want to try to view it as HTML ?" );
            }
          [% ELSE %]
            if ( [% pfam.number_regions %] > 1000 ) {
              cont = confirm("This alignment contains a large number of sequences, " +
                             "which can cause problems for browsers. \nAre you " +
                             "sure that you want to try to view it as HTML ?" );
            }
          [% END %]

          if ( cont ) {
            url = "[% alignmentUri %]/download/" + action + "?" + Form.serialize("viewerForm");
            popUp( url, 'console', 800, 800, 'viewerWin');
          }
        }      
        return false;
      }
      
      // when the user chooses "heatmap" as the viewer for the alignment,
      // we disable the full/seed toggle, since there's only a heatmap
      $("viewer").observe( "change", function() {
        if ( $F("viewer") == "heatmap" ) {
          $("viewerTypeS").disable();
          $("viewerTypeF").disable();
        } else {
          $("viewerTypeS").enable();
          $("viewerTypeF").enable();
        }
      } );
      // ]]>
    </script>
    
    <h2>Formatting options</h2>

    <form action="[% alignmentUri %]/download/format" 
          id="formatForm">
      <div>
        <input type="hidden" name="acc" value="[% acc %]" />

        [% oe = 0 %]
        <table class="details alignOpts" summary="Alignment formatting options">
          <tbody>
            [% IF entryType != 'B' %]
            <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
              <td class="label">Alignment:</td>
              <td>
                <span class="button">
                  <input type="radio" 
                         name="alnType"
                         id="typeS"
                         value="seed"
                         checked="checked" />
                  <label for="typeS">Seed ([% pfam.num_seed %])</label>
                </span>
                <span class="button">
                  <input type="radio" 
                         name="alnType"
                         id="typeF"
                         value="full" />
                  <label for="typeF">Full ([% pfam.num_full %])</label>
                </span>
      	      </td>
            </tr>
            [% END %]
            <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
              <td class="label">Format:</td>
              <td>
                <span class="button">
                  <select name="format" id="format">
                    <option value="pfam" selected="selected">Selex</option>
                    <option value="stockholm">Stockholm</option>
                    <option value="fasta">FASTA</option>
                    <option value="msf">MSF</option>
                  </select>
                </span>
      	      </td>
            </tr>
            [% IF entryType != 'B' %]
            <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
              <td class="label">Order:</td>
              <td>
                <span class="button">
                  <input type="radio" name="order" id="orderT" value="t" checked="checked" />
                  <label for="orderT">Tree</label>
                </span>
                <span class="button">
                  <input type="radio" name="order" id="orderA" value="a" />
                  <label for="orderA">Alphabetical</label>
                </span>
      	      </td>
            </tr>
            <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
              <td class="label">Sequence:</td>
              <td>
                <span class="button">
                  <input type="radio" name="case" id="caseL" value="l" checked="checked" />
                  <label for="caseL">Inserts lower case</label>
                </span>
          			<span class="button">
                  <input type="radio" name="case" id="caseU" value="u" />
                  <label for="caseU">All upper case</label>
                </span>
      	      </td>
            </tr>
            [% END %]
            <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
              <td class="label">Gaps:</td>
              <td>
                <span class="button">
                  <select name="gaps" id="gaps">
                    <option value="default" selected="selected">Gaps as "." or "-" (mixed)</option>
                    <option value="dots">Gaps as "." (dots)</option>
                    <option value="dashes">Gaps as "-" (dashes)</option>
                    <option value="none">No gaps (unaligned)</option>
                  </select>
                </span>
      	      </td>
            </tr>
            <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
              <td class="label">Download/view:</td>
              <td>
                <span class="button">
                  <input type="radio" name="download" id="downloadD" value="1" checked="checked" />
                  <label for="downloadD">Download</label>
                </span>
                <span class="button">
                  <input type="radio" name="download" id="downloadV" value="0" />
                  <label for="downloadV">View</label>
                </span>
      	      </td>
            </tr>
          </tbody>
        </table>    
    
        <input type="submit" value="Generate" />
    
      </div>
    </form>

    [% IF entryType != 'B' %]
    <h2>Download options</h2>

    <p>
      Very large alignments can often cause problems for the formatting
      tool above. If you find that downloading or viewing a large alignment is
      problematic, you can also download a 
      <a class="ext" href="http://www.gzip.org/">gzip</a>-compressed, 
      Stockholm-format file containing the 
      <a href="[% alignmentUri %]/download/gzipped?acc=[% acc %]&amp;alnType=seed">
        seed</a> or
      <a href="[% alignmentUri %]/download/gzipped?acc=[% acc %]&amp;alnType=full">
        full</a> alignment for this family. 
    </p>

    <form id="downloadGzippedForm"
          action="[% alignmentUri %]/download/gzipped">
      <div>
        <input type="hidden" name="acc" value="[% acc %]" />
  
        [% oe = 0 %]
        <table class="details alignOpts" summary="Download options">
          <tbody>
            <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
              <td class="label">Pfam alignments:</td>
              <td>
                <span class="button">
                  <input type="radio" name="alnType" id="dlTypeS" value="seed" checked="checked" />
                  <label for="dlTypeS">Seed ([% pfam.num_seed %])</label>
                </span>
                <span class="button">
                  <input type="radio" name="alnType" id="dlTypeF" value="full" />
                  <label for="dlTypeF">Full ([% pfam.num_full %])</label>
                </span>
              </td>
            </tr>
          </tbody>
        </table>
  
        <input type="submit" value="Download" />
  
      </div>
    </form>

    <h2>External links</h2>

    <p>
      <a class="ext" href="http://myhits.vital-it.ch/">MyHits</a> provides a 
      collection of tools to handle multiple sequence alignment. For example, 
      one can refine a seed alignment (sequence addition or removal, 
      re-alignment or manual edition) and then search databases for remote 
      homologs using HMMER2. 
    </p>

    <form id="myHitsForm"
          action="http://myhits.vital-it.ch/cgi-bin/msa_hub"
          method="post">
      <div>
        <input type="hidden" name="text" id="myHitsText" />
        <input type="hidden" name="action" value="to MSA hub" />
  
        [% oe = 0 %]
        <table class="details alignOpts" summary="Download options">
          <tbody>
            <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
              <td class="label">Pfam alignments:</td>
              <td>
                <span class="button">
                  <input type="radio" name="alnType" id="mhTypeS" value="seed" checked="checked" />
                  <label for="mhTypeS">Seed ([% pfam.num_seed %])</label>
                </span>
                <span class="button">
                  <input type="radio" name="alnType" id="mhTypeF" value="full" />
                  <label for="mhTypeF">Full ([% pfam.num_full %])</label>
                </span>
              </td>
            </tr>
          </tbody>
        </table>
  
        <input type="button" 
               value="Submit to MyHits" 
               id="myHitsSubmit" />
               
        <span id="myHitsLoading" 
              style="display: none"
              class="loading">Loading...</span>
  
      </div>
    </form>

    <hr />

    <h2>Additional datasets</h2>

    <p>
      The alignments above are generated using sequences from the UniProt 
      sequence database. However, we also generate alignments using sequences 
      from the NCBI sequence database and the &quot;metaseq&quot; metagenomics 
      dataset.
    </p> 
    <p>
      You can view alignments from these two additional datasets using the form
      below, or you can <strong>download</strong> alignments of 
      <a href="[% alignmentUri %]/download/gzipped?acc=[% acc %]&amp;alnType=ncbi">
        NCBI</a> or  
      <a href="[% alignmentUri %]/download/gzipped?acc=[% acc %]&amp;alnType=meta">
        metagenomics</a> sequences, as  
      <a class="ext" href="http://www.gzip.org/">gzip</a>-compressed files.       
    </p>

    <form id="additionalDatasetsForm"
          action="[% alignmentUri %]/download/html"
          onsubmit="launchAdditional();">
      <div>
        <input type="hidden" name="acc" value="[% acc %]" />
  
        [% oe = 0 -%]
        <table class="details alignOpts" summary="Alignment display options">
          <tbody>
            <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
              <td class="label">Alignment:</td>
              <td>
                <span class="button">
                  <input type="radio" name="alnType" id="adTypeN" value="ncbi" checked="checked" />
                  <label for="adTypeN">NCBI [% IF pfam.number_ncbi; "("; pfam.number_ncbi; ")"; END %]</label>
                </span>
                <span class="button">
                  <input type="radio" name="alnType" id="adTypeM" value="meta" />
                  <label for="adTypeM">Metagenomics [% IF pfam.number_meta; "("; pfam.number_meta; ")"; END %]</label>
                </span>
              </td>
            </tr>
            <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
              <td class="label">Viewer:</td>
              <td>
                <span class="button">
                  <select name="viewer" id="viewerAD">
                    <option value="jalview" selected="selected">jalview</option>
                    <option value="html">HTML</option>
                  </select>
                </span>
                [%# this is a bit naughty... just pad this row to double the width %]
                <span>&nbsp;</span>
              </td>
            </tr>
          </tbody>
        </table>
  
        <input type="button" value="View" onclick="launchAdditional();" />
  
      </div>
    </form>

    [% END %]

    <script type="text/javascript">
      // <![CDATA[
      
      // although the form action looks like it will download the alignment,
      // in fact we catch the submission here and decide, based on the form
      // values, which URL to go to next.
      function launchAdditional() {
        if( $F("viewerAD") == "jalview" ) {
          url = "[% alignmentUri %]/jalview?" + Form.serialize("additionalDatasetsForm");
          popUp( url, 'console', 800, 800, 'jalviewWin');
      
        } else {
          var cont = true;
          /* [%# need to add this back in when we have pfam.num_ncbi %]
           * if ( [% pfam.num_seed %] > 1000 ) {
           *   cont = confirm("This alignment contains a large number of sequences, " +
           *                  "which can cause problems for browsers. \nAre you " +
           *                  "sure that you want to try to view it as HTML ?" );
           * }
           */
          if ( cont ) {
            url = "[% alignmentUri %]/download/html?" + Form.serialize("additionalDatasetsForm");
            popUp( url, 'console', 800, 800, 'viewerWin');
          }
        }      
        return false;
      }
      
      $("myHitsSubmit").observe( "click", function( e ) {

        // disable the form and show the spinner
        $("myHitsLoading").show();

        // set up an Updater that will retrieve the alignment
        var r = new Ajax.Updater( "myHitsText",
                                   "[% alignmentUri %]/download/format",
                                   {
                                     parameters: { acc:     "[% acc %]",
                                                   alnType: $F("mhTypeS") ? "seed" : "full", 
                                                   format:  "fasta",
                                                   gaps:    "dashes" },
                                                   
                                     onSuccess: function( oResponse ) { 
                                       $("myHitsText").value = oResponse.responseText;
                                       $("myHitsForm").submit();
                                     },
                                     
                                     onFailure: function() {
                                       $("myHitsLoading")
                                         .removeClassName("loading")
                                         .update( "There was a problem retrieving the alignment" );                                  
                                     }
                                   } );

      } );
      
      // ]]>
    </script>
    
  </div>

</div>

<!-- end of align block -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
