[%
# alignmentTool.tt
# jt6 20061004 WTSI
# 
# build a page for the alignment viewer tool
#
# $Id: alignmentTool.tt,v 1.3 2006-10-31 15:00:52 jt6 Exp $

# tell the wrapper not to add any header or footer. We'll generate a complete 
# page here ourselves
META naked = 1;

CALL c.log.debug( "rendering alignmentTool.tt..." );

pageContent = BLOCK
-%]

<script type="text/javascript">
  Event.observe( window, "load", familyPostLoad, false );
  loadOptions.ca.uri    = "[% c.uri_for( "/family/alignmentgenerator" ) %]";
  loadOptions.ca.params = "acc=[% acc %]&alnType=[% alnType %]";
</script>

<h1>Family alignment for [% pfam.pfamA_acc %]</h1>

<div id="caph">
  <p class="loading">
    Loading alignment...
  </p>
</div>

<a href="#" onclick="window.close()" class="closer">Close window</a>

[% END # of "pageContent = BLOCK" %]

[% PROCESS components/tools/toolWindow.tt %]
