[%#
# align.tt
# jt6 20060411 WTSI
#
# block showing the family alignment.
#
# $Id: align.tt,v 1.9 2006-10-06 15:19:04 jt6 Exp $
%]

<!-- start align block -->

<div class="block" id="alignBlock">
  <div class="handle">
    <h1>Alignments</h1>
  </div>
  <div class="blockContent">

    <h3>View options</h3>

    <form id="viewerForm" action="[% c.uri_for( "/family/downloadalignment" ) %]" method="get">
      <input type="hidden" name="acc" value="[% pfam.pfamA_acc %]" />

	  <table class="details">
        <tr class="odd">
          <td class="label">Alignment:</td>
          <td>
            <span class="button">
              <input type="radio" name="type" id="viewerTypeS" value="seed" checked="1" />
              <label for="viewerTypeS">Seed</label>
            </span>
            <span class="button">
              <input type="radio" name="type" id="viewerTypeF" value="full" />
              <label for="viewerTypeF">Full</label>
            </span>
	      </td>
        </tr>
        <tr class="even">
          <td class="label">Viewer:</td>
          <td>
            <span class="button">
              <select name="viewer" id="viewer">
                <option value="jalview" selected="selected">JalView</option>
                <option value="html">HTML</option>
                <option value="viewer">Pfam viewer</option>
              </select>
            </span>
	      </td>
        </tr>
      </table>

      <input type="button" value="View" onclick="launch()" />

    </form>

	<script type="text/javascript">
function launch() {
  if( $F("viewer") == "jalview" ) {
 	url = "[% c.uri_for( "/family/jalview" ) %]?" + Form.serialize("viewerForm");
    console.debug( "visiting: |" + url + "|" );
    popUp( url, 'console', 800, 800, 'jalviewWin');
	return false;

  } else if( $F("viewer") == "viewer" ) {
	url = "[% c.uri_for( "/family/alignmentviewer" ) %]?" + Form.serialize("viewerForm");
    console.debug( "visiting: |" + url + "|" );
    popUp( url, 'console', 800, 800, 'viewerWin');
	return false;

  } else {

    if( $F("viewerTypeS") ) {
	  url = "[% constants.alignURLRoot %]/seed/[% pfam.pfamA_acc %].shtml.gz";
    } else {
	  url = "[% constants.alignURLRoot %]/full/[% pfam.pfamA_acc %].shtml.gz";
    }
    console.debug( "visiting: |" + url + "|" );
	window.open( url );
    return false;
  }
}

    </script>

    <h3>Download options</h3>

    <form action="[% c.uri_for( "/family/downloadalignment" ) %]" method="get">
      <input type="hidden" name="acc" value="[% pfam.pfamA_acc %]" />

      <table class="details">
        <tr class="odd">
          <td class="label">Alignment:</td>
          <td>
            <span class="button">
              <input type="radio" name="type" id="typeS" value="seed" checked="1" />
              <label for="typeS">Seed</label>
            </span>
            <span class="button">
              <input type="radio" name="type" id="typeF" value="full" />
              <label for="typeF">Full</label>
            </span>
	      </td>
        </tr>
        <tr class="even">
          <td class="label">Format:</td>
          <td>
            <span class="button">
              <select name="format" id="format">
                <option value="pfam" selected="selected">Selex</option>
                <option value="stockholm">Stockholm</option>
                <option value="fasta">FASTA</option>
                <option value="msf">MSF</option>
              </select>
            </span>
	      </td>
        </tr>
        <tr class="odd">
          <td class="label">Order:</td>
          <td>
            <span class="button">
              <input type="radio" name="order" id="orderT" value="t" checked="1" />
              <label for="orderT">Tree</label>
            </span>
            <span class="button">
              <input type="radio" name="order" id="orderA" value="a" />
              <label for="orderA">Alphabetical</label>
            </span>
	      </td>
        </tr>
        <tr class="even">
          <td class="label">Sequence:</td>
          <td>
            <span class="button">
              <input type="radio" name="case" id="caseL" value="l" checked="1" />
              <label for="caseL">Inserts lower case</label>
            </span>
			<span class="button">
              <input type="radio" name="case" id="caseU" value="u" />
              <label for="caseU">All upper case</label>
            </span>
	      </td>
        </tr>
        <tr class="odd">
          <td class="label">Gaps:</td>
          <td>
            <span class="button">
              <select name="gaps" id="gaps">
                <option value="default" selected="selected">Gaps</option>
                <option value="dots">Gaps as "." (dots)</option>
                <option value="dashes">Gaps as "-" (dashes)</option>
                <option value="none">No gaps (unaligned)</option>
              </select>
            </span>
	      </td>
        </tr>
        <tr class="even">
          <td class="label">Download/view:</td>
          <td>
            <span class="button">
              <input type="radio" name="download" id="downloadD" value="1" checked="1" />
              <label for="downloadD">Download</label>
            </span>
            <span class="button">
              <input type="radio" name="download" id="downloadV" value="0" />
              <label for="downloadV">View</label>
            </span>
	      </td>
        </tr>
      </table>    

      <input type="submit" value="Download" />
    </form>

  </div>

</div>

<!-- end of align block -->
