
[%
# curation.tt
# jt6 20060424 WTSI
#
# the curation details for the family section
#
# $Id: curation.tt,v 1.17 2007-08-07 12:45:10 jt6 Exp $

# URI shortcuts
infoGIF = "${base}static/images/info.gif";
help    = "${base}help";
getHmm  = "${base}family/gethmm";
%]

<!-- start curation block -->

<div class="block" id="curationBlock">
  <div class="handle">
    <h1>Curation and Family Details</h1>
  </div>
  <div class="blockContent">

    <h3>
      <span class="tipped" [% addTip("curation","curationTitle") %]>Curation</span>
  		<a href="[% help %]?tab=helpScoresBlock"
         title="View help on the curation process">
  	 		<img src="[% infoGIF %]" 
             alt="View help on the curation process"
             class="info" /></a>
    </h3>

    [% IF pfam.status == "NEW" %]
      <p>This family is <strong>new</strong> in this Pfam release.</p>
    [% ELSIF pfam.status == "NOCHANGE" %]
      <p>This family has not been changed since the last Pfam release.</p>
    [% ELSIF pfam.status == "CHANGE" %]
      <p>This family <strong>has changed</strong> since the last Pfam release.</p>
    [% END %]

  	[% oe = 0 %]

    <table class="layout" summary="Curation information for this family">
  	  <tbody>
        <tr class="[% oe % 2 ? "odd" :"even"; oe=oe+1 %]">
    		  <td class="label" [% addTip("curation","seedSource") %]>Seed source:</td>
  	      <td class="data">
  	        [% pfam.seed_source %]
            </td>
    		</tr>
        <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
  	      <td class="label" [% addTip("curation","prevIds") %]>Previous IDs:</td>
          <td class="data">
            [% IF pfam.previous_id %]
              [% pfam.previous_id %]
            [% ELSE %]
              <span class="inactive">none</span>
            [% END %]
          </td>
        </tr>
        <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
  	      <td class="label" [% addTip("curation","familyType") %]>Type:</td>
  	      <td class="data">
              [% pfam.type %]
  	      </td>
  	    </tr>
        <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
  	      <td class="label" [% addTip("curation","numSeed") %]>Number in seed:</td>
  	      <td class="data">
            [% pfam.num_seed %]
  	      </td>
  	    </tr>
        <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
          <td class="label" [% addTip("curation","numFull") %]>Number in full:</td>
    		  <td class="data">
            [% pfam.num_full %]
  	      </td>
  	    </tr>
        <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
          <td class="label">Average length of the domain:</td>
    		  <td class="data">
            [% pfam.average_length %] aa
  	      </td>
  	    </tr>
        <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
          <td class="label">Average identity of full alignment:</td>
    		  <td class="data">
            [% pfam.percentage_id %] %
  	      </td>
  	    </tr>
        <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
          <td class="label">Average coverage of the sequence by the domain:</td>
    		  <td class="data">
            [% pfam.average_coverage %] %
  	      </td>
  	    </tr>
      </tbody>
  	</table>

    <h3>
      <span class="tipped" [% addTip("curation","hmm") %]>HMM information</span>
  	  <a href="[% help %]?tab=helpScoresBlock"
         title="View help on HMM parameters">
        <img src="[% infoGIF %]" 
             class="info" 
             alt="View help on HMM parameters" /></a>
    </h3>

    <table class="layout" summary="HMM information for this family">
      <tbody>
        <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
	      <td class="label">HMM build commands:</td>
          <td class="data">
            <div><em>ls model:</em> [% pfam.hmmbuild_ls %] [% pfam.hmmcalibrate_ls %]</div>
            <div><em>fs model:</em> [% pfam.hmmbuild_fs %] [% pfam.hmmcalibrate_fs %]</div>
          </td>
  	    </tr>
        <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
          <td class="label" id="tableLabel">Model details:</td>
          <td class="data">
            <table class="details" summary="HMM details">
              <thead>
                <tr>
                  <th rowspan="2">Parameter</th>
                  <th colspan="2">ls (<a href="[% getHmm %]?acc=[% pfam.pfamA_acc %]&amp;mode=ls">download</a>)</th>
                  <th colspan="2">fs (<a href="[% getHmm %]?acc=[% pfam.pfamA_acc %]&amp;mode=fs">download</a>)</th>
                </tr>
                <tr>
                  <th>Sequence</th>
                  <th>Domain</th>
                  <th>Sequence</th>
                  <th>Domain</th>
                </tr>
              </thead>
              <tbody>
                <tr class="odd">
                  <td class="label">Gathering cut-off</td>
                  <td>[% pfam.ls_sequence_GA | format( "%5.1f" ) %]</td>
                  <td>[% pfam.ls_domain_GA   | format( "%5.1f" ) %]</td>
                  <td>[% pfam.fs_sequence_GA | format( "%5.1f" ) %]</td>
                  <td>[% pfam.fs_domain_GA   | format( "%5.1f" ) %]</td>
                </tr>
                <tr class="even">
                  <td class="label">Trusted cut-off</td>
                  <td>[% pfam.ls_sequence_TC | format( "%5.1f" ) %]</td>
                  <td>[% pfam.ls_domain_TC   | format( "%5.1f" ) %]</td>
                  <td>[% pfam.fs_sequence_TC | format( "%5.1f" ) %]</td>
                  <td>[% pfam.fs_domain_TC   | format( "%5.1f" ) %]</td>
                </tr>
                <tr class="odd">
                  <td class="label">Noise cut-off</td>
                  <td>[% pfam.ls_sequence_NC | format( "%5.1f" ) %]</td>
                  <td>[% pfam.ls_domain_NC   | format( "%5.1f" ) %]</td>
                  <td>[% pfam.fs_sequence_NC | format( "%5.1f" ) %]</td>
                  <td>[% pfam.fs_domain_NC   | format( "%5.1f" ) %]</td>
                </tr>
              </tbody>
            </table>
  	      </td>
        </tr>
        <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
          <td class="label">Model length:</td>
          <td class="data">
            [% pfam.model_length %]
          </td>
  	    </tr>
        <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
          <td class="label">Family (HMM) version:</td>
          <td class="data">
            [% pfam.version %]
          </td>
  	    </tr>
        <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
          <td class="label">HMM logo:</td>
          <td class="data">
    		    <a class="ext" href="http://www.sanger.ac.uk/cgi-bin/software/analysis/logomat-m.cgi?pfamid=[% pfam.pfamA_acc %]">View</a> the HMM logo.
          </td>
  	    </tr>
      </tbody>
    </table>

  </div>
</div>

<!-- end curation block --> 
