[%
# domainSummary.tt
# jt6 20060410 WTSI
#
# contents of the domain summary graphics block. Called using an ajax request
# via DomainGraphics.pm and stuffed into a div that's generated by domains.tt.
#
# $Id: domainSummary.tt,v 1.9 2006-10-31 14:59:50 jt6 Exp $

# tell the wrapper not to add any header or footer
META naked = 1;

USE String;

IF auto_arch %]
<div class="allArchitectures" id="arch[% auto_arch %]">
[% ELSE %]
<p>
  Below is a listing of the unique domain organisations or architectures in which 
  this domain is found.
<p>
[% END;

FOREACH image IN images.each_image;
  CALL image.print_image;
  id = image.image_name;

  archString = String.new;
  archs = seqInfo.$id.arch;
  prev = "";
  i = 1;
  USE archIter = iterator( archs );

  FOREACH arch IN archIter;
    IF arch != prev;

      IF i > 1;
        IF prev != "";
          CALL archString.append( prev, " x $i, " );
        END;
      ELSE;
        IF prev != "";
          CALL archString.append( prev, ", " );
        END;
      END; # of IF i>1
      prev = arch;
      i = 1;

    ELSE;
      i = i + 1;
    END; # of IF arch...

    IF archIter.last;
      IF i > 1;
        CALL archString.append( arch, " x $i, " );
      ELSE;
        CALL archString.append( arch, ", " );
      END;
    END;

  END; # of FOREACH arch in architer

  CALL archString.trim.chop; %]

  <div class="graphicRow [% loop.index % 2 ? "odd" : "even" %]">

    [% UNLESS auto_arch %]
    <h3>
	  [% IF seqInfo.$id.num > 1 -%]
        There are [% seqInfo.$id.num %] sequences
      [%- ELSE # and this really ought to be just "1"... -%]
        There is [% seqInfo.$id.num %] sequence
      [%- END -%]
      with the following architecture[% archString.search( "," ) ? "s" : "" %]: 
      [%- archString -%]
    </h3>
	[% END %]

    <span class="graphicLabel">
      <a href="[% c.uri_for( "/protein", id=image.image_name ) %]">
        [% image.image_name %]</a>
      [% image.image_info %]
      ([% image.length / image.scale_x %] residues)
	</span>

    <img class="graphicImage"
         src="[% constants.tmp %]/[% image.file_location %]"
         usemap="#domainGraphicsMap[% auto_arch %][% loop.index %]"
         alt="" />
    <div class="cleaner">&nbsp;</div>

    <map name="domainGraphicsMap[% auto_arch %][% loop.index %]">
      [% image.image_map %]
    </map>

    [% UNLESS auto_arch OR seqInfo.$id.num == 1 %]

      [%# switch to show/hide the domains %]
      <span id="showHideArchs[% loop.index %]" style="display: none">
        <span class="link" onclick="reveal(this,'domainArch[% loop.index %]');return false">Hide</span>
        all architectures.
      </span>

  	  [% # work out whether we're loading domain graphics for a pfam A family, a pfam B
	     # or a clan

	  IF entryType == "B";
	    uriRoot = "/pfamb/domaingraphics";
	  ELSIF entryType == "C";
	    uriRoot = "/clan/domaingraphics";
	  ELSE;
	    uriRoot = "/family/domaingraphics";
	  END %]

      [%# switch to actually generate the domains and load them into a div %]
	  <span id="loadSwitch[% loop.index %]">
        <span class="link" onclick="loadDomains( '[% auto_arch %]', '[% loop.index %]', '[% c.uri_for( uriRoot, acc=acc, arch=seqInfo.$id.auto_arch ) | uri | html %]', '[% seqInfo.$id.num %]' )">Show</span> all architectures.
      </span>

    [% END %]

	[%# somewhere to stuff the post-post-loaded graphics... %]
	<div id="domainArch[% auto_arch %][% loop.index %]">
	  <!-- loading notification -->
	  <div id="adSpinner[% auto_arch %][% loop.index %]" style="display: none" class="loading">
        Loading all architectures...
      </div>
    </div>

  </div>

[% END # of FOREACH image %]

[% IF auto_arch %]
</div>
[% END %]
