
[%#
# domains.tt
# jt6 20060410 WTSI
#
# block showing the domain summary graphics. This is a wrapper around another
# template, which is called using an XMLHttpRequest to DomainGraphics.pm.
#
# $Id: domains.tt,v 1.3 2006-05-22 16:49:45 jt6 Exp $
%]

<!-- start domain architectures block -->

<div class="block" id="domainsBlock"> 
  <div class="handle"> 
    <h1>Domain organisation</h1> 
  </div>
  <div class="blockContent">
  <p id="dgph">
    <img src="static/images/loading.gif" alt="loading..." />
    Loading domain graphics...
  </p>
  </div>
</div>

<script type="text/javascript">
  loadOptions.dg.uri    = "[% c.uri_for( "/domaingraphics" ) %]";
  loadOptions.dg.params = "acc=[% pfam.pfamA_acc %]";
</script>

<!-- end domain architectures block -->
