[%
# domainSummary.tt
# jt6 20060410 WTSI
#
# contents of the domain summary graphics block. Called using an ajax request
# via DomainGraphics.pm and stuffed into a div thats generated by domains.tt.
#
# $Id: domainSummary.tt,v 1.15 2007-05-16 15:02:47 jt6 Exp $

# tell the wrapper not to add any header or footer
META naked = 1;

USE String;

IF auto_arch %]
<div class="allArchitectures" id="arch[% auto_arch %]">
[% END;

IF numRows < 1;
  CALL c.log.debug( "domainSummary.tt: too few architectures" );
  "<span>No architectures found.</span>";
  RETURN;
END;

IF numRows > 500;
  CALL c.log.debug( "domainSummary.tt: too many architectures" );
  "<span>There are too many architectures to display.</span>";
  RETURN;
END;

CALL c.log.debug( "domainSummary.tt: checked we have a valid number of rows" );

FOREACH image IN images.each_image;
  CALL image.print_image;
  id = image.image_name;

  archString = String.new;
  archs = seqInfo.$id.arch;
  prev = "";
  i = 1;
  USE archIter = iterator( archs );

  FOREACH arch IN archIter;
    IF arch != prev;

      IF i > 1;
        IF prev != "";
          CALL archString.append( prev, " x $i, " );
        END;
      ELSE;
        IF prev != "";
          CALL archString.append( prev, ", " );
        END;
      END; # of IF i>1
      prev = arch;
      i = 1;

    ELSE;
      i = i + 1;
    END; # of IF arch...

    IF archIter.last;
      IF i > 1;
        CALL archString.append( arch, " x $i, " );
      ELSE;
        CALL archString.append( arch, ", " );
      END;
    END;

  END; # of FOREACH arch in architer

  CALL archString.trim.chop; %]

  <div class="graphicRow [% loop.index % 2 ? "odd" : "even" %]">

    [% UNLESS auto_arch %]
      <h3>
      [% IF seqInfo.$id.num > 1 -%]
          There are [% seqInfo.$id.num %] sequences
        [%- ELSE # and this really ought to be just "1"... -%]
          There is [% seqInfo.$id.num %] sequence
        [%- END -%]
        with the following architecture: 
        [%- archString -%]
      </h3>
    [% END %]

    <span class="graphicLabel">
      <a href="[% base %]protein?id=[% image.image_name %]">
        [% image.image_name %]</a>
      [% image.image_info %]
      ([% image.length / image.scale_x %] residues)
    </span>

    <img class="graphicImage"
         src="[% constants.tmp %]/[% image.file_location %]"
         usemap="#domainGraphicsMap[% auto_arch %][% loop.index %]"
         alt="" />
    <div class="cleaner">&nbsp;</div>

    <map name="domainGraphicsMap[% auto_arch %][% loop.index %]">
      [% image.image_map %]
    </map>

    [% UNLESS auto_arch OR seqInfo.$id.num == 1 %]

      [%# switch to show/hide the domains %]
      <span id="showHideArchs[% loop.index %]" style="display: none">
        <span class="link" onclick="reveal(this,'domainArch[% loop.index %]',true)">Hide</span>
        all sequences with this architecture.
      </span>

      [% # work out whether we're loading domain graphics for a pfam A family, a pfam B
         # or a clan
      IF entryType == "B";
        uriRoot = "/pfamb/domaingraphics";
      ELSIF entryType == "C";
        uriRoot = "/clan/domaingraphics";
      ELSE;
        uriRoot = "/family/domaingraphics";
      END;

      # switch to actually generate the domains and load them into a div -%]
      <span id="loadSwitch[% loop.index %]">
        <span class="link" 
              onclick="loadDomains( '[% auto_arch %]', '[% loop.index %]', '[% c.uri_for( uriRoot, acc=acc, arch=seqInfo.$id.auto_arch ) | uri | html %]', '[% seqInfo.$id.num %]' )">
          Show</span> all sequences with this architecture.
      </span>

    [% END %]

    [% # somewhere to stuff the post-post-loaded graphics... %]
    <div id="domainArch[% auto_arch %][% loop.index %]">
      <!-- loading notification -->
      <div id="adSpinner[% auto_arch %][% loop.index %]" 
           style="display: none" 
           class="loading">
        Loading all sequences...
      </div>
    </div>

  </div> <!-- end of graphics row -->

  [% END # of FOREACH image %]

[% IF auto_arch %]
</div>

<!--[if lt IE 7 ]>
<script type="text/javascript">
  // <![CDATA[
  if( Element.getHeight( "arch[% auto_arch %]" ) > 300 ) {
    //alert( "setting height for 'auto[% auto_arch %]' to 250px" );
    $("arch[% auto_arch %]").style.height = "250px";
  }
  // ]]>
</script>
<![endif]-->

[% END # of IF auto_arch %]
