[%#
# domainSummary.tt
# jt6 20060410 WTSI
#
# contents of the domain summary graphics block. Called using an ajax request
# via DomainGraphics.pm and stuffed into a div that's generated by domains.tt.
#
# $Id: domainSummary.tt,v 1.3 2006-08-14 11:00:30 jt6 Exp $
%]

[% FOREACH image IN images.each_image %]
  [% CALL image.print_image %]
  [% id = image.image_name %]

  <div class="graphicRow[% IF oe % 2 %] odd[% ELSE %] even[% END %][% oe=oe+1 %]">

    <span class="graphicLabel"><a href="[% c.uri_for( "/protein", id=image.image_name ) %]">[% image.image_name %]</a> [% image.image_info %]</span>
    <img class="graphicImage"
         src="[% constants.tmp %]/[% image.file_location %]"
         usemap="#domainGraphicsMap[% oe %]"
         alt="" />
    <div class="cleaner">&nbsp;</div>

    <map name="domainGraphicsMap[% oe %]">
      [% image.image_map %]
    </map>

  </div>

[% END %]
