[%
# domainSummary.tt
# jt6 20060410 WTSI
#
# contents of the domain summary graphics block. Called using an ajax request
# via DomainGraphics.pm and stuffed into a div that's generated by domains.tt.
#
# $Id: domainSummary.tt,v 1.5 2006-09-22 10:36:16 jt6 Exp $

# tell the wrapper not to add any header or footer
META naked = 1;
%]

[% FOREACH image IN images.each_image %]
  [% CALL image.print_image %]
  [% id = image.image_name %]

  <div class="graphicRow [% loop.index % 2 ? "odd" : "even" %]">

    <span class="graphicLabel"><a href="[% c.uri_for( "/protein", id=image.image_name ) %]">[% image.image_name %]</a> [% image.image_info %]</span>
    <img
         src="[% constants.tmp %]/[% image.file_location %]"
         usemap="#domainGraphicsMap[% loop.index %]"
         alt="" />

    <map name="domainGraphicsMap[% loop.index %]">
      [% image.image_map %]
    </map>

  </div>

[% END %]
