[%
# pdb.tt
# jt6 20060424 WTSI
#
# Format the mapping between uniprot and PDB for the given Pfam family.
#
# $Id: pdb.tt,v 1.28 2010-01-19 10:30:42 jt6 Exp $

RETURN UNLESS summaryData.numStructures;
-%]

<!-- start pdb block -->

<div class="block" id="pdbBlock">
  <div class="handle">
    <h1>Structures</h1>
  </div>
  <div class="blockContent">  
    <p>
      For those sequences which have a structure in the
      <a class="ext" href="http://www.wwpdb.org/">Protein DataBank</a>, we
      use the mapping between <a class="ext" 
        href="http://www.uniprot.org/">UniProt</a>, PDB and Pfam coordinate
      systems from the <a class="ext" 
        href="http://www.ebi.ac.uk/pdbe/">PDBe</a> group, to allow us to map
      Pfam domains onto UniProt sequences and three-dimensional protein 
      structures. The table below
      shows the structures on which the <strong>[% pfam.pfama_id %]</strong>
      domain has been found. 
    </p>

    <div id="familyStructureTabHolder">
      <p id="fstrucph" class="loading">
        Loading structure mapping...
      </p>  
    </div> <!-- end of familyStructureTabHolder -->
  </div>

  <script type="text/javascript">
    // <![CDATA[
    
    Event.observe( window, "load", function() {
      var r = new Ajax.Request( 
        "[% c.uri_for( '/family/structures/mapping' ) %]",
        { 
          method: 'get',
          parameters: { acc:"[% acc %]" },
          onSuccess: function ( oResponse ) {

            $("familyStructureTabHolder").update( oResponse.responseText );

            // how many columns are there in the table ?
            var rows = $("structuresTable").select("tr");
            
            if ( rows.size() <= 1 ) {
              $("clanStructureTabHolder").update( "There is no structure mapping for this family." );
              return;
            }
             
            numColsTable = rows.first().select("th").size();
     
            // walk over all of the cells in the table and add listeners for mouseover and 
            // mouseout events
            $("structuresTable")
              .select( "td" )
              .each( function( cell ) {
                cell.onmouseover = highlight.mouseoverHandler.bindAsEventListener( highlight );
                cell.onmouseout  = highlight.mouseoutHandler.bindAsEventListener( highlight );
              } );
          },
          onFailure: function () {
            $("familyStructureTabHolder").update( "Graphics loading failed." );
          },
          on204: function () {
            $("familyStructureTabHolder").update( "No structure mappings found." );
          }
        }
      );
    } );

// ]]>
  </script>

</div>

<!-- end pdb block -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
