[%
# pdb.tt
# jt6 20060424 WTSI
#
# Format the mapping between uniprot and PDB for the given Pfam family.
#
# $Id: pdb.tt,v 1.14 2007-05-21 12:48:02 jt6 Exp $

RETURN UNLESS summaryData.numStructures;
-%]

<!-- start pdb block -->

<div class="block" id="pdbBlock">
  <div class="handle">
    <h1>PDB</h1>
  </div>
  <div class="blockContent">  
    <div id="familyStructureTabHolder">
      <p id="fstrucph" class="loading">
        Loading structure mapping...
      </p>  
    </div> <!-- end of familyStructureTabHolder -->
  </div>
</div>

<script type="text/javascript">
  // <![CDATA[
  loadOptions.fstruc.uri    = "[% base %]family/structuretab";
  loadOptions.fstruc.params = "acc=[% acc %]";
  // ]]>
</script>

<!-- end pdb block -->
