
[%
# phylo.tt
# jt6 20060515 WTSI
#
# block showing the phylogenetic tree for a family
#
# $Id: phylo.tt,v 1.11 2007-06-29 14:45:42 jt6 Exp $
%]

<!-- start of phyloBlock -->

<div class="block" id="phyloBlock">
  <div class="handle">
    <h1>Trees</h1>
  </div>
  <div class="blockContent">
    <p>
      This page displays the UPGMA based phylogentic tree, generated using 
      quicktree, for the given alignment.
    </p> 
    [% # the form that controls the tree display %]
    <form action="[% base %]gettreemap">
      <div>
        <span>
          <input id="seedRb" 
                 name="type"
                 type="radio" 
                 checked="checked" 
                 value="seed" />
          <label for="seedRb">Seed ([% pfam.num_seed %])</label>
        </span>
        <span>
          <input id="fullRb" 
                 name="type"
                 type="radio" 
                 value="full" />
          <label for="fullRb">Full ([% pfam.num_full %])</label>
        </span>
        <input type="button"
               onclick="treeSubmitter()"
               value="Change tree" />
      </div>
    </form>

    <script type="text/javascript">
      // <![CDATA[
      treeSubmitter = function() {
        var type = $("seedRb").checked ? "seed" : "full";
        new Ajax.Updater( 'alignmentTree', 
                          '[% base %]gettreemap', 
                          { parameters: { acc:  '[% pfam.pfamA_acc %]',
                                          type: type } }
                        );
      };
      // ]]>
    </script>

    <div id="alignmentTree">
      <p id="atph" class="loading">
          Loading alignment tree...
        </p>  
    </div>

    [%# set the options for the ajax call that populates the tree the first time -%]
    <script type="text/javascript">
      // <![CDATA[
      loadOptions.at.uri    = "[% base %]gettreemap";
      loadOptions.at.params = "acc=[% pfam.pfamA_acc %]";
      // ]]>
    </script>
    
    <p><strong>Note:</strong> You can also download the data files for the
      <a href="[% constants.treeURLRoot %]/seed/[% pfam.pfamA_acc %].tree">seed</a> or the
      <a href="[% constants.treeURLRoot %]/full/[% pfam.pfamA_acc %].tree">full</a> 
        trees.</p>

  </div>
</div>

<!-- end of phyloBlock -->
