[%
META naked = 1;

USE dumper;

BLOCK walkTree;

	IF tree.branches;

		FOREACH node_name IN tree.branches.keys;

			node = tree.branches.$node_name;
			node_id = node_name.replace( '\W', '_' );

			IF node.branches.keys.size > 1 OR NOT node.branches OR parent == "root"
-%]
				var summaryId = YAHOO.util.Dom.generateId();
				var html = '\
				  <div class="nodeSummary[% NOT node.branches ? " leafNode" : "" %][% node.inSeed ? " seedNode" : "" %]"\
				       id="' + summaryId +'">\
				    <div class="specSum">[% node.species.size %]</div>\
				    <div class="seqSum">[% node.sequences.size %]</div>\
				    <div class="domSum">[% node.frequency %]</div>\
				  </div>';

				var [% node_id %] = new YAHOO.widget.TaskNode("[% node_name %]", [% parent %], html, true, false, [% node.inSeed ? "true" : "false" %] );

				nodeMapping[summaryId] = [% node_id %];
[%
			ELSE;
-%]
				var [% node_id %] = new YAHOO.widget.TextNode("[% node_name %]", [% parent %], true);
[%
			END;

			IF node.branches;
	 			INCLUDE walkTree tree=node parent=node_id;
			ELSE
-%]
				nodeSequences[summaryId] = "[% node.sequences.keys.join(" ") %]";
[%
			END; # of if node.branches

		END; # of FOREACH node_name

	END; # of if tree.branches

END; # BLOCK walkTree

INCLUDE walkTree tree=rawTree parent="root"
-%]

var dd = new Array();

dd[dd.length] = '<form>';
dd[dd.length] = 'Expand to depth ';
dd[dd.length] = '<select id="depthSelector">';
for( var i = 1; i <= [% maxTreeDepth %]; i++ ) {
	dd[dd.length] = '<option value="' + i + '">' + i + '</option>';
}
dd[dd.length] = '</select>';
dd[dd.length] = '<input type="button" value="Go" onclick="expandToDepth()" />';
dd[dd.length] = '</form>';

Element.update( "ddph", dd.join("") );
