[%#
# species.tt
# jt6 20060411 WTSI
#
# block showing the species tree. This is a wrapper around another
# template, which is called using an XMLHttpRequest to SpeciesTree.pm.
#
# $Id: species.tt,v 1.1 2006-05-15 12:01:58 jt6 Exp $
%]

<!-- start species block -->

<div class="block" id="speciesBlock">
  <div class="handle">
    <h1>Species distribution</h1>
  </div>
  <div class="blockContent [% IF NOT open %]closed[% END %]">

    <!-- start of tree -->
	<div id="treeDiv">
      <p id="stph">
        <img src="static/images/loading.gif" alt="loading..." />
        Loading...
      </p>
    </div>
    <!-- end of tree -->

  </div>
</div>

<script type="text/javascript">
  loadOptions.st = {};
  loadOptions.st.uri    = "[% c.uri_for( "/speciestree" ) %]";
  loadOptions.st.params = "acc=[% pfam.pfamA_acc %]";
</script>

<!-- end of species block -->