
[%#
# summary.tt
# jt6 20060406 WTSI
# 
# build the summary block for families
#
# $Id: summary.tt,v 1.4 2006-07-14 12:46:22 jt6 Exp $
%]

[%# on the assumption that the family page will always contain at least this
    block, we need to add the snippet of javascript here that will trigger
    the post-loading of the various other block contents. The actual function
    that does the post loading (familyPostLoad) is in pfFunctions.js
%]

<script type="text/javascript">
  Event.observe( window, "load", familyPostLoad, false );
</script>

<!-- start summary block -->

<div class="block" id="familySummaryBlock">
  <div class="handle">
    <h1>Summary</h1>
  </div>
  <div class="blockContent">

    [%# pick a random PDB entry for this family %]
    [% numIds = pfam.pdbMap.size %]
    [% PERL %]
    $stash->set( rand => sprintf "%d",rand($stash->get("numIds")) );
    [% END %]

    [% pdbObj = pfam.pdbMap.${rand}.pdb %]
	[% pdbId     = pdbObj.pdb_id -%]
	[% title     = pdbObj.title -%]

    [% IF pdbObj.pdb_image %]
    <div class="pdbImageFragment">
	  <a href="[% c.uri_for( "/structure", id=pdbId ) %]">
  	    <img class="pdbImage" src="[% c.uri_for( "/getimage", pdbid=pdbId ) %]" alt="[% pdbId %]" /></a>
	  <a href="[% c.uri_for( "/structure", id=pdbId ) %]" class="pdbTitle">PDB entry [% pdbId %]</a>: [% title %]
    </div>
    [% END %]

	<h3>[% pfam.description %]</h3>

	[% IF pfam.comment.length %]
	<p>[% pfam.comment %]</p>
	[% ELSE %]
	<p class="inactive">No further details</p>
	[% END %]

    <hr class="short"/>

	[% IF pfam.pfamA_lit_refs.size %]
    <h3>Literature references</h3>

    <ol>
	  [% FOREACH ref IN pfam.pfamA_lit_refs %]
	  <li>
        [% ref.author %], [% ref.journal %]: [% ref.title %]
		<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;dopt=Abstract&amp;list_uids=[% ref.medline %]">[% ref.medline %]</a>
      </li>
	  [% END %]
	</ol>

    <hr class="short"/>
	[% END %]

	<h3>Interpro entry [% pfam.interpro.interpro_id %]</h3>

    [%#- THIS IS A HACK ! the database entry for the interpro abstract appears
        to contain <p> tags... -%]
	[% pfam.interpro.abstract %]

  </div>
</div>

<!-- end summary block -->
