
[%#
# title.tt
# jt6 20060424 WTSI
#
# build the titles for the family pages
#
# this one template should be able to generate two titles: the first ("tab") should
# be the one that appears inside the page, as the label for the "tab" that forms
# the page. This one can (and probably should) include HTML. The second title is the
# one that goes into the header of the HTML and will appear as the title for the 
# browser window or browser tab. This one shouldn't contain any HTML, and it will
# be prefixed with "Pfam: " in the page wrapper template.
#
# $Id: title.tt,v 1.4 2007-08-10 10:34:48 jt6 Exp $
%]

[% IF titleType == "tab" %]
<h1>Family: <em>[% pfam.pfamA_id %]</em> ([% pfam.pfamA_acc %])</h1>
[% ELSIF titleType == "page" %]
Family: [% pfam.pfamA_id %] ([% pfam.pfamA_acc %])
[% END %]
