# rename this file to xfamweb.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name XfamWeb

default_view HTML

<View HTML>
  WRAPPER "layouts/wrapper.tt"
</View>

<messages>
  thanks "Your feedback has been received. Thank you."
</messages>
