
[%
# browseClans.tt
# jt6 20060821 WTSI
# 
# build a "browse" page for clans
#
# $Id: clans.tt,v 1.5 2008-05-16 15:30:34 jt6 Exp $

META title = "Browse Pfam clans";
META fullPage = 1;

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

requirements.css.push( "browse.css" );

#-------------------------------------------------------------------------------

lcChar = char | lower;

pages = [ "numbers",
          "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", 
	        "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z" ];

# shortcuts for URIs
clanURI = c.uri_for( "/clan" );

# generate the page list
pageList = PROCESS "components/pageList.tt", 
                   lcChar=lcChar,
                   pageURI = "#";
%]

<!-- start browse page -->

<h1 class="pageHeader">Browse Pfam clans</h1>

[% pageList %]

<table class="details browse" summary="Browse Pfam clans">
  <thead>
    <tr class="caption">
      <th>ID</th>
      <th>Accession</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
  [% first = "";
  FOREACH clan IN browse;
    IF clan.clan_id.match('^\d');
      initialLetter = "numbers";
    ELSE;
	    initialLetter = clan.clan_id.split("").first | lower;
    END %]
    <tr class="[% loop.index % 2 ? "odd" : "even" %]">
  	  <td>
        <a [%- IF initialLetter != first %]name="[% initialLetter %]" 
           id="[% initialLetter %]"[% first = initialLetter | lower %][% END %] 
           href="[% clanURI %]?acc=[% clan.clan_acc %]">
          [% clan.clan_id %]</a>
      </td>
      <td><a href="[% clanURI %]?acc=[% clan.clan_acc %]">[% clan.clan_acc %]</a></td>
      <td>[% clan.clan_description %]</td>
    </tr>
  [% END # of FOREACH %]
  </tbody>
</table>

[% pageList %]

<!-- end browse page -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
