[%
# allArchitectures.tt
# jt6 20060410 WTSI
#
# This template builds the post-loaded page fragment which shows the 
# unique architectures for a given Pfam-A, Pfam-B or clan. Actually, 
# the filename is a bit of a misnomer, because the controller only
# generates the first X domain graphics and this template provides a 
# control to allow the user to load the next block on demand.
#
# $Id: allArchitectures.tt,v 1.17 2009-08-28 13:21:22 jt6 Exp $

META naked = 1;

USE String;
USE Dumper;

# CALL c.log.debug( "allArchitectures.tt: seqInfo: " _ Dumper.dump(seqInfo) );

BLOCK graphicRow;

  archString = String.new;
  prev = "";
  i = 1;

  FOREACH arch IN seqInfo.$id.arch;
    IF arch != prev;

      IF i > 1;
        IF prev != "";
          CALL archString.append( prev, " x $i, " );
        END;
      ELSE;
        IF prev != "";
          CALL archString.append( prev, ", " );
        END;
      END; # of IF i>1
      prev = arch;
      i = 1;

    ELSE;
      i = i + 1;
    END; # of IF arch...

    IF loop.last;
      IF i > 1;
        CALL archString.append( arch, " x $i, " );
      ELSE;
        CALL archString.append( arch, ", " );
      END;
    END;

  END; # of "FOREACH arch"

  CALL archString.trim.chop; -%]

  <!-- start of graphics row [% loop.index %] -->
  
  <div id="row[% id %]"
       class="graphicRow [% loop.index % 2 ? "odd" : "even" %]">

    [% # describe the architecture, if there is one
    IF seqInfo.$id.num %]
      <h3>
        [% IF seqInfo.$id.num > 1 -%]
          There are [% seqInfo.$id.num %] sequences
        [%- ELSE # and this really ought to be just "1"... -%]
          There is [% seqInfo.$id.num %] sequence
        [%- END -%]
        with the following architecture: 
        [%- archString -%]
      </h3>
    [% END %]

    <span class="graphicLabel">
      <a href="[% c.uri_for( "/protein", id ) %]">[% id %]</a>
      [% # capitalise the species name
      info = String.new( seqInfo.$id.species );
      "["; info.replace( '\[\s*', '' ).capital; "]" -%]
      ([% seqInfo.$id.length %] residues)
    </span>

    <div class="pgholder"></div>

    [% # don't show the "show all sequences" link for this row unless there 
       # is more than just one sequence 
    IF seqInfo.$id.num.defined; 
      IF seqInfo.$id.num != 1;
        # switch to show/hide the domains %]
        <span id="showHideArchs[% loop.index %]" style="display: none">
          <span class="link" onclick="reveal(this,'domainArch[% loop.index %]',true)">Hide</span>
          all sequences with this architecture.
        </span>
  
        [% # switch to actually generate the domains and load them into a div
           # taking care not to add empty parameters
        loadParams = {};
        IF acc != "";
          loadParams.acc = acc;
        END; 
        IF seqInfo.$id.auto_arch.defined;
          loadParams.arch = seqInfo.$id.auto_arch;
        END;
        IF taxId != "";
          loadParams.taxId = taxId;
        END;
        loadUri = c.uri_for( "/domaingraphics", loadParams );
         -%]
        <span id="loadSwitch[% loop.index %]">
          <span class="link" 
                onclick="loadDomains( '[% loop.index %]', '[% loadUri | html %]', '[% seqInfo.$id.num %]' )">
            Show</span> all sequences with this architecture.
        </span>

    [% END; # of "UNLESS seqInfo..."
    END; # of "UNLESS seqInfo..."

    # somewhere to stuff the post-post-loaded graphics... %]
    <div id="domainArch[% loop.index %]">
      <div id="adSpinner[% loop.index %]" 
           style="display: none" 
           class="loading">
        Loading all sequences...
      </div>
    </div>

  </div> 
  
  <!-- end of graphics row [% loop.index %] -->

[% END; # of "BLOCK graphicRow"

FOREACH id IN ids;  
  PROCESS graphicRow id = id;
END; # of "FOREACH id"
-%]

<script type="text/javascript">
  // <![CDATA[

  [% layout %].each( function( sequence ) {
    
    var pg = new PfamGraphic();
    
    pg.setSequence( sequence );
    pg.setParent( $("row" + sequence.metadata.identifier).down(".pgholder") );
    pg.render();
    
  } );

  // ]]>
</script>

[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
