[%
# footerebi.tt
# jgt 20140403 EBI
#
# $Id$
%]

<!-- footer start -->

<div id="siteFooter">

  <div style="display:block">
    <div style="margin:auto; width:60%">

      <div style="display:inline-block">
        <a href="https://www.elixir-europe.org/about-us/why-needed">
          <img src="//ebi.emblstatic.net/web_guidelines/EBI-Framework/v1.2/images/logos/assorted/elixir_kitemark-60px.png">
        </a>
      </div>

      <div style="width:29%; display:inline-block; vertical-align:top; text-align:left">
        <h5 style="font-size:1.5em">
          <a href="https://www.elixir-europe.org/about-us/why-needed">
            <span>Pfam</span> is part of the ELIXIR infrastructure
          </a>
        </h5>
        <small>
          <span >Pfam is an Elixir service</span>
          <span><a href="https://www.elixir-europe.org/about-us/why-needed">Read more</a></span>
        </small>
      </div>

    </div>
  </div>

  <p>
    Comments or questions on the site? Send a mail to <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#112;&#102;&#097;&#109;&#045;&#104;&#101;&#108;&#112;&#064;&#101;&#098;&#105;&#046;&#097;&#099;&#046;&#117;&#107;">&#112;&#102;&#097;&#109;&#045;&#104;&#101;&#108;&#112;&#064;&#101;&#098;&#105;&#046;&#097;&#099;&#046;&#117;&#107;</a>.&nbsp;
  </p>
  <p class="spaced"><a href="http://www.embl.org/">European Molecular Biology Laboratory</a></p>
  <script>
        var newDataProtectionNotificationBanner = document.createElement('script');
        newDataProtectionNotificationBanner.src = '/static/javascripts/ebi-notification-banner.js';
        document.head.appendChild(newDataProtectionNotificationBanner);
        newDataProtectionNotificationBanner.onload = function() {
            ebiFrameworkRunDataProtectionBanner('compliance'); // invoke the banner
            var badElement = document.querySelector('div#data-protection-banner div.row');
            if (badElement) {
              badElement.style.marginLeft = "0px";
              badElement.style.marginRight = "30px";
            }
        };
    </script>
</div>

<!-- footer end -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
