[%
# header.tt
# jt6 20060314 WTSI
#
# the page header, from the swoosh to the bottom of the menubar...
#
# reworked to tidy it for the new site
# jt6 20060927 WTSI
#
# This stuff is all *incredibly* twitchy, so don't change it unless
# it's absolutely necessary !
#
# $Id: header.tt,v 1.10 2006-11-07 16:48:34 jt6 Exp $
-%]

<!-- header start here -->

<div id="header">

  <table class="header">

    <!-- set minimum width -->
    <tr>
      <td><img id="minWidth" src="[% c.uri_for( "/images/blank.gif" ) %]" height="1" alt="" /></td>
    </tr>

    <!-- WTSI logo, swoosh and Pfam images, search box -->
    <tr class="headercentre">
      <td align="left">
        <a href="http://www.sanger.ac.uk/">
          <img id="wtsiLogo" src="[% c.uri_for( "/images/blank.gif" ) %]" alt="" /></a>

        <!--search box starts here-->
        <div id="headerSearch">
          <form id="sitesearch" action="[% c.uri_for( "/search" ) %]">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td><input type="text" id="siteSearchField" name="query" value="" size="12" maxlength="100" /></td>
                <td><a href="#" onclick="$('sitesearch').submit()" id="sitesearchbutton">&nbsp;Search Pfam&nbsp;</a></td>
              </tr>
            </table>
          </form>
        </div>
        <!--search box end-->

        <a href="[% c.uri_for( "/" ) %]">
          <img style="margin: 4px 0" id="pfamLogo" src="[% c.uri_for( "/images/pfam_logo.gif" ) %]" alt="Pfam" /></a>
      </td>
    </tr>

    <!-- blank space for the menu bar -->
    <tr>
      <td id="menuRow">
        <img class="map" src="[% c.uri_for( "/images/email-rss.gif" )%]" alt="" usemap="#contactMap" />
        <map name="contactMap" id="contactMap">
          <area shape="rect" coords="0,0,20,15" title="Contact Pfam" href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#112;&#102;&#97;&#109;&#45;&#104;&#101;&#108;&#112;&#64;&#115;&#97;&#110;&#103;&#101;&#114;&#46;&#97;&#99;&#46;&#117;&#107;" alt="" />
          <area shape="rect" coords="21,0,60,15" title="RSS Feed" target="new" href="[% constants.server %][% constants.root %]/rss/pfam_rss_feed.rdf" alt="" />
        </map>
      </td>
    </tr>

  </table>

</div>
<!-- header end -->

<!-- menubar starts here -->
<div id="menubar">
  <div class="menutext">
    <table class="slickmenu">
      <tr>
        <td>
		  <img src="[% c.uri_for( "/images/menus/pfam_home.png" ) %]"
               class="menu"
               alt="Pfam Home" 
               title="Pfam Home"
			   onclick="document.location='[% c.uri_for( "/" ) %]'"
               onmouseover="ypSlideOutMenu.hover_in('menu1')"
               onmouseout="ypSlideOutMenu.hover_out('menu1')" />
        </td>
        <td>
          <img src="[% c.uri_for( "/images/menus/search_by.png" ) %]"
               class="menu"
               alt="Search by" 
               title="Search by - Click for menu" 
               onclick="ypSlideOutMenu.toggleMenu('menu2', 1);"
               onmouseover="ypSlideOutMenu.hover_in('menu2');ypSlideOutMenu.toggleMenu('menu2', 0)"
               onmouseout="ypSlideOutMenu.hover_out('menu2')" />
        </td>
        <td>
          <img src="[% c.uri_for( "/images/menus/browse_by.png" ) %]"
               class="menu"
               title="Browse by - Click for menu"
               alt="Browse by"
               onclick="ypSlideOutMenu.toggleMenu('menu3', 1);"
               onmouseover="ypSlideOutMenu.hover_in('menu3');ypSlideOutMenu.toggleMenu('menu3', 0)"
               onmouseout="ypSlideOutMenu.hover_out('menu3')" />
        </td>
        <td>
          <img src="[% c.uri_for( "/images/menus/ftp.png") %]"
               class="menu"
               title="FTP - Click for menu"
               alt="FTP"
               onclick="ypSlideOutMenu.toggleMenu('menu4', 1);"
               onmouseover="ypSlideOutMenu.hover_in('menu4');ypSlideOutMenu.toggleMenu('menu4', 0)"
               onmouseout="ypSlideOutMenu.hover_out('menu4')" />
        </td>
        <td>
          <img src="[% c.uri_for( "/images/menus/ipfam.png") %]"
               class="menu"
               title="iPfam - Click for menu"
               alt="iPfam"
               onclick="ypSlideOutMenu.toggleMenu('menu5', 1);"
               onmouseover="ypSlideOutMenu.hover_in('menu5');ypSlideOutMenu.toggleMenu('menu5', 0)"
               onmouseout="ypSlideOutMenu.hover_out('menu5')" />
        </td>
        <td>
          <img src="[% c.uri_for( "/images/menus/help.png" ) %]"
               class="menu"
               title="Help - Click for menu"
               alt="Help"
               onclick="ypSlideOutMenu.toggleMenu('menu6', 1);"
               onmouseover="ypSlideOutMenu.hover_in('menu6');ypSlideOutMenu.toggleMenu('menu6', 0)"
               onmouseout="ypSlideOutMenu.hover_out('menu6')" />
        </td>
        <td>
          <img src="[% c.uri_for( "/images/menus/about.png" ) %]"
               class="menu"
               alt="About Pfam" 
               title="About Pfam"
               onclick="popUp('[% c.uri_for( "/about" ) %]','console',500,530,'about');return false;"
               onmouseover="ypSlideOutMenu.hover_in('menu7')"
               onmouseout="ypSlideOutMenu.hover_out('menu7')" />
        </td>
      </tr>
      <tr>
        <td><img src="[% c.uri_for( "/images/blank.gif" ) %]" class="menuBlank" alt=""/></td>
        <td><img src="[% c.uri_for( "/images/blank.gif" ) %]" class="menuBlank" alt=""/></td>
        <td><img src="[% c.uri_for( "/images/blank.gif" ) %]" class="menuBlank" alt=""/></td>
        <td><img src="[% c.uri_for( "/images/blank.gif" ) %]" class="menuBlank" alt=""/></td>
        <td><img src="[% c.uri_for( "/images/blank.gif" ) %]" class="menuBlank" alt=""/></td>
        <td><img src="[% c.uri_for( "/images/blank.gif" ) %]" class="menuBlank" alt=""/></td>
        <td><img src="[% c.uri_for( "/images/blank.gif" ) %]" class="menuBlank" alt=""/></td>
      </tr>
    </table>
  </div>

</div>
<!-- menubar end -->

<div id="jsWarning" style="border: 1px solid #600;background: #900;color: white;margin: 0.4em auto; width: 50%;padding: 0.4em;">
<b>Please note:</b> this site relies heavily on the use of javascript, to enable navigation, data
analysis and presentation. Please enable javascript in your browser or use another, more
recent browser.
</div>

<script type="text/javascript">
  Element.hide("jsWarning");
</script>
