[%
# header.tt
# jt6 200670326 WTSI
#
# the slimmed down, re-vamped, googlized page header...
#
# $Id: header.tt,v 1.25 2007-11-05 13:38:18 jt6 Exp $

# the names for the links in the page
navNames = { 
  home   = "HOME",
  search = "SEARCH",
  browse = "BROWSE",
  ftp    = "FTP",
  help   = "HELP" };

# the URIs for the links
navLinks = {
  home   = c.uri_for( "/" ),
  search = c.uri_for( "/search" ),
  browse = c.uri_for( "/browse" ),
  ftp    = "ftp://ftp.sanger.ac.uk/pub/databases/Pfam",
  help   = c.uri_for( "/help" ) };

# the order of the items in the navbar - these are the keys for the two
# hashes above
navItems = [ "home", "search", "browse", "ftp", "help" ];

# the base URL for static content
staticUri = c.uri_for( "/static" );
-%]

<!-- header starts here -->

<div id="header">

  <div id="navbar" class="column">
    <ul>
    [% FOREACH navItem IN navItems %]
      <li>
        [% IF c.stash.nav == navItem %]
          <a class="here" href="[% navLinks.$navItem %]">[% navNames.$navItem %]</a>
        [% ELSE %]
          <a href="[% navLinks.$navItem %]">[% navNames.$navItem %]</a>
        [% END;
           IF ! loop.last %]&nbsp;|&nbsp;[% END %]
       </li>
    [% END %]
    </ul>
  </div>
  
  <div id="siteLogoHolder" class="column">
    <a href="http://www.sanger.ac.uk/">
      <img alt="Wellcome Trust Sanger Institute" 
           id="siteLogo" 
           src="[% staticUri %]/images/blank.gif" /></a>
  </div>

  <div id="pfamLogoHolder" class="column">
    <a href="[% c.uri_for( "/" ) %]">
      <img alt="Pfam" 
           id="pfamLogo" 
           src="[% staticUri %]/images/blank.gif" /></a>
    <form action="[% c.uri_for( "/search/keyword" ) %]" 
          method="get" 
          id="siteSearchForm">
      <div id="searchBox">
        <input class="entryField"
             type="text" 
             onfocus="if(!ssCleared){this.value='';ssCleared=true}" 
             name="query" 
             id="siteSearchField" />
        <div onclick="if($F('siteSearchField')&amp;&amp;ssCleared)$('siteSearchForm').submit()"
             class="glassButton goButton">&nbsp;</div>
      </div>
    </form>
  </div>

</div>

<div class="cleaner"><!-- empty --></div>

<script type="text/javascript">
  // <![CDATA[
  $("siteSearchField").value = "keyword search";
  var ssCleared = false;
  // ]]>
</script>

[% # dump out the name of the host that served the file %] 
<!-- server: [% c.config.server_name %] -->

<!-- header end -->

  

