[%
# head.tt
# jt6 20060314 WTSI
#
# the contents of the "head" section of the web page. This template controls the
# importing of stylesheets, javascripts, etc., and decides which tab should be
# shown, using a snippet of JS.
#
# $Id: head.tt,v 1.39 2009-10-07 13:24:57 jt6 Exp $

# use uri_for to get the root for the static directory
staticUri = c.uri_for( "/static" );
sharedUri = c.uri_for( "/shared" );
rootURI = c.uri_for( "/" ) | remove('/$');
-%]

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

[%- # add a meaningful description, for the benefit of search engines -%]
<meta name="Description" content="Pfam is a large collection of protein families, represented by multiple sequence alignments and hidden Markov models (HMMs)" />

[% # if the stash contains a value for "refreshUri", we'll add a
   # refresh header to redirect after the default delay of 5 seconds
   # or after "refreshDelay" seconds, if specified
IF refreshUri != "";
  delay = refreshDelay ? refreshDelay : 5; -%]
<meta http-equiv="Refresh" content="[% delay %]; URL=[% refreshUri %]" />
[% END -%]

<!-- ====================================================================== -->
<!-- make the site RSS feed discoverable -->

<link href="http://xfam.wordpress.com/tag/pfam/feed/"
      rel="alternate"
      type="application/rss+xml"
      title="Pfam News" />

<!-- ====================================================================== -->
<!-- third-party javascript libraries

     we are now loading third-party libraries from remote sites. We get
     prototype and scriptaculous from googleapis and the YUI components
     for tree viewing directly from yahoo
-->

<!-- prototype / scriptaculous -->
<!-- <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js"></script> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/prototype/1.7.0/prototype.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/scriptaculous.js"></script>

<!-- YUI -->
<script type="text/javascript" src="http://yui.yahooapis.com/2.8.0r4/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.8.0r4/build/element/element-min.js"></script>

<script type="text/javascript" src="http://yui.yahooapis.com/2.8.0r4/build/tabview/tabview-min.js"></script>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.0r4/build/tabview/assets/skins/sam/tabview.css"/>

<script type="text/javascript" src="http://yui.yahooapis.com/2.8.0r4/build/treeview/treeview-min.js"></script>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.0r4/build/treeview/assets/skins/sam/treeview.css" />

<script type="text/javascript" src="http://yui.yahooapis.com/2.8.0r4/build/history/history-min.js"></script>

<script type="text/javascript" src="http://yui.yahooapis.com/2.8.0r4/build/utilities/utilities.js"></script>

<!-- prototip -->
<script type='text/javascript' src='[% sharedUri %]/javascripts/prototip.js'></script>
<script type='text/javascript' src='[% sharedUri %]/javascripts/styles.js'></script>
<link rel='stylesheet' href='[% sharedUri %]/css/prototip.css' type='text/css' />

<!-- ====================================================================== -->
<!-- local javascript files -->

<!-- local javascript -->
<script type="text/javascript" src="[% sharedUri %]/javascripts/sharedFunctions.js"></script>
<script type="text/javascript" src="[% staticUri %]/javascripts/pfFunctions.js"></script>

<!-- ====================================================================== -->
<!-- local stylesheets -->

<!-- global stylesheet -->
<link rel="stylesheet" href="[% staticUri %]/css/pfam.css" type="text/css" />
<link rel="stylesheet" href="[% sharedUri %]/css/buttons.css" type="text/css" />

<!-- site-specific stylesheet -->
<link rel="stylesheet" href="[% staticUri %]/css/[% c.config.site %].css" type="text/css" />

<!-- ====================================================================== -->
<!-- load dynamically required stylesheets and javascript files-->

[%-
allRequirements = { local    => { uri  => staticUri,
                                  reqs => requirements },
                    shared   => { uri  => sharedUri,
                                  reqs => sharedRequirements },
                    external => extRequirements };

PROCESS "components/load_requirements.tt" -%]

<!-- ====================================================================== -->
<!-- set the favicon -->

<link rel="shortcut icon"
      type="image/png"
      href="[% staticUri %]/images/favicon.png" />

<!-- ====================================================================== -->

<!-- google analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50480748-2', 'xfam.org');
  ga('send', 'pageview');

</script>

[% IF c.req.path == "" %]
<link rel="canonical" href="[% rootURI %]" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "Pfam",
    "url": "[% rootURI %]",
    "logo": "[% rootURI %]/static/images/pfam_logo.gif",
    "sameAs": [
      "https://twitter.com/Xfam_EBI"
    ]
  }
</script>
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Pfam",
    "url": "[% rootURI %]",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "[% rootURI %]/search/keyword?query={keyword}",
      "query-input": "required name=keyword"
    }
  }
</script>
[% END %]

<!-- ====================================================================== -->

[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
