[%
# head.tt
# jt6 20060314 WTSI
#
# the contents of the <head> section of the web page. This template controls the
# importing of stylesheets, javascripts, etc., and decides which tab should be
# shown, using a snippet of JS.
#
# $Id: head.tt,v 1.18 2007-03-13 10:32:59 jt6 Exp $
-%]

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- ====================================================================== -->
<!-- make the site RSS feed discoverable --> 

<link href="[% c.uri_for( "/rss/pfam.rdf" ) %]" 
      rel="alternate"
      type="application/rss+xml"
      title="Pfam News" />

<!-- ====================================================================== -->
<!-- load the common javascript files first -->

<!-- scriptaculous and prototype -->
<script type="text/javascript" src="[% c.uri_for( "/javascripts/prototype.js" ) %]"></script>
<script type="text/javascript" src="[% c.uri_for( "/javascripts/selector-addon-v1.js" ) %]"></script>
<script type="text/javascript" src="[% c.uri_for( "/javascripts/scriptaculous/scriptaculous.js?load=effects" ) %]"></script>

<!-- local javascript -->
<script type="text/javascript" src="[% c.uri_for( "/javascripts/pfFunctions.js" ) %]"></script>

<!-- ====================================================================== -->
<!-- load dynamically required stylesheets and javascript files-->
[%
# store the base URI so we avoid calling c.uri_for as often, remembering to trim 
# off the trailing slash from the base URI
baseUri = String.new( c.req.base );
base = baseUri.chop;

# somewhere to aggregate the lists of requirements from all templates
cssIncludes = [];
cssIeIncludes = [];
cssIeAllIncludes = [];
jsIncludes  = [];

# merge the requirements
FOREACH key IN requirements.keys;
  SWITCH key;
    CASE "css";
      FOREACH stylesheet IN requirements.css;
        cssIncludes.push( "<link rel=\"stylesheet\" href=\"$base/css/$stylesheet\" type=\"text/css\" />" );
      END;
    CASE "ie_css";
      FOREACH stylesheet IN requirements.css;
        cssIeIncludes.push( "<link rel=\"stylesheet\" href=\"$base/css/$stylesheet\" type=\"text/css\" />" );
      END;
    CASE "ie_all_css";
      FOREACH stylesheet IN requirements.css;
        cssIeAllIncludes.push( "<link rel=\"stylesheet\" href=\"$base/css/$stylesheet\" type=\"text/css\" />" );
      END;
    CASE "js";
      FOREACH js IN requirements.js;
        jsIncludes.push( "<script type=\"text/javascript\" src=\"$base/javascripts/$js\"></script>" );
      END;
  END; # of SWITCH
END; %]

<!-- global stylesheet -->
<link rel="stylesheet" href="[% c.uri_for( "/css/pfam.css" ) %]" type="text/css" />

<!-- template requirements -->
[% # and dump out the uniquified requirements
FOREACH stylesheet IN cssIncludes.unique %]
  [% stylesheet;
END %]

<!-- styles applicable to IE6 and below -->
<!--[if lt IE 7 ]>
<link rel="stylesheet" href="[% base %]/css/pfam_ie.css" type="text/css" />
[% FOREACH stylesheet IN cssIeIncludes.unique %]
  [% stylesheet;
END %]
<![endif]-->

<!-- styles applicable to all versions of IE -->
<!--[if IE ]>
<link rel="stylesheet" href="[% base %]/css/pfam_all_ie.css" type="text/css" />
[% FOREACH stylesheet IN cssIeAllIncludes.unique %]
  [% stylesheet;
END %]
<![endif]-->

[% FOREACH script IN jsIncludes.unique %]
  [% script;
END;

-%]

<!-- ====================================================================== -->
<!-- set the favicon -->
<link rel="shortcut icon" href="[% c.uri_for( "/images/favicon.ico" ) %]" />

<!-- ====================================================================== -->
<!-- build the menus... -->

<script type="text/javascript" src="[% c.uri_for( "/javascripts/jimmac.js" ) %]"></script>
<script type="text/javascript">
  new ypSlideOutMenu("menu2","down",273,-2,100,125);
  new ypSlideOutMenu("menu3","down",373,-2,100,100);
  new ypSlideOutMenu("menu4","down",473,-2,100,50);
  new ypSlideOutMenu("menu5","down",573,-2,100,50);
  new ypSlideOutMenu("menu6","down",673,-2,100,600);
</script>

<!-- ====================================================================== -->
<!-- tab selection -->

[%# do we want to highlight a particular tab ? %]
<script type="text/javascript">
  serverRoot = "[% constants.root # the server root, e.g. /catalyst/PfamWeb %]";
  section    = "[% pageType       # the site section, e.g. family, protein, etc. %]";
  showTab    = "[% showTab        # default tab; can be overridden by the cookie %]";
  Event.observe( window, "load", chooseTab, false );
</script> 

<!-- ====================================================================== -->
