[%
# header.tt
# jt6 200670326 WTSI
#
# the slimmed down, re-vamped, googlized page header...
#
# $Id: header.tt,v 1.17 2007-04-27 16:01:53 jt6 Exp $

# the names for the links in the page
navNames = { 
  home   = "HOME",
  search = "SEARCH",
  browse = "BROWSE",
  ftp    = "FTP",
  help   = "HELP" };

# only run uri_for once...
#base = c.uri_for( "/" );

# the URIs for the links
navLinks = {
  home   = base,
  search = "${base}/seqsearch",
  browse = "${base}/browseIndex",
  ftp    = "${base}/help?tab=helpFtpBlock",
  help   = "${base}/help" };

# the order of the items in the navbar - these are the keys for the two
# hashes above
navItems = [ "home", "search", "browse", "ftp", "help" ];
-%]

<!-- header starts here -->

<div id="header">

  <div id="navbar" class="column">
    <ul>
    [% FOREACH navItem IN navItems %]
      <li>
        [% IF c.stash.nav == navItem %]
          <a class="here" href="[% navLinks.$navItem %]">[% navNames.$navItem %]</a>
        [% ELSE %]
          <a href="[% navLinks.$navItem %]">[% navNames.$navItem %]</a>
        [% END;
           IF ! loop.last %]&nbsp;|&nbsp;[% END %]
       </li>
    [% END %]
    </ul>
  </div>
  
  <div id="siteLogoHolder" class="column">
    <a href="http://www.sanger.ac.uk/">
      <img alt="Wellcome Trust Sanger Institute" 
           id="siteLogo" 
           src="[% base %]/images/blank.gif" /></a>
  </div>

  <div id="pfamLogoHolder" class="column">
    <a href="[% base %]">
      <img alt="Pfam" 
           id="pfamLogo" 
           src="[% base %]/images/blank.gif" /></a>
    <div id="searchBox">
      <form action="[% c.uri_for( "/search" ) %]" 
            method="get" 
            name="siteSearchForm" 
            id="siteSearchForm">
    		<input class="entryField"
               type="text" 
               onfocus="if(!ssCleared){this.value='';ssCleared=true}" 
               name="query" 
               id="siteSearchField" />
    	</form>
    	<div onclick="if($F('siteSearchField')&amp;&amp;ssCleared)$('siteSearchForm').submit()"
      		 class="glassButton goButton">&nbsp;</div>
    </div>
  </div>

</div>

<div class="cleaner"><!-- empty --></div>

<script type="text/javascript">
	$("siteSearchField").value = "keyword search";
	var ssCleared = false;
</script>

<!-- header end -->

  

