
[% IF pageType %]
  [% titleFile = layouts.${pageType}.titleTemplate %]
  <title>Pfam: [% PROCESS $titleFile titleType="page" %]</title>
[% ELSE %]
  <title>Pfam</title>
[% END %]

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- ====================================================================== -->
<!-- JT 20051020 WTSI -->

<!-- script type="text/javascript"
  src="[% constants.server %][% constants.root %]/pfam.js"></script -->

<!-- make the site RSS feed discoverable --> 
<link href="/rss/pfam_rss_feed.rdf" 
  rel="alternate"
  type="application/rss+xml"
  title="Pfam News" />

<!-- JT 20051129 WTSI -->

<!-- javascript for sortable tables -->
<!-- script type="text/javascript"
  src="[% constants.server %][% constants.root %]/sortabletable.js">
</script -->
<!-- see http://webfx.eae.net/dhtml/sortabletable/sortabletable.html -->


<script type="text/javascript"
  src="[% c.uri_for("/javascripts/sorttable.js" ) %]">
</script>

<!-- ====================================================================== -->
<!-- Sanger menus... -->

<!-- <link rel="stylesheet" href="[% constants.server %]/css/wtsi.css" type="text/css" /> -->

<link rel="stylesheet" href="[% constants.server %]/css/menus/jimmac.css" type="text/css" />
<script type="text/javascript" src="[% constants.server %]/js/menus/jimmac.js"></script>
<script type="text/javascript">
  new ypSlideOutMenu("menu2","down",273,16,100,125)
  new ypSlideOutMenu("menu3","down",373,16,100,100)
  new ypSlideOutMenu("menu4","down",473,16,100,50)
  new ypSlideOutMenu("menu5","down",573,16,100,50)
  new ypSlideOutMenu("menu6","down",673,16,100,600)
</script>

[%# THIS IS A HACK ! Avoid problems when dev is down by just hiding submenus %]

<style type="text/css">
div.submenus {
	display: none;
}
</style>

<!-- ====================================================================== -->
<!-- stylesheets -->

<link rel="stylesheet" href="[% c.uri_for( "/css/pfam.css" ) %]" type="text/css" />
<link rel="stylesheet" href="[% c.uri_for( "/css/alignment.css" ) %]" type="text/css" />
<link rel="stylesheet" href="[% c.uri_for( "/css/tab_layout.css" ) %]" type="text/css" />
[% IF layouts.${pageType}.css.global -%]
  [% css = layouts.${pageType}.css.global -%]
  <link rel="stylesheet" href="[% c.uri_for( "/css/${css}" ) %]" type="text/css" />
[% END -%]

<!--[if lt IE 7 ]>
<link rel="stylesheet" href="[% c.uri_for( "/css/pfam_ie.css" ) %]" type="text/css" />
<link rel="stylesheet" href="[% c.uri_for( "/css/tab_layout_ie.css" ) %]" type="text/css" />
[% IF layouts.${pageType}.css.ie -%]
  [% css = layouts.${pageType}.css.ie -%]
  <link rel="stylesheet" href="[% c.uri_for( "/css/${css}" ) %]" type="text/css" />
[% END -%]
<![endif]-->

<!-- ====================================================================== -->
<!-- YAHOO modules -->

<!-- Namespace source file -->
<script type="text/javascript" src="[% c.uri_for( "/javascripts/yui/YAHOO.js" ) %]"></script>

<!-- Dependency source files -->
<script type="text/javascript" src="[% c.uri_for( "/javascripts/yui/dom.js" ) %]" ></script>
<script type="text/javascript" src="[% c.uri_for( "/javascripts/yui/event.js" ) %]" ></script>

<!-- TreeView widget and accompanying stylesheet -->
<script type="text/javascript" src="[% c.uri_for( "/javascripts/yui/treeview.js" ) %]"></script>
<link rel="stylesheet" type="text/css" href="[% c.uri_for( "/css/tree.css" ) %]" />

<!-- ====================================================================== -->
<!-- scriptaculous and prototype -->

<script type="text/javascript" src="[% c.uri_for( "/javascripts/prototype.js" ) %]"></script>
<script type="text/javascript" src="[% c.uri_for( "/javascripts/selector-addon-v1.js" ) %]"></script>
<script type="text/javascript" src="[% c.uri_for( "/javascripts/scriptaculous/scriptaculous.js" ) %]"></script>
<script type="text/javascript" src="[% c.uri_for( "/javascripts/scriptaculous/effects.js" ) %]"></script>
<script type="text/javascript" src="[% c.uri_for( "/javascripts/scriptaculous/slider.js" ) %]"></script>

<!-- ====================================================================== -->
<!-- tooltip library - from http://boxover.swazz.org -->

<script type="text/javascript" src="[% c.uri_for( "/javascripts/boxover.js" ) %]"></script>

<!-- ====================================================================== -->
<!-- local javascript -->

<script type="text/javascript" src="[% c.uri_for( "/javascripts/pfFunctions.js" ) %]"></script>
<script type="text/javascript" src="[% c.uri_for( "/javascripts/family.js" ) %]"></script>
<script type="text/javascript" src="[% c.uri_for( "/javascripts/structure.js" ) %]"></script>
<script type="text/javascript" src="[% c.uri_for( "/javascripts/clans.js" ) %]"></script>
<script type="text/javascript" src="[% c.uri_for( "/javascripts/protein.js" ) %]"></script>

<!-- ====================================================================== -->
<!-- set the favicon -->
<link rel="shortcut icon" href="[% c.uri_for( "/images/favicon.ico" ) %]" />

<!-- ====================================================================== -->
<!-- jmol -->	
<script type="text/javascript" src="[% c.uri_for( "/jmol/Jmol.js" ) %]"></script>

<!-- ====================================================================== -->
<!-- tab selection -->

[%# do we want to highlight a particular tab ? %]
<script type="text/javascript">
  serverRoot = "[% constants.root # the server root, e.g. /catalyst/PfamWeb %]";
  section    = "[% pageType       # the site section, e.g. family, protein, etc. %]";
  showTab    = "[% showTab        # default tab; can be overridden by the cookie %]";
  Event.observe( window, "load", chooseTab, false );
</script> 

