[%
# jumpBox.tt
# jt6 20061215 WTSI
#
# build a "jump box", consisting of a search field and submit button.
#
# $Id: jumpBox.tt,v 1.15 2008-03-19 13:36:21 jt6 Exp $

META naked = 1;
%]

<!-- start of the jump box -->

<div id="jumpBox" class="sidebarComponent">
	<h1>
		<span>Jump to...</span>
		<a href="[% c.uri_for( "/help", { tab = "helpGetStartedBlock" } ) %]"
       title="View help on the &quot;Jump to...&quot; search">
	 		<img src="[% c.uri_for( "/shared/images/info.gif" ) %]" 
           alt="View help on the &quot;Jump to...&quot; search" 
           class="info" /></a>
	</h1>

	<form action="[% c.uri_for( '/search/jump' ) %]"
        id="jumpForm"
        onsubmit="return jump(this);">

    <div>
  		<input class="entryField" 
             type="text" 
             onfocus="if(!jbCleared){this.value='';jbCleared=true;}"
             size="10" 
             name="entry" 
             id="entry" />
    </div>

  	<div onclick="if($F('entry')){if(jbCleared){jump('jumpForm');}};"
  		   class="glassButton goButton">&nbsp;</div>

    <div style="display: none"
         class="jumpSpinner">Searching...</div>

    <div style="display: none"
         class="jumpError"></div>

  </form>
  
  <script type="text/javascript">
    // <![CDATA[
    $("entry").value = "enter ID/acc";
    var jbCleared = false;
    // ]]>
  </script>
  

	<div class="cleaner"><!-- empty --></div>

  [% IF c.req.param( "jumpErr" ) %]
  <span class="error">Couldn't guess entry</span>
  [% END %]

</div>

<!-- end of the jump box -->
