[% 
# poll_xml.tt
# jt6 20071128 WTSI
#
# template for returning the URL for the results of a sequence search
#
# $Id: poll_xml.tt,v 1.4 2008-05-16 15:31:28 jt6 Exp $

USE dumper;

META naked = 1;

baseUri = "http://pfam.sanger.ac.uk/";
-%]
<pfam xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="[% baseUri %]"
      xsi:schemaLocation="[% baseUri %]
                          [% baseUri %]static/documents/schemas/submission.xsd"
<jobs>
[% FOREACH job IN jobStatus -%]
  <job job_id="[% job.jobId %]" type="[% job.jobClass %]">
    <opened>[% job.opened %]</opened>
    <estimated_time>[% job.estimatedTime %]</estimated_time>
    <result_url>
      <![CDATA[
[% job.doneURI %]?output=xml&jobId=[% job.jobId %]
      ]]>
    </result_url>
  </job>
[% END -%]
</jobs>
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
