[% 
# results_xml.tt
# jt6 20071129 WTSI
#
# template for returning the results of a sequence search as XML
#
# $Id: results_xml.tt,v 1.5 2008-05-16 15:31:28 jt6 Exp $

USE dumper;

META naked = 1;

# get the job ID
jobId = results.keys.shift;

# get the length of the first sequence. Since all of the results are for the
# same search string, this should be fine. Pretty ugly though.
seqLength = results.${results.keys.shift}.length;

# build hashes of hits, keyed on the family ID  
a_hits = {};
b_hits = {};
FOREACH row IN genPfamARes;
  IF ! a_hits.${row.pfama_id}.defined;
    a_hits.${row.pfama_id} = [];
  END;
  a_hits.${row.pfama_id}.push( row );  
END;
FOREACH row IN genPfamBRes;
  IF ! b_hits.${row.pfamb_id}.defined;
    b_hits.${row.pfamb_id} = [];
  END;
  b_hits.${row.pfamb_id}.push( row );  
END;

# get the length of the first sequence. Since all of the results are for the
# same search string, this should be fine. Pretty ugly though.
seqLength = results.${results.keys.shift}.length;

baseUri = "http://pfam.sanger.ac.uk/";
-%]
<?xml version="1.0" encoding="UTF-8"?>
<pfam xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="[% baseUri %]"
      xsi:schemaLocation="[% baseUri %]
                          [% baseUri %]static/documents/schemas/results.xsd"
      release="[% relData.pfam_release %]" 
      release_date="[% relData.pfam_release_date %]">
[% IF results.$jobId.rawData != '' -%]
  <results job_id="[% jobId %]">
    <matches>
      <protein length="[% seqLength %]">
        <database id="pfam" pfam_release="[% relData.pfam_release %]" pfam_release_date="[% relData.pfam_release_date %]">
[% 
# Pfam-A hits
FOREACH hitId IN a_hits.keys;
  hit = a_hits.${hitId} -%]
          <match accession="[% hit.0.pfama_acc %]" id="[% hit.0.pfama_id %]" type="Pfam-A" class="[% hit.0.type %]">
[% 
# location lines
FOREACH row IN hit;

  # decide whether this location (hit) is significant or not
  significant = 0;
  IF hit.0.mode == 'ls' AND row.bits >= hit.0.ls_domain_GA;
    significant = 1;
  END;
  IF hit.0.mode == 'fs' AND row.bits >= hit.0.fs_domain_GA;
    significant = 1;
  END; 
-%]
            <location start="[% row.start %]" end="[% row.end %]" hmm_start="[% row.hmm_start %]" hmm_end="[% row.hmm_end %]" evalue="[% row.evalue %]" bitscore="[% row.bits %]" mode="[% hit.0.mode %]" evidence="hmmer v[% relData.hmmer_version %]" significant="[% significant %]" />
[% END -%]
          </match>
[% END; # of Pfam-A hits
  
# Pfam-B hits
FOREACH hitId IN b_hits.keys;
  hit = b_hits.${hitId} -%]
          <match accession="[% hit.0.pfamb_acc %]" id="[% hit.0.pfamb_id %]" type="Pfam-B">
[% FOREACH row IN hit -%]
            <location start="[% row.start %]" end="[% row.end %]" pvalue="[% row.pvalue %]" score="[% row.score %]" evidence="blast" />
[% END -%]
          </match>
[% END -%]
        </database>
      </protein>
    </matches>
    <raw_output>
      <![CDATA[
[% results.${jobId}.rawData -%]
      ]]>
    </raw_output>
  </results>
[% 

# no results yet...

ELSE;
 -%]
  <results />
[% END; # of "if results..." -%]
</pfam>[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
