[% 
# entry_xml.tt
# jt6 20080418 WTSI
#
# template for a simple XML giving Pfam family accession/ID information
#
# $Id: entry_xml.tt,v 1.2 2008-05-16 15:31:06 jt6 Exp $

USE date;

META naked = 1;

baseUri = "http://pfam.sanger.ac.uk/";

c.debug.log( "template found a pfam of type " + pfam.type );
IF entryType == "A";
  type = "Pfam-A";
  acc  = pfam.pfamA_acc;
  id   = pfam.pfamA_id;
ELSIF entryType == "B";
  type = "Pfam-B";
  acc  = pfam.pfamB_acc;
  id   = pfam.pfamB_id;
END;

-%]
<?xml version="1.0" encoding="UTF-8"?>
<!-- information on [% type %] family [% acc %] ([% id %]), generated: [% date.format %] -->
<pfam xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="[% baseUri %]"
      xsi:schemaLocation="[% baseUri %]
                          [% baseUri %]static/documents/schemas/pfam_family.xsd"
      release="[% relData.pfam_release %]" 
      release_date="[% relData.pfam_release_date %]">
  <entry entry_type="[% type %]" accession="[% acc %]" id="[% id %]" />
</pfam>
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
