[% 
# error_xml.tt
# jt6 20071123 WTSI
#
# template for returning an XML message from the Family controller
#
# $Id: error_xml.tt,v 1.2 2008-05-16 15:31:06 jt6 Exp $

META naked = 1;

-%]
<?xml version="1.0" encoding="UTF-8"?>
<error>[% errorMsg %]</error>
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
