[% 
# families_xml.tt
# jt6 20080326 WTSI
#
# template for serialising the list of all Pfam-A families to XML format
#
# $Id: families.tt,v 1.2 2008-05-07 15:17:34 jt6 Exp $

USE date;

META naked = 1;

baseUri = "http://pfam.sanger.ac.uk/";
-%]
<?xml version="1.0" encoding="UTF-8"?>
<!-- all Pfam-A families, generated: [% date.format %] -->
<pfam xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="[% baseUri %]"
      xsi:schemaLocation="[% baseUri %]
                          [% baseUri %]static/documents/schemas/pfam_families.xsd"
      release="[% relData.pfam_release %]" 
      release_date="[% relData.pfam_release_date %]">
[% FOREACH pfam IN entries -%]
  <entry entry_type="Pfam-A" accession="[% pfam.pfamA_acc %]" id="[% pfam.pfamA_id %]">
    <description>
<![CDATA[
[% pfam.description | html %]
]]>
    </description>
  </entry>
[% END -%]
</pfam>
