[%
# title.tt
# jt6 20100315 WTSI
#
# build the titles for the motif pages
#
# $Id$

IF titleType == "tab" -%]
<div id="titlePage">
  <h1>Motif: <em>[% motif.motif_id %]</em> ([% motif.motif_acc %])</h1>
</div>
<div id="titleDesc">
  <h2>Description: <em>[% motif.description %]</em></h2>
</div>
[% ELSIF titleType == "page" -%]
Motif: [% motif.motif_id %] ([% motif.motif_acc %])
[% END -%]

[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: John Tate (jt6@sanger.ac.uk), Paul Gardner (pg5@sanger.ac.uk), 
         Jennifer Daub (jd7@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
