[%
# sequence.tt
# pg6 20091110
# WTSI
#
# block for showing the sequences participating in the domain-domain interaction;
# $Id: sequence.tt,v 1.2 2009-11-17 10:15:44 pg6 Exp $
RETURN UNLESS seqData;

requirements.js.push( "tablekit.js");

-%]


<div class="block" id="ligdomintSequenceBlock">
  <div class="handle">
    <h1> Sequence </h1>
  </div>
  
  <div class="blockContent">
    The following is the list of sequences containing the domain interacting with the ligand 
    <p/>
    <table border=1 id='ligdomInt' class="details browse">
      <thead> 
        <tr>
          <th colspan=3>[% domain %]</th>
          <th colspan=3>[% ligand %]</th>
        </tr>
        <tr>
          <th>Protein accession</th>
          <th>Start</th>
          <th>End</th>
          <th>Ligand Name</th>
          <th>Atom-start</th>
          <th>Atom-end</th>
        </tr>
        
      </thead>
      <tbody>
        [%  FOREACH seq IN seqData %]
        <tr>
          <td>[% seq.protein %]</td>
          <td>[% seq.start %]</td>
          <td>[% seq.end %]</td>
          <td>[% seq.ligand_name %]</td>
          <td>[% seq.atom_start %]</td>
          <td>[% seq.atom_end %]</td>
        </tr>
        [% END %]
      </tbody>
    </table>
    
    <!-- Now add the javascript snipet to sort the table-->
    <script type="text/javascript">
     // now add the snippet which creates sortable table
    var sortTable = new TableKit( 'ligdomInt' ,
                                {
                                  editable: false,
                                  resizable: false,
                                  rowEvenClass: "even",
                                  rowOddClass: "odd",
                                  stripe: true  
                                } );
    </script>
 </div>
</div>  