
[%
# alignmentTool.tt
# jt6 20061004 WTSI
# 
# build a page for the alignment viewer tool
#
# $Id: alignmentTool.tt,v 1.7 2008-06-02 14:41:23 jt6 Exp $

META naked = 1;

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

requirements.css.push( "alignment.css" );
requirements.css.push( "family.css" );
requirements.cssIe.push( "family_ie.css" );

requirements.js.push( "family.js" );

#-------------------------------------------------------------------------------

# set the title for the window
title = "Pfam alignment viewer";

pageContent = BLOCK
-%]

<script type="text/javascript">
  // <![CDATA[
  
  var paramString = [% paramString %];

  postLoad = function() {
    new Ajax.Request( "[% c.uri_for( '/pfamviewer/view' ) %]",
                      { method:     'get', 
                        parameters: paramString,
                        onSuccess:  function( oResponse ) {
                                      $("caph").update( oResponse.responseText );
                                    },
                        onFailure:  function( oResponse ) {
                                      $("caph").update( "Alignment loading failed." );
                                    }
                      } );
  };
  
  Event.observe( window, "load", postLoad );
  // ]]>
</script>

[% IF params.title %]
  <h1>[% params.title %]</h1>
[% ELSE %]
  <h1>Pfam alignment viewer</h1>
[% END %]

<div id="caph">
  <p class="loading">
    Loading alignment...
  </p>
</div>

<a href="#" onclick="window.close()" class="closer">Close window</a>

[% END; # of "pageContent = BLOCK"

PROCESS components/tools/toolWindow.tt %]
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
