[%
  META naked=1;

# Example page for alignment viewer;
# 
# $Id$ 

%]

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
      <title>Alignment Viewer - Example page</title>
      
      <!-- load the prototype: mandatory -->
      <script type="text/javascript" src="http://www.google.com/jsapi"></script>
      <script type="text/javascript">google.load("prototype", "1.6.1");</script>
      
      <!-- styles applicable to all versions of IE -->
      <!--[if IE ]>
      <script type='text/javascript' src='http://getfirebug.com/releases/lite/1.2/firebug-lite-compressed.js'></script><![endif]-->
      
      <!-- styles applicable to all browsers -->
      <script type='text/javascript' src="[% c.uri_for( '/static/javascripts/prototip.js' ) %]"></script> <!-- for creating tooltips-->
        
      <!-- YAHOO's GET utility added for making request-->
      <script src="http://yui.yahooapis.com/2.8.0r4/build/yahoo/yahoo-min.js" ></script>
      <script src="http://yui.yahooapis.com/2.8.0r4/build/get/get-min.js" ></script>
      
      <!-- now load the three visualisation widgets -->
     <script src="[% c.uri_for( '/javascripts/AlignmentViewer.js' ) %]"></script>
      
      
    </head>
      
    <body>
      <h1 style="text-align:center;text-decoration:underline;">[% "DAS Widgets" %]</h1>
       <div id="menu">
          <ul style="text-align:center;list-style-type:none; ">
              <li><a href="[% c.uri_for('/') %]">Home</a> | <a href="[% c.uri_for('/docs') %]">Documentation</a> | <a href="mailto:pg6@sanger.ac.uk" title="Contact Us">Contact Us</a></li>
          </ul>
      </div><!-- end menu -->
      
      <div id="bodyblock" style="position:relative;">
        <h2> Example page - Alignment Viewer </h2>
        <p></p>
        
        <div id='input' style="float:left;border:1px solid green;padding: 1em;">
          <h3> Input params </h3>
          
          <form name="alignmentWidget">
            Enter Accession:<input type="text" id="acc" value="PF11791"/>
            <p/>
            Choose one of the das source to get alignment:  
      			<select id="dsn_name" name="dsn_name">
      			  <option value="Pfam_Seed_Alignments" >Pfam Seed Alignments </option>
      			  <option value="Pfam_Full_Alignments" >Pfam Full Alignments </options>
      			  <option value="Prosite" >Prosite</option>
              <option value="alig_pdb_sp" >alig_pdb_sp </option>
              <!--<option value="biojavapdbuniprot" >biojavapdbuniprot </option>-->
      			  <option value="alig_uniprot_ensp" >alig_uniprot_ensp </option>
      			  <option value="Cosmic_Protein_Mutation" >Cosmic Protein Mutation </option>
      			</select>
            <p/>Enter the total rows in the alignment:<input type="text" id='size' value="95"/>
            <p/>Enter the URL to get data:<input type="text" id='url' size="40" value="[% c.uri_for( '/alignment/alignment' ) %]"/>
            <p/><input type='button' value='getWidget' onclick="getWidget( document.alignmentWidget )"/>
            <input type='reset' value='Reset'/>
          </form>
        </div> 
        
        <div style="clear:both"/>
        
        <div id="alignments" style="margin-top:2em;float:left;border: 1px solid green;width:65%;padding:0.5em;display:none">
           <h3 style="padding-left:1em;">Alignment Viewer</h3>
            <div id="alignmentHolder"></div>
         </div>
         
        
       

      </div><!-- end bodyblock -->
      
      <script type="text/javascript">
        
        // function to create the alignment viewer widget;
        function getWidget( element ){
          var parent = 'alignmentHolder';
          var acc    = $('acc').value;
          var dsn    = $('dsn_name').value;
          var size   = $('size' ).value;
          var url    = $('url').value;
          
          // now instantiate the widget;
          var alignObj = new AlignmentViewer( parent, acc, dsn, size, url );
          
          // now show the element;
          $('alignments').show();
                    
        }
        
      </script>
    </body>
    
  </html>
    