[%
# changes.tt
# rdf 20060927 WTSI
# 
# build the changes block for the help pages
#
# $Id: changes.tt,v 1.3 2009-06-09 12:23:40 jt6 Exp $
%]

<!-- start changes block -->

<div class="block" id="helpChangesBlock">
  <div class="handle">
    <h1>Rfam Changes</h1>
  </div>
  <div class="blockContent">
  
    <p>
      This section details the changes that we have made to the Rfam website.
    </p>

    <hr />

    <h2>Latest changes to website</h2>

    [% websiteUpdateDates = c.config.changelog.website_changes.keys.sort.reverse;
    
    latestUpdateDate = websiteUpdateDates.shift;
    c.config.changelog.website_changes.${latestUpdateDate} %]

    <p>
      <span onclick="reveal( this, 'siteChanges', false, true )"
            class="moreLink">
        Show</span> past changes.
    </p>

    <div id="siteChanges" 
         class="pastChanges" 
         style="display: none">

      <h2>Past changes</h2>
    
      [%- FOREACH updateDate IN websiteUpdateDates;
        c.config.changelog.website_changes.${updateDate};
      END %]

    </div>
    <!-- end of "siteChanges" -->

  </div>
</div>

[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: John Tate (jt6@sanger.ac.uk), Paul Gardner (pg5@sanger.ac.uk), 
         Jennifer Daub (jd7@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
