[%
# contactUs.tt
# rdf 20060927 WTSI
# 
# build the contactUS block for the help pages
#
# $Id: contactUs.tt,v 1.3 2009-06-09 12:23:40 jt6 Exp $
%]

<!-- start ContactUs block -->

<div class="block" id="helpContactUsBlock">
  <div class="handle">
    <h1>How to contact Rfam</h1>
  </div>
  <div class="blockContent">

    <h2>Contact Rfam</h2>
    <p>
      You can find the email address for the 
      <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#114;&#102;&#97;&#109;&#45;&#104;&#101;&#108;&#112;&#64;&#115;&#97;&#110;&#103;&#101;&#114;&#46;&#97;&#99;&#46;&#117;&#107;">Rfam helpdesk</a>
      at the bottom of every page. We use a request tracking system to monitor 
      emails to Rfam, so you should receive an automated response to your
      email, letting you know that the system has logged your mail and notified
      us of its arrival. 
    </p>
    
    <h2>Xfam blog</h2>

    <p>
      The Rfam group contributes to the <a class="ext" 
        href="http://xfam.wordpress.com/">Xfam blog</a>. The blog is 
      used to announce releases, new features and important changes to 
      Rfam, as well as for posts discussing general issues surrounding the 
      Rfam resource. You can see blog posts that are specific to Rfam 
      <a class="ext" href="http://xfam.wordpress.com/tag/rfam/">here</a>.
    </p>

    <h2><span class="feed">RSS feed</span></h2>

    <p>
      You can keep in touch with the latest goings by subscribing to the 
      <a href="http://xfam.wordpress.com/tag/rfam/feed/">
        RSS feed</a> from the Xfam blog.
    </p> 

    <h2><span class="twitter">Twitter</span></h2>

    <p>
      You can <a class="ext" href="http://www.twitter.com/Xfam_WTSI">follow</a>
      the Xfam team at the Sanger Institute.
    </p> 
 
    <h2>Mailing list</h2>

    <p>
      The Rfam mailing list is a low traffic list that has important
      announcements, such as releases or major changes.
    </p>
    <p>
      To join the mailing list send a mail to
      <a href="mailto:rfamlist-subscribe@sanger.ac.uk">rfamlist-subscribe@sanger.ac.uk</a>.
    </p>
    <p>
      If you should want to unsubscribe from the list send a mail to
      <a href="mailto:rfamlist-unsubscribe@sanger.ac.uk">rfamlist-unsubscribe@sanger.ac.uk</a>.
    </p>

  </div>
</div>
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
