
[%#
# title.tt
# jt6 20060424 WTSI
#
# build the titles for the family pages
#
# this one template should be able to generate two titles: the first ("tab") should
# be the one that appears inside the page, as the label for the "tab" that forms
# the page. This one can (and probably should) include HTML. The second title is the
# one that goes into the header of the HTML and will appear as the title for the 
# browser window or browser tab. This one shouldn't contain any HTML, and it will
# be prefixed with "Pfam: " in the page wrapper template.
#
# $Id: title.tt,v 1.3 2009-12-22 11:48:03 pg6 Exp $
%]

[% IF titleType == "tab" %]
<h1>Family: <em>[% rest.pfam.pfama_id %]</em> ([% rest.pfam.pfama_acc %])</h1>
[% ELSIF titleType == "page" %]
Family: [% rest.pfam.pfama_id %] ([% rest.pfam.pfama_acc %])
[% END %]
