[%
# changes.tt
# rdf 20060927 WTSI
# 
# build the changes block for the help pages
#
# $Id: changes.tt,v 1.1 2006-09-27 13:54:38 rdf Exp $
%]

<!-- start changes block -->

<div class="block" id="helpChangesBlock">
  <div class="handle">
    <h1>Pfam Changes</h1>
  </div>
  <div class="blockContent">

  <h3>Planned Changes</h3>
  <p>The old website is going to be binned and this brand new one will take it's place.</p>  

  <h3>Previous Changes</h3>
  <p>John, just show changes between this release and the previous. Put the rest in a "more" div.</p>	


<center><span>Changes between Pfam release 19 and 20</span></center><p>
<span class=normaltext>Release 20.0 contains a total of 8296 families, with 123 new families and 10 families deleted since the last release. 73.88% of all proteins in Pfamseq contain a match to at least one Pfam domain.  51.57% of all residues in the sequence database fall within Pfam domains.</p>


<center><span>Changes between Pfam release 18 and 19</span></center><p>
<span class=normaltext>Pfam 19.0 is based on UniProt 6.1 (a composite of SWISSPROT release 48.1 and SP-TrEMBL release 31.1). This composite database is called Pfamseq 19. Pfamseq 19 is available on the FTP site. Pfam 19.0 contains a total of 8183 entries, with 223 new entries since the last release. 73.70% of all proteins in pfamseq 19 contain a match to at least one Pfam entry. 51.16% of all residues in the sequence database fall within Pfam entries.<p>
<b>Format Change</b><br>


 <p> The active site markup in Pfam has changed.  The feature name AS is now reserved for active sites that are not annotated in the Swiss-Prot feature table as being probable, potential or by similarity.</p>
                                                                                                                    
   <p>Pfam predicts a residue to be an active site residue if it aligns
   in a Pfam alignment with a Swiss-Prot annotated active site, and is
   of the same amino acid type.  Active sites which are predicted by
   Pfam are given the feature name pAS.</p>
                                                                                                                    
  <p> Active site residues which are annotated in Swiss-Prot as being
   probable, potential or by similarity are marked as predicted active
   sites, as long as they do no overlap with a Pfam predicted active site.
   Active sites which are annotated as probable, potential or by
   similarity by Swiss-Prot are given the feature name sAS.</p>
                                                                                                                    
<p>   In all cases, active sites are marked with an asterix.  Below is an example:
                                                                                                                 </p>   
<pre>
 \#=GR ODP2_AZOVI/418-637 AS        ...........*..............
 \#=GR Q5KEQ8_CRYNE/111-270 pAS     ...........*..............
 \#=GR YN14_YEAST/124-327 sAS       ........*.................
</pre>
</span>

<center><span class=normallargetext>Changes between Pfam release 17 and 18</span></center><P>
<span class=normaltext>Pfam 18.0 is based on UniProt 5.0 (a composite of SWISSPROT release 47.0 and SP-TrEMBL release 30.0). This composite database is called Pfamseq 18. Pfamseq 18 is available on the FTP site. Pfam 18.0 contains a total of 7973 entries, with 130 new entries since the last release. 75.28% of all proteins in pfamseq 18 contain a match to at least one Pfam entry. 53.14% of all residues in the sequence database fall within Pfam entries.<p>
<b>Format Change</b><br>
<p>In previous versions of Pfam, nested domains in alignments were masked out by "X"s.  This masking has been removed in version 18.0.<p>
</span>

<center><span class=normallargetext>Changes between Pfam release 16 and 17</span></center><P>
<span class=normaltext>Pfam 17.0 is based on UniProt 4.0 (a composite of SWISSPROT release 46.0 and SP-TrEMBL release 29.0). This composite database is called Pfamseq 17. Pfamseq 17 is available on the FTP site. Pfam 17.0 contains a total of 7868 entries, with 225 new entries since the last release. 75.24% of all proteins in Pfamseq 17 contain a match to at least one Pfam entry. 53.3% of all residues in the sequence database fall within Pfam entries.
<P>
<B>New Clans</B><BR>
<p>Since the last release, we have added over 70 new clans - groupings of related families.  To coincide with this we have revised our <A href="/Software/Pfam/browse/clans.shtml">clan pages</A>.  Each clan page now additionally contains links to a clan membership relationship diagram and an alignment of the clan members SEED alignments. 
<P>
<B>New Graphical Views</B><BR>
<p>After initail deployment and testing of this release we will switch over to our new graphical domain images. A preview can be seen on our home page.  More details will follow the switch over.
<P>
</span>

<center><span class=normallargetext>Changes between Pfam release 15 and 16</span></center><P>
<span class=normaltext>Pfam 16.0 is based on UniProt 2.5 (a composite of SWISSPROT release 44.5 and SP-TrEMBL release 27.5). This composite database is called Pfamseq 16. Pfamseq 16 is available on the FTP site. Pfam 16.0 contains a total of 7677 entries, with 192 new entries since the last release. 74.0% of all proteins in Pfamseq 16 contain a match to at least one Pfam entry. 53.3% of all residues in the sequence database fall within Pfam entries.
<P>
<B>MySQL database documentation</B><BR>
Comprehensive documentation on the Pfam MySQL database is now provided <A href="http://www.sanger.ac.uk/Software/Pfam/help/rdb_doc.shtml">here</A>.

<P>

</span>

<center><span class=normallargetext>Changes between Pfam release 14 and 15</span></center><P>
<span class=normaltext>Pfam 15.0 is based on UniProt 2.0 (a composite of SWISSPROT release 44.0 and SP-TrEMBL release 27.0). This composite database is called Pfamseq 15. Pfamseq 15 is available on the FTP site. Pfam 15.0 contains a total of 7503 entries, with 70 new entries since the last release. 74.0% of all proteins in Pfamseq 14 contain a match to at least one Pfam entry. 53.1% of all residues in the sequence database fall within Pfam entries.
<P>

</span>

<center><span class=normallargetext>Changes between Pfam release 13 and 14</span></center><P>
<span class=normaltext>Pfam 14.0 is based on UniProt 1.8 (a composite of SWISSPROT release 43.2 and SP-TrEMBL release 26.2). This composite database is called Pfamseq 14. Pfamseq 14 is available on the FTP site. Pfam 14.0 contains a total of 7459 entries, with 51 new entries and 0 entries deleted since the last release. 74.0% of all proteins in Pfamseq 14 contain a match to at least one Pfam entry. 53.1% of all residues in the sequence database fall within Pfam entries.
<P>
<B>New look website</B><BR>
The Pfam website has undergone some changes. The tabs have been replaced with a Javascript based drop-down menu. If you have any feedback on the new layout then please let us know: <a href="mailto:pfam@sanger.ac.uk">pfam@sanger.ac.uk</A>

</span>



<P>
<center><span class=normallargetext>Changes between Pfam release 12 and 13</span></center><P>

<span class=normaltext>Pfam 13.0 is based on UniProt 1.4 (a composite of SWISSPROT release 42.12 and SP-TrEMBL release 25.12). This composite database is called Pfamseq 13. Pfamseq 13 is available on the
<a href="http://www.sanger.ac.uk/Software/Pfam/ftp.shtml">FTP site</A>.  Pfam 13.0 contains a total of 7426 entries, with 119 new entries and 9 entries deleted
since the last release. 74.0% of all proteins in Pfamseq 13 contain a match to at least one Pfam entry.  52.7% of all residues in the
sequence database fall within Pfam entries.</span><BR><BR>

<p>
<B class=normaltext><A href=http://www.sanger.ac.uk/Software/Pfam/iPfam><font face=times new roman><i>i</i>Pfam</B></font></A>
<p class=normaltext>Released during the last release, a new resource called <font face=times new roman ><i><B>i</i>Pfam</B></font> was made available.  <font face=times new roman><i>i</i>Pfam</font> contains infromation about known domain-domain interactions at the residue and atom levels.  There are loads of new and exciting features in this new section on the website, which are described further in the <a href="$PFAMWWWROOT/help/interaction.shtml"><i>i</i>Pfam</a> section.  The underlying relational database files are available on the <a href="http://www.sanger.ac.uk/Software/Pfam/ftp.shtml">FTP site</A>. 

<p>
<B class=normaltext><A href=http://www.sanger.ac.uk/Software/Pfam/browse/clans.shtml>Clans</A></B>
<p class=normaltext>Pfam release 13 sees the introduction of Clans. Clans are groupings of Pfam families that we believe have arisen from a single evolutionary origin.  Evidence of their evolutionary relationship comes from their similar tertiary structures, or when structures are not available,  by common sequence motifs. As the members within a clan are allowed to overlap, the families within a clan are allowed to compete for domain hits.  Hence, it is possible to obtain multiple significant hits to more than one of the families within the clan.

<p>
<B class=normaltext>Versions in the HMMs</B>
<p class=normaltext>In the flatfiles and when HMMs are downloads, Pfam families now have a version number after the accession number.
The version number is incremented when the HMM changes.  This feature is of particular use for genome 
annotation such that only changed models need to be researched against the genome. The version numbers are obsolete for the website.  

<P>


<center><span class=normallargetext>Changes between Pfam release 11 and 12</span></center><P>



<span class=normaltext>Pfam 12.0 is based in a composite of SWISSPROT release 42.5 and SP-TrEMBL release 25.6. This composite database is called Pfamseq 12. Pfamseq 12 is available on the
<a href="http://www.sanger.ac.uk/Software/Pfam/ftp.shtml">FTP site</A>.  Pfam 12.0 contains a total of 7316 entries, with 65 new entries and 2 entries deleted
since the last release. 73.8% of all proteins in Pfamseq 12 contain a match to at least one Pfam entry.  52.7% of all residues in the
sequence database fall within Pfam entries.</span><BR><BR>

<B class=normaltext>Genomes - This is a new section in Pfam that allows users to a) browse Pfam families in genomes   & b) compare Pfam families between different genomes.   </B>

<P> 
<center><span class=normallargetext>Changes between Pfam release 10 and 11</span></center><P>

<p class=normaltext>
Pfam 11.0 is based in a composite of SWISSPROT release 41.25 and SP-TrEMBL release 24.14. This composite database is called Pfamseq 11. Pfamseq 11 is available on the
<a href="ftp://ftp.sanger.ac.uk/pub/databases/Pfam/old_releases/Pfam11.0/">Old releases FTP site</A>.  Pfam 11.0 contains a total of 7255 entries, with 1077 new entries and 12 entries deleted
since the last release. 75.35% of all proteins in Pfamseq 11 contain a match to at least one Pfam entry.  54.26% of all residues in the
sequence database fall within Pfam entries.<BR><BR>

<B>Pfam web searches are now being carried out using a ticketing system.</B></p>



<center><span class=normallargetext>Changes between Pfam release 9 and 10</span></center><P>


<p class=normaltext><Span class=normalmediumtext>Alignment mode</SPAN><BR> The previous major release, Pfam 7.0, introduced full alignments that were composed of matches from searches with both the ls and fs HMMs. In the majority of cases full length global matches (i.e. sequence matches to the ls HMM) are taken first, followed by the fragment matches. However, in some cases, one of two other options are used; the matches can be ordered by score or partial matches are taken before global matches. The AM line in the build lines section has been introduced in this release to inform the user which alignment method was used to build the full alignment. 
</p>

<p class=normaltext><Span class=normalmediumtext>Context Domains</SPAN><BR>This release of Pfam also includes the full implementation of Context Domains.  Context domains are matches to a Pfam HMM that score below the gathering threshold, but based on the similarity of the domain architecture to other sequences has been marked up as likely matches. More information is available  <A HREF="#" onClick='w=window.open("http://www.sanger.ac.uk/cgi-bin/Pfam/help.pl?type=Context", "helpwindow", "width=450, height=410, scrollbars=yes,resizable=yes");w.focus();'>here</A>.  </p>


<p class=normaltext><Span class=normalmediumtext>Nested Domains</SPAN><BR>Pfam 8.0 also allows some overlaps between families when one domain is nested within another.  Such overlaps are tightly controlled and are only allowed when it is biologically correct. The overlapping family is indicated by the NE line and the NL indicates the location of the nested domain. More information is available  <A HREF="#" onClick='w=window.open("http://www.sanger.ac.uk/cgi-bin/Pfam/help.pl?type=Nested", "helpwindow", "width=450, height=410, scrollbars=yes,resizable=yes");w.focus();'>here</A>. </p>

<p class=normaltext><Span class=normalmediumtext>Alignment mark up</SPAN><BR>
Pfam alignments are now supplied with the consensus sequence for the alignment. In all cases a threshold of 60% is used (i.e. 60% or above of the amino acids in this column belong to this class of residue). Below is the key to the alignment mark up.  The program used was based on the Consensus program by Nigel Brown at EMBL.
</p>

<CENTER><table border=1 cellpadding=5 cellspacing=0>
<TR><TD BGCOLOR=#000070 CLASS=whitetableheader>Class</TD><TD BGCOLOR=#000070 CLASS=whitetableheader >Key</TD><TD BGCOLOR=#000070 CLASS=whitetableheader >Residues</TD></TR>
<tr><td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>A</TD><td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>              A  </TD><td CLASS=normaltext  BGCOLOR="#FFFFCC"  NOWRAP>   A</TD></TR>
<tr><td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>    C  </TD><td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>              C  </TD><td CLASS=normaltext  BGCOLOR="#FFFFCC"  NOWRAP>   C</TD></TR>
<tr><td CLASS=normaltext BGCOLOR="#FFFFCC"  NOWRAP>    D </TD><td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>               D   </TD><td CLASS=normaltext  BGCOLOR="#FFFFCC"  NOWRAP>  D</TD></TR>
<tr> <td CLASS=normaltext BGCOLOR="#FFFFCC"  NOWRAP>    E  </TD><td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>              E   </TD><td CLASS=normaltext  BGCOLOR="#FFFFCC"  NOWRAP>  E</TD></TR>
<tr><td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>    F  </TD><td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>              F   </TD><td CLASS=normaltext   BGCOLOR="#FFFFCC" NOWRAP>  F</TD></TR>
<tr> <td CLASS=normaltext BGCOLOR="#FFFFCC"  NOWRAP>    G  </TD><td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>              G   </TD><td CLASS=normaltext   BGCOLOR="#FFFFCC" NOWRAP>  G</TD></TR>
<tr> <td CLASS=normaltext BGCOLOR="#FFFFCC"  NOWRAP>    H  </TD><td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>              H   </TD><td CLASS=normaltext   BGCOLOR="#FFFFCC" NOWRAP>  H</TD></TR>
<tr> <td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>    I  </TD><td CLASS=normaltext BGCOLOR="#FFFFCC"  NOWRAP>              I   </TD><td CLASS=normaltext  BGCOLOR="#FFFFCC"  NOWRAP>  I</TD></TR>
<tr> <td CLASS=normaltext BGCOLOR="#FFFFCC"  NOWRAP>    K  </TD><td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>              K   </TD><td CLASS=normaltext  BGCOLOR="#FFFFCC"  NOWRAP>  K</TD></TR>
<tr><td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>    L   </TD><td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>             L   </TD><td CLASS=normaltext   BGCOLOR="#FFFFCC" NOWRAP>  L</TD></TR>
<tr> <td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>    M   </TD><td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>             M   </TD><td CLASS=normaltext  BGCOLOR="#FFFFCC"  NOWRAP>  M</TD></TR>
<tr> <td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>    N   </TD><td CLASS=normaltext BGCOLOR="#FFFFCC"  NOWRAP>             N   </TD><td CLASS=normaltext  BGCOLOR="#FFFFCC"  NOWRAP>  N</TD></TR>
<tr><td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>    P   </TD><td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>             P   </TD><td CLASS=normaltext   BGCOLOR="#FFFFCC" NOWRAP>  P</TD></TR>
<tr><td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>    Q   </TD><td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>             Q   </TD><td CLASS=normaltext   BGCOLOR="#FFFFCC" NOWRAP>  Q</TD></TR>
<tr> <td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>    R   </TD><td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>             R   </TD><td CLASS=normaltext  BGCOLOR="#FFFFCC"  NOWRAP>  R</TD></TR>
<tr><td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>    S   </TD><td CLASS=normaltext BGCOLOR="#FFFFCC"  NOWRAP>             S   </TD><td CLASS=normaltext  BGCOLOR="#FFFFCC"  NOWRAP>  S</TD></TR>
<tr><td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>    T   </TD><td CLASS=normaltext BGCOLOR="#FFFFCC"   NOWRAP>             T   </TD><td CLASS=normaltext  BGCOLOR="#FFFFCC"  NOWRAP>  T</TD></TR>
 <tr><td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>   V  </TD><td CLASS=normaltext  BGCOLOR="#FFFFCC"  NOWRAP>              V  </TD><td CLASS=normaltext  BGCOLOR="#FFFFCC"  NOWRAP>   V</TD></TR>
<tr><td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>    W   </TD><td CLASS=normaltext  BGCOLOR="#FFFFCC"  NOWRAP>             W  </TD><td CLASS=normaltext  BGCOLOR="#FFFFCC"  NOWRAP>   W</TD></TR>
<tr><td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>    Y    </TD><td CLASS=normaltext  BGCOLOR="#FFFFCC"  NOWRAP>            Y  </TD><td CLASS=normaltext  BGCOLOR="#FFFFCC"  NOWRAP>   Y</TD></TR>
<tr><td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>    alcohol   </TD><td CLASS=normaltext  BGCOLOR="#FFFFCC"  NOWRAP>       o  </TD><td CLASS=normaltext   BGCOLOR="#FFFFCC" NOWRAP>  S,T</TD></TR>
<tr><td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>    aliphatic   </TD><td CLASS=normaltext BGCOLOR="#FFFFCC"   NOWRAP>     l  </TD><td CLASS=normaltext   BGCOLOR="#FFFFCC" NOWRAP>  I,L,V</TD></TR>
<tr><td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>    any        </TD><td CLASS=normaltext  BGCOLOR="#FFFFCC"  NOWRAP>      .  </TD><td CLASS=normaltext   BGCOLOR="#FFFFCC" NOWRAP>  A,C,D,E,F,G,H,I,K,L,M,N,P,Q,R,S,T,V,W,Y</TD></TR>
<tr><td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>    aromatic   </TD><td CLASS=normaltext  BGCOLOR="#FFFFCC"  NOWRAP>      a  </TD><td CLASS=normaltext   BGCOLOR="#FFFFCC" NOWRAP>  F,H,W,Y</TD></TR>
<tr><td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>    charged    </TD><td CLASS=normaltext  BGCOLOR="#FFFFCC"  NOWRAP>      c  </TD><td CLASS=normaltext   BGCOLOR="#FFFFCC" NOWRAP>  D,E,H,K,R</TD></TR>
<tr><td CLASS=normaltext  BGCOLOR="#FFFFCC"NOWRAP>    hydrophobic   </TD><td CLASS=normaltext   BGCOLOR="#FFFFCC" NOWRAP>   h  </TD><td CLASS=normaltext   BGCOLOR="#FFFFCC" NOWRAP>  A,C,F,G,H,I,K,L,M,R,T,V,W,Y</TD></TR>
<tr><td CLASS=normaltext  BGCOLOR="#FFFFCC"NOWRAP>    negative   </TD><td CLASS=normaltext  BGCOLOR="#FFFFCC"  NOWRAP>      -  </TD><td CLASS=normaltext  BGCOLOR="#FFFFCC"  NOWRAP>  D,E</TD></TR>
<tr><td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>    polar     </TD><td CLASS=normaltext   BGCOLOR="#FFFFCC" NOWRAP>       p  </TD><td CLASS=normaltext  BGCOLOR="#FFFFCC"  NOWRAP>  C,D,E,H,K,N,Q,R,S,T</TD></TR>
<tr><td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>   positive   </TD><td CLASS=normaltext  BGCOLOR="#FFFFCC"  NOWRAP>      +  </TD><td CLASS=normaltext  BGCOLOR="#FFFFCC"  NOWRAP>  H,K,R</TD></TR>
<tr><td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>   small   </TD><td CLASS=normaltext  BGCOLOR="#FFFFCC"  NOWRAP>         s  </TD><td CLASS=normaltext  BGCOLOR="#FFFFCC"  NOWRAP>  A,C,D,G,N,P,S,T,V</TD></TR>
<tr><td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>   tiny    </TD><td CLASS=normaltext  BGCOLOR="#FFFFCC"  NOWRAP>         u </TD><td CLASS=normaltext  BGCOLOR="#FFFFCC"  NOWRAP>   A,G,S</TD></TR>
<tr><td CLASS=normaltext BGCOLOR="#FFFFCC" NOWRAP>    turnlike   </TD><td CLASS=normaltext  BGCOLOR="#FFFFCC"  NOWRAP>      t  </TD><td CLASS=normaltext  BGCOLOR="#FFFFCC"  NOWRAP>  A,C,D,E,G,H,K,N,Q,R,S,T</TD></TR>

</TABLE></CENTER>
<P>
<P><hr><P>

<center><span class=normallargetext>Changes between Pfam release 7 and 8</span></center><p>

<p class=normaltext>
Pfam 8.0 is based in a composite of SWISSPROT release 40.31 and SP-TrEMBL release 22. This composite database is called Pfamseq 8. Pfamseq 8 is available on the <a href="http://www.sanger.ac.uk/Software/Pfam/ftp.shtml">FTP site</a>.  Pfam 8.0 contains a total of 5193 entries, with 160 new entries and 16 entries deleted since the last release.  73.6% of all proteins in Pfamseq 8 contain a match to at least one Pfam entry.  53.0% of all residues in the sequence database fall within Pfam entries.</p>

<p class=normaltext><span class=normalmediumtext>Alignment mode</span><br> The previous major release, Pfam 7.0, introduced full alignments that were composed of matches from searches with both the ls and fs HMMs. In the majority of cases full length global matches (i.e. sequence matches to the ls HMM) are taken first, followed by the fragment matches. However, in some cases, one of two other options are used; the matches can be ordered by score or partial matches are taken before global matches. The AM line in the build lines section has

<center><span class=normallargetext>Changes between Pfam release 6 and 7</span></center><P>

<p class=normaltext>
Pfam 7.0 is based on a composite of SWISSPROT release 40 and SP-TrEMBL release 18. This composite database is called Pfamseq 7. Pfamseq 7 is available on the FTP site.
</p>

<p class=normaltext> Pfam 7.0 is based on a composite of SWISSPROT release 40 and SP-TrEMBL release 18. This composite database 
is called Pfamseq 7. Pfamseq 7 is available on the FTP site.Pfam 7.0 contains a total of 3360 families, with 320 new families and 33
 families being deleted.


</p>

<p class=normaltext>
Links to the HOMSTRAD and SYSTERS database have been added. GO terms for
each family have been derived from the GO to InterPro mapping curated
by Nicky Mulder at EBI.
</p>

<p class=normaltext>
Each Pfam-A family now includes two HMMs, one in ls mode (global)
and another in fs mode (local). The HMMs are available on the FTP site
in the Pfam_ls and Pfam_fs flatfiles. The old flatfiles called Pfam
and PfamFrag have now been depracated.  Each family now contains
family specific thresholds for each of the ls and fs models.  These
are stored in the GA (gathering threshold) field.  The Pfam full
alignments are a composed of matches from searches with both the ls
and fs HMMs. For more inforamtion on Pfam thresholds click
<a href=scores.html>here</a>.
</p>



  </div>
</div>
