[%
# contactUs.tt
# rdf 20060927 WTSI
# 
# build the contactUS block for the help pages
#
# $Id: contactUs.tt,v 1.6 2009-03-18 09:09:50 jt6 Exp $
%]

<!-- start ContactUs block -->

<div class="block" id="helpContactUsBlock">
  <div class="handle">
    <h1>How to contact Pfam</h1>
  </div>
  <div class="blockContent">

    <h3>Contact Pfam</h3>
    <p>
      You can contact us in various ways. Each of the Pfam consortium sites 
      provides a contact email address, which you can find at the bottom
      of every page. You can use this address to contact the specific Pfam 
      group.
    </p>      
    <p>
      We also run a central 
      <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#112;&#102;&#97;&#109;&#45;&#104;&#101;&#108;&#112;&#64;&#115;&#97;&#110;&#103;&#101;&#114;&#46;&#97;&#99;&#46;&#117;&#107;">helpdesk</a>,
      which handles annotation comments, data enquiries and general problems 
      with the Pfam websites. We use a request tracking system to monitor emails 
      to the helpdesk, so you should receive an automated response to your 
      email, letting you know that the system has logged your mail and notified 
      us of its arrival.
    </p>

    <h3>Mailing list</h3>
  
    <p>
      The Pfam mailing list is a low traffic list that has important 
      announcements, such as releases or major changes.
    </p>
    <p>
      To join the mailing list send a mail to
      <a href="mailto:pfamlist-subscribe@sanger.ac.uk">pfamlist-subscribe@sanger.ac.uk</a>.
    </p>
    <p>
      If you should want to unsubscribe from the list send a mail to
      <a href="mailto:pfamlist-unsubscribe@sanger.ac.uk">pfamlist-unsubscribe@sanger.ac.uk</a>.
    </p>

    <h3>Xfam blog</h3>
    
    <p>
      The Pfam group contributes to the 
      <a href="http://xfam.wordpress.com/" class="ext">Xfam blog</a>. The blog 
      is used to announce releases, new features and important changes to Pfam,
      as well as for posts discussing general issues surrounding the Pfam
      resource. You can see blog posts that are specific to Pfam
      <a href="http://xfam.wordpress.com/tag/pfam/" class="ext">here</a>.
    </p>

    <h3>RSS feeds</h3>

    <p>
      You can keep in touch with the latest goings by subscribing to the 
      <a href="http://xfam.wordpress.com/tag/pfam/feed/" class="feed">RSS feed</a> 
      from the Xfam blog.
    </p>
            
  </div>
</div>
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
