[%
# linking.tt
# rdf 20060927 WTSI
# 
# build the linking block for the help pages
#
# $Id: linking.tt,v 1.3 2007-05-01 21:03:26 jt6 Exp $
%]

<!-- start linking block -->

<div class="block" id="helpLinkingBlock">
  <div class="handle">
    <h1>How to link to Pfam?</h1>
  </div>
  <div class="blockContent">
    <p>
      Pfam is maintained by a consortium of researchers based in Cambridge,
      Stockholm, and St. Louis. Although the data files are identical, the
      web servers are not mirrors of each other; they are maintained
      separately and only loosely coordinated by code-sharing.
    </p>
    <p>
      All the servers are in a continuous state of flux, especially near
      the time of new Pfam releases. Webmasters are not advised to make
      links to just any Pfam page. However, we promise to make every effort
      to maintain the following links that other webmasters may find useful.
    </p>
    
    <h3> Home pages </h3>
    <ul>
      <li>Cambridge: <a href="http://www.sanger.ac.uk/Software/Pfam/">http://www.sanger.ac.uk/Software/Pfam/</a></li>
      <li>Stockholm: <a href="http://www.cgr.ki.se/Pfam/">http://www.cgr.ki.se/Pfam/</a></li>
      <li>St. Louis: <a href="http://pfam.wustl.edu/">http://pfam.wustl.edu/</a></li>
    </ul>
    
    <h3> Searching a protein sequence against Pfam </h3>
    <ul>
      <li>Cambridge: <a href="http://www.sanger.ac.uk/Software/Pfam/search.shtml">http://www.sanger.ac.uk/Software/Pfam/search.shtml</a></li>
      <li>Stockholm: <a href="http://pfam.cgb.ki.se/hmmsearch.shtml">http://pfam.cgb.ki.se/hmmsearch.shtml</a></li>
      <li>St. Louis: <a href="http://pfam.wustl.edu/hmmsearch.shtml">http://pfam.wustl.edu/hmmsearch.shtml</a></li>
    </ul>

    <h3> Searching a DNA sequence against Pfam </h3>
    <ul>
      <li>Cambridge: <a href="http://www.sanger.ac.uk/Software/Pfam/dnasearch.shtml">http://www.sanger.ac.uk/Software/Pfam/dnasearch.shtml</a></li>
      <li>Stockholm: not yet available</li>
      <li>St. Louis: not yet available</li>
    </ul>
    
    <h3> Retrieving Pfam family description pages </h3>
    <p>
      example: retrieve PF00002
    </p>
    <ul>
      <li>Cambridge: <a href="http://www.sanger.ac.uk/cgi-bin/Pfam/getacc?PF00002">http://www.sanger.ac.uk/cgi-bin/Pfam/getacc?PF00002</a></li>
      <li>Stockholm: <a href="http://www.cgr.ki.se/cgi-bin/Pfam/getacc?PF00002">http://www.cgr.ki.se/cgi-bin/Pfam/getacc?PF00002</a></li>
      <li>St. Louis: <a href="http://pfam.wustl.edu/cgi-bin/getdesc?acc=PF00002">http://pfam.wustl.edu/cgi-bin/getdesc?acc=PF00002</a></li>
    </ul>
    <p>
      The St. Louis server also supports fetching this page by name;
      substitute "name=pkinase" (for instance), instead of "acc=PF00002".
      However, accession numbers are more stable from release to release
      than names are, so we strongly recommend that you link by accession number.
    </p>
    
    <h3> Retrieving Pfam alignments </h3>
    <p>
      example: retrieve Seed alignment for PF00002
    </p>
    <ul>
      <li>Cambridge: <a href="http://www.sanger.ac.uk/cgi-bin/Pfam/getalignment.pl?acc=PF00002&amp;type=seed">http://www.sanger.ac.uk/cgi-bin/Pfam/getalignment.pl?acc=PF00002&amp;type=seed</a></li>
      <li>Stockholm: <a href="http://www.cgr.ki.se/cgi-bin/Pfam/getalignment.pl?acc=PF00002&amp;type=seed">http://www.cgr.ki.se/cgi-bin/Pfam/getalignment.pl?acc=PF00002&amp;type=seed</a></li>
      <li>St. Louis: <a href="http://pfam.wustl.edu/cgi-bin/getalignment?acc=PF00002&amp;type=seed">http://pfam.wustl.edu/cgi-bin/getalignment?acc=PF00002&amp;type=seed</a></li>
    </ul>
    
    <p>
      To get the Full alignment instead, use "type=full" instead of "type=seed".
    </p>
    <p>
      To retrieve the alignment by name, use "name=pkinase" (for instance) instead
      of "acc=PF00002". (St. Louis only). 
    </p>
    
  </div>
</div>

<!-- end linking block -->
