
[%
# summary.tt
# jt6 20060925 WTSI
# 
# build the summary block for the help pages
#
# $Id: summary.tt,v 1.9 2007-05-16 15:04:39 jt6 Exp $

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

requirements.css.push( "help.css" );

#-------------------------------------------------------------------------------

%]

<!-- start summary block -->

<div class="block" id="helpSummaryBlock">
  <div class="handle">
    <h1>Help Summary</h1>
  </div>
  <div class="blockContent">

  	<h2>About Pfam</h2>

  	<h3>Pfam 21.0 (November 2006, 8957 familes)</h3>
  
     <p>
       Proteins are generally comprised of one or more functional regions, 
       commonly termed domains. Different combinations of domains give rise to 
       the diverse repertoire of proteins found in nature. Thus, the 
       identification of domains that occur within proteins can provide insights 
       to their function. The Pfam database is a large collection of protein 
       domain families. Each family is represented by multiple sequence 
       alignments and hidden Markov models (HMMs).
    </p>
<!--
    <p>
      There should be something about HMMER in here!
    </p>
-->    
    <p>
      There are two components to Pfam: Pfam-A and Pfam-B. Pfam-A entries are 
      high quality, manually curated domain families. Although these Pfam-A 
      entries cover a large proportion of the sequences in the underlying 
      sequence database, to give a more comprehensive coverage of known proteins 
      we generate a supplement automatically using the PRODOM database. These 
      entries automatically generated entries are called Pfam-B. Although of 
      lower quality, Pfam-B families can be useful for identifying functionally 
      conserved regions when no Pfam-A entries are found.
    </p>
<!--
  	<p>
  	  Define the different types using in Pfam: family, domain, type and motif.
    </p>
-->
  </div>
</div>

<!-- end summary block -->
