[%
# theTeam.tt
# rdf 20060927 WTSI
# 
# build the theTeam block for the help pages
#
# $Id: theTeam.tt,v 1.10 2009-10-28 10:15:45 jt6 Exp $
%]

<!-- start theTeam block -->

<div class="block" id="helpTheTeamBlock">
  <div class="handle">
    <h1>The Pfam Consortium</h1>
  </div>
  <div class="blockContent">
    <p>
      Pfam is maintained by an international consortium of researchers that has 
      been borne out of its original development by Erik Sonnhammer, Sean Eddy 
      and Richard Durbin. The current list of consortium members, their institutes 
      and primary roles are listed below.
    </p>  
  
    <h3>Wellcome Trust Sanger Institute (UK)</h3>
  
    <ul>
      <li><strong>Marco Punta - Pfam project leader</strong></li>
      <li>Penny Coggill - Pfam database annotator</li>
      <li>Ruth Eberhardt - Pfam database annotator</li>
      <li>Jaina Mistry - Pfam developer</li>
      <li>John Tate - Web developer</li>
      <li>Alex Bateman - Faculty lead</li>
    </ul>
    
    <h3>Janelia Farm Research Campus (USA)</h3>
  
    <ul>
      <li><strong>Rob Finn - Pfam project leader</strong></li>
      <li>Jody Clements - Web developer</li>
      <li>Sean Eddy - Founding developer and author of HMMER software</li>
    </ul>
    
    <h3>Stockholm Bioinformatics Center (Sweden)</h3>
  
    <ul>
      <li>Kristoffer Forslund - Pfam developer</li>
      <li>Erik Sonnhammer - Coordinator of Pfam-Sweden and founding developer</li>
    </ul>
    
    <h3>External contributors</h3>

    <p>
      Pfam includes families that have been built by external contributors:
    </p>

    <h4>NCBI</h4>
    <ul>
      <li>Lakshminarayan Iyer</li>
      <li>L. Aravind</li>
      <li>Zhang Dapeng</li>
      <li>Robson De Souza</li>
      <li>Vivek Anantharaman</li>
    </ul>

    <h4>Sanford-Burnham Medical Research Institute</h4>
    <ul>
      <li>Adam Godizk</li>
      <li>Lukasz Jaroszewski</li>
      <li>Kyle Ellrott</li>
    </ul>

    <h3>Previous contributors</h3>
  
    <ul>
      <li>Gabriel Aldam</li>
      <li>Shimelis Assefa</li>
      <li>Matthew Bashton</li>
      <li>Ewan Birney</li>
      <li>Lorenzo Cerrutti</li>
      <li>Lachlan Coin</li>
      <li>Richard Durbin</li>
      <li>Matthew Fenech</li>
      <li>O. Luke Gavin</li>
      <li>Prasad Gunasekaran</li>
      <li>Sam Griffiths-Jones</li>
      <li>Kevin Howe</li> 
      <li>Nicola Kerrison</li>
      <li>Mhairi Marshall</li>
      <li>Nina Mian</li>
      <li>William Mifsud</li>
      <li>Simon Moxon</li>
      <li>Joanne Pollington</li>
      <li>Stephen-John Sammut</li>
      <li>Benjamin Schuster-B&ouml;ckler</li>
      <li>David Studholme</li>
      <li>Benjamin Vella-Briffa</li>
      <li>Corin Yeats</li>
      <li>Arthur Wuster</li>
    </ul>
  
    <p>
      Pfam is a collaborative venture and we hope to be able to interact
      with as many people as possible, in order to provide a quality database. 
      Please get in touch with any one of us for more information about Pfam. 
      You can email Pfam using the address found at the bottom of the page.
    </p>
    
  </div>
</div>
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
