
[%
# browseIndex.tt
# jt6 20070426 WTSI
# 
# build a "browse" index page
#
# $Id: index.tt,v 1.2 2008-06-17 09:23:33 jt6 Exp $

META title = "Browse Pfam";
META fullPage = 1;

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

requirements.css.push( "browse.css" );

#-------------------------------------------------------------------------------

pages = { 'A' => 'F',
          'G' => 'L',
          'M' => 'S',
          'T' => 'Z' };
%]

<!-- start of browse index page -->
<div id="browseIndex">
  
  <h2>Browse Pfam</h2>
  
  <table summary="Browse the Rfam database">
    <tbody>
      <tr>
        <td class="type">FAMILIES</td>
        <td class="links">
          [% FOREACH from IN pages.keys.sort;
            to = pages.$from; %]
          <a href="[% c.uri_for( '/browse', from => from, to => to ) | html %]">
            [% from | ucfirst %] - [% to | ucfirst %]</a>
          [% END %]
        </td>
      </tr>
    </tbody>
  </table>  
  
  <hr />
  
</div>

<!-- end of browse index page -->

[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: John Tate (jt6@sanger.ac.uk), Paul Gardner (pg5@sanger.ac.uk), 
         Jennifer Daub (jd7@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
