
[%
# genomes.tt
# rdf 20061109 WTSI
# 
# build a "browse" page for genomes
#
# $Id: genomes.tt,v 1.2 2008-12-10 13:52:26 jt6 Exp $

META title = "Browse Rfam families with structures";
META fullPage = 1;

USE Number.Format( THOUSANDS_SEP = "," );

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

requirements.css.push( "browse.css" );
sharedRequirements.js.push( "tablekit.js" );

#-------------------------------------------------------------------------------

pages = [ "0 - 9" ];
CALL pages.import( [ "A" .. "Z" ] );

# shortcuts for URIs
genomeURI = c.uri_for( "/genome" );

# generate the table
activeLetters = {};
tableBody = BLOCK;

  first = "";
  FOREACH rfam IN families;
    initialLetter = rfam.auto_rfam.rfam_id.split("").first | upper;
    IF initialLetter.match('\d');
      initialLetter = "0 - 9";
    END;
    activeLetters.${initialLetter} = 1 %]
    <tr class="[% loop.index % 2 ? "odd" : "even" %]">
      <td class="rowNum">[% loop.index %]</td>
      <td>
        <a href="[% c.uri_for( '/family', rfam.auto_rfam.rfam_acc ) %]"
           [%- IF initialLetter != first -%]
             name="[% initialLetter %]"
             [%- first = initialLetter | upper;
           END %]>[% rfam.auto_rfam.rfam_id %]</a>
      </td>
      <td>
        <a href="[% c.uri_for( '/family', rfam.rfam_acc ) %]">[% rfam.auto_rfam.rfam_acc %]</a>
      </td>
      <td>[% rfam.auto_rfam.type %]</td>
      <td>[% rfam.auto_rfam.num_seed | format_number %]</td>
      <td>[% rfam.auto_rfam.num_full | format_number %]</td>
      <td>[% rfam.auto_rfam.alignments_and_trees.average_length %]</td>
      <td>[% rfam.auto_rfam.alignments_and_trees.percent_id %]</td>
      <td>[% rfam.get_column("num_structures") %]</td>
      <td class="left">[% rfam.auto_rfam.description | html %]</td>
    </tr>
  [% END;

END; # of BLOCK tableBody

# generate the page list
pageList = PROCESS "components/pageList.tt", 
                   pageList=pages,
                   lcChar="",
                   activeLetters=activeLetters,
                   pageURI = "#";
%]

<!-- start browse page -->

<h1 class="pageHeader">Browse Rfam families with structures</h1>
<p class="browseSummary">
  Rfam includes <strong>[% families.size %]</strong> families with three-dimensional
  structures. The table may be sorted by clicking on the column titles, or 
  restored to the original order <span class="link" id="sortLink">here</span>. 
  <strong>Please note</strong> that sorting large tables can be slow. 
  Go <a href="[% c.uri_for( '/browse' ) %]">back</a> to the browse index. 
</p>

[% pageList %]

<table class="details browse" 
       id="browseTable"
       summary="Details of Rfam families with structures">
  <thead>
    <tr>
      <th id="indexCol" class="rowNum">Original order</th>
      <th>ID</th>
      <th>Accession</th>
      <th>Type</th>
      <th>Seed</th>
      <th>Full</th>
      <th>Average length</th>
      <th>Sequence<br />identity (%)</th>
      <th>Number of structures</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    [% tableBody %]
  </tbody>
</table>

[% pageList %]

<script type="text/javascript">
  // <![CDATA[
  var sorter = new TableKit( "browseTable",
                              {
                                editable: false,
                                resizable: false,
                                rowEvenClass: "even",
                                rowOddClass: "odd",
                                stripe: true
                              } );    

  [% # add a listener to the "return to original sort order" link,
     # now that the table sort object is actually defined %]
  $("sortLink").observe( "click", function() {
    sorter.sort(0);
  } );  // ]]>
</script>

<!-- end browse page -->

[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: John Tate (jt6@sanger.ac.uk), Paul Gardner (pg5@sanger.ac.uk), 
         Jennifer Daub (jd7@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
