[%
# loadGraphics.tt
# jt6 20060713 WTSI
#
# $Id: loadGraphics.tt,v 1.13 2009-10-09 13:02:47 jt6 Exp $

# tell the wrapper not to add any header or footer
META naked = 1;

USE String;
USE Dumper;

BLOCK graphicRow;
  # param: unpId    - sequence ID
  # param: chainIds - chain ID(s)

  chainLabel = String.new( unpId ); -%]

  <!-- start of graphics row [% loop.index %] -->
  
  <div id="seqRow[% unpId %]"
       class="graphicRow [% loop.index % 2 ? "odd" : "even" %]">

    <span class="graphicLabel">
      Chain[% IF chainLabel.search("\,") %]s[% END %] [% chainIds %] 
      (UniProt entry <a href="[% c.uri_for( "/protein", unpId ) %]">[% unpId %]</a>):
    </span>

    <div class="pgholder"></div>

  </div> 
  
  <!-- end of graphics row [% loop.index %] -->

[% END; # of "BLOCK graphicRow"

FOREACH chainIds IN chainsToUnp.keys.sort;  
  PROCESS graphicRow unpId = chainsToUnp.${chainIds}, chainIds = chainIds;
END -%]

<script type="text/javascript">
  // <![CDATA[

  [% layout %].each( function( sequence ) {
    
    var pg = new PfamGraphic();
    
    pg.setSequence( sequence );
    pg.setParent( $("seqRow" + sequence.metadata.identifier).down(".pgholder") );
    pg.render();
    
  } );

  // ]]>
</script>

[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
