[%
# sequence.tt
# jt6 20060706 WTSI
# 
# build the sequence block for structures
#
# $Id: sequence.tt,v 1.9 2009-10-07 14:05:49 jt6 Exp $

# there will be no domain graphics if the mapping between structure and 
# pfam exists
RETURN UNLESS mapping.size;

%]

<!-- start sequence block -->

<div class="block" id="structureSequenceBlock">
  <div class="handle">
    <h1>Domain organisation</h1>
  </div>
  <div class="blockContent">

    <p>
      Many structures in the PDB are linked to one or more UniProt protein 
      sequence entries. This section shows the Pfam domains which are found 
      on the UniProt sequence(s) referred to by this structure.
    </p>
    
  	<div id="structureGraphicsHolder">
      <p id="sgph" class="loading">
        Loading domain graphics...
      </p>
    </div>

  </div>

  <script type="text/javascript">
    // <![CDATA[

  [% # if there are any mappings between structure and family, we need to build a
     # list of unique IDs, and we need to make an AJAX call to retrieve the
     # domain graphics

  IF mapping.size;

    # collect the unique uniprot IDs
    unpIds = {};
    FOREACH m IN mapping;
      unp = m.auto_pfamseq.pfamseq_id;
      unpIds.$unp = m ;
    END;
    unpIdList = unpIds.keys.join(",");
  -%]

    // set up the AJAX call for the structure image
    Event.observe( window, "load", function() {

      // structure graphic
      var r = new Ajax.Updater(
        "structureGraphicsHolder",
        "[% c.uri_for( '/structure/graphics' ) %]",
        {
          parameters: { seqIds: '[% unpIdList %]',
                        id:     '[% pdbId %]' },
          evalScripts: true,
          onFailure:  function( oResponse ) {
                        $("structureGraphicsHolder").update( "Graphics loading failed." );
                      }
        }
      );

    } );
  [% END; # of "if mapping.size" %]

    // ]]>
  </script>

</div>

<!-- end sequence block -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
