
[%
# view.tt
# jt6 20060706 WTSI
# 
# the "view structures" tab for the structure page
#
# $Id$

imagesUri = c.secure_uri_for( "/static/images" );
%]

<!-- start view block -->

<div class="block" id="structureViewBlock">
  <div class="handle">
    <h1>View structure</h1>
  </div>
  <div class="blockContent">

    <p>
      We provide three different tools for looking at three dimensional 
      structures.
      <span onclick="reveal( this, 'viewerNotes', false, true )"
            class="moreLink">
        More...</span>
    </p>
    <div id="viewerNotes" style="display: none">
      <div style="float: right">
        <a href="http://jmol.sourceforge.net/">
          <img src="[% imagesUri %]/rasmollogo.jpg" 
               alt="RasMol" /></a>
      </div>
      <h3>
        <a href="http://jmol.sourceforge.net/"
           class="ext">Jmol</a>
      </h3>
      <p>
        A lightweight Java applet for viewing protein structures. It uses a 
        scripting language that is similar to that used by 
        <a class="ext" href="http://www.openrasmol.org/">RasMol</a>, which may
        be familiar to some users.
      </p>

      <div style="float: right">
        <a href="http://openastexviewer.net/web/">
          <img src="[% imagesUri %]/astexlogo.jpg"
               alt="OpenAstexViewer" /></a>
      </div>
      <h3>
        <a href="http://openastexviewer.net/web/" 
           class="ext">OpenAstexViewer</a>
      </h3>
      <p>
        Another Java applet, developed by 
        <a class="ext" href="http://openastexviewer.net/web/">
        Mike Hartshorn whilst at Astex Therapeutics Ltd</a>. It has sophisticated three dimensional
        graphics capabilities, such as the ability to render transparent
        surfaces.
      </p>

      <hr />
    </div>

    <p>
      View the structure of PDB entry <strong>[% pdbId %]</strong> in:
    </p>
    <ul>
      <li>
        <a onclick="popUp(this.href,'console',800,800,'jmolWin');return false;"
           href="[% c.secure_uri_for( "/structure/viewer", { viewer = "jmol", id = pdbId } ) | html %]">Jmol</a>
      </li>
      <li>
        <a onclick="popUp(this.href,'console',800,800,'avWin');return false;"
           href="[% c.secure_uri_for( "/structure/viewer", { viewer = "av", id = pdbId } ) | html %]">OpenAstexViewer</a>
      </li>
    </ul>

  </div>
</div>
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
