
[%
# view.tt
# jt6 20060706 WTSI
#
# the "view structures" tab for the structure page
#
# $Id$

imagesUri = c.secure_uri_for( "/static/images" );
%]

<!-- start view block -->

<div class="block" id="structureViewBlock">
  <div class="handle">
    <h1>View structure</h1>
  </div>
  <div class="blockContent">

    <p>
      Clich <a class="ngl-button" onclick="showStructureInStructurePage('[% pdbId %]')">here</a>
      to see an interactive view of [% pdbId %] below.
    </p>
      <div id="ngl-scontainer">
        <p id="ngl-spinner" class="loading">Loading Structure Data</p>
        <div id="ngl-viewport"></div>
      </div>
    <p>
      View Pfam families and other data mapped to the structure of PDB entry
      <strong>[% pdbId %]</strong> in
      <a class="ngl-button" href="https://www.ebi.ac.uk/interpro/structure/PDB/[% pdbId %]">InterPro</a>
    </p>
  </div>
</div>
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
