[%
# align.tt
# jt6 20110721 WTSI
#
# block showing the Pfam-B alignment.
#
# $Id$

# shortcut to the alignment tools
alignmentUri = c.uri_for( "/pfamb/$acc/alignment" );
%]

<!-- start align block -->

<div class="block" id="pfambAlignBlock">
  <div class="handle">
    <h1>Alignments</h1>
  </div>
  <div class="blockContent">
    <p>
      There are various ways to view or download the sequence alignments that
      we store. You can use a sequence viewer to look at either the seed or
      full alignment for the family, or you can look at a plain text version
      of the sequence in a variety of different formats.
      <span onclick="reveal( this, 'alignmentsNotes', false, true );"
            class="moreLink">
        More...</span>
    </p>
    <div id="alignmentsNotes" style="display: none">
      <h3>Viewing</h3>
      <p>
        You can choose from three different sequence viewers:
      </p>
      <dl>
        <dt>
          <a class="ext" href="http://www.jalview.org/">jalview</a>
        </dt>
        <dd>
          a Java applet developed at the University of Dundee. You will
          need <a class="ext" href="http://java.sun.com/">Java</a> installed
          before running jalview
        </dd>
        <dt>
          HTML
        </dt>
        <dd>
          an HTML page showing the whole alignment.
          <strong>Please note:</strong> full Pfam alignments can be <em>very</em>
          large. These HTML views are extremely large and often cause problems
          for browsers. Please use either jalview or the Pfam viewer if you have
          trouble viewing the HTML version
        </dd>
        <dt>
          Pfam viewer
        </dt>
        <dd>
          an HTML-based viewer that uses 
          <acronym title="Distributed Annotation System">DAS</acronym> 
          to retrieve alignment fragments on request
        </dd>
      </dl>
      <h3>Downloading</h3>
      <p>
        You can download (or view in your browser) a text representation of a
        Pfam alignment in various formats:
      </p>
      <ul>
        <li>Selex</li>
        <li>Stockholm</li>
        <li>FASTA</li>
        <li>MSF</li>
      </ul>
      <p>
        You can also change the order in which sequences are listed in the 
        alignment, change how insertions are represented, alter the characters
        that are used to represent gaps in sequences and, finally, choose 
        whether to download the alignment or to view it in your browser 
        directly.
      </p>
      <hr />
    </div>

    <h2>View options</h2>

    <form id="viewerForm"
          action="[% alignmentUri %]/download/html"
          onsubmit="launchViewer();">
      <div>
        <input type="hidden" name="acc" value="[% acc %]" />
  
        [% oe = 0 %]
    	  <table class="details alignOpts" summary="Alignment display options">
          <tbody>
            <tr class="[% oe % 2 ? 'odd' : 'even'; oe=oe+1 %]">
              <td class="label">Viewer:</td>
              <td>
                <span class="button wide">
                  <select name="viewer" id="viewer">
                    <option value="jalview" selected="selected">jalview</option>
                    <option value="html">HTML</option>
                  </select>
                  <label for="viewer">([% pfam.number_regions %] sequences)</label>
                </span>
      	      </td>
            </tr>
          </tbody>
        </table>
  
        <input type="button" value="View" onclick="launchViewer();" />
  
      </div>
    </form>

    <script type="text/javascript">
      // <![CDATA[

      // although the form action looks like it will download the alignment,
      // in fact we catch the submission here and decide, based on the form
      // values, which URL to go to next.
      function launchViewer() {
        var alignmentType = 'pfamb';
        var alignmentSizes = {};

        if( $F("viewer") == "jalview" ) {
          var url = "[% alignmentUri %]/jalview";
          popUp( url, 'console', 800, 800, 'jalviewWin');
      
        } else {
          var cont = true;
          if ( [% pfam.number_regions %] > 1000 ) {
            cont = confirm("This alignment contains a large number of sequences, " +
                           "which can cause problems for browsers. \nAre you " +
                           "sure that you want to try to view it as HTML ?" );
          }
          if ( cont ) {
            url = "[% alignmentUri %]/html";
            popUp( url, 'console', 800, 800, 'viewerWin');
          }
        }      
        return false;
      }

      // ]]>
    </script>
    
    <h2>Formatting options</h2>

    [%- # we'll stick to the "legacy" URL for this form, since it's not
        # processed by any javascript that can convert the form parameters
        # into URL arguments -%]
    <form action="[% c.uri_for( '/pfamb/alignment/download/format' ) %]" 
          id="formatForm">
      <div>
        <input type="hidden" name="acc" value="[% acc %]" />

        [% oe = 0 %]
        <table class="details alignOpts" summary="Alignment formatting options">
          <tbody>
            <tr class="[% oe % 2 ? 'odd' : 'even'; oe=oe+1 %]">
              <td class="label">Format:</td>
              <td>
                <span class="button">
                  <select name="format" id="format">
                    <option value="pfam" selected="selected">Selex</option>
                    <option value="stockholm">Stockholm</option>
                    <option value="fasta">FASTA</option>
                    <option value="msf">MSF</option>
                  </select>
                </span>
      	      </td>
            </tr>
            <tr class="[% oe % 2 ? 'odd' : 'even'; oe=oe+1 %]">
              <td class="label">Gaps:</td>
              <td>
                <span class="button">
                  <select name="gaps" id="gaps">
                    <option value="default" selected="selected">Gaps as "." or "-" (mixed)</option>
                    <option value="dots">Gaps as "." (dots)</option>
                    <option value="dashes">Gaps as "-" (dashes)</option>
                    <option value="none">No gaps (unaligned)</option>
                  </select>
                </span>
      	      </td>
            </tr>
            <tr class="[% oe % 2 ? 'odd' : 'even'; oe=oe+1 %]">
              <td class="label">Download/view:</td>
              <td>
                <span class="button">
                  <input type="radio" name="download" id="downloadD" value="1" checked="checked" />
                  <label for="downloadD">Download</label>
                </span>
                <span class="button">
                  <input type="radio" name="download" id="downloadV" value="0" />
                  <label for="downloadV">View</label>
                </span>
      	      </td>
            </tr>
          </tbody>
        </table>    
    
        <input type="submit" value="Generate" />
    
      </div>
    </form>

  </div>

</div>

<!-- end of align block -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
