[%
# domains.tt
# jt6 20061018 WTSI
# 
# build the domains block for PfamBs
#
# $Id: domains.tt,v 1.8 2008-05-16 15:30:31 jt6 Exp $
%]

<!-- start domains block -->

<div class="block" id="pfambDomainsBlock">
  <div class="handle">
    <h1>Domain organisation</h1>
  </div>
  <div class="blockContent">
    <p>
  	  Below is a listing of the unique domain organisations or architectures in which 
      this domain is found.
      <span onclick="reveal( this, 'domainsNotes', false, true )"
            class="moreLink">
        More...</span>
    </p>
    <div id="domainsNotes" style="display: none">
      <p>
        The graphic that is shown by default represents the longest sequence
        with a given architecture. Each row contains the following information:
      </p>
      <ul>
        <li>
          the number of sequences which exhibit this architecture
        </li>
        <li>
          a textual description of the architecture, e.g. Gla, EGF x 2, Trypsin. 
          This example describes an architecture with one <code>Gla</code>
          domain, followed by two consecutive <code>EGF</code> domains, and
          finally a single <code>Trypsin</code> domain
        </li>
        <li>
          a link to the page in the Pfam site showing information about the 
          sequence that the graphic describes
        </li>
        <li>
          the <a class="ext" href="http://www.ebi.uniprot.org/">UniProt</a>
          description of the protein sequence
        </li>
        <li>
          the number of residues in the sequence
        </li>
        <li>
          the Pfam graphic itself.
        </li>
      </ul>
      <p>
        Note that you can see the family page for a particular domain by 
        clicking on the graphic. You can also choose to see all sequences which
        have a given architecture by clicking on the <code>Show</code> link
        in each row.
      </p>
      <p>
        Finally, because some families can be found in a very large number of
        architectures, we load only the first fifty architectures by default.
        If you want to see more architectures, click the button at the bottom
        of the page to load the next set.
      </p>
      <p>
        <strong>Note</strong>: Pfam-A domains are given a higher priority than
        Pfam-B domains when drawing the graphic, so you may find that a Pfam-B
        domain is partially or completely obscured by a Pfam-A domain which
        fails at the same point on a sequence.
      </p>
    </div>

    <div id="dgph">
      <p class="loading">
        Loading domain graphics...
      </p>
    </div>
  </div>
</div>

<script type="text/javascript">
  // <![CDATA[
  loadOptions.dg.uri    = "[% c.uri_for( "/domaingraphics" ) %]";
  loadOptions.dg.params = { acc: "[% pfam.pfamB_acc %]" };
  // ]]>
</script>

<!-- end domains block -->

[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
