
[%
# icons.tt
# jt6 20060406 WTSI
#
# overview icons for the top of the page
#
# $Id: icons.tt,v 1.3 2008-07-25 13:28:35 jt6 Exp $

# the icons generated by this list appear in reverse order, because they get
# floated inside of the enclosing div
icons = [
          { id     = "structIcon",
            count  = summaryData.numStructures,
            items  = "structures",
            item   = "structure" },
          { id     = "specIcon",
            count  = summaryData.numSpecies,
            items  = "species"
            item   = "species" },
          { id     = "ipfamIcon",
            count  = summaryData.numInt,
            items  = "interactions",
            item   = "interaction" },
          { id     = "seqIcon",    
            count  = summaryData.numSequences,
            items  = "sequences",
            item   = "sequence" },
        ];
%]

<div id="icons" class="cbb icons[% IF iconsDisabled %] disabled[% END %]">
  [% FOREACH icon IN icons;
    block = layouts.${pageType}.iconLinks.${icon.id};
    IF activity.$block %]
      <span class="link" 
            onclick="switchTab('[% block %]');" 
            id="[% icon.id %]">
        <em>[% icon.count || "0" %]</em>
        &nbsp;[% icon.count == 1 ? icon.item : icon.items %]
      </span>
    [% ELSE %]
      <span class="inactive" 
            id="[% icon.id %]">
        <em>[% icon.count || "0" %]</em>
        &nbsp;[% icon.items %]
      </span>
    [% END;
  END %]
</div>
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: John Tate (jt6@sanger.ac.uk), Paul Gardner (pg5@sanger.ac.uk), 
         Jennifer Daub (jd7@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
