check process pfam_interactive_queue with pidfile /srv/data/pfam-prod/monit-files/pfam_interactive_queue.pid
  start program = "/srv/data/pfam-prod/pfam/MonitScripts/pfam_interactive_queue.pl start"
  stop  program = "/srv/data/pfam-prod/pfam/MonitScripts/pfam_interactive_queue.pl stop"
  group pfam
  group interactive
  alert maq@ebi.ac.uk
  alert jaina@ebi.ac.uk
  alert tgrego@ebi.ac.uk

