check process pfam_align with pidfile /srv/data/pfam-prod/monit-files/pfalign_queue.pid
  start program = "/srv/data/pfam-prod/pfam/MonitScripts/pfalign_queue.pl start"
  stop  program = "/srv/data/pfam-prod/pfam/MonitScripts/pfalign_queue.pl stop"
  group pfam
  group fast
alert maq@ebi.ac.uk
alert tgrego@ebi.ac.uk
