check process pfam_batch_queue with pidfile /srv/data/pfam-prod/monit-files/pfam_batch_queue.pid
  start program = "/srv/data/pfam-prod/pfam/MonitScripts/pfam_batch_queue.pl start"
  stop  program = "/srv/data/pfam-prod/pfam/MonitScripts/pfam_batch_queue.pl stop"
  group pfam
  group batch
  alert maq@ebi.ac.uk
  alert jaina@ebi.ac.uk
  alert tgrego@ebi.ac.uk
