check process rfam_batch_queue with pidfile /srv/data/pfam-prod/monit-files/rfam_new_batch_queue.pid
  start program = "/srv/data/pfam-prod/pfam/MonitScripts/rfam_batch_queue.pl start"
  stop  program = "/srv/data/pfam-prod/pfam/MonitScripts/rfam_batch_queue.pl stop"
  group rfam
  group batch
  alert tgrego@ebi.ac.uk
  alert apetrov@ebi.ac.uk
  alert ikalvari@ebi.ac.uk

