check process rfam_interactive_queue with pidfile /srv/data/pfam-prod/monit-files/rfam_interactive_queue.pid
  start program = "/srv/data/pfam-prod/pfam/MonitScripts/rfam_interactive_queue.pl start"
  stop  program = "/srv/data/pfam-prod/pfam/MonitScripts/rfam_interactive_queue.pl stop"
  group rfam
  group interactive
  alert maq@ebi.ac.uk
  alert apetrov@ebi.ac.uk
  alert tgrego@ebi.ac.uk

