
[%
# loadGraphics.tt
# jt6 20060503 WTSI
#
# contents of the protein graphics block. Called using an ajax request
# via Protein::Graphics and stuffed into a div in the existing page
#
# $Id: loadGraphics.tt,v 1.25 2009-01-09 12:59:24 jt6 Exp $

META naked = 1;

graphicsUri = c.uri_for( "/protein/graphics" );
-%]

<!-- start of features map -->

<div id="featuresMap">

  <div id="overlay" style="display: none"></div>
  <div id="cursor"></div>
  
  <form onsubmit="return updateSubmitter();" 
        method="post" 
        action="[% graphicsUri %]">    
    <div>
      <input type="hidden" name="acc" value="[% pfamseq.pfamseq_acc %]" />
      <input type="hidden" name="reloadObjects" value="1" />
    </div>
  
    [% i = 0;
    FOREACH section IN sections %]

      <table class="section" summary="Features">
    	  <caption>
    	    <p align="left">
            [% section.system %] [% section.type %] ([% section.objects.size %])
            <span class="link" 
                  onclick="reveal(this,'checkboxes_[% section.id %]',false)">Show</span>
          </p>
    	  </caption>
  	  
        <!-- Object selection checkboxes -->
        <tbody>
          <tr>
            <td colspan="2">
        	    <div id="checkboxes_[% section.id %]" class="dasObjectCheckboxes" style="display: none;">
              [% FOREACH subsection IN section.objects %]
                <div class="source">
            		  <input id="select_[% subsection.id %]" name="[% section.type %]//[% section.system %]//DO_[% subsection.object %]" type="checkbox" [% IF subsection.rows.size %]checked="1"[% END %] />
                  <span class="checkboxLabel">[% subsection.object %]</span>
       	        </div>
              [% END %]
          		  <input type="submit" value="Update" style="float: left; clear: left;"/>
        		  <div class="cleaner">&nbsp;</div>
      	    </div>
        	  </td>
          </tr>
      	  
      	  <!-- Images -->
          [% FOREACH subsection IN section.objects;
    	    IF subsection.rows.size %]
    		    <tr>
    		      <td colspan="2">
    		        <p class="sectionLabel">
    		          [% subsection.object %]
                </p>
              </td>
            </tr>
      			[% FOREACH row IN subsection.rows %]
    			  <tr[% ' class="highlight"' IF row.server == highlightSource %]>
    			    <td class="graphicsLabel">
    			      <p class="featuresLabel" id="featuresLabel[% i %]">[% row.server %]</p>
              </td>
      				<td class="graphics">
                <map name="featuresMap[% i %]" id="featuresMap[% i %]">
                  [% row.map %]
                </map>
                [% IF c.config.use_image_store;
                  image_uri = c.uri_for( row.image );
                ELSE;
                  image_uri = row.image;
                END; %]
      				  <img class="featuresImage" 
                     id="featuresImage[% i %]" 
                     src="[% image_uri %]" 
                     usemap="#featuresMap[% i %]" 
                     alt="" />
              </td>
    			  </tr>
    			  [% i = i + 1;
      			END;
      		END;
        END %]
  
        </tbody>
    	</table>
    [% END; # of FOREACH section %]
  	
    <div class="cleaner">&nbsp;</div>
  
  </form>

</div>[%# end of "featuresMap" %]

<div id="status">&nbsp;</div>

<script type="text/javascript">
  // <![CDATA[
  [%# a function to submit the form and update the graphics %]
  var updateSubmitter = function() {
    var r = new Ajax.Updater( 'graphicsHolder', 
                               '[% graphicsUri %]',
                               { parameters:   this.serialize(true),
                                 evalScripts:  true
                               } );
    return false;
  }

  [%# move the cursor when the mouse moves and re-initialise it on window resizes %] 
  $("featuresMap").observe( "mousemove", moveCursor );
  Event.observe( window, "resize", initialiseCursor );
  
  [%# set the cursor as "uninitialised" when this page loads, so that it gets
    # initialised after an update %]
  cursorInitialised = false;

  [%# add mouseover listeners to all features %]
  $$("#featuresMap area").each( function( area ) {
	  area.observe( "mouseover", showOverlay );
  } );
  
  [%# move the overlay div according to mouseovers on features %]
  $("overlay").observe( "click", openOverlayURL );

  [%# options for the script.aculo.us highlight effect %]
  var highlightOptions = { duration: 2,
                           transition: Effect.Transitions.pulse,
                           restorecolor: '#f9eeee' };

  [%#  highlight (pulsate) all tracks for the specified DAS source %]
  $$("tr.highlight").each( function( row ) {
    new Effect.Highlight( row, highlightOptions );
  } );

  // ]]>
</script>

<!-- end of features map -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
