[%#
# loadGraphics.tt
# jt6 20060503 WTSI
#
# contents of the protein graphics block. Called using an ajax request
# via ProteinGraphics.pm and stuffed into a div in the existing page
#
# $Id: loadGraphics.tt,v 1.3 2006-05-24 16:08:01 jt6 Exp $
%]

[% USE dumper %]

<div id="featuresMap">

  [% i = 0 %]
  [%# FOREACH map IN maps %]
  [% range = [ 0 .. maps.size ] %]
  [% FOREACH i IN range %]
  	[% map = maps.$i %]
	[% CALL c.log.debug( dumper.dump( map ) ) %]
    [%# SET i = i+1 -%]
	<div class="featuresRow">
      <p class="featuresLabel">[% map.server %]</p>
      <img class="featuresImage" src="[% c.uri_for( "/" ); map.image %]" usemap="#map[% i %]" alt="" />
	  <br />
      <map name="map[% i %]">
        [% map.map %]
      </map>
    </div>
  [% END %]

  <div class="cleaner">&nbsp;</div>
</div>