
[%
# simap.tt
# jt6 20060719 WTSI
# 
# block for the SIMAP data
#
# $Id: simap.tt,v 1.9 2008-05-16 15:30:34 jt6 Exp $
-%]

<!-- start SIMAP block -->

<div class="block" id="proteinSIMAPBlock">
  <div class="handle">
    <h1>SIMAP</h1>
  </div>
  <div class="blockContent">
  	<p>
  	  This section shows a graphical representation of the Pfam domains found on 
      the UniProt sequence. Underneath the Pfam graphic is a conservation 
      profile. The conservation profile is generated by retrieving the top 50 
      matches (or all those matching with an E-value &lt; 0.001) from the 
      <a class=ext href=http://mips.gsf.de/simap/>SIMAP database</a> and 
      subsequently aligning them to the query sequence.	Finally, below the 
      graph is a graphical representation of how each of the retrieved proteins
      matches the query sequence.
    </p>  
  	<p>
  	  By default, the whole of UniProt is searched, but you can change this to 
      the redundant databases UniRef90 or UniRef70 using the radio buttons.
    </p>
  
    <p class="small">
      <strong>Note:</strong> it can take several seconds for this page to be
      generated and loaded.
    </p>
  	
  	<!-- start of SIMAP graphics div -->
    <div id="simapGraphicsHolder">
	  <p id="simapph" class="loading">
        Loading SIMAP data...
      </p>
    </div>
    <!-- end of graphics div -->

    <script type="text/javascript">
      loadOptions.simap.uri    = "[% c.uri_for( "/protein/simap" ) %]";
      loadOptions.simap.params = "acc=[% pfamseq.pfamseq_acc %]";
  	</script>

  </div> <!-- end of "blockContent" -->
</div> <!-- end of "block" -->

<!-- end SIMAP block -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
