
[%#
# simap.tt
# jt6 20060719 WTSI
# 
# block for the SIMAP data
#
# $Id: simap.tt,v 1.3 2006-08-14 11:05:59 jt6 Exp $
-%]

<!-- start SIMAP block -->

<div class="block" id="proteinSIMAPBlock">
  <div class="handle">
    <h1>SIMAP</h1>
  </div>
  <div class="blockContent">

	<!-- start of SIMAP graphics div -->
    <div id="simapGraphicsHolder">
	  <p id="simapph">
        <img src="/images/loading.gif" alt="loading..." />
        Loading feature alignment...
      </p>
    </div>
    <!-- end of graphics div -->

    <script type="text/javascript">
      loadOptions.simap.uri    = "[% c.uri_for( "/getsimapdata" ) %]";
      loadOptions.simap.params = "acc=[% pfamseq.pfamseq_acc %]";
  	</script>

  </div> <!-- end of "blockContent" -->
</div> <!-- end of "block" -->

<!-- end SIMAP block -->
