[%
# simapGraphics.tt
# jt6 20060503 WTSI
#
# contents of the protein graphics block. Called using an ajax request
# via Protein::graphics and stuffed into a div in the existing page
#
# $Id: simapGraphics.tt,v 1.6 2008-05-16 15:30:34 jt6 Exp $

META naked = 1
%]

<!-- start of features map -->

<div id="simap">

[% imageArray = imageset.each_image.list %]
[% firstImage = imageArray.shift %]
[% CALL firstImage.print_image %]

<img class="domainImage"
         src="[% constants.tmp %]/[% firstImage.file_location %]"
         usemap="#firstGraphicsMap"
         alt="" />
    <div class="cleaner">&nbsp;</div>

    <map name="firstGraphicsMap">
      [% firstImage.image_map %]
    </map>	
[% FOREACH graph IN imageset.each_graph %]
  [% CALL graph.print_image %]	
  <img class="domainImage" src="[% constants.tmp %]/[% graph.file_location %]" alt=""/><br/>	
[% END %]


[% oe = 0 %]
[% FOREACH image IN imageArray %]
  [% CALL image.print_image %]

     <img class="domainImage"
         src="[% constants.tmp %]/[% image.file_location %]"
         usemap="#graphicsMap[% oe %]"
         alt="" />
    <div class="cleaner">&nbsp;</div>

    <map name="graphicsMap[% oe %]">
      [% image.image_map %]
    </map>		
    [% oe = oe + 1 %]
[% END %]


</div>

<!-- end of features map -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
