
[%#
# summary.tt
# jt6 20060427 WTSI
# 
# build the summary block for proteins
#
# $Id: summary.tt,v 1.6 2006-08-14 11:07:00 jt6 Exp $
%]

[% USE String %]

[%# see family summary.tt for the explanation for this snippet... %]

<script type="text/javascript">
  Event.observe( window, "load", proteinPostLoad, false );
</script>

<!-- start protein summary block -->

<div class="block" id="proteinSummaryBlock">
  <div class="handle">
    <h1>UniProt entry</h1>
  </div>
  <div class="blockContent">

    [% oe = 0 %]

    <table class="layout">
	  <tbody>
        <tr class="[% IF oe % 2 %]odd[% ELSE %]even[% END %][% oe=oe+1 %]">
		  <td class="label">Entry:</td>
	      <td class="data">
            <a href="http://www.ebi.uniprot.org/entry/[% pfamseq.pfamseq_id %]">[% pfamseq.pfamseq_id %]</a> (<a href="http://www.ebi.uniprot.org/entry/[% pfamseq.pfamseq_id %]">[% pfamseq.pfamseq_acc %]</a>)
          </td>
		</tr>
        <tr class="[% IF oe % 2 %]odd[% ELSE %]even[% END %][% oe=oe+1 %]">
		  <td class="label">Description:</td>
	      <td class="data">
            [% pfamseq.description %]
          </td>
		</tr>
        <tr class="[% IF oe % 2 %]odd[% ELSE %]even[% END %][% oe=oe+1 %]">
		  <td class="label">Source organism:</td>
	      <td class="data">
            [% IF pfamseq.ncbi_code %]
	          <a href="http://www.ebi.ac.uk/newt/display?search=[% pfamseq.ncbi_code %]">[% pfamseq.species %]</a> (NCBI TaxID <a href="http://www.ebi.ac.uk/newt/display?search=[% pfamseq.ncbi_code %]">[% pfamseq.ncbi_code %]</a>)
            [% ELSE %]	
	          [% pfamseq.species %]
            [% END %]
          </td>
		</tr>
        <tr class="[% IF oe % 2 %]odd[% ELSE %]even[% END %][% oe=oe+1 %]">
		  <td class="label">Length:</td>
	      <td class="data">
            [% pfamseq.length %] amino acids
          </td>
		</tr>
      </tbody>
	</table>

	[% image = pfamImageset.each_image.list.shift %]
	[% CALL image.print_image %]

    <img class="graphicImage" src="[% constants.tmp %]/[% image.file_location %]" alt="" usemap="#singleImageMap"/><br/>

	<map name="singleImageMap">
      [% image.image_map %]
    </map>

  </div> <!-- end of "blockContent" -->
</div>

<!-- end protein summary block -->
