
[%#
# title.tt
# jt6 20060427 WTSI
#
# build the tab title for the protein pages
#
# $Id: title.tt,v 1.5 2008-05-16 15:30:35 jt6 Exp $

seq_acc = '';
IF ( pfamseq.pfamseq_acc );
  seq_acc = pfamseq.pfamseq_acc;
ELSE;
  seq_acc = pfamseq.uniprot_acc;
END;

seq_id = '';
IF ( pfamseq.pfamseq_id );
  seq_id = pfamseq.pfamseq_id;
ELSE;
  seq_id = pfamseq.uniprot_id;
END;

%]

[% IF titleType == "tab" %]
  <h1>Protein: <em>[% seq_id %]</em> ([% seq_acc %])</h1>
[% ELSIF titleType == "page" %]
  Protein: [% seq_id %] ([% seq_acc %])
[% END %]

[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
