[%#
# align.tt
# jt6 20060411 WTSI
#
# block showing the family alignment.
#
# $Id: align.tt,v 1.4 2006-07-06 11:46:16 jt6 Exp $
%]

<!-- start align block -->

<div class="block" id="alignBlock">
  <div class="handle">
    <h1>Alignments</h1>
  </div>
  <div class="blockContent">

	<div id="caph">
      <p>
        <img src="/images/loading.gif" alt="loading..." />
        Loading alignment...
      </p>
    </div>

  </div> [%# end of blockcontent %]

</div>

<script type="text/javascript">
  loadOptions.ca.uri    = "[% c.uri_for( "/alignmentgenerator" ) %]";
  loadOptions.ca.params = "acc=[% pfam.pfamA_acc %]";
</script>

<!-- end of align block -->
