[%
# align.tt
# jt6 20060411 WTSI
#
# block showing the family alignment.
#
# $Id: align.tt,v 1.33 2009-10-28 11:58:43 jt6 Exp $

# shortcut to the alignment tools
alignmentUri = c.secure_uri_for( "/family", acc, "alignment" );
%]

<!-- start align block -->

<div class="block" id="alignBlock">
  <div class="handle">
    <h1>Alignments</h1>
  </div>
  <div class="blockContent">
    <p>
      We store a range of different sequence alignments for families. As well
      as the seed alignment from which the family is built, we provide the
      full alignment, generated by searching the sequence database
      (<a class="ext" href="http://www.uniprot.org/help/reference_proteome">reference proteomes</a>) using the
      family HMM. We also generate alignments using four
      <a class="ext" href="http://pir.georgetown.edu/rps/">
        representative proteomes</a> (RP) sets and the UniProtKB sequence database.
      <span onclick="reveal( this, 'alignmentsNotes', false, true );"
            id="alignmentNotesSwitch"
            class="moreLink">
        More...</span>
    </p>
    <div id="alignmentsNotes" style="display: none">
      <p>
        There are various ways to view or download the sequence alignments that
        we store. We provide several sequence viewers and a plain-text
        Stockholm-format file for download.
      </p>

      <h3>Alignment types</h3>

      <p>
        We make a range of alignments for each Pfam-A family:
      </p>

      <dl>
        <dt>seed</dt>
        <dd>the curated alignment from which the HMM for the family is
          built</dd>
        <dt>full</dt>
        <dd>the alignment generated by searching the sequence database
          using the HMM</dd>
        <dt>RP15/RP35/RP55/RP75</dt>
        <dd><a class="ext" href="http://pir.georgetown.edu/rps/">
          Representative Proteomes (RPs)</a> at
          15%, 35%, 55% and 75% co-membership thresholds</dd>
        <dt>UniProt</dt>
        <dd>alignment generated by searching the UniProtKB sequence database
          using the family HMM</dd>
      </dl>

      <h3>Viewing</h3>

      <p>
        You can see the alignments as HTML or in three different sequence
        viewers:
      </p>
      <dl>
        <dt>
          <a class="ext" href="http://www.jalview.org/">jalview</a>
        </dt>
        <dd>
          a Java applet developed at the University of Dundee. You will
          need <a class="ext" href="http://java.sun.com/">Java</a> installed
          before running jalview
        </dd>
        <dt>
          HTML
        </dt>
        <dd>
          an HTML page showing the whole alignment.<strong>Please
          note:</strong> full Pfam alignments can be <em>very</em> large. These
          HTML views are extremely large and often cause problems for browsers.
          Please use either jalview or the Pfam viewer if you have trouble
          viewing the HTML version
        </dd>
        <dt>
          PP/Heatmap
        </dt>
        <dd>
          an HTML-based representation of the alignment, coloured according to
          the posterior-probability (PP) values from the HMM. As for the standard HTML
          view, heatmap alignments can also be very large and slow to render.
        </dd>
      </dl>

      <h3>Reformatting</h3>

      <p>
        You can download (or view in your browser) a text representation of a
        Pfam alignment in various formats:
      </p>
      <ul>
        <li>Selex</li>
        <li>Stockholm</li>
        <li>FASTA</li>
        <li>MSF</li>
      </ul>
      <p>
        You can also change the order in which sequences are listed in the
        alignment, change how insertions are represented, alter the characters
        that are used to represent gaps in sequences and, finally, choose
        whether to download the alignment or to view it in your browser
        directly.
      </p>

      <h3>Downloading</h3>

      <p>
        You may find that large alignments cause problems for the viewers and
        the reformatting tool, so we also provide all alignments in Stockholm
        format. You can download either the plain text alignment, or a gzipped
        version of it.
      </p>
      <hr />
    </div>

[%
optRows      = [ "jalview", "html", "heatmap" ];
optRowLabels = [ "Jalview", "HTML", "PP/heatmap" ];
optCols      = [ "seed", "full", "rp15", "rp35", "rp55", "rp75", "uniprot" ];
optColLabels = [ "Seed", "Full", "RP15", "RP35", "RP55", "RP75", "UniProt" ];
optCounts    = { seed => pfam.num_seed,
                 full => pfam.num_full,
                 rp15 => pfam.number_rp15,
                 rp35 => pfam.number_rp35,
                 rp55 => pfam.number_rp55,
                 rp75 => pfam.number_rp75,
                 uniprot => pfam.number_uniprot
                 };
optColFlags  =  [ [ 1,1,1,1,1,1,1 ],  # 0 == unavailable
                  [ 1,2,0,0,0,0,0 ],  # 1 == always available
                  [ 0,2,0,0,0,0,0 ] ];  # 2 == available if numSeq < limit

footnotes = [ [ ],
              [ ],
              [ "Cannot generate PP/Heatmap alignments for seeds; no PP data available" ]];
%]

    <h2>View options</h2>

    <p>
      We make a range of alignments for each Pfam-A family. You can see a
      description of each
      <span onclick="reveal( this, 'alignmentsNotes', false, true );$('alignmentNotesSwitch').update('Less...');"
            class="moreLink">above</span>.
      You can view these alignments in various ways but please note that some
      types of alignment are never generated while others may not be available
      for all families, most commonly because the alignments are too large to
      handle.
    </p>

    <table id="viewAlignOpts"
           class="details"
           summary="Alignment display options">
      <thead>
        <tr>
          <th class="corner" rowspan="2">&nbsp;</th>
          <th rowspan="2">Seed<br /><small>([% optCounts.seed %])</small></th>
          <th rowspan="2">Full<br /><small>([% optCounts.full %])</small></th>
          <th colspan="4">Representative proteomes</th>
          <th rowspan="2">UniProt<br /><small>([% optCounts.uniprot %])</small></th>
        </tr>
        <tr>
          <th>RP15<br /><small>([% optCounts.rp15 %])</small></th>
          <th>RP35<br /><small>([% optCounts.rp35 %])</small></th>
          <th>RP55<br /><small>([% optCounts.rp55 %])</small></th>
          <th>RP75<br /><small>([% optCounts.rp75 %])</small></th>
        </tr>
      </thead>
      <tbody>
        [%- footnoteNumber = 1;
        USE rowIter = iterator(optColFlags);
        FOREACH row IN rowIter %]
          <tr class="[% rowIter.parity %]">
            <td class="label">[% optRowLabels.${rowIter.index} %]</td>
            [%- USE colIter = iterator(row);
            FOREACH flag IN colIter;
              cellId = optRows.${rowIter.index} _ "_" _ optCols.${colIter.index};
              numSeq = optCounts.${ optCols.${colIter.index }};
              footnote = footnotes.${rowIter.index}.${colIter.index};
              IF flag > 0;
                IF flag == 1 AND
                   numSeq.defined AND
                   numSeq == 0 %]
                  [%# CALL c.log.debug( "cellId: " _ cellId _ "; flag: 1; numSeq: " _ numSeq _ "; unavailable, empty alignment" ); %]
                  <td class="unavailable emptyAlignment">
                    [%- IF footnote %]
                      <span class="fn"><sub>[% footnoteNumber %]</sub></span>
                      [%- footnoteNumber = footnoteNumber + 1;
                    ELSE;
                      "&nbsp;";
                    END %]
                  </td>
                [%- ELSIF flag == 2 AND
                   numSeq.defined AND
                   ( numSeq > sequence_size_display_limit OR
                     numSeq == 0 ) %]
                  [%# CALL c.log.debug( "cellId: " _ cellId _ "; flag: 2; numSeq: " _ numSeq _ "; unavailable, " _ ( numSeq == 0 ? 'emptyAlignment' : 'toolarge' ) ); %]
                  <td class="unavailable [% numSeq == 0 ? 'emptyAlignment' : 'toolarge' %]">
                    [%- IF footnote %]
                      <span class="fn"><sub>[% footnoteNumber %]</sub></span>
                      [%- footnoteNumber = footnoteNumber + 1;
                    ELSE;
                      "&nbsp;";
                    END %]
                  </td>
                [%- ELSE %]
                  [%# CALL c.log.debug( "cellId: " _ cellId _ "; flag: " _ flag _ "; numSeq: " _ numSeq _ "; available" ); %]
                  <td id="[% cellId %]"
                      class="available">
                    <span class="link" rel="[% numSeq %]" style="display: none !important">View</span>
                    [%- IF footnote %]
                      <span class="fn"><sub>[% footnoteNumber %]</sub></span>
                      [%- footnoteNumber = footnoteNumber + 1;
                    ELSE;
                      "&nbsp;";
                    END %]
                  </td>
                [%- END;
              ELSE %]
                [%# CALL c.log.debug( "cellId: " _ cellId _ "; flag: " _ flag _ "; numSeq: " _ numSeq _ "; notgenerated" ); %]
                <td class="notgenerated">
                  [%- IF footnote %]
                    <span class="fn"><sub>[% footnoteNumber %]</sub></span>
                    [%- footnoteNumber = footnoteNumber + 1;
                  ELSE;
                    "&nbsp;";
                  END %]
                </td>
              [% END;
            END # of "FOREACH colIter" %]
          </tr>
        [%- END # of "FOREACH rowIter" %]
      </tbody>
    </table>

    [% flattenedFootnotes = [];
    FOREACH row IN footnotes;
      CALL flattenedFootnotes.import( row );
    END;

    fn = 1;
    FOREACH footnote IN flattenedFootnotes;
      NEXT UNLESS footnote %]
      <p class="viewAlignOptsFootnote">
        <small><sup>[% fn %]</sup>[% footnote %]</small>
      </p>
      [% fn = fn + 1;
    END %]

    <p id="viewAlignOptsKey">
      <strong>Key:</strong>
      <img src="[% c.secure_uri_for('/static/images/tick_18.png') %]" alt="&#10003;" /> available,
      <img src="[% c.secure_uri_for('/static/images/cross_18.png') %]" alt="x" /> not generated,
      <strong>&mdash;</strong> not available.
    </p>

    <script type="text/javascript">
      // <![CDATA[

      document.observe( "dom:loaded", function() {

        var alignmentSizes = {
          [%- FOREACH type IN optCounts %]
          [% type.key %]: [% type.value; "," IF NOT loop.last %]
          [%- END %]
        };

        $$("#viewAlignOpts td.available").each( function(cell) {
          cell.observe( "mouseover", function(e) {
            var target = Event.findElement( e, "td" );
            target.addClassName("empty")
                  .down("span.link").show();
            var fn = target.down("span.fn");
            if ( fn !== undefined ) {
              fn.toggle();
            }
          } );
          cell.observe( "mouseout", function(e) {
            var target = Event.findElement( e, "td" );
            target.removeClassName("empty")
                  .down("span.link").hide();
            var fn = target.down("span.fn");
            if ( fn !== undefined ) {
              fn.toggle();
            }
          } );
          cell.observe( "click", function(e) {
            var target = Event.findElement( e, "td" );
            var viewerAndType = target.id.split("_");
            var viewer = viewerAndType[0],
                type   = viewerAndType[1];

            if ( viewer == "jalview" ) {
              var url = "[% alignmentUri %]/" + type + "/jalview";
              popUp( url, 'console', 800, 800, 'jalviewWin');

            } else if ( viewer == "viewer" ) {
              var url = "[% alignmentUri %]/" + type + "/dasviewer";
              popUp( url, 'console', 800, 800, 'viewerWin');

            } else {
              var cont = true;
              if ( alignmentSizes[type] > 1000 ) {
                cont = confirm("This alignment contains a large number of sequences, " +
                               "which can cause problems for browsers. \nAre you " +
                               "sure that you want to try to view it as HTML ?" );
              }
              if ( cont ) {
                url = "[% alignmentUri %]/" + type + "/" + viewer;
                popUp( url, 'console', 800, 800, 'viewerWin');
              }
            }
            return false;
          } );
        } );

      } );

      // ]]>
    </script>

    <h2>Format an alignment</h2>

    [%- # we'll stick to the "legacy" URL for this form, since it's not
        # processed by any javascript that can convert the form parameters
        # into URL arguments -%]
    <form action="[% c.secure_uri_for( '/family/alignment/download/format' ) %]"
          id="formatForm">
      <div>
        <input type="hidden" name="acc" value="[% acc %]" />

        [% oe = 0 %]
        <table class="details alignOpts"
               id="formatAlignOpts"
               summary="Alignment formatting options">
          <thead>
            <tr>
              <th class="corner" rowspan="2">&nbsp;</th>
              <th rowspan="2">Seed<br /><small>([% optCounts.seed %])</small></th>
              <th rowspan="2">Full<br /><small>([% optCounts.full %])</small></th>
              <th colspan="4">Representative proteomes</th>
              <th rowspan="2">UniProt<br /><small>([% optCounts.uniprot %])</small></th>
            </tr>
            <tr>
              <th>RP15<br /><small>([% optCounts.rp15 %])</small></th>
              <th>RP35<br /><small>([% optCounts.rp35 %])</small></th>
              <th>RP55<br /><small>([% optCounts.rp55 %])</small></th>
              <th>RP75<br /><small>([% optCounts.rp75 %])</small></th>
            </tr>
          </thead>
          <tbody>
            <tr class="[% oe % 2 ? 'odd' : 'even'; oe=oe+1 %]">
              <td class="label">Alignment:</td>
              [%- av_len = pfam.average_length;
              USE colIter = iterator(optCols);
              FOREACH type IN colIter;
                url = c.secure_uri_for( "/family", acc, "alignment", type );
                numSeq = optCounts.$type;
                scale  = numSeq * av_len %]
                <td class="radio [% ( numSeq AND numSeq != 0 ) ? 'available' : 'unavailable' %]">
                  <input type="radio"
                         name="alnType"
                         value="[% type %]"
                         [% "checked='checked'" IF loop.first %]
                         [% "disabled='disabled'" IF optCounts.$type <= 0 OR
                                                     scale > raw_sequence_scale %] />
                </td>
              [% END %]
            </tr>
            <tr class="[% oe % 2 ? 'odd' : 'even'; oe=oe+1 %]">
              <td class="label">Format:</td>
              <td colspan="9">
                <span class="button">
                  <select name="format" id="format">
                    <option value="pfam" selected="selected">Selex</option>
                    <option value="stockholm">Stockholm</option>
                    <option value="fasta">FASTA</option>
                    <option value="msf">MSF</option>
                  </select>
                </span>
      	      </td>
            </tr>
            <tr class="[% oe % 2 ? 'odd' : 'even'; oe=oe+1 %]">
              <td class="label">Order:</td>
              <td colspan="9">
                <span class="button">
                  <input type="radio" name="order" id="orderT" value="t" checked="checked" />
                  <label for="orderT">Tree</label>
                </span>
                <span class="button">
                  <input type="radio" name="order" id="orderA" value="a" />
                  <label for="orderA">Alphabetical</label>
                </span>
      	      </td>
            </tr>
            <tr class="[% oe % 2 ? 'odd' : 'even'; oe=oe+1 %]">
              <td class="label">Sequence:</td>
              <td colspan="9">
                <span class="button">
                  <input type="radio" name="case" id="caseL" value="l" checked="checked" />
                  <label for="caseL">Inserts lower case</label>
                </span>
          			<span class="button">
                  <input type="radio" name="case" id="caseU" value="u" />
                  <label for="caseU">All upper case</label>
                </span>
      	      </td>
            </tr>
            <tr class="[% oe % 2 ? 'odd' : 'even'; oe=oe+1 %]">
              <td class="label">Gaps:</td>
              <td colspan="9">
                <span class="button">
                  <select name="gaps" id="gaps">
                    <option value="default" selected="selected">Gaps as "." or "-" (mixed)</option>
                    <option value="dots">Gaps as "." (dots)</option>
                    <option value="dashes">Gaps as "-" (dashes)</option>
                    <option value="none">No gaps (unaligned)</option>
                  </select>
                </span>
      	      </td>
            </tr>
            <tr class="[% oe % 2 ? 'odd' : 'even'; oe=oe+1 %]">
              <td class="label">Download/view:</td>
              <td colspan="9">
                <span class="button">
                  <input type="radio" name="download" id="downloadD" value="1" checked="checked" />
                  <label for="downloadD">Download</label>
                </span>
                <span class="button">
                  <input type="radio" name="download" id="downloadV" value="0" />
                  <label for="downloadV">View</label>
                </span>
      	      </td>
            </tr>
          </tbody>
        </table>

        <input type="submit" value="Generate" />

      </div>
    </form>

    <h2>Download options</h2>

    <p>
      We make all of our alignments available in Stockholm format.
      You can download them here as raw, plain text files or as
      <a class="ext" href="http://www.gzip.org/">gzip</a>-compressed files.
    </p>

    <table id="dlAlignOpts"
           class="details"
           summary="Alignment download options">
      <thead>
        <tr>
          <th class="corner" rowspan="2">&nbsp;</th>
          <th rowspan="2">Seed<br /><small>([% optCounts.seed %])</small></th>
          <th rowspan="2">Full<br /><small>([% optCounts.full %])</small></th>
          <th colspan="4">Representative proteomes</th>
          <th rowspan="2">UniProt<br /><small>([% optCounts.uniprot %])</small></th>
        </tr>
        <tr>
          <th>RP15<br /><small>([% optCounts.rp15 %])</small></th>
          <th>RP35<br /><small>([% optCounts.rp35 %])</small></th>
          <th>RP55<br /><small>([% optCounts.rp55 %])</small></th>
          <th>RP75<br /><small>([% optCounts.rp75 %])</small></th>
        </tr>
      </thead>
      <tbody>
        <tr class="odd">
          <td class="label">Raw Stockholm</td>
          [%- USE colIter = iterator(optCols);
          FOREACH type IN colIter;
            url = c.secure_uri_for( "/family", acc, "alignment", type );
            numSeq = optCounts.$type;
            scale  = numSeq * av_len;
            IF numSeq > 0 AND scale < raw_sequence_scale %]
              <td class="available">
                <a href="[% url %]" style="display: none">Download</a>
                &nbsp;
              </td>
            [%- ELSE %]
              <td class="unavailable">
                &nbsp;
              </td>
            [%- END;
          END %]
        </tr>
        <tr class="even">
          <td class="label">Gzipped</td>
          [%- USE colIter = iterator(optCols);
          FOREACH type IN colIter;
            url = c.secure_uri_for( "/family", acc, "alignment", type, "gzipped" );
            numSeq = optCounts.$type;
            scale  = numSeq * av_len;
            IF numSeq > 0 AND scale < raw_sequence_scale %]
              <td class="available">
                <a href="[% url %]" style="display: none">Download</a>
                &nbsp;
              </td>
            [%- ELSE %]
              <td class="unavailable">
                &nbsp;
              </td>
            [%- END;
          END %]
        </tr>
      </tbody>
    </table>

    <p>
      You can also
      <a href="[% alignmentUri %]/long/gzipped">
        download</a> a FASTA format file containing the
      <strong>full-length sequences</strong> for all sequences in the full alignment.
    </p>

    <script type="text/javascript">
      // <![CDATA[

      document.observe( "dom:loaded", function() {

        $$("#dlAlignOpts td.available").each( function(cell) {
          cell.observe( "mouseover", function(e) {
            var target = Event.findElement( e, "td" );
            target.addClassName("empty")
                  .down("a").show();
          } );
          cell.observe( "mouseout", function(e) {
            var target = Event.findElement( e, "td" );
            target.removeClassName("empty")
                  .down("a").hide();
          } );
        } );

      } );

      // ]]>
    </script>
  </div>
</div>

<!-- end of align block -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
