
[%#
# domains.tt
# jt6 20060410 WTSI
#
# block showing the domain summary graphics. This is a wrapper around another
# template, which is called using an XMLHttpRequest to DomainGraphics.pm.
#
# $Id: domains.tt,v 1.10 2007-05-01 21:14:37 jt6 Exp $
%]

<!-- start domain architectures block -->

<div class="block" id="domainsBlock"> 
  <div class="handle"> 
    <h1>Domain organisation</h1> 
  </div>
  <div class="blockContent">
    <p>
  	  Below is a listing of the unique domain organisations or architectures in which 
      this domain is found.
    </p>
    <div id="dgph">
      <p class="loading">
        Loading domain graphics...
      </p>
    </div>
  </div>
</div>

<script type="text/javascript">
  // <![CDATA[
  loadOptions.dg.uri    = "[% c.uri_for( "/family/domaingraphics" ) %]";
  loadOptions.dg.params = "acc=[% pfam.pfamA_acc %]";
  // ]]>
</script>

<!-- end domain architectures block -->
