[%
# model.tt
#
# block for the structure model for the protein page
#

RETURN UNLESS c.stash.family_model.count > 0 AND c.config.molstar_tr_model_url;

url = c.config.molstar_tr_model_url.replace('\$\{accession\}', pfam.pfama_acc);

-%]

<div class="block" id="modelBlock">
  <div class="handle">
    <h1>Family Structural Model</h1>
  </div>
  <div class="blockContent">
    <p>The structural model below was generated by the <a href="https://www.bakerlab.org/">Baker</a>
     group with the trRosetta software using the Pfam UniProt multiple sequence alignment.</p>
  </div>
  <div>
    <pfam-molstar-component url="[% url %]" type="tr-model"></pfam-molstar-component>
  </div>
  <div class="blockContent">
    <p>The InterPro website shows the contact map for the Pfam SEED alignment.
    Hovering or clicking on a contact position will highlight its connection to
    other residues in the alignment, as well as on the 3D structure.
    <ul>
      <li><a href="https://www.ebi.ac.uk/interpro/entry/pfam/[% pfam.pfama_acc %]/model" target="_blank">
      View the contact map and structural model in InterPro</a></li>
      <li><a href="https://www.ebi.ac.uk/interpro/wwwapi/entry/pfam/[% pfam.pfama_acc %]/?model:structure"
      filename="[% pfam.pfama_acc %]_prediction.pdb" target="_blank">
      Download the model in PDB format</a></li>
      <li><a href="http://ftp.ebi.ac.uk/pub/databases/Pfam/baker/" target="_blank">
      Download all the data from the Pfam FTP site</a></li>
    </ul>

    <div class="citation">
      <span class="title">
        <a class="ext" href="https://doi.org/10.1073/pnas.1914677117">
          Improved protein structure prediction using predicted inter-residue
          orientations.
        </a>
      </span>
      <span class="authors">
        Jianyi Yang, Ivan Anishchenko, Hahnbeom Park, Zhenling Peng,
        Sergey Ovchinnikov, David Baker
      </span>
      <span class="ref">
        <span class="jrnl">Proceedings of the National Academy of Sciences</span>
        Jan 2020, 117 (3) 1496-1503;
        DOI: 10.1073/pnas.1914677117;
      </span>
    </div>
  </div>
</div>
