[%
# pdb.tt
# jt6 20060424 WTSI
#
# Format the mapping between uniprot and PDB for the given Pfam family.
#
# $Id: pdb.tt,v 1.12 2006-11-15 11:00:24 rdf Exp $

numIds = summaryData.numStructures;
UNLESS numIds;
  RETURN;
END;
-%]

<!-- start pdb block -->

<div class="block" id="pdbBlock">
  <div class="handle">
	<h1>PDB</h1>
  </div>
  <div class="blockContent">	
	<div id="familyStructureTabHolder">
      	<p id="fstrucph" class="loading">
        Loading structure mapping...
       </p>	
    </div> <!-- end of familyStructureTabHolder -->
<script type="text/javascript">
  loadOptions.fstruc.uri    = "[% c.uri_for( "/family/structuretab" ) %]";
  loadOptions.fstruc.params = "acc=[% acc %]";
</script>

<!-- end structures block -->
  </div>
</div>

<!-- end pdb block -->
