[%
# pdb.tt
# jt6 20060424 WTSI
#
# Format the mapping between uniprot and PDB for the given Pfam family.
#
# $Id: pdb.tt,v 1.16 2007-08-10 09:42:38 jt6 Exp $

RETURN UNLESS summaryData.numStructures;
-%]

<!-- start pdb block -->

<div class="block" id="pdbBlock">
  <div class="handle">
    <h1>PDB</h1>
  </div>
  <div class="blockContent">  
    <p>
      For those sequences which have a structure in the
      <a class="ext" href="http://www.wwpdb.org/">Protein DataBank</a>, we
      use the mapping between <a class="ext" 
        href="http://www.ebi.uniprot.org/">UniProt</a>, PDB and Pfam coordinate
      systems from the <a class="ext" 
        href="http://www.ebi.ac.uk/msd/">MSD</a> group, to allow us to map
      Pfam domains onto UniProt three-dimensional structures. The table below
      shows the structures on which the <strong>[% pfam.pfamA_id %]</strong>
      domain has been found. 
    </p>

    <div id="familyStructureTabHolder">
      <p id="fstrucph" class="loading">
        Loading structure mapping...
      </p>  
    </div> <!-- end of familyStructureTabHolder -->
  </div>
</div>

<script type="text/javascript">
  // <![CDATA[
  loadOptions.fstruc.uri    = "[% base %]family/structures/mapping";
  loadOptions.fstruc.params = { acc:"[% acc %]" };
  // ]]>
</script>

<!-- end pdb block -->
