
[%
# phylo.tt
# jt6 20060515 WTSI
#
# block showing the phylogenetic tree for a family
#
# $Id: phylo.tt,v 1.26 2010-01-07 13:54:20 jt6 Exp $
%]

<!-- start of phyloBlock -->

<div class="block" id="phyloBlock">
  <div class="handle">
    <h1>Trees</h1>
  </div>
  <div class="blockContent">
    <p>
      This page displays the phylogenetic tree for this family's seed
      alignment. We use 
      <a class="ext" href="http://www.microbesonline.org/fasttree/">FastTree</a> 
      to calculate neighbour join trees with a local bootstrap based on 100
      resamples (shown next to the tree nodes). FastTree calculates
      approximately-maximum-likelihood phylogenetic trees from our seed
      alignment.
    </p> 

    <div id="alignmentTree">
      <span id="treeSpinner"
            style="display: none"
            class="loading">Loading...</span>
    </div>

    <script type="text/javascript">
      // <![CDATA[

      document.observe( "dom:loaded", function() {

        // submit the AJAX request that will load the image map and the 
        // associated <img>
        var r = new Ajax.Request(
          "[% c.secure_uri_for( '/family', acc, 'tree/html' ) %]", 
          { 
            method: "get",
            onSuccess: function( oResponse ) {
              $("alignmentTree").update( oResponse.responseText );
            },
            on204: function(){
              // show a simple error message if we dont get back a tree
              $("alignmentTree").update(
                 new Element( "div", { id:      "seed_tree",
                                       "class": "treemap" } )
                   .update( "We could not load the tree" )
              );
            }
          }
        );

      } );

      // ]]>
    </script>

    <p>
      <strong>Note:</strong> You can also download the
      <a href="[% c.secure_uri_for( '/family/' _ acc _ '/tree/download' ) %]">data file</a>
      for the tree.
    </p>

  </div>
</div>

<!-- end of phyloBlock -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
