
[%
# structuresTab.tt
# jt6 20060424 WTSI
#
# build a table showing the mapping between UniProt accession and PDB regions
#
# $Id: structureTab.tt,v 1.13 2009-09-04 10:48:52 jt6 Exp $

USE dumper;
USE String;
META naked = 1;

oe = 0;
mapping = {};
rowHash = {};

FOREACH pdbMap IN pfamMaps;

  rowKey = pdbMap.uniprot_acc.uniprot_id                       # seqKey
           _ "_" _ pdbMap.seq_start _ pdbMap.seq_end            # resKey
           _ "_" _ pdbMap.pdb_id.pdb_id                         # pdbKey
           _ "_" _ pdbMap.chain                                 # chainKey
           _ "_" _ pdbMap.pdb_res_start _ pdbMap.pdb_res_end;   # pdbResKey

  NEXT IF rowHash.${rowKey};
  rowHash.${rowKey} = 1;

  seqKey = pdbMap.uniprot_acc.uniprot_id;
  IF ! mapping.$seqKey;
    mapping.$seqKey = {};
  END;

  resKey = "${pdbMap.seq_start} - ${pdbMap.seq_end}";
  IF ! mapping.$seqKey.$resKey;
    mapping.$seqKey.$resKey = {};
  END;
  mapping.$seqKey.$resKey.start = pdbMap.seq_start;
  mapping.$seqKey.$resKey.end = pdbMap.seq_end;

  pdbKey = pdbMap.pdb_id.pdb_id;
  IF ! mapping.$seqKey.$resKey.$pdbKey;
    mapping.$seqKey.$resKey.$pdbKey = {};
  END;
  IF ! mapping.$seqKey.$resKey.COUNT;
    mapping.$seqKey.$resKey.COUNT = 1;
  ELSE;
    mapping.$seqKey.$resKey.COUNT = mapping.$seqKey.$resKey.COUNT + 1;
  END;

  chainKey = pdbMap.chain;
  IF ! mapping.$seqKey.$resKey.$pdbKey.$chainKey;
    mapping.$seqKey.$resKey.$pdbKey.$chainKey = {};
  END;
  IF ! mapping.$seqKey.$resKey.$pdbKey.COUNT;
    mapping.$seqKey.$resKey.$pdbKey.COUNT = 1;
  ELSE;
    mapping.$seqKey.$resKey.$pdbKey.COUNT = mapping.$seqKey.$resKey.$pdbKey.COUNT + 1;
  END;

  pdbResKey = "${pdbMap.pdb_res_start} - ${pdbMap.pdb_res_end}";
  IF ! mapping.$seqKey.$resKey.$pdbKey.$chainKey.$pdbResKey;
    mapping.$seqKey.$resKey.$pdbKey.$chainKey.$pdbResKey = pdbMap;
 	END;

  IF ! mapping.$seqKey.COUNT;
    mapping.$seqKey.COUNT = 1;
  ELSE;
    mapping.$seqKey.COUNT = mapping.$seqKey.COUNT + 1;
  END;

END -%]

<table class="details" id="structuresTable">
  <thead>
    <tr class="caption">
      <th id="unpId">UniProt entry</th>
      <th id="unpRes">UniProt residues</th>
      <th id="pdbId">PDB ID</th>
      <th id="chId">PDB chain ID</th>
      <th id="pdbRes">PDB residues</th>
      <th id="viewCol">View</th>
    </tr>
  </thead>
  <tbody>

  [%-
    proteinUri         = c.secure_uri_for( "/protein" );
    structureUri       = c.secure_uri_for( "/structure" );
    structureViewerUri = c.secure_uri_for( "/structure/viewer" );

    USE seqKeyIter = iterator( mapping.keys.sort );
    FOREACH seqKey IN seqKeyIter;
      NEXT IF mapping.$seqKey == "COUNT";
      FOREACH resKey IN mapping.$seqKey.keys.sort;
	      NEXT IF mapping.$seqKey.$resKey == "COUNT";
        FOREACH pdbKey IN mapping.$seqKey.$resKey.keys.sort;
          FOREACH chainKey IN mapping.$seqKey.$resKey.$pdbKey.keys.sort;
	          NEXT IF mapping.$seqKey.$resKey.$pdbKey == "COUNT";
            FOREACH pdbResKey IN mapping.$seqKey.$resKey.$pdbKey.$chainKey.keys.sort -%]
              <tr>
  		        [% IF seqKey != prevSeqKey -%]
  		          <td class="[% oe % 2 ? 'odd' : 'even' %]"[% IF mapping.$seqKey.COUNT > 1 %] rowspan="[% mapping.$seqKey.COUNT %]"[% END %]>
                  <a href="[% proteinUri %]/[% seqKey %]">[% seqKey %]</a>
                </td>
              [% END;

	            IF seqKey != prevSeqKey OR resKey != prevResKey -%]
	              <td class="[% oe % 2 ? 'odd' : 'even' %]"[% IF mapping.$seqKey.$resKey.COUNT > 1 %] rowspan="[% mapping.$seqKey.$resKey.COUNT %]"[% END %]>
                  [% resKey %]
                </td>
              [% END;

  		        IF seqKey != prevSeqKey OR resKey != prevResKey OR pdbKey != prevPdbKey -%]
	              <td class="[% oe % 2 ? 'odd' : 'even' %]"[% IF mapping.$seqKey.$resKey.$pdbKey.COUNT > 1 %] rowspan="[% mapping.$seqKey.$resKey.$pdbKey.COUNT %]"[% END %]>
                  <a href="[% structureUri %]/[% pdbKey %]">[% pdbKey %]</a>
                </td>
              [% END;
      				prevSeqKey = seqKey;
      				prevResKey = resKey;
      				prevPdbKey = pdbKey -%]

	            <td class="[% IF oe % 2 %]odd[% ELSE %]even[% END %]">
	            [% IF chainKey;
	              chainKey;
              ELSE -%]

                <span class="inactive">n/a</span>
              [% END %]
              </td>
    			    <td class="[% oe % 2 ? 'odd' : 'even' %]">[% pdbResKey %]</td>
    			    <td class="[% oe % 2 ? 'odd' : 'even' %]">
                <a class="ngl-button" onclick="showStructure('[% pdbKey %]', '[% chainKey %]', '[% pdbResKey %]', '[% c.config.molstar_structure_url %]')">View 3D Structure</a>
                <a class="ngl-button" href="https://www.ebi.ac.uk/interpro/structure/PDB/[% pdbKey %]">View in InterPro</a>
	            </td>
	          </tr>
	          [%- END; # of pdbResKey
	        END; # of chainKey
        END; # of pdbKey
	    END; # of resKey
      oe=oe+1;
    END # of seqKey -%]
  </tbody>
</table>

<!-- The Modal -->
<div id="ngl-container">
  <!-- Modal content -->
  <div class="ngl-content">
    <span class="ngl-close" onclick="hideStructure()">&times;</span>
    <div id="ngl-title" class="handle"></div>
    <div id="molstar-message" class="block">
      <p>The parts of the structure corresponding to the Pfam family are
      highlighted in blue.</p>
      <p id="ngl-spinner" class="loading">Loading Structure Data</p>
    </div>
    <pfam-molstar-component id="pfam-molstar"></pfam-molstar-component>
  </div>

</div>
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
