[%
# treeMap.tt
# jt6 20060511 WTSI
#
# format the image map for the species tree
#
# $Id: treeMap.tt,v 1.7 2008-07-28 14:10:05 jt6 Exp $

# tell the wrapper not to add any header or footer
META naked = 1;

-%]
<div id="[% alnType %]_tree"
     class="treemap">

  <img src="[% c.secure_uri_for( '/family', acc, 'tree/image' ) %]" 
       usemap="#nhxmap" />
  
  <map name="nhxmap">
  [%- FOREACH node IN tree.node_array;
    matches = node.N.match( '^(.*?)\/\d+-\d+$' );
    IF node.area AND matches.0 %]
    <area coords="[% node.area.join( ',' ) %]" 
          href="[% c.secure_uri_for( "/protein", matches.0 ) %]" />
    [% END; # of "IF node.area"
  END; # of "FOREACH" -%]
  </map>

</div>

[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
