[%
# treeMap.tt
# jt6 20060511 WTSI
#
# format the image map for the species tree
#
# $Id: treeMap.tt,v 1.6 2008-05-22 09:56:12 jt6 Exp $

# tell the wrapper not to add any header or footer
META naked = 1;

-%]

<img src="[% c.uri_for( "/family/tree/image", { acc => acc, alnType => alnType } ) | html %]" 
     usemap="#nhxmap" />

<map name="nhxmap">
[% FOREACH node IN tree.node_array;
  matches = node.N.match( '^(.*?)\/\d+-\d+$' );
  IF node.area AND matches.0;
    IF alnType == "ncbi";
      url = c.uri_for( "/ncbiseq", { entry = matches.0 } );
    ELSE;
      url = c.uri_for( "/protein", { entry = matches.0 } );
    END -%]
  <area coords="[% node.area.join( "," ) %]" 
        href="[% url %]" />
  [% END;
END -%]
</map>

[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
