[%#
# tree.tt
# jt6 20060411 WTSI
#
# block showing the species tree. This is a wrapper around another
# template, which is called using an XMLHttpRequest to SpeciesTree.pm.
#
# $Id: tree.tt,v 1.1 2006-04-25 16:27:37 jt6 Exp $
%]

<!-- start tree block -->

<div class="block" id="treeBlock">
  <div class="handle">
    <h1>Species distribution</h1>
  </div>
  <div class="blockContent [% IF NOT open %]closed[% END %]">

    <!-- start of tree -->
	<div id="treeDiv"></div>

  </div>
</div>

<script type="text/javascript">
var url = "[% c.uri_for( "/speciestree" ) %]?acc=[% pfam.pfamA_acc %]";
YAHOO.util.Connect.asyncRequest( "GET", url, treeCallback, null );
</script>

<!-- end of tree block -->