[% 
# structure_mapping_text.tt
# jt6 20120210 WTSI
#
# template for serialising Rfam-to-PDB mapping as a tab-delimited text file
#
# $Id$

USE date;

META naked = 1;
-%]
# Rfam structure mapping for family [% rfam.rfam_id %] ([% rfam.rfam_acc %])
# file built [% date.format %] using Rfam version [% relData.rfam_release %] (released [% relData.rfam_release_date %])
# columns: rfamseq accession, sequence start residue, sequence end residue, PDB ID, PDB chain ID, PDB start residue, PDB end residue
# found [% rest.mapping.size %] mapped regions
[% USE rowIter = iterator( rest.mapping );
FOREACH row IN rowIter;
  FOREACH col IN row;
    col _ "\t";
    "\n" IF ( loop.last AND NOT rowIter.last );
  END;
END -%]
[%#
Copyright (c) 2012: Genome Research Ltd.

Authors: John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
