[% 
# families_text.tt
# jt6 20080326 WTSI
#
# template for serialising the list of all Pfam-A families to plain text
#
# $Id: families_text.tt,v 1.6 2009-10-28 14:09:02 jt6 Exp $

USE date;

META naked = 1;

-%]
# list of all Pfam-A families, generated: [% date.format %]
# pfam release [% relData.pfam_release %], release date [% relData.pfam_release_date %]
[% FOREACH pfam IN entries;
pfam.pfama_acc; "\t"; pfam.pfama_id; "\t"; pfam.description %]
[% END -%]
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
