
[%
# alignments.tt
# jt6 20060424 WTSI
#
# $Id: alignments.tt,v 1.10 2007-08-06 16:12:31 jt6 Exp $
%]

<!-- start clan alignments block -->

<div class="block" id="clanAlignmentsBlock">
  <div class="handle">
    <h1>Alignments</h1>
  </div>
  <div class="blockContent">

[%-
totalFam = 0;
totalSeq = 0;
pfams = [];
FOREACH pfam IN clanMembers.nsort("num_full").reverse;
	totalFam = totalFam + 1;
	totalSeq = totalSeq + pfam.num_full;
	pfams.push( pfam );
END
-%]

[%- tableHeader = BLOCK -%]
    <table class="details[% IF float %] [% float %][% END %]" summary="Details of alignments">
      <thead>
        <tr>
          <th>Pfam family</th>
          <th>Num. domains</th>
          <th>Alignment</th>
        </tr>
      </thead>
      <tbody>
[%- END -%]

[%- tableFooter = BLOCK -%]
      </tbody>
    </table>
[%- END -%]

[% # work out if we're going to split the table in two. If we are, work out how long
   # each column can get and wrap each in a div that will float it left

maxLength = "";
IF clan.clan_membership.size > constants.tableLength;
  maxLength = clanMembers.size / 2 -%]
  <div class="floatLeft">
[%- END;

tableHeader;

oe = 0;
split = 0;
FOREACH pfam IN pfams;

  IF NOT split AND maxLength AND loop.index > maxLength -%]
    <tr class="continuation">
      <td colspan="3">
        <span class="inactive">continued</span>
      </td>
    </tr>
    [%- tableFooter -%]
    </div>
    <div class="floatLeft">
    [%- tableHeader;
    split = 1;
  END;
  
  percent = ( pfam.num_full / totalSeq ) * 100;
  percentS = String.new(percent).format("%.1f") -%]

  <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
    <td><a href="[% base %]family?id=[% pfam.pfamA_id %]">[% pfam.pfamA_id %]</a>
      (<a href="[% base %]family?acc=[% pfam.pfamA_acc %]">[% pfam.pfamA_acc %]</a>)</td>
    <td>[% pfam.num_full %] ([% percentS %]%)</td>
    <td><a href="[% base %]family?id=[% pfam.pfamA_id %]&amp;tab=alignBlock">View</a></td>
  </tr>

[%- END # of FOREACH pfam -%]

  <tr class="summaryRow">
    <td><strong>Total:</strong> [% totalFam %]</td>
    <td><strong>Total:</strong> [% totalSeq %]</td>
    <td>
      <strong>
        <a href="[% base %]clan/alignment?acc=[% clan.clan_acc %]"
           onclick="window.open( this.href );return false;">
           Clan alignment</a>  
      </strong>
    </td>
  </tr>

[%- tableFooter -%]

[%- IF clanMembers.size > constants.tableLength -%]
  </div>
[%- END -%]

    <div class="cleaner">&nbsp;</div>

    <p class="small">
      <strong>Please note:</strong> Clan alignments can be 
      <strong>very</strong> large and can cause problems for some browsers.
    </p>

  </div>
</div>

<!-- end clan alignments block -->
