
[%
# alignments.tt
# jt6 20060424 WTSI
#
# $Id: alignments.tt,v 1.14 2009-09-04 10:47:42 jt6 Exp $

# calculate the percentages for the table 
totalFam = 0;
totalSeq = 0;
pfams = [];
FOREACH pfam IN clanMembers;
	totalFam = totalFam + 1;
	totalSeq = totalSeq + pfam.auto_pfama.num_full;
	pfams.push( pfam.auto_pfama );
END;

# a block to start the table. There may be two tables, placed side by side, if 
# the number of rows gets too large to display comfortably in a single table,
# hence the definition of a block build the table header 
tableHeader = BLOCK -%]
    <table class="details[% IF float; ' '; float; END %]" summary="Details of alignments">
      <thead>
        <tr>
          <th>Pfam family</th>
          <th>Num. domains</th>
          <th>Alignment</th>
        </tr>
      </thead>
      <tbody>
[% END;

# a BLOCK to close off the table
tableFooter = BLOCK -%]
      </tbody>
    </table>
[%- END -%]

<!-- start clan alignments block -->

<div class="block" id="clanAlignmentsBlock">
  <div class="handle">
    <h1>Alignments</h1>
  </div>
  <div class="blockContent">

    <p>
      The table below shows the number of occurrences of each domain throughout
      the sequence database.
      <span onclick="reveal( this, 'alignmentsNotes', false, true )"
            id="alignmentNotesSwitch"
            class="moreLink">
        More...</span>
    </p>
    <div id="alignmentsNotes" style="display: none">
      <p>
        In brackets beside each number is the percentage of the total number of 
        sequence hits for the clan that are represented by this domain. The 
        rightmost column provides a link to the alignments tab for each domain.
        Finally, the last row in the table provides a link to the HTML
        representation of the alignment for the seed alignments for all members 
        of this clan.
      </p>
      <p>
        <strong>Please note:</strong> the clan alignment can be
        <em>extremely</em> large and the resulting HTML file is often too large
        to be rendered by web-browsers. Please consider downloading the 
        alignment (by right-clicking the link) rather than viewing it in your
        browser.
      </p>
    </div>

    [% # work out if we're going to split the table in two. If we are, work out how long
       # each column can get and wrap each in a div that will float it left
  
    maxLength = "";
    IF clan.clan_memberships.size > constants.tableLength;
      maxLength = clanMembers.size / 2 -%]
      <div class="floatLeft">
    [%- END;
    
    # insert the table header
    tableHeader;
    
    # and build the body
    oe = 0;
    split = 0;
    FOREACH pfam IN pfams.nsort("num_full").reverse;
    
      IF NOT split AND maxLength AND loop.index > maxLength -%]
        <tr class="continuation">
          <td colspan="3">
            <span class="inactive">continued</span>
          </td>
        </tr>
        [%- tableFooter -%]
        </div>
        <div class="floatLeft">
        [%- tableHeader;
        split = 1;
      END;
    
      percent = ( pfam.num_full / totalSeq ) * 100;
      percentS = String.new(percent).format("%.1f") -%]

      <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
        <td>
          <a href="[% c.uri_for( "/family", { id = pfam.pfama_id } ) %]">[% pfam.pfama_id %]</a>
         (<a href="[% c.uri_for( "/family", { acc = pfam.pfama_acc } ) %]">[% pfam.pfama_acc %]</a>)
        </td>
        <td>[% pfam.num_full %] ([% percentS %]%)</td>
        <td>
          <a href="[% c.uri_for( "/family", { id = pfam.pfama_id, tab = "alignBlock" } ) | html %]">View</a>
        </td>
      </tr>
    
    [%- END # of FOREACH pfam -%]

    <tr class="summaryRow">
      <td><strong>Total:</strong> [% totalFam %]</td>
      <td><strong>Total:</strong> [% totalSeq %]</td>
      <td>
        <strong>
          <a href="[% c.uri_for( "/clan/alignment", { acc = clan.clan_acc } ) %]"
             onclick="window.open( this.href );return false;">
             Clan alignment</a>  
        </strong>
      </td>
    </tr>
  
    [%- tableFooter;

    # do we close the float div ?
    IF clanMembers.size > constants.tableLength -%]
      </div>
    [%- END -%]

    <div class="cleaner">&nbsp;</div>

    <p class="small">
      <strong>Please note:</strong> Clan alignments can be 
      <strong>very</strong> large and can cause problems for some browsers.
      Read the 
      <span onclick="reveal( $('alignmentNotesSwitch'), 'alignmentsNotes', false, true );$('alignmentNotesSwitch').scrollTo()"
            class="moreLink">note</span> above before viewing.
    </p>

  </div>
</div>

<!-- end clan alignments block -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
