
[%#
# domains.tt
# jt6 20060424 WTSI
#
# the domain organisation block for the clans sections
#
# $Id: domains.tt,v 1.7 2007-06-28 12:14:16 jt6 Exp $
%]

<!-- start domain organisation block -->

<div class="block" id="clanDomainsBlock">
  <div class="handle">
    <h1>Domain organisation</h1>
  </div>
  <div class="blockContent">

    <p>
  	  Below is a listing of the unique domain organisations or architectures 
      from this clan.
      <span onclick="reveal( this, 'domainsNotes', false, true )"
            class="moreLink">
        More...</span>
    </p>
    <div id="domainsNotes" style="display: none">
      <p>
        The graphic that is shown by default represents the longest sequence
        with a given architecture. Each row contains the following information:
      </p>
      <ul>
        <li>
          the number of sequences which exhibit this architecture
        </li>
        <li>
          a textual description of the architecture, e.g. Gla, EGF x 2, Trypsin. 
          This example describes an architecture with one <code>Gla</code>
          domain, followed by two consecutive <code>EGF</code> domains, and
          finally a single <code>Trypsin</code> domain
        </li>
        <li>
          a link to the page in the Pfam site showing information about the 
          sequence that the graphic describes
        </li>
        <li>
          the <a class="ext" href="http://www.ebi.uniprot.org/">UniProt</a>
          description of the protein sequence
        </li>
        <li>
          the number of residues in the sequence
        </li>
        <li>
          the Pfam graphic itself.
        </li>
      </ul>
      <p>
        Note that you can see the family page for a particular domain by 
        clicking on the graphic. You can also choose to see all sequences which
        have a given architecture by clicking on the <code>Show</code> link
        in each row.
      </p>
      <p>
        Finally, because some families can be found in a very large number of
        architectures, we load only the first fifty architectures by default.
        If you want to see more architectures, click the button at the bottom
        of the page to load the next set.
      </p>
    </div>

  	<div id="clanGraphicsHolder">
      <p id="cgph" class="loading">
        Loading domain graphics...
      </p>
    </div>
    
  </div>
</div>

<script type="text/javascript">
  loadOptions.cg.uri    = "[% base %]domaingraphics";
  loadOptions.cg.params = "acc=[% clan.clan_acc %]";
</script>

<!-- end domain organisation block -->
