
[%#
# loadGraphics.tt
# jt6 20060718 WTSI
#
# add post-loaded domain graphics for the clan domain organisation block
#
# $Id: loadGraphics.tt,v 1.2 2006-08-14 10:57:38 jt6 Exp $
%]

[% USE String %]

<div id="clanGraphics">

[%# we're cheating and using "oe" as a counter as well as the usual odd/even token here %]
[%- oe = 0 -%]

[%- FOREACH image IN imageset.each_image -%]
  [% CALL image.print_image %]
  [% id = image.image_name %]

[%
archString = String.new;
archs = seqInfo.$id.arch 
prev = ""
i = 1;
USE archIter = iterator( archs );

FOREACH arch IN archIter;
  IF arch != prev;

    IF i > 1;
      IF prev != "";
        CALL archString.append( prev, " x $i, " );
      END;
    ELSE;
      IF prev != "";
        CALL archString.append( prev, ", " );
      END;
    END;
    prev = arch;
    i = 1;

  ELSE;
    i = i + 1;
  END;

  IF archIter.last;
    IF i > 1;
      CALL archString.append( arch, " x $i, " );
    ELSE;
      CALL archString.append( arch, ", " );
    END;
  END;

END;

CALL archString.trim.chop;
%]

  <div class="graphicRow[% IF oe % 2 %] odd[% ELSE %] even[% END %][% oe=oe+1 %]">

    <h3>There are [% seqInfo.$id.num %] sequences with the following architecture: [% archString %]</h3>

    <span class="graphicLabel"><a href="[% c.uri_for( "/protein", id=image.image_name ) %]">[% image.image_name %]</a> [% image.image_info %]</span>
    <img class="graphicImage"
         src="[% constants.tmp %]/[% image.file_location %]"
         usemap="#clanGraphicsMap[% oe %]"
         alt="" />
    <p>([% image.length / image.scale_x %] residues)</p>
    <div class="cleaner">&nbsp;</div>

    <map name="clanGraphicsMap[% oe %]">
      [% image.image_map %]
    </map>

  </div>

[%- END -%]

</div> <!-- end of clanGraphics -->
