[%
# structures.tt
# jt6 20060424 WTSI
#
# $Id: structures.tt,v 1.7 2006-11-13 15:24:11 rdf Exp $
-%]

<!-- start structures block -->

<div class="block" id="clanStructuresBlock">
  <div class="handle">
    <h1>Structures</h1>
  </div>
  <div class="blockContent">
	<div id="clanStructureTabHolder">
      	<p id="cstrucph" class="loading">
        Loading structure mapping...
       </p>	
    </div> <!-- end of clanStructureTabHolder -->
  </div>
</div>

<script type="text/javascript">
  loadOptions.cstruc.uri    = "[% c.uri_for( "/clan/structuretab" ) %]";
  loadOptions.cstruc.params = "acc=[% clan.clan_acc %]";
</script>

<!-- end structures block -->
