[%
# structures.tt
# jt6 20060424 WTSI
#
# $Id: structures.tt,v 1.15 2008-07-23 13:39:06 jt6 Exp $

RETURN UNLESS summaryData.numStructures;

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

#-------------------------------------------------------------------------------
-%]

<!-- start structures block -->

<div class="block" id="clanStructuresBlock">
  <div class="handle">
    <h1>Structures</h1>
  </div>
  <div class="blockContent">
    <p>
      For those sequences which have a structure in the
      <a class="ext" href="http://www.wwpdb.org/">Protein DataBank</a>, we
      use the mapping between <a class="ext" 
        href="http://www.uniprot.org/">UniProt</a>, PDB and Pfam coordinate
      systems from the <a class="ext" 
        href="http://www.ebi.ac.uk/msd/">MSD</a> group, to allow us to map
      Pfam domains onto UniProt three-dimensional structures. The table below
      shows the mapping between the Pfam families in this clan, the 
      corresponding UniProt entries, and the region of the three-dimensional
      structures that are available for that sequence.
    </p>

  	<div id="clanStructureTabHolder">
    	<p id="cstrucph" class="loading">
      Loading structure mapping...
     </p>	
    </div>

  </div>
</div>

<script type="text/javascript">
  // <![CDATA[
  loadOptions.cstruc.uri    = "[% c.uri_for( "/clan/structures" ) %]";
  loadOptions.cstruc.params = { acc: "[% clan.clan_acc %]" };
  // ]]>
</script>

<!-- end structures block -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
