
[%
# summary.tt
# jt6 20060424 WTSI
# 
# build the summary block for clans
#
# $Id: summary.tt,v 1.17 2007-11-05 13:38:18 jt6 Exp $

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

requirements.css.push( "clans.css" );
requirements.cssIe.push( "clans_ie.css" );

requirements.js.push( "clans.js" );

#-------------------------------------------------------------------------------

membershipList = BLOCK;
  total = 0;
  size = 0;
  FOREACH pfam IN clan.clan_membership.sort("pfamA_id") -%]
  <span class="listItem">
    <a href="[% c.uri_for( "/family", acc=pfam.pfamA_acc ) %]">
      [% pfam.pfamA_id %]</a></span>
    [% total = total + pfam.num_full;
    size = size + 1;
  END;
END;

# add an observer to trigger post-loading of the graphics %]
<script type="text/javascript">
  // <![CDATA[
  Event.observe( window, "load", clanPostLoad, false );
  // ]]>
</script>

<!-- start clan summary block -->

<div class="block" id="clanSummaryBlock">
  <div class="handle">
    <h1>Summary</h1>
  </div>
  <div class="blockContent">

    <div id="siph">&nbsp;</div>

    <h1>[% clan.clan_description %]
      <a href="[% c.uri_for( "/annotate", { acc = clan.clan_acc } ) %]">
        <img class="addAnnotation" 
             alt="Add an annotation" 
             src="[% c.uri_for( "/static/images/annotation.png" ) %]" /></a>
    </h1>

    <p>[% clan.clan_comment %]</p>

    <p>This clan contains <strong>[% size %]</strong> families and
      the total number of domains in the clan is <strong>[% total %]</strong>.</p>

    <h2>Literature references</h2>

    <ol>
      [% FOREACH ref IN clan.clan_lit_refs %]
        <li>
          [% ref.author %], [% ref.journal %]: [% ref.title %]
          <a class="ext" href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;dopt=Abstract&amp;list_uids=[% ref.pmid %]">[% ref.pmid %]</a>
        </li>
      [% END %]
    </ol>

    <h2>Members</h2>

    <p>This clan contains the following [% size %] member families:</p>

    [% membershipList %]

    <div class="cleaner"></div>

    [% PROCESS components/links.tt %]

  </div>
</div>

[% # for loading the example structure image we use the call to the family
   # controller, rather than having a separate one %]

<script type="text/javascript">
  // <![CDATA[
  loadOptions.si.uri    = "[% c.uri_for( "/family/structures" ) %]";
  loadOptions.si.params = { acc: "[% pfam.pfamA_acc %]" };
  // ]]>
</script>

<!-- end clan summary block -->
