
[%
# summary.tt
# jt6 20060424 WTSI
# 
# build the summary block for clans
#
# $Id: summary.tt,v 1.8 2007-03-13 10:33:00 jt6 Exp $

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

requirements.css.push( "clans.css" );
requirements.cssIe.push( "clans_ie.css" );

requirements.js.push( "clans.js" );

# we also need "stSuccess", from the family section
requirements.js.push( "family.js" );

#-------------------------------------------------------------------------------

# add an observer to trigger post-loading of the graphics %]
<script type="text/javascript">
  Event.observe( window, "load", clanPostLoad, false );
</script>

<!-- start clan summary block -->

[% membershipList = BLOCK %]
  [% total = 0 %]
  [% size = 0 %]
  [% FOREACH pfam IN clan.clan_membership.nsort("num_full").reverse %]
  <span class="clanMember">
    <a href="[% c.uri_for( "/family", acc=pfam.pfamA_acc ) %]">
      [% pfam.pfamA_id %]</a></span>
   [% total = total + pfam.num_full %]
   [% size = size + 1 %]
  [% END %]
[% END %]

<div class="block" id="clanSummaryBlock">
  <div class="handle">
    <h1>Pfam Clans</h1>
  </div>
  <div class="blockContent">

    <div id="siph">&nbsp;</div>

    <h3>[% clan.clan_description %]</h3>

	<p>[% clan.clan_comment %]</p>

    <p>This clan contains <strong>[% size %]</strong> families and
      the total number of domains in the clan is <strong>[% total %]</strong>.</p>

    <h3>Literature references</h3>

    <ol>
      [% FOREACH ref IN clan.clan_lit_refs %]
        <li>
          [% ref.author %], [% ref.journal %]: [% ref.title %]
          <a class="ext" href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;dopt=Abstract&amp;list_uids=[% ref.medline %]">[% ref.medline %]</a>
        </li>
      [% END %]
    </ol>

<!--
    <h3>Author</h3>

    <p>[% clan.clan_author %]</p>
-->

    <h3>Members</h3>

    <p>This clan contains the following [% size %] member families:</p>

    [% membershipList %]

    <div class="cleaner"></div>

	[% PROCESS components/links.tt %]

  </div>
</div>

<script type="text/javascript">
  loadOptions.si.uri    = "[% c.uri_for( "/family/structures" ) %]";
  loadOptions.si.params = "acc=[% pfam.pfamA_acc %]";
</script>

<!-- end clan summary block -->
