
[%#
# title.tt
# jt6 20060424 WTSI
#
# build the tab title for the clan pages
#
# $Id: title.tt,v 1.4 2008-05-16 15:30:31 jt6 Exp $
%]

[% IF titleType == "tab" %]
<h1>Clan: <em>[% clan.clan_id %]</em> ([% clan.clan_acc %])</h1>
[% ELSIF titleType == "page" %]
Clan: [% clan.clan_id %] ([% clan.clan_acc %])
[% END %]
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
