
[%
# annotation.tt
# jt6 20061020 WTSI
# 
# An annotation upload form
#
# $Id: annotation.tt,v 1.7 2007-05-16 15:14:35 jt6 Exp $

META fullPage = 1;
META title = "Annotation submission";

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

requirements.css.push( "forms.css" );
requirements.cssIeAll.push( "forms_all_ie.css" );

#-------------------------------------------------------------------------------

IF success;

  # decide where we should redirect the user
  IF type == "A";
    uri = "${base}family?acc=${acc}";
  ELSIF type == "B";
    uri = "${base}pfamb?acc=${acc}";
  ELSIF type == "C";
    uri = "${base}clan?acc=${acc}";
  END;
  
-%]

  <h2>Your annotation was received successfully.</h2>

  <p>
    Thank you for submitting you annotation for entry [% acc %]. It will
    be considered for incorporation into the Pfam database by one of our
    annotators.
  </p>
  <p>
    [% IF uri %]
      You can now <a href="[% uri %]">return</a> to the previous page.
    [% ELSE %]
      You can now return to the <a href="[% base %]">Pfam home page</a>.
    [% END %]
  </p>

[% ELSE %]

  <h2>Submit an annotation[% acc ? " for entry $acc" : "" %]</h2>

  <p>Please supply all of the fields marked with &quot;*&quot;.</p>

  <div id="annForm" class="formWrapper">
    [% IF error %]
      <p>[% error %]</p>
    [% END %]

    [% widget.as_xml %]
  </div>

  <script type="text/javascript">
    // <![CDATA[
    $("annotationForm_user").focus();
    // ]]>
  </script>

[% END # of "if success" %]
