
[%#
# page.tt
# jt6 20060406 WTSI
# 
# build a tab-layout page
#
# $Id: layout.tt,v 1.8 2006-07-20 09:33:11 jt6 Exp $
%]

[% USE String %]
[% USE date %]

[%# generate a sidebar tab %]
[% BLOCK generateTab %]

  [% # see if the tab should be activated or not
  suffix = String.new;
  IF NOT active OR firstTab;
    IF NOT active;
      CALL suffix.append( "inactive" );
    END;
    IF firstTab;
      CALL suffix.append( " selected" );
    END;
    CALL suffix.trim();
  END
  -%]

  <li id="[% blockName %]Selector"[% IF suffix %] class="[% suffix %]"[% END %]>
    [% IF active -%]
	  [%# this div is purely to avoid the IE box model bug... -%]
      <div>
        <a href="javascript:show('[% blockName %]')">[% blockTitle %]</a>
      </div>
    [% ELSE -%]
      <div class="inactive">[% blockTitle %]</div>
    [% END -%]
  </li>

[% END %]

[%
firstTab    = 1;
tabsContent = String.new;
pageContent = String.new;

activity = {};

FOREACH block IN layouts.${pageType}.blocks;

  blockName = block.keys.first;
  blockFile = blocks.${blockName};
  blockTitle = block.values.first;

  # build the contents of the tab, if it's active
  pageOutput = PROCESS $blockFile;
  CALL pageContent.append( pageOutput );

  IF pageOutput;
    blockActive = 1;
  ELSE;
    blockActive = 0;
  END;
  activity.$blockName = blockActive;

  # build the tab label
  tabsOutput = PROCESS generateTab active = blockActive;
  CALL tabsContent.append( tabsOutput );

  firstTab = 0;

END;
%]

<div id="tabHeader"></div>

[% PROCESS components/icons.tt %]

<div id="tabTitle">
  <div id="corner">
    [% titleFile = layouts.${pageType}.titleTemplate %]
    [% PROCESS $titleFile titleType="tab"%]
  </div>
</div>

<div id="wrap">

  [%# this is only here to avoid the IE peekaboo bug... -%]
  <div id="spacer">&nbsp;</div>

  <div id="sidebar">
    <ul>
      [% tabsContent %]
    </ul>
  </div> <!-- end of "sidebar" -->

  <div id="content">
    [% pageContent %]
  </div> <!-- end of "content" -->

  <div class="cleaner"></div>

</div> <!-- end of "wrap" -->
