
[%
# uploadUniprotEntry.tt
# jt6 20070417 WTSI
#
# builds the form for specifying a UniProt entry for which to show the graphics
# XML.
#
# $Id: uploadUniprotEntry.tt,v 1.5 2008-05-16 15:30:31 jt6 Exp $

META title = "Generate domain images for UniProt entries";
META fullPage = 1;

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

requirements.css.push( "graphicTools.css" );

sharedRequirements.js.push( "scriptaculous/scriptaculous.js?load=effects" );

#-------------------------------------------------------------------------------

%]

<h1>Generate domain images for UniProt entries</h1>
<p>
	This tool allows you to generate domain images for a specific UniProt sequence
  entry.
</p>

[% IF error %]
<div class="error">
  <h1>Error</h1>
  <p>
    [% error %]
  </p>
</div>
[% END %]

<form method="post" 
      action="[% c.uri_for( "/renderUniprotGraphic" ) %]">
  <div id="form">
    <input type="hidden"
           name="formSubmit"
           value="yes" />
  	<label for="seqId">UniProt accession or ID:</label>
  	<input type="text"
           name="entry"
           tabindex="1"
           size="10"
           id="seqId" />
  	<input type="submit" 
           tabindex="2" 
           name="upload" 
           value="Generate graphic" 
           class="button" />
    <input type="reset" 
           tabindex="3" 
           name="Reset" 
           value="Reset" 
           class="button" />
  </div>
</form>

<script type="text/javascript">
  // <![CDATA[
  $("seqId").focus();
  // ]]>
</script>
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
