
[%#
# view.tt
# jt6 20060316 WTSI
# 
# build the main Pfam family page. Still a test-bed.
#
# $Id: view.tt,v 1.5 2006-03-29 12:56:01 jt6 Exp $
%]

[% style = "blocks" %]

<div id="wrapper">

[%# hidden form that will be used for submitting layout changes to 
    the server %]
<form name="storeLayout" method="GET">
  <input type="hidden" name="layout" id="layoutInput"/>
</form>

<div id="content">

[% state = 1 %]

<div id="left" class="column">
  [% FOREACH blockName IN layout.left %]
    [% blockFile = blocks.${blockName} %]

    [% PROCESS $blockFile open = state %]
  [% END %]
</div> <!-- end of left column -->

<div id="right" class="column">
[% CALL c.log.debug( "right column" ) %]
  [% FOREACH blockName IN layout.right %]
    [% blockFile = blocks.${blockName} %]

    [% PROCESS $blockFile open = state %]
  [% END %]
</div>

</div><!-- end of "content" div -->

</div>

