[general]
prefork=1
maxclients=10
port=9000
hostname=localhost
response_hostname=pfam3b.internal.sanger.ac.uk
response_port=9000
;response_protocol=https
;response_baseuri=/frontend
;oraclehome=/usr/local/oracle
;ensemblhome=/usr/local/ensembl
;pidfile=/tmp/mypid.pid

[mysimple]
adaptor       = simple
state         = on
transport     = file
;mapmaster     = http://foo.com/mysimple_reference
description   = Simple example source
filename      = /path/to/genelist.txt
baseurl       = http://www.example.org/datascript?id=
type          = gene
feature_query = field0 lceq "%s"
unique        = 1

[gensat]
adaptor       = gensat
state         = off
transport     = file
filename      = /path/to/textfile
type          = gene
feature_query = field0 lceq "%s"
unique        = 1

[swissprot]
adaptor       = swissprot
state         = off
transport     = getzc
host          = getzserver.example.com
port          = 20204
example_segment = INSR_HUMAN

[image]
adaptor       = image
state         = off
transport     = dbi
host          = db.example.com
port          = 3306
username      = mydbuser
dbname        = mydbname
password      = mydbpassword

[interpro]
adaptor       = interpro
state         = off 
transport     = getz
getz          = /usr/local/bin/getz

[ncbi33]
adaptor       = agp
state         = off
transport     = dbi
host          = localhost
port          = 3306
username      = mydbuser
dbname        = mydbname
password      = mydbpass
tablename     = tmp_agp_ncbi33

[pfamFullAlign]
adaptor       = pfamFullAlign
state         = off
transport     = dbi
host          = pfamdb1
port          = 3306
username      = pfamwebro
dbname        = pfam_22_0
password      = mafp

[pfamSeedAlign]
adaptor       = pfamSeedAlign
state         = off
transport     = dbi
host          = pfamdb1styleshome
port          = 3306
username      = pfamwebro
dbname        = pfam_22_0
password      = mafp

[pfamAlignOffline]
adaptor       = pfamAlignOffline
state         = off 

[myembl]
state         = off
adaptor       = bioseq
transport     = bioseqio
filename      = /path/to/data/ECAPAH02.embl
format        = embl
index         = bdb           # optional (Bio::DB::Flat)
dbname        = an_embl_db    # optional (Bio::DB::Flat)
dbroot        = /tmp           # optional (Bio::DB::Flat)

[hydra001]
state         = off
adaptor       = simpledb           # SourceAdaptor to clone
hydra         = dbi                # Hydra implementation to use
transport     = dbi                # transport for sourceadaptor (and probably hydra)
basename      = hydra              # dbi: basename for db tables containing servable data
dbname        = proserver_hydra    # dbi: database name
host          = dbhost.example.com # dbi: database host
username      = dbuser             # dbi: database username
password      = dbpass             # dbi: database password

[pfam]
adaptor       = pfam
state         = on
transport     = dbi
host          = pfamdb1
port          = 3306
username      = pfamwebro
dbname        = pfam_23_0
password      = mafpro
styleshome    = stylesheets/pfam

[Rfam]
adaptor       = Rfam
state         = on
transport     = dbi
host          = pfamdb2a
port          = 3301
username      = pfam
#dbname        = rfam_9_0_new
dbname        = rfam_10_0
password      = mafp1
styleshome    = stylesheets/rfam

[cosmicdev]
adaptor       = cosmicdev
state         = on
transport     = dbi
host          = pfamdb2a
port          = 3301
username      = pfam
dbname        = cosmic_uniprot
password      = mafp1
styleshome    = stylesheets/cosmic

[Cosmic_Protein_Mutation]
adaptor       = Cosmic_Protein_Mutation
state         = on
transport     = dbi
host          = pfamdb1
username      = pfamwebro
dbname        = cosmic_uniprot
password      = mafpro
styleshome    = stylesheets/cosmic

#i am adding local ipfam interaction domain;
[iPfamInteraction]
adaptor       = iPfamLigInteraction
state         = on
transport     = dbi
host          = pfamdb2a
port          = 3301
username      = pfam
password      = mafp1
dbname        = ipfam_0_2
coordinates = Pfam,Protein Sequence => PF00004
maintainer = pg6@sanger.ac.uk
description = iPfamLigInteraction das source offers the ligands interactions with the pfam domain.

[iPfamDomain]
adaptor       = iPfamDomain
state         = on
transport     = dbi
host          = pfamdb2a
port          = 3302
username      = pfam
dbname        = pfam_23_0
password      = mafp1
styleshome    = stylesheets/iPfam

[pfamOtherFeatures]
adaptor       = pfamOtherFeatures
state         = off
transport     = dbi
host          = pfamdb1
port          = 3306
username      = pfamwebro
dbname        = pfam_22_0_new_website
password      = mafpro

[alig_cosmic_uniprot]
adaptor       = alig_cosmic_uniprot
state         = off
transport     = dbi
host          = pfamdb2a
port          = 3301
username      = pfam
dbname        = cosmic_uniprot_20080814
password      = mafp1

[alig_uniprot_cosmic]
adaptor       = alig_uniprot_cosmic
state         = off 
transport     = dbi
host          = pfam
port          = 3306
username      = pfamro
dbname        = cosmic_uniprot_20070208

[align_uniprot_g2cA]
adaptor       = align_uniprot_g2cA
state         = off
transport     = dbi
host          = pfam
port          = 3306
username      = pfamro
dbname        = g2cA_uniprot_20070228

[align_g2c_uniprotA]
adaptor       = align_g2c_uniprotA
state         = off
transport     = dbi
host          = pfam
port          = 3306
username      = pfamro
dbname        = g2cA_uniprot_20070228

[align_uniprot_g2cB]
adaptor       = align_uniprot_g2cB
state         = off
transport     = dbi
host          = pfam
port          = 3306
username      = pfamro
dbname        = g2cB_uniprot_20070228

[align_g2c_uniprotA]
adaptor       = align_g2c_uniprotB
state         = off
transport     = dbi
host          = pfam
port          = 3306
username      = pfamro
dbname        = g2cB_uniprot_20070228


[cosmic_aa]
adaptor       = cosmic_aa
state         = off
transport     = oracle
host          = cosp
port          = 1523
username      = cosp1_user
password      = little2
dbname        = cosp

[pfamAlign]
adaptor       = pfamAlign
state         = off
transport     = dbi
host          = pfam
port          = 3306
username      = pfam
dbname        = pfamdev
password      = mafp1

[hydrophobicity]
adaptor       = hydrophobicity
state         = off
transport     = dbi
host          = pfam
port          = 3306
username      = pfamro
dbname        = pfam_21_0

[pdbStructure]
adaptor       = pdbStructure
state         = off
transport     = dbi
host          = pfam
port          = 3306
username      = pfam
dbname        = pfam_20_0
password      = mafp1

[g2c_snpsA]
adaptor       = g2c_snpsA
state         = off

[g2c_snpsB]
adaptor       = g2c_snpsB
state         = off


