[%
# mapping.tt
# jt6 20070810 WTSI
# 
# build the table showing the mapping between this structure and UniProt/Pfam
#
# $Id$

# there will be no rows in the table unless there is data in the mapping array
RETURN UNLESS mapping.size; 

# a counter for odd/even
oe = 0;
%]

<!-- start mapping block -->

<div class="block" id="structureMappingBlock">
  <div class="handle">
    <h1>Sequence mapping</h1>
  </div>
  <div class="blockContent">
    <p>
      For those sequences which have a structure in the
      <a class="ext" href="http://www.wwpdb.org/">Protein DataBank</a>, we
      use the mapping between <a class="ext" 
        href="http://www.uniprot.org/">UniProt</a>, PDB and Pfam coordinate
      systems from the <a class="ext" 
        href="http://www.ebi.ac.uk/msd/">MSD</a> group, to allow us to map
      Pfam domains onto UniProt three-dimensional structures. The table below
      shows the sequences and Pfam domains that correspond to this structure.
    </p>

    <table id="structuresTable"
           class="details" 
           summary="Mapping to Uniprot and Pfam">
      <thead>
        <tr class="caption">
          <th colspan="3">PDB</th>
          <th colspan="3">UniProt</th>
          <th rowspan="2">Pfam family</th>
        </tr>
        <tr class="caption">
          <th>Chain</th>
          <th>Start</th>
          <th>End</th>
          <th>ID</th>
          <th>Start</th>
          <th>End</th>
        </tr>
      </thead>
      <tbody>
      [% FOREACH m IN mapping -%]
        <tr class="[% oe % 2 ? "odd" : "even"; oe=oe+1 %]">
          <td>[% IF m.chain; m.chain; ELSE %]<span class="inactive">n/a</span>[% END %]</td>
          <td>[% m.pdb_res_start %]</td>
          <td>[% m.pdb_res_end %]</td>
          <td><a href="[% c.uri_for( "/protein", { acc = m.pfamseq_acc } ) %]">[% m.pfamseq_id %]</a></td>
          <td>[% m.seq_start %]</td>
          <td>[% m.seq_end %]</td>
          [% familyUri = c.uri_for( "/family",  { acc = m.pfamA_acc } ) -%]
          <td><a href="[% familyUri %]">[% m.pfamA_id %]</a> 
            (<a href="[% familyUri %]">[% m.pfamA_acc %]</a>)</td>
        </tr>
      [% END %]
      </tbody>
    </table>

    <p class="small">
      <strong>Note:</strong> This mapping was provided by the 
      <a class="ext" href="http://www.ebi.ac.uk/msd/">MSD</a> group.
    </p>

  </div>
</div>

<script type="text/javascript">
  // <![CDATA[

  // how many columns are there in the table ?
  var firstRow = $("structuresTable").getElementsByTagName("tr")[1]
  var numColsTable  = firstRow.getElementsByTagName("td").length;

  // walk over all of the cells in the table and add listeners for mouseover and 
  // mouseout events
  $A( $("structuresTable").getElementsByTagName( "td" ) ).each( function( cell ) {
        Event.observe( cell, "mouseover", highlight.mouseoverHandler.bindAsEventListener( highlight ) );
        Event.observe( cell, "mouseout",  highlight.mouseoutHandler.bindAsEventListener( highlight ) );
      }
    );
  // ]]>
</script>

<!-- end mapping block -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
