
[%
# sequence.tt
# jt6 20060706 WTSI
# 
# build the sequence block for structures
#
# $Id: sequence.tt,v 1.6 2007-08-01 14:46:30 jt6 Exp $

# collect the unique uniprot IDs

unpIds = {};
FOREACH m IN mapping;
  unp = m.pfamseq_id;
  unpIds.$unp = m ;
END
%]

<!-- start sequence block -->

<div class="block" id="structureSequenceBlock">
  <div class="handle">
    <h1>Domain organisation</h1>
  </div>
  <div class="blockContent">

    <p>
      Many structures in the PDB are linked to one or more UniProt protein 
      sequence entries. This section shows the Pfam domains which are found 
      on the UniProt sequence that are referred to by this structure.
    </p>
    
  	<div id="structureGraphicsHolder">
      <p id="sgph" class="loading">
        Loading domain graphics...
      </p>
    </div>

  </div>
</div>

[% unpIdList = unpIds.keys.join(",") %]

<script type="text/javascript">
  loadOptions.sg.uri    = "[% base %]structure/graphics";
  loadOptions.sg.params = { seqIds: '[% unpIdList %]',
                            id:     '[% pdbId %]' };
</script>

<!-- end sequence block -->
