
[%#
# summary.tt
# jt6 20060706 WTSI
# 
# build the summary block for structures
#
# $Id: summary.tt,v 1.2 2006-07-20 09:32:35 jt6 Exp $
%]

[% USE String %]
[% USE date %]

<script type="text/javascript">
  Event.observe( window, "load", structurePostLoad, false );
</script>

<!-- start summary block -->

<div class="block" id="structureSummaryBlock">
  <div class="handle">
    <h1>Summary</h1>
  </div>
  <div class="blockContent">

    [%# pdbObj = pfam.pdbMap.${rand}.pdb %]

	[% pdbId     = pdb.pdb_id -%]
	[% title     = pdb.title -%]

	[% oe = 0 %]

    <table class="layout[% IF pdb.pdb_image %] narrow[% END %]">
	  <tbody>
        <tr class="[% IF oe % 2 %]odd[% ELSE %]even[% END %][% oe=oe+1 %]">
		  <td class="label">Title:</td>
	      <td class="data">
	        [% pdb.title %]
          </td>
		</tr>
        <tr class="[% IF oe % 2 %]odd[% ELSE %]even[% END %][% oe=oe+1 %]">
		  <td class="label">Authors:</td>
	      <td class="data">
			[% FOREACH author IN authors %]
	          [% lastName = String.new( author.last_name ) %]
	          <span class="authorName">[% lastName.lower.capital %], [% author.name_initials %]</span>[% UNLESS loop.last %], [% END %]
	        [% END # of foreach author %]
          </td>
		</tr>
        <tr class="[% IF oe % 2 %]odd[% ELSE %]even[% END %][% oe=oe+1 %]">
		  <td class="label">Deposition date:</td>
	      <td class="data">
            [% pdb.date %]
          </td>
		</tr>
	    <tr class="[% IF oe % 2 %]odd[% ELSE %]even[% END %][% oe=oe+1 %]">
		  <td class="label">Experiment type:</td>
	      <td class="data">
            [% pdb.experiment_long %][% IF pdb.resolution AND pdb.resolution > 0 %], resolution [% pdb.resolution %]&Aring;[% END %]
          </td>
		</tr>
        [% IF pdb.pdb_image %]
        <tr class="[% IF oe % 2 %]odd[% ELSE %]even[% END %][% oe=oe+1 %]">
		  <td class="label">Structure image:</td>
	      <td class="data">
  	        <img class="pdbImage" src="[% c.uri_for( "/getimage", pdbid=pdbId ) %]" alt="[% pdbId %]" />
          </td>
		</tr>
        [% END %]
	    <tr class="[% IF oe % 2 %]odd[% ELSE %]even[% END %][% oe=oe+1 %]">
		  <td class="label">Sequence mapping:</td>
	      <td class="data">

	        <table class="details">
		      <thead>
                <tr class="caption">
                  <th colspan="3">PDB</th>
                  <th colspan="3">UniProt</th>
                  <th rowspan="2">Pfam family</th>
                </tr>
                <tr class="caption">
                  <th>Chain</th>
                  <th>Start</th>
                  <th>End</th>
                  <th>ID</th>
                  <th>Start</th>
                  <th>End</th>
                </tr>
		      </thead>
		      <tbody>
                [% FOREACH m IN mapping %]
                <tr>
                  <td>[% m.chain %]</td>
                  <td>[% m.pdb_start_res %]</td>
                  <td>[% m.pdb_end_res %]</td>
                  <td><a href="[% c.uri_for( "/protein", id=m.pfamseq_id ) %]">[% m.pfamseq_id %]</a></td>
                  <td>[% m.pfam_start_res %]</td>
                  <td>[% m.pfam_end_res %]</td>
                  <td><a href="[% c.uri_for( "/family", id=m.pfamA_id ) %]">[% m.pfamA_id %]</a> (<a href="[% c.uri_for( "/family", acc=m.pfamA_acc ) %]">[% m.pfamA_acc %]</a>)</td>
                </tr>
                [% END %]
		      </tbody>
            </table>

			<p class="small"><strong>Note:</strong> This mapping was provided by the <a href="http://www.ebi.ac.uk/msd/">MSD</a> group.</p>

          </td>
		</tr>
        <tr class="[% IF oe % 2 %]odd[% ELSE %]even[% END %][% oe=oe+1 %]">
		  <td class="label">Literature reference:</td>
	      <td class="data">
	        <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=[% pdb.pubmed_id %]&dopt=Abstract">[% pdb.pubmed_id %]</a>
          </td>
		</tr>
        <tr class="[% IF oe % 2 %]odd[% ELSE %]even[% END %][% oe=oe+1 %]">
		  <td class="label">External links:</td>
	      <td class="data">
            <ol>
              <li>
                <a href="http://www.rcsb.org/pdb/cgi/explore.cgi?pdbId=[% pdbId %]">Protein DataBank (PDB)</a>
              </li>
              <li>
                <a href="http://www.ebi.ac.uk/msd-srv/atlas?id=[% pdbId %]">Macromolecular Structure Database (MSD)</a>
              </li>
              <li>
                <a href="http://www.ebi.ac.uk/thornton-srv/databases/cgi-bin/pdbsum/GetPage.pl?pdbcode=[% pdbId %]">PDBsum</a>
              </li>
              <li>
                <a href="http://cathwww.biochem.ucl.ac.uk/cgi-bin/cath/CATHSrch.pl?type=PDB&query=[% pdbId %]">CATH</a>
              </li>
              <li>
                <a href="http://scop.mrc-lmb.cam.ac.uk/scop/search.cgi?pdb=[% pdbId %]">Structural Classifcation of Proteins (SCOP)</a>
              </li>
            </ol>
          </td>
		</tr>
      </tbody>
	</table>

  </div>
</div>

<!-- end summary block -->

[%#
select pfamA_id, pfamA_acc, 
       chain, pdb_start_res, pdb_end_res, 
       pfamseq_acc, pfam_start_res, pfam_end_res
from   pdbmap m, 
       pdb p,
       pfamseq s,
       pfamA a 
where  p.auto_pdb=m.auto_pdb 
and    m.auto_pfamseq=s.auto_pfamseq 
and    a.auto_pfamA=m.auto_pfam
and    p.pdb_id="2abl" 
and    m.pfam_region=1 
%]
