[%
# topsan.tt
# jt6 20090801 WTSI
#
# $Id: topsan.tt,v 1.2 2009-10-07 14:07:09 jt6 Exp $

# tell the wrapper not to add any header or footer
META naked = 1;

IF topsanError;
  topsanError;
ELSE -%]

  <p>
    This is the <a class="ext" href="[% topsanData.href %]">TOPSAN annotation</a> for this PDB entry.
  </p>

  [% IF topsanData.img -%]
    <div id="topsanImg">
      <a href="[% topsanData.href %]">
        <img src="[% topsanData.img %]"
             alt="TOPSAN structure image" />
      </a>
    </div>
  [% END -%]

  <div id="topsanData">
    [% IF topsanData.text; topsanData.text; ELSE %]
    <span class="inactive">This TOPSAN annotation has no text content.</span>
    [% END -%]
  </div>
[% END -%]
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
