
[%
# sequence.tt
# jt6 20071010 WTSI
# 
# block for the sequence, raw and formatted, for the metaseq page. An almost
# exact copy of the sequence block from the protein section...
#
# $Id: sequence.tt,v 1.1 2008-05-16 15:30:31 jt6 Exp $

-%]

<!-- start metaseq sequence block -->

<div class="block" id="mdsSequenceBlock">
  <div class="handle">
    <h1>Sequence information</h1>
  </div>
  <div class="blockContent">

    <p>
      This space left intentionally blank.
    </p>

  </div> <!-- end of "blockContent" -->
</div> <!-- end of "block" -->

<!-- end metaseq sequence block -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
