
[%
# polling.tt
# jt6 20070410 WTSI
#
# a page that polls the server for results of a sequence search 
#
# $Id: polling.tt,v 1.1 2007-07-25 10:26:17 jt6 Exp $

META title    = "Checking for results of a sequence search";
META fullPage = 1;

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

requirements.css.push( "job.css" );
requirements.js.push( "job.js" );

#-------------------------------------------------------------------------------

%]

<h1>Searching</h1>

<div id="logger">
  <h3>Status</h3>
  <div id="logScroller"></div>
</div>

<div id="errors"></div>

<div id="jobs"></div>

<script type="text/javascript">
  // <![CDATA[
  
  var oJobStatus;
  try {
    oJobStatus = '[% jobStatus %]'.evalJSON( true );
  } catch( e ) {
    $("errors")
      .update( "There was a problem retrieving job parameters from the server." )
      .show();
  }
  
  if( ! ( oJobStatus === undefined ) ) {

    var jobs = [];
    $A( oJobStatus ).each( 
      function( jobConfig ) {
        
        var p;
        try {
          p  = new Job( jobConfig );
        } catch( e ) {
          // console.error( e );
          $("errors")
            .update( "There was a problem submitting your job to the server: "
                     + e ? e : e.description )
            .show();
        }
        jobs.push( p );
      }
    );    

  }

  // ]]>
</script>
