[%
# searchResults.tt
# jt6 20070414 WTSI
#
# show the results of a sequence search
#
# $Id: results.tt,v 1.17 2009-06-09 15:19:18 jt6 Exp $

META title    = "Sequence search results";
META fullPage = 1;

USE wrap;

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

requirements.js.push( "domain_graphics.js" );
requirements.js.push( "element_storage.js" );
requirements.js.push( "canvas.text.js?reimplement=true&amp;dontUseMoz=true" );

requirements.jsIe.push( "excanvas.js" );

requirements.css.push( "domain_graphics.css" );

sharedRequirements.css.push( "job.css" );
sharedRequirements.css.push( "job_ie.css" );

#-------------------------------------------------------------------------------
-%]

<div class="key">
  
  <h2>Sequence search results</h2>

  <p>
    <span class="moreLink" onclick="reveal(this,'resultsNotes',false, true)">Show</span>
    the detailed description of this results page.
  </p>

  <div id="resultsNotes" style="display: none">
    <ul>
      <li>
        The Pfam graphic below shows only the <strong>significant</strong> 
        matches to your sequence. A significant match is one where the bits score 
        is greater than or equal to the gathering threshhold for the Pfam domain. 
        Clicking on any of the domains in the image will take you to a page of 
        information about that domain.
        [% IF searchedPfamB %]Note that some Pfam-B domains may be obscured by
        overlapping Pfam-A domains, which are given higher priority when 
        building the graphic.[% END %]
      </li>
      <li>
        Below are the details of the matches that were found. 
        [% IF significantMatches AND insignificantMatches -%]
        We separate Pfam-A matches into two tables, containing the significant 
        and insignificant matches.
        [% END -%] 
        Hits which do not start and end at the end points of the matching HMM 
        are <span class="warning">highlighted</span>.
      </li>
      <li>
        A small proportion of sequences within the enzymatic Pfam families have 
        had their active sites experimentally determined. Using a strict set
        of rules, chosen to reduce the rate of false positives, we transfer 
        experimentally determined active site residue data from a sequence 
        within the same Pfam family to your query sequence. These are shown
        as &quot;Predicted active sites&quot;. Full details of Pfam active 
        site prediction process can be found in 
        <a class="ext" href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&amp;cmd=Retrieve&amp;dopt=AbstractPlus&amp;list_uids=17688688&amp;query_hl=1&amp;itool=pubmed_DocSum">
          the accompanying paper</a>.
      </li>      
      <li>
        For Pfam-A hits we show the alignments between your search sequence 
        and the matching HMM.
        [% IF searchedPfamB %]For Pfam-Bs the alignment is between your search
        sequence and the matching sequence from our library of Pfam-B 
        sequences.[% END %] You can show individual alignments by clicking on 
        the &quot;Show&quot; button in each row of the result table, or you can
        show all alignments using the links above each table.
      </li>
      <li>
        You can bookmark this page and return to it later, but please note that 
        old results may be removed after <strong>one week</strong>.
      </li>
    </ul>
  </div><!-- end of "resultsNotes" -->

  <p>
    [%- # all of this is a very convoluted way to write a nice, correct
        # English sentence to summarise the results. It's possibly overkill...

    IF numAs -%]
      We found <strong>[% numAs %]</strong> Pfam-A match[% "es" IF numAs > 1 %]
      to your search sequence
      [% IF numSignificantMatches AND numInsignificantMatches -%]
        (<strong>[% numSignificantMatches %]</strong> significant and
        <strong>[% numInsignificantMatches %]</strong> insignificant)
      [%
      ELSIF numInsignificantMatches;
        "(there were <strong>no</strong> significant matches)";
      ELSE;
        "(<strong>all</strong> significant)";
      END;
    ELSE;
      "We did not find any Pfam-A matches to your search sequence";
    END;
    IF numBs;
      IF numAs;
        " and ";
      ELSIF NOT numAs;
        " but we did find ";
      END %]
      <strong>[% numBs %]</strong> Pfam-B match[% "es" IF numBs > 1 %].
    [% ELSIF searchedPfamB AND NOT numBs;
      IF numAs;
        " but we did not find any Pfam-B matches.";
      ELSIF NOT numAs;
        " nor any Pfam-B matches.";
      END;
    ELSE;
      ". You did not choose to search for Pfam-B matches.";
    END -%]
    The graphic below shows the arrangement of matches on your sequence:
  </p>

</div><!-- end of "key" -->

<p>
  <span id="loading" class="loading">Loading results</span>
</p>

<div id="results"></div>

<script type="text/javascript">
  // <![CDATA[

 var Timer = Class.create( {

    initialize: function( url, container ) {
      this._url = url;
      this._container = $(container);
      this._interval = setInterval( this.poll.bind(this), 500 );
    },

    poll: function() {
      console.log( "Timer.poll: polling url |%s| with job ID |%s|", 
        this._url, "[% jobId %]" );
      var r = new Ajax.Request( this._url, {
        parameters: { jobId: "[% jobId %]" },
        on204: function() {},
        onSuccess: this.onSuccess.bind( this )
      } );
    },

    onSuccess: function( oResponse ) {
      console.log( "Timer.onSuccess: got results from the server; stopping polling" );
      clearInterval( this._interval );
      this._results = oResponse.responseText;
      this.results();
    },

    results: function() {
      console.log( "Timer.results: updating page with results" );
      this._container.update( this._results );
    
      // hide all of the alignment rows once the table is built
      $$(".alignment").invoke( "hide" );
    }

  } );

  Event.observe( window, "load", function() {
    // var timer = new Timer( "[% c.uri_for( '/search/sequence/results' )%]", "results" );

    var success = function( response ) {
      console.log( "response: ", response );
      if (response.status == 200) {
        console.log( "job done; stopping polling" );
        r.stop();
        $("results").update( response.responseText );
      } else {
        console.log( "status %d; continuing polling", response.status );
      }

    };
    
    var r = new Ajax.PeriodicalUpdater( 
      "results",
      "[% c.uri_for( '/search/sequence/results' )%]",
      { parameters: { jobId: "[% jobId %]" },
        frequency: 1,
        decay: 1.2,
        on204: function() {
          console.log( "status 204; no results; polling further" );
        },
        onSuccess: success }
    );
  
  } );

  [% # shortcuts to the show/hide glass buttons
  imageUri   = c.uri_for( "/static/images" );
  showButton = "${imageUri}/showButton.png";
  hideButton = "${imageUri}/hideButton.png"; %]

  // set up the sequence. This will be populated by the AJAX-loaded script
  var domains = [];
  var markups = [];
  var motifs  = [];

  var sequence = { length:   [% input.length %],
                   features: domains,
                   motifs:   motifs,
                   markups:  markups,
                   options: {
                     imageMap: true,
                     labels:   true
                   }
                 };

  // a function to show or hide the alignment rows
  function toggleAlignment( sId, oSwitch ) {
    $(sId).toggle();
    oSwitch.src = $(sId).visible() ? '[% hideButton %]' : '[% showButton %]';
  }
  // a function to show or hide all of the alignments in one fell swoop...
  function showAllAlignments( sId, bState ) {
    var sState = bState ? "show" : "hide";
    var sSrc   = bState ? "[% hideButton %]" : "[% showButton %]";
    $A( document.getElementsByClassName("alignment",sId)).invoke(sState);
    $A( $$("td.showSwitch img") ).each(
      function (s ) {
        s.src = sSrc;
      }
    );
  }

  // ]]>
</script>

<!-- end of "results" -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
