[%
# result_table.tt
# jt6 20090521 WTSI
#
# format the results of a H3 sequence search as a table.
#
# $Id: results_table.tt,v 1.3 2009-09-04 12:53:23 jt6 Exp $

META naked = 1;

# USE Dumper;
# CALL c.log.debug( "results_table.tt: results: " _ Dumper.dump( results ) );

#-------------------------------------------------------------------------------

# the number of matches that the search found
numHits = results.size;

# shortcuts to the show/hide glass buttons
imageUri   = c.uri_for( "/static/images" );
showButton = "${imageUri}/showButton.png";
hideButton = "${imageUri}/hideButton.png";

# store the number of significant and insignificant matches
numSignificantMatches = 0;
numInsignificantMatches = 0;

#-------------------------------------------------------------------------------

USE String;

BLOCK markupAlignment;

  hmmLine   = alignment.0.substr(11);
  matchLine = alignment.1.substr(11);
  ppLine    = alignment.2.substr(11);
  seqLine   = alignment.3.substr(11);
  -%]
  <div class="hmmAlignment">
    <div class="hmmWindow">
    #HMM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[% PROCESS markupHMM -%]
    <br />
    #MATCH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='match'>[% matchLine.replace( '\s', '&nbsp;' ) %]</span>
    <br />
    #PP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='match'>[% ppLine.replace( '\s', '&nbsp;' ) %]</span>
    <br />
    #SEQ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[% PROCESS markupSeq -%]
    </div>
  </div>[%

END;

#----------------------------------------

BLOCK markupSeq;

  # CALL c.log.debug( "pp:  $ppLine" );
  # CALL c.log.debug( "seq: $seqLine" );

  max            = '';    # the class of the longest chunk
  maxChunkLength = 0;     # the length of that chunk

  pos      = 0;           # the position of the start of each chunk
  prevChar = '';          # the type of the previous chunk

  freq = {};              # essentially the lengths of the chunks

  chunks = [];
 
  # the regex produces a list of chunks, each one containing a string of 
  # consecutive characters with the same type. Because the list of matches
  # that is returned by "match" contains all matches, we can't pick out just
  # $1, as we'd ideally like to. To get around this, we reject any chunks
  # that are the same type as the previous one, since they are effectively $2.
  
  FOREACH chunk IN ppLine.match( '((.)\2*)', 1 );
    char = chunk.substr( 0, 1 );
    NEXT IF char == prevChar;
    
    chunks.push( chunk );
    prevChar = char;
    
    # CALL c.log.debug( "chunk: $chunk" );
    freq.$char = chunk.length;
    IF chunk.length > maxChunkLength;
      max = char;
      maxChunkLength = chunk.length;
    END;
  END;
  
  # CALL c.log.debug( "longest chunk: $max" );
  IF max == '*';
    max = 'star';
  ELSIF max == '.';
    max = 'gap';
  END;
  # CALL c.log.debug( "longest chunk style: $max" );
  
  # start the markup string with a span that has the same class as the 
  # longest chunk
  mapped = String.new( "<span class='heat$max'>" );
  
  FOREACH chunk IN chunks;
    first = chunk.substr( 0, 1 );
    IF first == '*';
      first = 'star';
    ELSIF first == '.';
      first = 'gap';
    END;
    seqChunk = seqLine.substr( pos, chunk.length );
    CALL mapped.append(
      ( first == max ) 
        ? seqChunk
        : "<span title='$first' class='heat$first'>" _ seqChunk _ "</span>"    
    );
    pos = pos + chunk.length;
  END;

  # tack on the closing tag and let the result leak out, to form the return
  # value of the BLOCK 
  mapped.append( "</span>" ); 
  
END; # of "BLOCK markupSeq"

#----------------------------------------

BLOCK markupHMM;

  # CALL c.log.debug( "hmm:   $hmmLine" );
  # CALL c.log.debug( "match: $matchLine" );

  pos      = 0;           # the position of the start of each chunk
  prevChar = '';          # the type of the previous chunk

  mapped = String.new( "<span class='hmmmatch'>" );

  FOREACH chunk IN matchLine.match( '((.)\2*)', 1 );
    char = chunk.substr( 0, 1 );
    NEXT IF char == prevChar;
    
    prevChar = char;
    
    # CALL c.log.debug( "chunk: |$chunk|" );
    
    first    = chunk.substr( 0, 1 );
    hmmChunk = hmmLine.substr( pos, chunk.length );
    IF first == ' ';
      CALL mapped.append( "<span class='hmmminus'>" _ hmmChunk _ "</span>" );
    ELSIF first == '+';
      CALL mapped.append( "<span class='hmmplus'>" _ hmmChunk _ "</span>" );
    ELSE;
      CALL mapped.append( hmmChunk );
    END;
    
    pos = pos + chunk.length;
  END; 
  
  mapped.append( "</span>" ); 

  # CALL c.log.debug( "match: $matchLine" );

END; # of "BLOCK markupHMM"


#-------------------------------------------------------------------------------

# a block that builds a table of results
BLOCK buildTableBody;
  # CALL c.log.debug( "results_table.tt: building table body" );
  
  # we use loop.index to build an ID for each row, since that really will
  # be unique, but for the purposes of deciding if a row is odd or even, we
  # need a separate counter, tableRow
  tableRow = 0;
  FOREACH hit IN results;

    # entirely skip any hits that have an E-value greater than the global 
    # E-value cut-off
    IF evalue_cutoff AND hit.evalue > evalue_cutoff;
      # CALL c.log.debug( "results_table.tt: hit evalue > cut-off evalue: " _ hit.evalue _ " > " _ evalue_cutoff );
      NEXT;
    ELSE;
      # CALL c.log.debug( "results_table.tt: hit evalue < cut-off evalue: " _ hit.evalue _ " < " _ evalue_cutoff );
    END;

    # decide whether we should skip this row. If the parameter 
    # "showSignificant" is true, we skip rows with insignificant matches, and 
    # vice versa. We also set the row CSS class and the row ID here
    IF showSignificant;

      # show only significant hits
      NEXT IF NOT hit.sig;

      rowClass = tableRow % 2 ? "odd" : "even"; # previously oddlySignificant & evenlySignificant
      rowId    = job_type _ loop.index;
      numSignificantMatches = numSignificantMatches + 1;

    ELSE;

      # show only INsignificant hits
      NEXT IF hit.sig;

      rowClass = tableRow % 2 ? "odd" : "even";
      rowId    = job_type _ "I" _ loop.index;
      numInsignificantMatches = numInsignificantMatches + 1;

    END;
    
    tableRow = tableRow + 1 -%]
    <tr class="[% rowClass %]">
      <td class="rowNum">[% loop.index %]</td>
      <td>
        [% IF hit.acc -%]
        <a id="[% hit.name _ '_' _ hit.seq.from _ '_' _ hit.seq.to %]" 
           href="[% c.uri_for( "/family", hit.acc ) %]">[% hit.name %]</a>
        [% ELSE;
          hit.name;
        END -%]
      </td>
      <td class="desc">
        [% IF hit.desc;
          hit.desc;
        ELSE -%]
          <span class="inactive">n/a</span>
        [% END -%]
      </td>
      <td>
        [% IF hit.type;
          hit.type;
        ELSE -%]
          <span class="inactive">n/a</span>
        [% END -%]
      </td>
      <td>
        [% IF hit.clan AND hit.clan != 'No_clan' -%]
          <a href="[% c.uri_for( '/clan', hit.clan ) %]">[% hit.clan %]</a>
        [% ELSE -%]
          <span class="inactive">n/a</span>
        [% END -%]
      </td>
      <td>[% hit.env.from %]</td>
      <td>[% hit.env.to %]</td>
      <td>[% hit.seq.from %]</td>
      <td>[% hit.seq.to %]</td>
      <td[% IF hit.hmm.from != 1 %] class="warning"[% END %]>
        [% hit.hmm.from %]
      </td>
      <td[% IF hit.hmm.to != hit.hmm.length %] class="warning"[% END %]>
        [% hit.hmm.to %]
      </td>
      <td>[% hit.bits %]</td>
      <td>[% hit.evalue %]</td>
      <td>
        [% IF hit.act_site.size;
          hit.act_site.join(",");
        ELSE -%]
          <span class="inactive">n/a</span>
        [% END -%]
      </td>
      <td class="showSwitch">
        <img src="[% showButton %]" 
             alt="Show/hide alignment" />
      </td>
    </tr>
    <tr class="alignment [% rowClass %]" id="[% rowId %]">
      <td class="rowNum">[% loop.index %]</td>
      <td colspan="14">
      [% PROCESS markupAlignment alignment = hit.align %]
      </td>
    </tr>
  [% END; # of "FOREACH "
END; # of "BLOCK buildTableBody"

#-------------------------------------------------------------------------------

# a block to render the results table head

BLOCK tableHead;
  # CALL c.log.debug( "results_table.tt: building table head" ); -%]
  <thead>
    <tr class="titleRow">
      <th rowspan="2" class="rowNum">Original order</th>
      <th rowspan="2">Family</th>
      <th rowspan="2">Description</th>
      <th rowspan="2">Entry<br />type</th>
      <th rowspan="2">Clan</th>
      <th colspan="2">Envelope</th>
      <th colspan="2">Alignment</th>
      <th colspan="2">HMM</th>
      <th rowspan="2">Bits<br />score</th>
      <th rowspan="2">E-value</th>
      <th rowspan="2">Predicted<br />active sites</th>
      <th rowspan="2">Show/hide<br />alignment</th>
    </tr>
    <tr class="titleRow">
      <th>Start</th>
      <th>End</th>
      <th>Start</th>
      <th>End</th>
      <th>From</th>
      <th>To</th>
    </tr>
  </thead>
[%- END; # of "BLOCK tableHead"
  
#-------------------------------------------------------------------------------

# now we actually run the "buildTableRows" block for the significant and 
# insignificant matches, so that we can see if we actually HAVE significant or
# insignificant matches before we try to build the page

  significantMatches = PROCESS buildTableBody showSignificant = 1;
insignificantMatches = PROCESS buildTableBody showSignificant = 0;

# and we build the table -%]

<!-- start of results table -->

[% IF numHits;

# show significant matches

IF numSignificantMatches;
  # CALL c.log.debug( "results_table.tt: showing significant matches" ); -%]
<table id="pfam[% job_type %]Summary"
       class="resultTable" 
       summary="Pfam-[% job_type %] search results">
  <caption>
    <span class="tableTitle">
      [% IF job_type == "A" %]<span class="titlePrefix">Significant </span>[% END -%]
      Pfam-[% job_type %] Matches
    </span>
    <span class="showHideLink link">Show</span> or
    <span class="showHideLink link">hide</span> 
    all alignments.
  </caption>
  [% PROCESS tableHead -%]
  <tbody>
    [% significantMatches -%]
  </tbody>
</table>
[% END;

# show INsignificant matches

IF numInsignificantMatches;
  # CALL c.log.debug( "results_table.tt: showing INsignificant matches" ); -%]
<table id="pfam[% job_type %]SummaryI"
       class="resultTable" 
       summary="Insignificant Pfam-[% job_type %] matches">
  <caption>
    <span class="tableTitle">
      [% IF job_type == "A" %]<span class="titlePrefix">Insignificant </span>[% END -%]
      Pfam-[% job_type %] Matches
    </span>
    <span class="showHideLink link">Show</span> or
    <span class="showHideLink link">hide</span> 
    all alignments.
  </caption>
  [% PROCESS tableHead -%]
  <tbody>
    [% insignificantMatches -%]
  </tbody>
</table>

[% END; # of "if numInsignificantMatches"

END; # of "if numHits" %]

<!-- end of results table -->

<script type="text/javascript">
  // <![CDATA[

  var regions = [];
  var motifs  = [];

  [% # build the JSON object that defines the domain graphics
    colours = [ "red", "green", "blue", "pink", "#0080F0" ];
  i = 0;
  FOREACH hit IN results;
    NEXT UNLESS hit.sig;
    colour = colours.$i;
    i = i + 1;
    IF i >= colours.size;
      i = 0;
    END;
    IF job_type == "A" -%]
      regions.push( { startStyle: "curved",
                      endStyle:   "curved",
                      start:      [% hit.env.from %],
                      end:        [% hit.env.to %],
                      aliStart:   [% hit.seq.from %],
                      aliEnd:     [% hit.seq.to %],
                      text:       "[% hit.name %]",
                      colour:     "[% colour %]",
                      acc:        "[% hit.acc %]" } );
    [% ELSIF job_type == "B" -%]
      motifs.push( {  start:      [% hit.env.from %],
                      end:        [% hit.env.to %],
                      aliStart:   [% hit.seq.from %],
                      aliEnd:     [% hit.seq.to %],
                      text:       "[% hit.name %]",
                      colour:     [ 'FF0000', '00FF00', '0000FF' ],
                      acc:        "[% hit.acc %]" } );
    [% END;
  END -%]

  //----------------------------------------

  // record the details of this set of results
  results.jobDone( "[% jobId %]",  
                   { jobType:       "[% job_type %]",
                     total:         [% numSignificantMatches + numInsignificantMatches %],
                     significant:   [% numSignificantMatches %],
                     insignificant: [% numInsignificantMatches %],
                     regions:       regions,
                     motifs:        motifs
                   } );
  
  // ]]>
</script>

[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
