[% 
# clans_list.tt
# jt6 20110705 WTSI
#
# template for formatting the list of all clans as an HTML table
#
# $Id$

META title = 'All Pfam clans';

-%]
<p>
  This is a list of all [% entries.size %] Pfam clans in Pfam release 
  <strong>[% relData.pfam_release %]</strong> (release date  
  [% relData.pfam_release_date %]).
</p>

<table summary="Pfam clans">
  <thead>
    <tr>
      <th>Accession</th>
      <th>Id</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
[% FOREACH clan IN entries -%]
    <tr>
      <td>[% clan.clan_acc %]</td>
      <td>[% clan.clan_id %]</td>
      <td>[% clan.clan_description | html %]</td>
    </tr>
[% END -%]
  </tbody>
</table>
[%#
Copyright (c) 2011: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
