[%
# alignment.tt
# jt6 20090205 WTSI
# 
# page wrapper for the grid tests
#
# $Id: alignment.tt,v 1.2 2010-02-16 09:43:39 pg6 Exp $

PROCESS "components/require.tt";

#requirements.css.push( "alignment.css" );
#requirements.css.push( "alignViewer.css" );
requirements.css.push( "prototip.css" );

requirements.js.push( "prototip.js" );

#requirements.js.push( "tip_definition.js" );
#requirements.js.push( "livegrid.js" );

requirements.js.push( "domain_graphics.js" );
requirements.js.push( "domain_graphics_loader.js" );
requirements.js.push( "excanvas.js" );
requirements.js.push( "Jmol.js" );

-%]
    <h2>Alignment Viewer</h2>
  
    <div id="alignmentHolder" style="width:675px;float:left;"></div>
   
    <p></p> 
    <div id="structureHolder" style="width:400px;float:left;"></div>
    
    <p></p>
    
    <div id="featureHolder" style="clear:both;display:none">
      <br/>
     <h2>Feature Viewer</h2>
    </div>
      
    <p></p> 
    
    <div id="featureWrapper">
     
     <div id="checkSources" style="display:none;"> 
       <h3>Click on the Das sources:</h3>
       <div id="sourceDesc" style="color:#FA5858;display:none;">Note:Sources which doesn't have features for the accession is displayed in red colour</div>
       <p/>
       <form id="feature_source" name="feature_source" action="[% c.uri_for('/feature/getFeature')%]" method="post">  
        <span  class="listItem"><input type="checkbox" name="Das" value="DS_241" checked="checked"><span id="DS_241" >Pfam</span></input></span>
        <span class="listItem"><input type="checkbox" name="Das" value="DS_327" checked="checked"><span id="DS_327">Interpro</span></input></span>
        <span class="listItem"><input type="checkbox" name="Das" value="DS_446"><span id="DS_446">Gene3D</span></input></span>
        <span class="listItem"><input type="checkbox" name="Das" value="DS_120"><span id="DS_120">SUPERFAMILY</span></input></span>
        <span class="listItem"><input type="checkbox" name="Das" value="DS_817"><span id="DS_817">Prosite Features (matches)</span></input></span>
        
        <span class="listItem"><input type="checkbox" name="Das"  value="DS_704"><span id="DS_704">Cosmic Protein Mutations</span></input></span>
        <!--<span class="listItem"><input type="checkbox" name="Das" value="DS_109"><span id="DS_109">uniprot aristotle</span></input></span>-->
        <span class="listItem"><input type="checkbox" name="Das"  value="DS_114"><span id="DS_114">signalp</span></input></span>
        <span class="listItem"><input type="checkbox" name="Das" value="DS_118"><span id="DS_118">prop</span></input></span>
        <span class="listItem"><input type="checkbox" name="Das" value="DS_121"><span id="DS_121">secretomep</span></input></span>
        <span class="listItem"><input type="checkbox" name="Das" value="DS_133"><span id="DS_133">cbs_ptm</span></input></span>
        <span class="listItem"><input type="checkbox" name="Das" value="DS_134"><span id="DS_134">cbs_func</span></input></span>
        <span class="listItem"><input type="checkbox" name="Das" value="DS_168"><span id="DS_168">gtd</span></input></span>
        <span class="listItem"><input type="checkbox" name="Das" value="DS_171"><span id="DS_171">PRIDE</span></input></span>
        <span class="listItem"><input type="checkbox" name="Das" value="DS_187"><span id="DS_187">lipop</span></input></span>
        <span class="listItem"><input type="checkbox" name="Das" value="DS_188"><span id="DS_188">netnes</span></input></span>
        <span class="listItem"><input type="checkbox" name="Das" value="DS_406"><span id="DS_406">OMA</span></input></span>
        <span class="listItem"><input type="checkbox" name="Das" value="DS_409"><span id="DS_409">uniprot</span></input></span>
        <span class="listItem"><input type="checkbox" name="Das" value="DS_412"><span id="DS_412">UniProt GO Annotation</span></input></span>
        <span class="listItem"><input type="checkbox" name="Das" value="DS_413"><span id="DS_413">UniProt Tryptic Peptvaluees</span></input></span>
        <span class="listItem"><input type="checkbox" name="Das" value="DS_415"><span id="DS_415">RSBP Parts</span></input></span>
        <span class="listItem"><input type="checkbox" name="Das" value="DS_449"><span id="DS_449">SPLIT 4.0 Transmembrane Predictions</span></input></span>
        <span class="listItem"><input type="checkbox" name="Das" value="DS_518"><span id="DS_518">PHDacc</span></input></span>
      	<span class="listItem"><input type="checkbox" name="Das" value="DS_708"><span id="DS_708">Integr8 mRNA</span></input></span>
        <span class="listItem"><input type="checkbox" name="Das" value="DS_763"><span id="DS_763">VectorBase</span></input></span>
        <span class="listItem"><input type="checkbox" name="Das" value="DS_766"><span id="DS_766">GO literature</span></input></span>
        <span class="listItem"><input type="checkbox" name="Das" value="DS_767"><span id="DS_767">disease literature</span></input></span>
        
      
        <div style="clear:both"/><p/>
        <input type="button" id="getfeatures" value="GetFeatures" onclick="addSources( '',document.feature_source)"/>
        <input type="reset" id="reset" value="Reset"/>
        </form> 
      </div>
    </div>  
    
    <p></p>
    <div id="colorcode" style="clear:both;display:none;">
      The contents here are to be highlighted;
    </div>  
    
    <div id='error' style="color:red;width:500px;font-size:large;background-color:#EEE;display:none;">
      [% errorMsg %]
    </div>

    <script type="text/javascript">
      
      var size = [% data.size %];
      var acc  = "[% data.acc %]";
      var dsn  = "[% data.dsn_name %]"
      var timer,alignObj;
      var sources = [ 'DS_241','DS_327','DS_817','DS_449','DS_446' ];
      //var sources = [ 'DS_241' ];
      
      var options = {
       FeatureParams:{
                       featureParent: 'featureHolder',
                       featureSources: sources,
                       featureURL: "http://localhost:3000/feature/getFeature"
                     },
       StructureParams:{
                          structureParent:   'structureHolder',
                          structureURL:      "[% c.uri_for( '/structure/getStructure') %]",
                          structureJmolURL:  'http://localhost:3000/static/jmol'
                          
                       }                      
     };
     
      console.log( 'the size,acc,dsn are |%d|%s|%s|', size,acc, dsn );
      if( size > 0 ){
        
        Event.observe( window, 'load', function(){
          // call the alignment viewer;
          console.log( 'event load triggered' );
          alignObj = new AlignmentViewer( 'alignmentHolder', acc, dsn, size, 'http://localhost:3000/alignment/alignment' );
          new WidgetTagger( alignObj, options );
          //timer = setInterval( "checkAlignments()", 800 );
        } );
        
      }else{
        
        $('error').show();
        
      } // end of size > 0 else
      
      
      // function to receive for setInterval;
      function checkAlignments( ){
       
        if( alignObj.getReadyState() === true ){
          
          console.log( 'I got the alignments so clearing the timer ' );
          clearInterval( timer );
          //$( 'checkSources' ).show();  
          
          new WidgetTagger( alignObj, options );
          // now create the widget tagger for making the calls;
        }
        
      }
  </script>