name RfamWeb
title Rfam 
site wtsi

<Plugin::Cache>
  <backend>
    class Cache::FastMmap
  </backend>
</Plugin::Cache>

<Plugin::PageCache>
  disable_index    1
</Plugin::PageCache>


<Model RfamDB>
  schema_class "RfamDB"
  connect_info "dbi:SQLite:rfam_test.db"
</Model>

<Model RfamLive>
  schema_class "RfamDB"
  connect_info "dbi:SQLite:rfam_test.db"
</Model>

<Model WebUser>
  schema_class "WebUser"
  connect_info "dbi:SQLite:wu_test.db"
</Model>


<View TT>
  INCLUDE_PATH ../PfamBase/root
  INCLUDE_PATH root
  render_die 1
  WRAPPER "components/wrapper.tt"
  ABSOLUTE 1

  <VARIABLES>

    <blocks>
      searchSequenceBlock "components/blocks/search/sequence.tt"
      searchBatchBlock    "components/blocks/search/batch.tt"
      searchKeywordBlock  "components/blocks/search/keyword.tt"
      searchDomainBlock   "components/blocks/search/domain.tt"
      searchTaxBlock      "components/blocks/search/tax.tt"
      searchTypeBlock     "components/blocks/search/type.tt"
    </blocks>

    <layouts>
      <search>
        <blocks>
          searchSequenceBlock "Sequence"
        </blocks>
        <blocks>
          searchBatchBlock    "Batch search"
        </blocks>
        <blocks>
          searchKeywordBlock  "Keyword"
        </blocks>
        <blocks>
          searchTaxBlock      "Taxonomy"
        </blocks>
        <blocks>
          searchTypeBlock     "Entry type"
        </blocks>
      </search>
    </layouts>

  </VARIABLES>

</View>


<Controller Search>
  pendingLimit 100
  pollingInterval 3
  maxSeqLength 10000
  search_multiplier 1
  uniqueSearchInterval 24
  maxNumLines 100000
  maxNumSeqs 1100
  maxNumResidues 200000
  minNumResidueTypes 2
  sequenceValidationRegex "^[ACGUTSWMKRYBDHVN\-]+$"
  <plugins>
    Rfam       "Text fields for Rfam entries"
    Wikipedia  "Wikipedia annotations"
    Literature "Literature references"
    Pdb        "PDB structures"
  </plugins>
  <searchSets>
    textSearches Rfam
    textSearches Wikipedia
    textSearches Literature
    textSearches Pdb
  </searchSets>
</Controller>

