
# wtsi.conf
# jt6 20071108 WTSI
#
# This is the robots.txt file for the WTSI installation of the Pfam website
#
# $Id: wtsi.conf,v 1.2 2008-05-16 15:02:39 jt6 Exp $
#
# Copyright (c) 2007: Genome Research Ltd.
#
# Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>.

robots <<EOF_wtsi
User-agent: *
Disallow: /annotate
Disallow: /clan/alignment
Disallow: /clan/relationship
Disallow: /clan/structures
Disallow: /domaingraphics
Disallow: /family/alignment
Disallow: /family/gethmm
Disallow: /family/structures
Disallow: /family/tree
Disallow: /generateGraphic
Disallow: /generateUniprotGraphic
Disallow: /jobmanager
Disallow: /pfamb/structures
Disallow: /pfamviewer
Disallow: /protein/graphics
Disallow: /proteome/alignment
Disallow: /proteome/graphics
Disallow: /proteome/structures
Disallow: /renderUniprotGraphic
Disallow: /renderXML
Disallow: /speciestree
Disallow: /structure/getimage
Disallow: /structure/getpdbfile
Disallow: /structure/graphics
Disallow: /structure/structuraldomains
Disallow: /structure/viewer
User-agent: msnbot
Crawl-delay: 5
EOF_wtsi
