
[%
# keyword.tt
# jt6 20061108 WTSI
# 
# build the keyword search block
#
# $Id: keyword.tt,v 1.5 2007-05-16 14:48:54 jt6 Exp $
%]

<!-- start keyword search block -->

<div class="block" id="searchKeywordBlock">
  <div class="handle">
    <h1>Keyword search</h1>
  </div>
  <div class="blockContent">

    <p>
      Search for keywords within the textual data in the Pfam database.
      <span class="link" onclick="reveal(this,'kwNotes',false, true)">More...</span>
    </p>

    <div id="kwNotes" style="display: none">
      <p>
        The search currently covers the following sections of the database:
      </p>
      <ul>
        <li>text fields within Pfam entries, such as description and comments</li>
        <li>sequence description and species fields</li>
        <li>the HEADER and TITLE records from PDB files</li>
        <li>Gene ontology (GO) IDs and terms</li>
        <li>InterPro abstracts</li>
      </ul>
      <p>
        You can perform the same search from anywhere within the Pfam site, using
        the keyword search box at the top right-hand side of every page.
      </p> 
    </div>

    <div class="formWrapper">

      <form method="get" 
            id="keywordSearchForm"
            action="[% c.uri_for( "/search" ) %]">
        <div>
    	    <input type="hidden" name="queryType" value="unp" />

    	    <span class="row">
            <label for="query">Keyword(s)</label>
    	      <input type="text" size="30" maxlength="100" name="query" id="query" />
          </span>
    
    	    <span class="row">
    	      <input class="submit"  type="submit" name="submit" value="Submit" />
    	      <input class="reset"   type="reset"  name="reset"  value="Reset" />
    	      <input class="example" type="button" value="Example" onclick="$('query').value=exKw" />
          </span>

        </div>
      </form>

    </div>
  </div>
</div>

<script type="text/javascript">
  // <![CDATA[
  var exKw = "apoptosis";
  $("query").focus();
  // ]]>
</script>

<!-- end keyword search block -->
