
[%
# keyword.tt
# jt6 20061108 WTSI
# 
# build the keyword search block
#
# $Id: keyword.tt,v 1.2 2006-11-27 15:53:16 jt6 Exp $
%]

<!-- start keyword search block -->

<div class="block" id="searchKeywordBlock">
  <div class="handle">
    <h1>Keyword search</h1>
  </div>
  <div class="blockContent">

    <div id="ksfd" class="formWrapper">

	  <h3>Keyword search</h3>

      <form method="get" 
            name="keywordSearchForm"
            id="keywordSearchForm"
            action="[% c.uri_for( "/search" ) %]">
	    <input type="hidden" name="queryType" value="unp" />

	    <span class="row">
          <label for="query">Keyword(s)</label>
	      <input type="text" size="30" maxlength="100" name="query" id="query" />
        </span>

	    <span class="row">
	      <input class="submit"  type="submit" name="submit" value="Submit" />
	      <input class="reset"   type="reset"  name="reset"  value="Reset" />
	      <input class="example" type="button" value="Example" onclick="$('query').value=exKw" />
        </span>

      </form>

    </div>

  </div>
</div>

<script type="text/javascript">
  var exKw = "apoptosis";
  $("query").focus();
</script>

<!-- end keyword search block -->
