
[%
# protein.tt
# jt6 20061108 WTSI
# 
# build the protein name or sequence search block
#
# $Id: protein.tt,v 1.5 2007-04-20 15:30:04 jt6 Exp $

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

# using styles from the help pages, plus the common styles for forms
requirements.css.push( "help.css" );
requirements.css.push( "forms.css" );
requirements.cssIeAll.push( "forms_all_ie.css" );

#-------------------------------------------------------------------------------

%]

<!-- start protein search block -->

<div class="block" id="searchProteinBlock">
  <div class="handle">
    <h1>Protein name or sequence search</h1>
  </div>
  <div class="blockContent">

    <div class="formWrapper">
  
      <form method="get" 
            name="proteinSearchForm"
            id="proteinSearchForm"
            action="[% c.uri_for( "/seqsearch/unp" ) %]">
  
        <span class="row">
          <label for="unp">UniProt ID or accession</label>
          <input type="text" size="20" maxlength="40" name="unp" id="unp" />
        </span>
  
        <span class="row">
          <input class="submit"  type="submit" name="submit" value="Submit" />
          <input class="reset"   type="reset"  name="reset"  value="Reset" />
          <input class="example" type="button" value="Example" onclick="$('unp').value=exUnp" />
        </span>
  
      </form>
  
    </div>

  </div>
</div>

<script type="text/javascript">
  var exUnp = "VAV_HUMAN";
</script>

<!-- end protein search block -->
