[%
# ftp.tt
# jt6 20061205 WTSI
# 
# build the ftp block for the help pages
#
# $Id: ftp.tt,v 1.3 2007-07-10 19:36:10 jt6 Exp $
%]

<!-- start ftp block -->

<div class="block" id="helpFtpBlock">
  <div class="handle">
    <h1>Pfam FTP site</h1>
  </div>
  <div class="blockContent">
	
	<p>
	  The following list describes a few of the important files in the Pfam 
	  <a href="ftp://ftp.sanger.ac.uk/pub/databases/Pfam">FTP site</a>. Some of
		these files may be <em>very</em> large (of the order of several hundred
		megabytes). Please check the sizes on the 
		<a href="ftp://ftp.sanger.ac.uk/pub/databases/Pfam">FTP site</a> before
		trying to download them over a slow connection.
	</p>

	<dl>
	  <dt>
	    <a href="ftp://ftp.sanger.ac.uk/pub/databases/Pfam/current_release/relnotes.txt">
	      relnotes.txt</a>
	  </dt>
	  <dd>
		Release notes
	  </dd>
	  <dt>
			<a href="ftp://ftp.sanger.ac.uk/pub/databases/Pfam/current_release/pfamseq.gz">
			  pfamseq.gz</a>
	  </dt>
	  <dd>
			A fasta version of Pfam's underlying sequence database 
	  </dd>
	  <dt>
			<a href="ftp://ftp.sanger.ac.uk/pub/databases/Pfam/current_release/Pfam_ls.gz">
			  Pfam_ls.gz</a>
	  </dt>
	  <dd>
			The Pfam HMM library
	  </dd>
	  <dt>
			<a href="ftp://ftp.sanger.ac.uk/pub/databases/Pfam/current_release/Pfam_fs.gz">
			  Pfam_fs.gz</a>
	  </dt>
	  <dd>
			The Pfam fragment HMM library
    </dd>
	  <dt>
			<a href="ftp://ftp.sanger.ac.uk/pub/databases/Pfam/current_release/Pfam-A.full.gz">
	 		  Pfam-A.full.gz</a>
	  </dt>
	  <dd>
			The full alignments of the curated families
   </dd>
	  <dt>
			<a href="ftp://ftp.sanger.ac.uk/pub/databases/Pfam/current_release/Pfam-A.seed.gz">
			  Pfam-A.seed.gz</a>
	  </dt>
	  <dd>
			 The seed alignments of the curated families
    </dd>
	  <dt>
			<a href="ftp://ftp.sanger.ac.uk/pub/databases/current_release/Pfam-B.gz">
			  Pfam-B.gz</a>
	  </dt>
	  <dd>
			Automatically generated alignments of sequence clusters in SWISSPROT and TrEMBL 
			that are not modelled in the curated part of Pfam
	  </dd>
	  <dt>
			<a href="ftp://ftp.sanger.ac.uk/pub/databases/Pfam/current_release/Pfam-C.gz">
			  Pfam-C.gz</a>
	  </dt>
	  <dd>
			The contains the information about clans and the Pfam-A membership
	  </dd>
	  <dt>
			<a href="ftp://ftp.sanger.ac.uk/pub/databases/Pfam/current_release/swisspfam.gz">
			  swisspfam.gz</a>
	  </dt>
	  <dd>
			The domain structure of SWISSPROT and TrEMBL proteins according to Pfam
    </dd>
	  <dt>
			<a href="ftp://ftp.sanger.ac.uk/pub/databases/Pfam/current_release/prior.tar">
        prior.tar</a>
	  </dt>
	  <dd>
			A set of prior files for specific Pfam families
	  </dd>
	  <dt>
			<a href="ftp://ftp.sanger.ac.uk/pub/databases/Pfam/current_release/diff">diff</a>
	  </dt>
	  <dd>
			Summary of changes since the last release
	  </dd>
	  <dt>
			<a href="ftp://ftp.sanger.ac.uk/pub/databases/Pfam/Icarus">Icarus</a>
	  </dt>
	  <dd>
			Icarus files for SRS indexing of the files in the Pfam distribution
	  </dd>
	  <dt>
			<a href="ftp://ftp.sanger.ac.uk/pub/databases/Pfam/COPYRIGHT">COPYRIGHT</a>
	  </dt>
	  <dd>
			Copyright notice for Pfam
	  </dd>
	  <dt>
			<a href="ftp://ftp.sanger.ac.uk/pub/databases/Pfam/GNULICENSE">GNULICENSE</a>
	  </dt>
	  <dd>
			The full text of the GNU Library General Public License under which Pfam is
			licensed
	  </dd>
	</dl>

  </div>
</div>

<!-- end ftp block -->
