[%
# getStarted.tt
# rdf 20060927 WTSI
# 
# build the getStarted block for the help pages
#
# $Id: getStarted.tt,v 1.2 2006-10-17 14:38:37 jm14 Exp $
%]



<!-- start getStarted block -->

<div class="block" id="helpGetStartedBlock">
  <div class="handle">
    <h1>Getting Started using Pfam</h1>
  </div>
  <div class="blockContent">

  <h3>Searching a protein sequence against Pfam</h3>
  <p>
Searching a protein sequence against the Pfam library of HMM will allow you to find out the domain architecture of the protein.
<p>
<b>Single protein search</b><br>
If your protein is present in the version of UniProt we used to make the current release of Pfam, we have already calculated its domain architecture which you can access by entering the Uniprot accession or id on the Pfam homepage.  If your protein is new, you will need to paste the protein sequence into the search page and we will search your sequence against our HMMs and display the matches for you.
<p>
<b>Medium scale protein searches (<5,000 sequences)</b><br>
If you have a few thousand protein searches to do, you can use our batch upload facility to upload a file of your sequences in FASTA format.  We will run them against our HMMsand email the results back to you, usually within 48 hours.  We request that you to put a maximum of 1000 sequences in each file.
<p>
<b>Large scale protein searches (>5,000 sequences)</b><br>
If you have a large number of protein searches, it may be more convenient to run Pfam locally.  To do this you will need the HMMER2 software, the Pfam HMM libraries and a couple of additional files from the Pfam website.
<p>
1. Download the HMMER2 software (see <a href="http://hmmer.wustl.edu/">http://hmmer.wustl.edu/</a>)</li>
<p>
2. Download the Pfam files Pfam_ls, Pfam_fs, Pfam-A.seed and Pfam-C  from the <a href="ftp://ftp.sanger.ac.uk/pub/databases/Pfam/current_release/">ftp site</a></li>.  These files  contain  the HMMs and additional information that is required to carry out the searches.
<p>
3. Download a copy of pfam_scan.pl (see <a href="ftp://ftp.sanger.ac.uk/pub/databases/Pfam/Tools/">ftp://ftp.sanger.ac.uk/pub/databases/Pfam/Tools</a>)</li>
This is a wrapper  script  around  hmmpfam,  the  HMMER  program  that searches query sequences  against  a  library  of  profile  HMMs.   If perldoc is  installed,  more  detailed  instructions  on  how  to  use pfam_scan.pl can be found by  typing  on  the  command  line  'perldoc pfam_scan.pl'.
<p>
4. On the command line enter:
<p>
pfam_scan.pl  &#45;d  &#60;directory_location_of_Pfam&#62; &#60;files fasta_file_of_proteome&#62; 
<p>
For example if the files were downloaded into a folder called pfam_files, and the FASTA sequences were in a file called sequences.fasta, type:
<p>
      pfam_scan.pl -d pfam_files sequences.fasta
<p>
pfam_scan.pl will search the FASTA sequences against the profile  HMMs  and report all matches to families that  score  higher  than  the  manually  set thresholds for each of the Pfam families.  The  output  is  in the following format: &lt;seq_id&gt; &lt;seq_start&gt; &lt;seq_end&gt; &lt;hmm_acc&gt; &lt;hmm_start&gt; &lt;hmm_end&gt; &lt;bit_score&gt; &lt;evalue&gt; &lt;hmm_name&gt;<br>
<p>
e.g.
<p>
<font face="Courier">
O00519     95       562     PF01425.9       1      513      526.5     2.6e-155  Amidase<br>
O01636     22       139     PF02408.8       1      137      157.3     3.6e-44   DUF141<br>
O03046     12       137     PF02788.5       1      132      295.2     1.1e-85   RuBisCO_large_N<br>
</font>
<p>

<p>




<h3>Pfam HMM scores</h3>


Pfam-A is based around hidden Markov model (HMM) searches, as provided
by the <a href="http://hmmer.wustl.edu">HMMER2</a> package.  In
HMMER2, like BLAST, E-values (expectation values) are calculated.  The
E-value is the number of hits that would be expected to have a score
equal or better than this by chance alone. A good E-value is much less
than 1. Around 1 is what we expect just by chance. In principle, all
you need to decide on the significance of a match is the E-value.
<p>
However, there are a few complications. 
<p>
The most serious complication is that there are no analytical results
available for accurately determining E-values for gapped alignments,
especially profile HMM alignments. HMMER uses empirical methods to
estimate E-values. These methods are generally rather accurate.
However, when "in doubt", HMMER tends to err on the conservative
side.
<p>
We use a second, and even more empirical, system in maintaining Pfam
models. This system is implemented in the Pfam database rather than in
the HMMER software. For each Pfam family, we record a "trusted cutoff"
and a "noise cutoff", TC1 and NC1. TC1 is the lowest score for
sequences we included in the family (e.g. in the Full alignment).  NC1
is the highest score for sequences we did not include in the Full
alignment. (Since Full alignments are produced automatically, the
trusted sequence cutoff is always greater than the noise sequence
cutoff.)
<p>
Therefore, we can consider a hit very significant if it scores better
than the trusted cutoff, better than the noise cutoff, and has a
significant E-value. Sometimes sequences score better than the cutoffs
though they don't have significant E-values; these are marginal hits
that we've chosen to include in the family.
<p>


<h3>Sequenece scores and domain scores</h3>


<p> HMMER2 calculates two kinds of scores. The "sequence
classification score" is the <i>total</i> score of a sequence aligned
to a model; if there are more than one domain, the sequence score is
the sum of all (finding multiple domains increases our confidence that
the sequence belongs to that protein family, even if each domain
individually is a weak match.) The "domain score" is a score for a
single domain. (These two scores are identical for single domain
proteins.)  
<p> 
<p>




  </div>
</div>
