[%
# getStarted.tt
# rdf 20060927 WTSI
# 
# build the getStarted block for the help pages
#
# $Id: getStarted.tt,v 1.4 2006-12-07 11:02:04 jt6 Exp $
%]

<!-- start getStarted block -->

<div class="block" id="helpGetStartedBlock">
  <div class="handle">
    <h1>Getting Started using Pfam</h1>
  </div>
  <div class="blockContent">

	<h3>Searching a protein sequence against Pfam</h3>

	<p>
	  Searching a protein sequence against the Pfam library of HMM
	  will allow you to find out the domain architecture of the
	  protein.
	</p>

	<h4>Single protein search</h4>

	<p>
	  If your protein is present in the version of UniProt we used to
	  make the current release of Pfam, we have already calculated its
	  domain architecture which you can access by entering the Uniprot
	  accession or id on the Pfam homepage. If your protein is new,
	  you will need to paste the protein sequence into the search page
	  and we will search your sequence against our HMMs and display
	  the matches for you.
	</p>

	<h4>Medium scale protein searches (fewer than 5,000 sequences)</h4>

	<p>
	  If you have a few thousand protein searches to do, you can use
	  our batch upload facility to upload a file of your sequences in
	  FASTA format. We will run them against our HMMs and email the
	  results back to you, usually within 48 hours. We request that
	  you to put a maximum of 1000 sequences in each file.
	</p>

	<h4>Large scale protein searches (more than 5,000 sequences)</h4>

	<p>
	  If you have a large number of protein searches, it may be more
	  convenient to run Pfam locally. To do this you will need the
	  HMMER2 software, the Pfam HMM libraries and a couple of
	  additional files from the Pfam website.
	</p>

	<ol>
	  <li>
		<a href="http://hmmer.janelia.org/">Download</a> the HMMER2 software.
	  </li>
	  <li>
		<p>
			Download the Pfam files Pfam_ls, Pfam_fs, Pfam-A.seed and
			Pfam-C from the <a
			href="ftp://ftp.sanger.ac.uk/pub/databases/Pfam/current_release/">ftp
			site</a>.
		</p>
		<p>
		  These files contain the HMMs and additional information that is
		  required to carry out the searches.
		</p>
	  </li>
	  <li>
		<p>
		  Download a copy of pfam_scan.pl from the <a
		  href="ftp://ftp.sanger.ac.uk/pub/databases/Pfam/Tools/">ftp
		  site</a>.
		</p>
		<p>
		  This is a wrapper script around hmmpfam, the HMMER program
		  that searches query sequences against a library of profile
		  HMMs.  If perldoc is installed, more detailed instructions
		  on how to use pfam_scan.pl can be found by typing on the
		  command line 'perldoc pfam_scan.pl'.
		</p>
	  </li>
	  <li>
		<p>
		  On the command line enter:
		</p>
		<code>pfam_scan.pl  &#45;d  &#60;directory_location_of_Pfam&#62; &#60;files fasta_file_of_proteome&#62;</code>
		<p>
		  For example if the files were downloaded into a folder
		  called pfam_files, and the FASTA sequences were in a file
		  called sequences.fasta, type:
		</p>
		<code>pfam_scan.pl -d pfam_files sequences.fasta</code>
		<p>
		  <code>pfam_scan.pl</code> will search the FASTA sequences
		  against the profile HMMs and report all matches to families
		  that score higher than the manually set thresholds for each
		  of the Pfam families. The output is in the following format:
		</p>
		<code>
		  &lt;seq_id&gt; &lt;seq_start&gt; &lt;seq_end&gt; &lt;hmm_acc&gt; &lt;hmm_start&gt; &lt;hmm_end&gt; &lt;bit_score&gt; &lt;evalue&gt; &lt;hmm_name&gt;
		</code>
		<p>
			e.g.
		</p>
		<pre>
O00519     95       562     PF01425.9       1      513      526.5     2.6e-155  Amidase
O01636     22       139     PF02408.8       1      137      157.3     3.6e-44   DUF141
O03046     12       137     PF02788.5       1      132      295.2     1.1e-85   RuBisCO_large_N
		</pre>
	  </li>
	</ol>

	<h3>Proteome analysis</h3>

	<p>
	  Pfam pre-calculates the domain architecture for the proteomes
	  present in <a
	  href="http://www.ebi.ac.uk/integr8/EBI-Integr8-HomePage.do">Integr8</a>. To
	  see the list of proteomes, visit the genomes page within the
	  Pfam website. From here you will be able to access a table
	  showing the Pfam families that are found in a particular
	  proteome, a short description of each of those famillies and the
	  number of proteins that match each family. Links from these
	  pages will allow you to investigate particular proteins
	  further. You can also compare two proteomes and out which
	  protein families are shared between the proteomes, and which are
	  unique to a particular proteome.
	</p>
	<p>
	 The taxonomy query allows allows quick identification of
	 families/domains which are present in one species but are absent
	 from another. It can also be used to find families/domains that
	 are unique to a particular species (note this can be very slow).
	</p>

	<h3>Finding proteins with a specific set of domain combinations ('architectures')</h3>

	<p>
	  Pfam allows you to retrive all the proteins with a particular
	  domain combination (e.g. proteins containing both a CBS domain
	  and an IMPDH domain) by using the domain query tool. For a more
	  detailed study of domain architectures you should use <a
	  href="http://pfam.cgb.ki.se/pfamalyzer/index.html">PfamAlyzer</a>,
	  a tool that is hosted from the Swedish Pfam site. PfamAlyzer
	  allows the user to find proteins which contain a specific
	  combination of domains, and it allows the user to specify
	  particular species and the distances allowed between domains.
	</p>

  </div>
</div>
