[%
# scores.tt
# rdf 20060926 WTSI
#
# build the references block for the help pages
#
# $Id: references.tt,v 1.7 2008-11-03 13:16:37 jt6 Exp $
%]

<!-- start references block -->

<div class="block" id="helpReferencesBlock">
  <div class="handle">
    <h1>References &amp; Bibliography</h1>
  </div>
  <div class="blockContent">

    <h3>Pfam References</h3>

    <div class="citation">
      <span class="title">
        <a class="ext"
           href="https://doi.org/10.1093/nar/gkaa913">
           Pfam: The protein families database in 2021</a>:
      </span>
      <span class="authors">
        J.&nbsp;Mistry, S.&nbsp;Chuguransky, L.&nbsp;Williams, M.&nbsp;Qureshi,
        G.A.&nbsp;Salazar, E.L.L.&nbsp;Sonnhammer, S.C.E.&nbsp;Tosatto,
        L. Paladin,&nbsp;S. Raj, L.J.&nbsp;Richardson, R.D.&nbsp;Finn,
        A.&nbsp;Bateman
      </span>
      <span class="ref">
        <span class="jrnl">Nucleic Acids Research</span>&nbsp;(2020)
        doi: 10.1093/nar/gkaa913
      </span>
    </div>

    <div class="citation">
      <span class="title">
        <a class="ext"
           href="https://doi.org/10.1093/nar/gky995">
           The Pfam protein families database in 2019</a>:
      </span>
      <span class="authors">
        S.&nbsp;El-Gebali, J.&nbsp;Mistry, A.&nbsp;Bateman, S.R.&nbsp;Eddy, A.&nbsp;Luciani,
        S.C.&nbsp;Potter, M.&nbsp;Qureshi, L.J.&nbsp;Richardson, G.A.&nbsp;Salazar, A.&nbsp;Smart,
        E.L.L.&nbsp;Sonnhammer, L.&nbsp;Hirsh, L.&nbsp;Paladin, D.&nbsp;Piovesan, S.C.E.&nbsp;Tosatto,
        R.D.&nbsp;Finn
      </span>
      <span class="ref">
        <span class="jrnl">Nucleic Acids Research</span>&nbsp;(2019)
        doi: 10.1093/nar/gky995
      </span>
    </div>

    <div class="citation">
      <span class="title">
        <a class="ext"
           href="https://nar.oxfordjournals.org/content/44/D1/D279.long">
           The Pfam protein families database: towards a more sustainable future</a>:
      </span>
      <span class="authors">
        R.D.&nbsp;Finn, P.&nbsp;Coggill, R.Y.&nbsp;Eberhardt, S.R.&nbsp;Eddy, J.&nbsp;Mistry,
        A.L.&nbsp;Mitchell, S.C.&nbsp;Potter, M.&nbsp;Punta, M.&nbsp;Qureshi, A.&nbsp;Sangrador-Vegas,
        G.A.&nbsp;Salazar, J.&nbsp;Tate, A.&nbsp;Bateman
      </span>
      <span class="ref">
        <span class="jrnl">Nucleic Acids Research</span>&nbsp;(2016)
        &nbsp;Database Issue 44:D279-D285
      </span>
    </div>

    <div class="citation">
      <span class="title">
        <a class="ext"
           href="https://nar.oxfordjournals.org/content/42/D1/D222.long">
           The Pfam protein families database</a>:
      </span>
      <span class="authors">
        R.D.&nbsp;Finn, A.&nbsp;Bateman, J.&nbsp;Clements, P.&nbsp;Coggill, R.Y.&nbsp;Eberhardt,
        S.R.&nbsp;Eddy, A.&nbsp;Heger, K.&nbsp;Hetherington, L.&nbsp;Holm, J.&nbsp;Mistry,
        E.L.L.&nbsp;Sonnhammer, J.&nbsp;Tate, M.&nbsp;Punta
      </span>
      <span class="ref">
        <span class="jrnl">Nucleic Acids Research</span>&nbsp;(2014)
        &nbsp;Database Issue 42:D222-D230
      </span>
    </div>

    <div class="citation">
      <span class="title">
        <a class="ext"
           href="https://nar.oxfordjournals.org/content/40/D1/D290.full">
           The Pfam protein families database</a>:
      </span>
      <span class="authors">
        M.&nbsp;Punta, P.C.&nbsp;Coggill, R.Y.&nbsp;Eberhardt, J.&nbsp;Mistry, J.&nbsp;Tate, C.&nbsp;Boursnell,
        N.&nbsp;Pang, K.&nbsp;Forslund, G.&nbsp;Ceric, J.&nbsp;Clements, A.&nbsp;Heger, L.&nbsp;Holm, E.L.L.&nbsp;Sonnhammer,
        S.R.&nbsp;Eddy, A.&nbsp;Bateman, R.D.&nbsp;Finn
      </span>
      <span class="ref">
        <span class="jrnl">Nucleic Acids Research</span>&nbsp;(2012)
        &nbsp;Database Issue 40:D290-D301
      </span>
    </div>

    <div class="citation">
      <span class="title">
        <a class="ext"
           href="https://nar.oxfordjournals.org/cgi/content/full/38/suppl_1/D211">
          The Pfam protein families database</a>:
      </span>
      <span class="authors">
        R.D.&nbsp;Finn, J.&nbsp;Mistry, J.&nbsp;Tate, P.&nbsp;Coggill, A.&nbsp;Heger, J.E.&nbsp;Pollington,
        O.L.&nbsp;Gavin, P.&nbsp;Gunesekaran, G.&nbsp;Ceric, K.&nbsp;Forslund, L.&nbsp;Holm, E.L.
        Sonnhammer, S.R.&nbsp;Eddy, A.&nbsp;Bateman
      </span>
      <span class="ref">
        <span class="jrnl">Nucleic Acids Research</span>&nbsp;(2010)
        &nbsp;Database Issue 38:D211-D222
      </span>
    </div>

    <div class="citation">
      <span class="title">
        <a class="ext"
           href="https://nar.oxfordjournals.org/cgi/content/full/36/suppl_1/D281">
          The Pfam protein families database</a>:
      </span>
      <span class="authors">
        R.D.&nbsp;Finn, J.&nbsp;Tate, J.&nbsp;Mistry, P.C.&nbsp;Coggill, J.S.&nbsp;Sammut, H.R.&nbsp;Hotz,
        G.&nbsp;Ceric, K.&nbsp;Forslund, S.R.&nbsp;Eddy, E.L.&nbsp;Sonnhammer and A.&nbsp;Bateman
      </span>
      <span class="ref">
        <span class="jrnl">Nucleic Acids Research</span>&nbsp;(2008)
        &nbsp;Database Issue 36:D281-D288
      </span>
    </div>

    <div class="citation">
      <span class="title">
        <a class="ext" href="https://nar.oxfordjournals.org/cgi/content/full/34/suppl_1/D247">
          Pfam: clans, web tools and services</a>:
      </span>
      <span class="authors">
        R.D.&nbsp;Finn, J.&nbsp;Mistry, B.&nbsp;Schuster-B&#246;ckler, S.&nbsp;Griffiths-Jones,
        V.&nbsp;Hollich, T.&nbsp;Lassmann, S.&nbsp;Moxon, M.&nbsp;Marshall, A.&nbsp;Khanna, R.&nbsp;Durbin,
        S.R.&nbsp;Eddy, E.L.L.&nbsp;Sonnhammer and A.&nbsp;Bateman
      </span>
      <span class="ref">
        <span class="jrnl">Nucleic Acids Research</span>&nbsp;(2006)
        &nbsp;Database Issue 34:D247-D51
      </span>
    </div>

    <div class="citation">
      <span class="title">
        <a class="ext" href="https://www.ncbi.nlm.nih.gov/pubmed/12668763">
          Enhanced protein domain discovery by using language modeling techniques from
          speech recognition</a>:
      </span>
      <span class="authors">L.&nbsp;Coin, A.&nbsp;Bateman and R.&nbsp;Durbin</span>
      <span class="ref">
        <span class="jrnl">Proc. Natl. Acad. Sci. USA.</span>&nbsp;(2003)&nbsp;100(8):4516-20
      </span>
    </div>

    <div class="citation">
      <span class="title">
        <a class="ext" href="https://academic.oup.com/nar/article/42/D1/D222/1062431">
          The Pfam Protein Families Database</a>:
      </span>
      <span class="authors">
        A.&nbsp;Bateman, L.&nbsp;Coin, R.&nbsp;Durbin, R.D.&nbsp;Finn, V.&nbsp;Hollich,
        S.&nbsp;Griffiths-Jones, A.&nbsp;Khanna, M.&nbsp;Marshall, S.&nbsp;Moxon, E.L.L.&nbsp;Sonnhammer,
        D.J.&nbsp;Studholme, C.&nbsp;Yeats and S.R.&nbsp;Eddy
      </span>
      <span class="ref">
        <span class="jrnl">Nucleic Acids Research</span>&nbsp;(2004)&nbsp;32:D138-D141
      </span>
    </div>

    <div class="citation">
      <span class="title">
        <a class="ext" href="https://nar.oxfordjournals.org/cgi/content/short/30/1/276">
          The Pfam Protein Families Database</a>:
      </span>
      <span class="authors">
        A.&nbsp;Bateman, E.&nbsp;Birney, L.&nbsp;Cerruti, R.&nbsp;Durbin, L.&nbsp;Etwiller, S.R.&nbsp;Eddy,
        S.&nbsp;Griffiths-Jones, K.L.&nbsp;Howe, M.&nbsp;Marshall and E.L.&nbsp;Sonnhammer
      </span>
      <span class="ref">
        <span class="jrnl">Nucleic Acids Research</span>&nbsp;(2002)&nbsp;30(1):276-280
      </span>
    </div>

    <div class="citation">
      <span class="title">
        <a class="ext" href="https://nar.oxfordjournals.org/cgi/content/full/28/1/263">
          The Pfam Protein Families Database</a>:
      </span>
      <span class="authors">
        A.&nbsp;Bateman, E.&nbsp;Birney, R.&nbsp;Durbin, S.R.&nbsp;Eddy, K.L.&nbsp;Howe and
        E.L.&nbsp;Sonnhammer
      </span>
      <span class="ref">
        <span class="jrnl">Nucleic Acids Research </span>&nbsp;(2000)&nbsp;28:263-266
      </span>
    </div>

    <div class="citation">
      <span class="title">
        <a class="ext" href="https://nar.oxfordjournals.org/cgi/content/full/27/1/260">
          Pfam 3.1: 1313 multiple alignments match the majority of proteins</a>:
      </span>
      <span class="authors">
        A.&nbsp;Bateman, E.&nbsp;Birney, R.&nbsp;Durbin, S.R.&nbsp;Eddy, R.D.&nbsp;Finn and E.L.L.&nbsp;Sonnhammer
      </span>
      <span class="ref">
        <span class="jrnl">Nucleic Acids Research</span>&nbsp;(1999)&nbsp;27:260-262
      </span>
    </div>

    <div class="citation">
      <span class="title">
        <a class="ext" href="https://nar.oxfordjournals.org/cgi/content/full/26/1/320">
          Pfam: multiple sequence alignments and HMM-profiles of protein domains</a>:
      </span>
      <span class="authors">
        E.L.L.&nbsp;Sonnhammer, S.R.&nbsp;Eddy, E.&nbsp;Birney, A.&nbsp;Bateman and R.&nbsp;Durbin
      </span>
      <span class="ref">
        <span class="jrnl">Nucleic Acids Research</span>&nbsp;(1998)&nbsp;26:320-322
      </span>
    </div>

    <div class="citation">
      <span class="title">
        <a class="ext" href="https://www.ncbi.nlm.nih.gov/pubmed/9223186">
          Pfam: a comprehensive database of protein families based on seed alignments</a>:
      </span>
      <span class="authors">
        E.L.L.&nbsp;Sonnhammer, S.R.&nbsp;Eddy and R.&nbsp;Durbin
      </span>
      <span class="ref">
        <span class="jrnl">Proteins</span>&nbsp;(1997)&nbsp;28:405-420
      </span>
    </div>

    <h3>Book Chapters on Pfam</h3>

    <div class="citation">
      <span class="title">
        Identifying Protein Domains with the Pfam Database
      </span>
      <span class="authors">
        P.&nbsp;Coggill, R.D.&nbsp;Finn, A.&nbsp;Bateman
      </span>
      <span class="ref">
        <span class="jrnl">Current protocols in bioinformatics</span>
        &nbsp;Chapter 2, Unit 2.5 (2008)&nbsp;doi&nbsp;10.1002/0471250953.bi0205s23
      </span>
    </div>


    <div class="citation">
      <span class="title">
        Pfam: the protein families database
      </span>
      <span class="authors">
        R.D.&nbsp;Finn (eds M.J.&nbsp;Dunn, L.B.&nbsp;Jorde, P.F.R.&nbsp;Little, S.&nbsp;Subramaniam)
      </span>
      <span class="ref">
        <span class="jrnl">Genetics, Genomics, Proteomics and Bioinformatics, Section 6: Protein Families</span>
        &nbsp;(2005)&nbsp;ISBN&nbsp;978-0-470-84974-3
      </span>
    </div>

    <div class="citation">
      <span class="title">
        Identifying protein domains with the Pfam database
      </span>
      <span class="authors">
        R.D.&nbsp;Finn, A.&nbsp;Bateman and S.&nbsp;Griffiths-Jones
      </span>
      <span class="ref">
        <span class="jrnl">Current protocols in bioinformatics</span>
        &nbsp;ISBN&nbsp;978-0-471-25093-7
      </span>
    </div>

    <div class="citation">
      <span class="title">
        Pfam: a domain-centric method for analysing proteins and proteomes
      </span>
      <span class="authors">
        J.&nbsp;Mistry and R.D.&nbsp;Finn
      </span>
      <span class="ref">
        <span class="jrnl">Methods in Molecular Biology - Comparative Genomics</span>
      </span>
    </div>

  </div>
</div>
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
