[%
# tools.tt
# rdf 20060926 WTSI
# 
# build the scores block for the help pages
#
# $Id: tools.tt,v 1.16 2009-12-07 22:30:46 jt6 Exp $

USE dumper;

# figure out the location of the schema document
controller = "Controller::PfamGraphicsTools"; # needed to cope with the "::"

%]

<!-- start the Tools block -->
<div class="block" id="helpToolsBlock">
  <div class="handle">
    <h1>Guide to Pfam tools and services</h1>
  </div>
  <div class="blockContent">

    <div style="width:80%; border: 1px solid #CCC; margin: 1em auto; padding: 0 1em; background-color: #EEE">
      <h2>Documentation update</h2>
      <h3>October 2009</h3>
      <p>
        The documentation in this tab is currently out of date. Although
        the general information is still largely accurate, the details of 
        the site and underlying database may be inaccurate. We hope to update
        the documentation within the coming weeks.
      </p>
    </div>

    <h2>Tools</h2>

    <h3>Producing your own graphics</h3>

    <p>
      As we are regularly approached for producing domain graphics for use in 
      publications, we have produced a 
      <a href="[% c.uri_for( "/generateGraphic" ) %]">tool</a> for users to 
      upload a &quot;domain graphics&quot; XML. This file will be validated 
      against the
      <a href="[% c.uri_for( "/static/documents/pfamDomainGraphics.xsd" ) %]">schema</a>
      and subsequently rendered. The images that the tool produces can then 
      be saved for your own use. 
    </p>
    <p>
      If there is an existing sequence in Pfam that you wish to alter/elaborate 
      then the XML used by Pfam for this sequence can also be obtained using 
      this tool.
    </p>
    <p>
      You can see a detailed description of the XML language that describes
      Pfam domain images in the 
      <span class="link" onclick="tabPage.switchTab('helpDomainGraphicsBlock');">
        Guide to Graphics</span> section of the help pages. 
    </p>
    <p>
      There is a similar <a href="[% c.uri_for( "/generateUniprotGraphic" ) %]">tool</a> 
      which allows you to see the domain graphic for a given 
      <a class="ext" href="http://www.uniprot.org/">UniProt</a> entry.
    </p>
    
    <hr />

	  <h2>Web services</h2>

    <p>
      In the past, Pfam has provided a set of 
      <a class="ext" href="http://en.wikipedia.org/wiki/SOAP">SOAP</a>-based 
      web services, designed to allow programmatic access to Pfam data. These 
      services were built as a stand-alone service, entirely separate from the 
      old Pfam website. As such they are somewhat difficult to maintain and 
      poorly integrated with the new Pfam website.
    </p>
    <p>
      With the latest website release, we have added a new type of programmatic
      interface to Pfam services, in the form of a set of 
      &quot;<a class="ext" href="http://en.wikipedia.org/wiki/Restful">RESTful</a>&quot;
      services. You can see documentation for these new services 
      <span class="link" onclick="tabPage.switchTab('helpRestBlock');">here</span>. 
    </p>
    <p>     
      Because of the problems of maintaining the SOAP-based web-services, we
      are now phasing them out, in favour of the RESTful interface. We would 
      strongly encourage developers to switch to the new services. If you have
      questions or comments about this switch, please contact us at the email
      address at the bottom of the page.
    </p>
    <p>
      <span class="moreLink" onclick="reveal(this,'wsNotes',false, true)">Show</span>
      the web services documentation.
    </p>

    <div id="wsNotes" style="display: none">

    	<h3>Service description</h3>
    
    	<p>
    	  The set of web services offered by Pfam provides access to various parts
      	of the Pfam database, with the main focus on the family information. The
      	currently available methods are:
      </p>
    
    	<dl class="methods">
    	  <dt>isAlive</dt>
        <dd>test to see if the services are up and running</dd>
    	  <dt>getIdByAcc</dt>
        <dd>retrieve a Pfam ID, given a Pfam accession (<em>PFXXXXX</em>)</dd>
    	  <dt>getPfamAnnotation</dt>
        <dd>retrieve a Pfam annotation</dd>
    	  <dt>getPfamGO</dt>
        <dd>get the <a class="ext" href="http://www.ebi.ac.uk/GO/">Gene Ontology</a>
          (GO) terms for a given Pfam family</dd>
    	  <dt>getPfamInterPro</dt>
        <dd>get the <a class="ext" href="http://www.ebi.ac.uk/interpro">InterPro</a> 
          information for a Pfam family</dd>
        <dt>getPfamMembership</dt>
        <dd>retrieve the sequences in a family, in the format &quot;
          <em>acc / start - end</em>&quot;</dd>
        <dt>annotateSequenceById</dt>
        <dd>retrieve all of the Pfam domains for a given sequence, where the 
          sequence is identified by its <a class="ext" 
            href="http://www.uniprot.org/">UniProt</a> ID</dd>
        <dt>annotateSequenceByAcc</dt>
        <dd>retrieve all of the Pfam domains for a given sequence, where the 
          sequence is identified by its <a class="ext" 
            href="http://www.uniprot.org/">UniProt</a> accession</dd>
        <dt>annotateSequenceByMd5</dt>
        <dd>retrieve all of the Pfam domains for a given sequence, where the 
          sequence is identified by its MD5 checksum</dd>
      </dl> 
    	
    	<h3>Proposed methods</h3>
      
      <p>
        The following methods <strong>may</strong> be added to the service in 
        the future:
      </p>
    
    	<ul>
    		<li>getDomainGraphicByAcc</li>
    		<li>getDomainGraphicById</li>
    		<li>getSeedAlign</li>
    		<li>getFullAlign</li>
    		<li>buildAndSearch</li>
    		<li>compareAlignToPfam</li>
    		<li>submitPfamScan</li>
    
    	</ul>
    	
    	<h3>WSDL</h3>
      
    	<p>
    	  The WSDL for the services can be found at:
     	  <a class="ext" href="http://services.sanger.ac.uk/Pfam/PfamWebServices.wsdl">
    	    http://services.sanger.ac.uk/Pfam/PfamWebServices.wsdl</a>
      </p>
    	
    	<h3>Prerequisites</h3>
      
    	<p>
    	  To run the perl client you will need to install the <code><a class="ext"
          href="http://search.cpan.org/~byrne/SOAP-Lite/">SOAP::Lite</a></code>
        package from <a class="ext" href="http://www.cpan.org/">CPAN</a> first. 
        <code>SOAP::Lite</code> is a collection of perl modules which provides a 
        simple and lightweight interface to the Simple Object Access Protocol 
        (SOAP).
      </p>
    
    	<h3>Example client</h3>
    
      <p>
        You can <a href="[% c.uri_for( "/static/documents/pfamClient.pl" ) %]">download</a> 
        an example perl client.
        To run it, simply type: <code>perl pfamClient.pl</code>
        The output from the script should be similar to this:
      </p>
    
      <pre class="codeSnippet">shell% perl pfamClient.pl 
Checking isAlive
Service is alive: Pfam Web Services are alive at Wed May 30 13:32:12 2007
Checking getId2Acc
The id for PF00069 is: Pkinase
Checking getAcc2Id
The acc for Pkinase is: PF00069
Checking getPfamAnnotation
The description for PF00069 is:
ID   Pkinase
AC   PF00069
DE   Protein kinase domain
PI   pkinase;
AU   Sonnhammer ELL
SE   Unknown
GA   -70.30 -70.30; 20.00 20.00;
TC   -70.30 -70.30; 20.00 20.00;
NC   -70.40 -70.40; 19.90 19.90;
TC   Protein kinase domain
NC   Protein kinase domain
TP   Domain
BM   hmmbuild -F HMM_ls SEED
BM   hmmcalibrate --cpu 1 --seed 0 HMM_ls
BM   hmmbuild -f -F HMM_fs SEED
BM   hmmcalibrate --cpu 1 --seed 0 HMM_fs
AM   globalfirst
...</pre>
      
      <h3>Contact</h3>
      
      <p>
        If you have questions or comments about the Pfam web services, please 
        contact us via the email address below. If you plan to use Pfam web services 
        for a course or if you intend to make a large number of requests, please 
        let us know, so that we can make sure that sufficient resources are 
        available to you. 
      </p>

    </div>

  </div>
</div>

[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
