[%
# tools.tt
# rdf 20060926 WTSI
# 
# build the scores block for the help pages
#
# $Id: tools.tt,v 1.3 2007-05-30 13:35:15 rdf Exp $
%]

<!-- start the Tools block -->
<div class="block" id="helpToolsBlock">
  <div class="handle">
    <h1>Guide to the Tools and Webservices Provided By Pfam</h1>
  </div>
  <div class="blockContent">
	
	<h3>Web Services</h3>
	<h5>Service Description</h5>
	<p>The set of Web Services provided by Pfam provides access to various parts
	of the Pfam database, with the main focus on the family information.  The
	current list of available methods are:<p>
	<ul>
	 <li>isAlive - Test to see is the services is up and running</li>
	 <li>getIdByAcc - Get a Pfam ID given a Pfam accession (PFXXXXX)</li>
	 <li>getPfamAnnotation</li>
	 <li>getPfamGO</li>
	 <li>getPfamInterPro</li>
   <li>getPfamMembership</li>
   <li>annotateSequenceById</li>
   <li>annotateSequenceByAcc</li>
  </ul> 
	
	<h5>Coming Soon</h5>
	<ul>
		<li>getDomainGraphicByAcc</li>
		<li>getDomainGraphicById</li>
		<li>getSeedAlign</li>
		<li>getFullAlign</li>
		<li>buildAndSearch</li>
		<li>compareAlignToPfam</li>
		<li>submitPfamScan</li>
		<li>Pfam scan</li>
	</ul>
	
	<h5>WSDL</h5>
	<p>The WSDL for the services can be found at:<p>
	<b><a href=http://services.sanger.ac.uk/Pfam/PfamWebServices.wsdl>http://services.sanger.ac.uk/Pfam/PfamWebServices.wsdl</a></b>
	
	<h5>Example Clients</h5>
  <p> An example <acronym title="Practical Extraction and Report Language">Perl</acronym> client can be download from <a  href="http://notidea">here</a>.</p>
		
	<p>PreRequisites</p>
	<p> To run the <acronym title="Practical Extraction and Report Language">Perl</acronym> 
	client you should install <acronym title="Simple Object Access Protocol">SOAP</acronym>::Lite 
	first. <acronym title="Simple Object Access Protocol">SOAP</acronym>::Lite is a collection of 
	<acronym title="Practical Extraction and Report Language">Perl</acronym> modules which provides 
	a simple and lightweight interface to the Simple Object Access Protocol 
	(<acronym title="Simple Object Access Protocol">SOAP</acronym>) both on client and server side. 
	You can get the latest version from <a href="http://search.cpan.org/">CPAN</a>.
</p>

<p>To run, simple type: perl pfamClient.pl</p>

<p>And you should start to see some output like:</p>
<pre>
perl pfamWebServiceClient.pl 
Checking isAlive
Service is AlivePfam Web Services are alive at Wed May 30 13:32:12 2007
Checking getId2Acc
The id for PF00069 is:Pkinase
Checking getAcc2Id
Checking getPfamAnnotation
The description for PF00069 is:
ID   Pkinase
AC   PF00069
DE   Protein kinase domain
PI   pkinase;
AU   Sonnhammer ELL
SE   Unknown
GA   -70.30 -70.30; 20.00 20.00;
TC   -70.30 -70.30; 20.00 20.00;
NC   -70.40 -70.40; 19.90 19.90;
TC   Protein kinase domain
NC   Protein kinase domain
TP   Domain
BM   hmmbuild -F HMM_ls SEED
BM   hmmcalibrate --cpu 1 --seed 0 HMM_ls
BM   hmmbuild -f -F HMM_fs SEED
BM   hmmcalibrate --cpu 1 --seed 0 HMM_fs
AM   globalfirst


</pre>


  <h3>Batch Upload</h3>
	
	<p>Some information about the batch upload.</p>
  </div>
</div>

