[%
# training.tt
# maq
#
# build the faq block for the help pages
#
#
%]

<!-- start getStarted block -->

<div class="block" id="helpTrainingBlock">
  <div class="handle">
    <h1><a name="trainingTop">Pfam Training materials</a></h1>
  </div>
  <div class="blockContent">

    <div class="sections">
      <p>Contents:</p>
      <ol>
        <li><a class="link" rel="quickTour">Quick tour</a></li>
      </ol>
    </div>

    <h2><a name="quickTour">Pfam Quick tour</a></h2>

    <p>
      This <a class="ext"
      href="http://www.ebi.ac.uk/training/online/course/pfam-quick-tour">
      quick tour</a> provides a brief introduction to the Pfam website
      and database.
    </p>

    <p><a class="link" rel="trainingTop">back to top</a></p>

  </div>
</div>
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
