# This is the configuration file for the queues that control the backend compute for the
# pfam website.  There are currently three queues, hmmer, fast and slow.
# The hmmer queue is deticated to running fast single sequence searches.
# The fast queue runs really quick jobs that take only a few seconds and where
# the results are required to be interactive.
# The slow queue runs jobs that are performed asynchronously, with the ensuing
# results being mailed to the user. As these jobs are fairly CPU intensive,
# you may want the slowDequeuer to act simple as a broker to a third party queue.
#
# This configuration files also contains connection information for the webuser database
# that holds all of the job information.

<queue hmmer>
  <jobType>
    hmmer "pfam_scan.pl"
  </jobType>
  pvm         1 
  cpus        1
  tmpDir      /tmp
  dataFileDir /your/Pfam/data/Dir
</queue>

<queue fast>
  <jobType>
    pfamb wublastp
    align align2seed.pl
  </jobType>
  cpus        2
  tmpDir      /tmp
  dataFileDir /your/Pfam/data/Dir 
</queue>

<queue slow>
  <jobType>
    batch pfam_scan.pl
    dna   pfamDNASearch.pl
  </jobType>
  <email>
    From pfam-help@sanger.ac.uk
    Bcc  "you@somewhere.org"
  </email>
  <thirdPartyQueue>
    location LOCATION 
  </thirdPartyQueue>
  pvm         0
  cpus        2
  tmpDir      /tmp
  dataFileDir /your/Pfam/data/Dir
</queue>

<Model WebUser>
  #WebUser schema settings
  host     hostname 
  port     portnumber
  user     username
  password dbpassword

  # extra config for the script to update the web_user DB. As we're connecting
  # through raw DBI, we need to know the DB name, and, as we're updating the
  # table and using DELETE, we need the admin account details.
  name       databasename 
  admin_user admin_user
  admin_pass admin_password
</Model>

# configuration for the script that populates the DAS feature table in the
# web_user DB
<das>

  # DasLite connection parameters
  dasTo    100
  dasProxy "http://yourproxy.to.theoutsideworld:3128"

  # the set of default servers
  defaultServer DS_109 # uniprot
  defaultServer DS_120 # superfamily
  defaultServer DS_210 # SMART
  defaultServer DS_311 # Pfam Other Features
  defaultServer DS_327 # interpro
  defaultServer DS_359 # phobius

  # the set of servers to ignore entirely
  # (a single server must be included twice, because of the way that 
  # Config::General treats single values as a scalar, whereas we want this to
  # be an array at all times)
  ignoreServer DS_241
  ignoreServer DS_241
</das>
