
[%
# domain.tt
# rdf 20060424 WTSI
# 
# Lists the domain:ligand interactions
#
# $Id: domain.tt,v 1.4 2008-05-16 15:30:35 jt6 Exp $
%]

<!-- start ipfam summary block -->

<div class="block" id="iDomainDomainBlock">
  <div class="handle">
    <h1>Domain:Domain Interactions</h1>
  </div>
  <div class="blockContent">

    <h3>list the domains:...</h3>
  	[% FOREACH domain IN domainInts %]
  	<p>
  	  [% domain.pfamA_id %]
      <a href="[%" c.uri_for( "/int/domaindomain", acc1=domain.pfamA_acc, acc2=pfam.pfamA_acc ) | uri | html %]">
        link</a>.
    </p>
  	[% END %]
	
  </div>

</div>

<!-- end ipfam summary block -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
