<!-- SET  $title="Rfam keyword search" -->
<!-- ADDHEADER -->




<!--
<form method=get action="$CGIBIN/queryrfam.pl">
-->

<form name=tsearch method=get action="$CGIBIN/queryrfam.pl">
<input type=hidden name=loc value="$REMOTESITE">


<table border=1 CLASS=normaltext cellpadding=5 cellspacing=0  bgcolor=$RFAMCOLOUR>

        <tr>
          <td nowrap COLSPAN=2 BGCOLOR=#000070 CLASS=whitetableheader>
Keyword search
</TD></TR>
<TR><TD>
<TABLE border=0 cellpadding=5 cellspacing=0  bgcolor=$RFAMCOLOUR>
<TR><TD NOWRAP CLASS=normaltext> <B>
Enter your keyword(s) here<p>
<input name=terms type=text> 
<br> 
<input type=submit> <input type=reset> <INPUT TYPE=button VALUE=Example javascript:void() onClick="window.document.tsearch.terms.value='splice';">
          </td>

          <td CLASS=normaltext>
<font size=2>
This page allows you to query Rfam
for keywords. You can enter multiple words separated by whitespace into 
the box and these will be implicitly joined with a logical AND.
</font>
<input type="hidden" name="size" value="1000">
          </td>
        </tr>
      </table>

  </td>
        </tr>
      </table>
</form>

<!-- ADDFOOTER -->
