[%
# jalview.tt
# jt6 20061005 WTSI
# 
# build a page for the jalview applet
#
# $Id: jalview.tt,v 1.8 2007-11-05 13:38:18 jt6 Exp $

# tell the wrapper not to add any header or footer. We will generate a complete 
# page here ourselves
META naked = 1;

pageContent = BLOCK;

title = "jalview"
-%]

<h1>jalview: alignment<em> for [% acc %]</em></h1>

 <applet code="jalview.bin.JalviewLite" 
         width="140" 
         height="35" 
         archive="[% c.uri_for( "/static/jalview/jalviewApplet.jar" ) %]">
  <param name="file" value="[% c.uri_for( "/family/alignment/download/format", { acc = acc, format = "stockholm", alnType = alnType } ) | html %]" />
  <param name="defaultColour" value="Taylor" />
  <param name="RGB"  value="#FFFFCC" />
  <param name="linkLabel_2" value="Uniprot" />
  <param name="linkUrl_2" value="[% c.uri_for( "/protein", { acc = acc } ) %]" />
  <param name="mailServer" value="www.sanger.ac.uk" />
  <param name="srsServer" value="www.sanger.ac.uk/srs5bin/cgi-bin/" />
  <param name="database" value="pfamseq" />
</applet>

<br />

<a href="#" onclick="window.close()" class="closer">Close window</a>

[% END; # of "pageContent = BLOCK"

PROCESS components/tools/toolWindow.tt %]
