[%
# jmol.tt
# jt6 20060728 WTSI
# 
# build a page for the Jmol applet
#
# $Id: jmol.tt,v 1.12 2007-12-21 10:54:05 jt6 Exp $

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

requirements.js.push( "Jmol.js" );

#-------------------------------------------------------------------------------

# tell the wrapper not to add any header or footer. We will generate a complete 
# page here ourselves
META naked = 1;

USE String;

pageContent = BLOCK;

title = "Jmol";

activeSites = String.new( 'select none; ' );
unassigned  = String.new( 'select not (' );

script      = String.new( 'background [xe7e7e7]; load "' );
CALL script.append( c.uri_for( "/structure/getpdbfile", id=pdb.pdb_id ) );
CALL script.append( '"; select all; cartoons on; cpk off; wireframe off; ' );

FOREACH m IN mapping;

  CALL unassigned.append( " ${m.pdb_res_start}-${m.pdb_res_end}" );

  CALL script.append( "select ${m.pdb_res_start}-${m.pdb_res_end}" );

  IF m.chain;
    CALL script.append( ":${m.chain}; " );
    CALL unassigned.append( ":${m.chain} " );
  ELSE;
    CALL script.append( "; " );
  END;
  IF loop.last;
    CALL unassigned.append( "); " );
    #CALL unassigned.append( "); isoSurface surface_unassigned molecular; " );
    #CALL unassigned.append( "color isoSurface [xe7e7e7]; " ); 
  ELSE;
    CALL unassigned.append( " or " );
  END; 

  IF m.hex_colour;
    CALL script.append( "color [x${m.hex_colour}]; " );
    #surfName = "surface_${m.chain}${m.pdb_res_start}${m.pdb_res_end}";
    #CALL script.append( "isoSurface ${surfName} molecular; " );
    #CALL script.append( "color isoSurface [x${m.hex_colour}]; " );
  END;

  FOREACH markup IN markups;
    CALL activeSites.append( "select ${markup.pdb_seq_number}" );
    IF markup.chain;
      CALL activeSites.append( ":${markup.chain}; " );
    ELSE;
      CALL activeSites.append( "; " );
    END;

    IF markup.auto_markup == 1;
      CALL activeSites.append( "colour [255,51,102]; " );
    ELSIF markup.auto_markup == 2;
      CALL activeSites.append( "colour [153,0,204]; " );
    END;

    CALL activeSites.append( "wireframe 100; " );

  END; # of FOREACH markup

END; # of FOREACH mapping

CALL script.append( activeSites );
CALL script.append( "select none; select ligand; cpk on; color cpk; " );
CALL script.append( unassigned );
-%]

<h1>PDB entry [% pdb.pdb_id %]</h1>

<script type="text/javascript">
  // <![CDATA[
  // [%# we apparently need to set explicitly the name of the window, otherwise 
  //   # it takes the name of the parent, so targetted links back to the parent
  //   # will fail (stupid commenting to keep eclipse happy...) %]
  window.name = "jmolWin";
  jmolInitialize(" [% c.uri_for( "/static/jmol" ) %]"); // REQUIRED
  jmolSetAppletColor( "white" );
  jmolApplet(500, '[% script %]');
  // ]]>
</script>

<table class="details wide" 
       summary="Mappings from PDB to UniProt to Pfam">
  <thead>
    <tr class="caption">
      <th colspan="3">PDB</th>
      <th colspan="3">UniProt</th>
      <th rowspan="2">Pfam family</th>
      <th rowspan="2">Colour</th>
    </tr>
    <tr class="caption">
      <th>Chain</th>
      <th>Start</th>
      <th>End</th>
      <th>ID</th>
      <th>Start</th>
      <th>End</th>
    </tr>
  </thead>
  <tbody>
    [% oe = 0;
    FOREACH m IN mapping %]
    <tr class="[% oe % 2 ? "odd" : "even"; oe = oe + 1 %]">
      <td>[% IF m.chain; m.chain; ELSE %]<span class="inactive">n/a</span>[% END %]</td>
      <td>[% m.pdb_res_start %]</td>
      <td>[% m.pdb_res_end %]</td>
      <td>
        <a href="[% c.uri_for( "/protein", id=m.pfamseq_id ) %]" 
           onclick="opener.location=this.href;return false;">[% m.pfamseq_id %]</a>
      </td>
      <td>[% m.seq_start %]</td>
      <td>[% m.seq_end %]</td>
      <td>
        <a href="[% c.uri_for( "/family", id=m.pfamA_id ) %]"
          onclick="opener.location=this.href;return false;">
          [% m.pfamA_id %]</a>
        (<a href="[% c.uri_for( "/family", acc=m.pfamA_acc ) %]" 
            onclick="opener.location=this.href;return false;">
          [% m.pfamA_acc %]</a>)
      </td>
      <td style="background: #[% m.hex_colour %]">&nbsp;</td>
    </tr>
    [% END %]
  </tbody>
</table>

<div>
  <a href="#" onclick="window.close()" class="closer">Close window</a>
</div>

[% END # of "pageContent = BLOCK" %]

[% PROCESS components/tools/toolWindow.tt %]
