
[%#
# sequence.tt
# rdf 20060424 WTSI
# 
# Lists the domain:ligand interactions
#
# $Id: sequence.tt,v 1.2 2008-05-16 15:30:33 jt6 Exp $
%]

<!-- start iLigandDomain Sequence block -->

<div class="block" id="iLigandDomainSequenceBlock">
  <div class="handle">
    <h1>Seqeuences containing Domain Interactions</h1>
  </div>
  <div class="blockContent">

    <h3>list of sequences:...</h3>

  </div>

</div>

<!-- end iLigandDomain Sequence block -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
