
[%
# view.tt
# jt6 20060706 WTSI
# 
# the "view structures" tab for the structure page
#
# $Id: view.tt,v 1.1.1.1 2007-10-26 13:00:58 rdf Exp $
%]

<!-- start view block -->

<div class="block" id="structureViewBlock">
  <div class="handle">
    <h1>View structure</h1>
  </div>
  <div class="blockContent">

    <p>
      We provide three different tools for looking at three dimensional 
      structures.
      <span onclick="reveal( this, 'viewerNotes', false, true )"
            class="moreLink">
        More...</span>
    </p>
    <div id="viewerNotes" style="display: none">
      <div style="float: right">
        <a href="http://jmol.sourceforge.net/">
          <img src="[% base %]static/images/rasmollogo.jpg" 
               alt="RasMol" /></a>
      </div>
      <h3>
        <a href="http://jmol.sourceforge.net/"
           class="ext">Jmol</a>
      </h3>
      <p>
        A lightweight Java applet for viewing protein structures. It uses a 
        scripting language that is similar to that used by 
        <a class="ext" href="http://www.openrasmol.org/">RasMol</a>, which may
        be familiar to some users.
      </p>

      <div style="float: right">
        <a href="http://www.astex-therapeutics.com/AstexViewer/index.php">
          <img src="[% base %]static/images/astexlogo.jpg"
               alt="AstexViewer" /></a>
      </div>
      <h3>
        <a href="http://www.astex-therapeutics.com/AstexViewer/index.php" 
           class="ext">AstexViewer</a>
      </h3>
      <p>
        Another Java applet, developed by 
        <a class="ext" href="http://www.astextherapeutics.com/">
          Astex Therapeutics</a>. It has sophisticated three dimensional
        graphics capabilities, such as the ability to render transparent
        surfaces.
      </p>

      <div style="float: right">
        <a href="http://www.efamily.org.uk/software/dasclients/spice/">
          <img src="[% base %]static/images/spicelogo.jpg"
               alt="SPICE" /></a>
      </div>
      <h3>
        <a href="http://www.efamily.org.uk/software/dasclients/spice/"
           class="ext">SPICE</a>  
      </h3>
      <p>
        A Java applet that can display protein structure, protein sequence and
        <acronym title="Distributed Annotation System">DAS</acronym> 
        annotations of structure or sequence.
      </p>

      <hr />
    </div>

    <p>
      View the structure of PDB entry <strong>[% pdbId %]</strong> in:
    </p>
    <ul>
      <li>
        <a onclick="popUp(this.href,'console',800,800,'jmolWin');return false;"
           href="[% base %]structure/viewer?viewer=jmol&amp;id=[% pdbId %]">Jmol</a>
      </li>
      <li>
        <a onclick="popUp(this.href,'console',800,800,'avWin');return false;"
           href="[% base %]structure/viewer?viewer=av&amp;id=[% pdbId %]">AstexViewer</a>
      </li>
      <li>
        <a href="http://das.sanger.ac.uk/registry/showspice.jsp?display=DS_241&amp;pdb=[% pdbId %]"
           class="ext">SPICE</a>
      </li>
    </ul>

  </div>
</div>
