[%
# secondary_structures.tt
# jt6 20100322 WTSI
#
# $Id$

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

#PROCESS "components/require.tt";

#-------------------------------------------------------------------------------
-%]

<!-- start secondary structures block -->

<div class="block" id="clanSecStructuresBlock">
  <div class="handle">
    <h1>Secondary structures</h1>
  </div>
  <div class="blockContent">
    <p>
      For those sequences which have a structure in the
      <a class="ext" href="http://www.wwpdb.org/">Protein DataBank</a>, we
      use the mapping between <a class="ext" 
        href="http://www.uniprot.org/">UniProt</a>, PDB and Pfam coordinate
      systems from the <a class="ext" 
        href="http://www.ebi.ac.uk/msd/">MSD</a> group, to allow us to map
      Pfam domains onto UniProt three-dimensional structures. The table below
      shows the mapping between the Pfam families in this clan, the 
      corresponding UniProt entries, and the region of the three-dimensional
      structures that are available for that sequence.
    </p>

    [%
    total = 0;
    size = 0;
    members = [];
    
    # can't sort the contents of "clan.clan_memberships" directly. Convert the 
    # list into rows from the rfam table first
    FOREACH member IN clan.clan_memberships;
      members.push( member.auto_rfam );
    END;
    
    sortedAccs = [];
    FOREACH rfam IN members.sort( "rfam_id" );
      sortedAccs.push( rfam.rfam_acc );
    END;
    
    
    BLOCK selectElement -%]
      <select>
      [% FOREACH rfam IN members.sort( "rfam_id" );
        sortedAccs.push( rfam.rfam_acc ) -%]
        <option value="[% rfam.rfam_acc %]">[% rfam.rfam_id %]</option>
        [% total = total + rfam.num_full;
        size = size + 1;
      END -%]
      </select>
    [% END;
    firstUri  = c.uri_for( "/family/image", acc = sortedAccs.0, type = "cons" ); 
    secondUri = c.uri_for( "/family/image", acc = sortedAccs.1, type = "cons" ); 
    -%]

    <div id="ssWrapper"
         style="border: 1px solid pink">

      <div class="ssChooser"
           style="float: left; width: 50%">
        <select>
          [% imgUri = "";
          imgId = "";
          FOREACH rfam IN members.sort( "rfam_id" );
            IF loop.index == 0;
              imgUri = c.uri_for( "/family/image", acc=rfam.rfam_acc, type="cons" );
              imgId  = "img_" _ rfam.rfam_acc;
            END -%]
            <option 
              [% IF loop.index == 0; 'selected="selected"'; END;
                 IF loop.index == 1; 'disabled="disabled"'; END -%]
              value="[% rfam.rfam_acc %]">[% rfam.rfam_id %]</option>
          [% END -%]
        </select>
        <img id="[% imgId %]" src="[% imgUri %]" />
      </div>

      <div class="ssChooser"
           style="float: left; width: 49%; border-left: 1px solid red;">
        <select>
          [% imgUri = "";
          imgId = "";
          FOREACH rfam IN members.sort( "rfam_id" );
          IF loop.index == 1;
            imgUri = c.uri_for( "/family/image", acc=rfam.rfam_acc, type="cons" );
            imgId  = "img_" _ rfam.rfam_acc;
          END -%]
          <option
            [% IF loop.index == 0; 'disabled="disabled"'; END;
               IF loop.index == 1; 'selected="selected"'; END -%]
            value="[% rfam.rfam_acc %]">[% rfam.rfam_id %]</option>
          [% END -%]
        </select>
        <img rel="[% imgId %]" src="[% imgUri %]" />
      </div>

      <div class="cleaner" style="height: 0"><!-- empty --></div>

    </div>


    <script type="text/javascript">
      // <![CDATA[
      
      var urlRoot = "[% c.uri_for( '/family/image' ) %]";
      
      Event.observe( window, "load", function() { 

        $$(".ssChooser").each( function( selector ) {
          selector.observe( "change", function( e ) {
            var div     = e.findElement("div");
            div.select("img").invoke("hide");

            var chooser = div.down("select");
            var imgId = "img_" + chooser.value;
            var oldImg = div.select("img[rel='img_" + chooser.value + "']")
                            .first();
            if ( oldImg ) {
              oldImg.show();
            } else {
              var imgUrl  = urlRoot + "?type=cons&amp;acc=" + chooser.value;
              var img = new Element( "img", { rel: "img_" + chooser.value,
                                              src: imgUrl } );
              div.appendChild( img );
            }
          } );
        } );

      } );
      
      // ]]>      
    </script>
  
  </div>

</div>

<!-- end secondary structures block -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
