[%
# summary.tt
# jt6 20060424 WTSI
# 
# build the summary block for clans
#
# $Id: summary.tt,v 1.24 2009-12-07 22:31:41 jt6 Exp $

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

#requirements.css.push( "clans.css" );
#requirements.cssIe.push( "clans_ie.css" );

#-------------------------------------------------------------------------------

USE Number.Format( THOUSANDS_SEP = "," );

# process the template that defines the blocks that do various things with
# database links. We use it later to convert IDs in the Pfam comment and to
# build tables of database links 
PROCESS components/links.tt;

membershipList = BLOCK;
  FOREACH member IN clanMembers.sort('id') -%]
    <span class="listItem">
      <a title="[% member.rfam_acc.rfam_acc %]"
         href="[% c.uri_for( '/family', member.rfam_acc.rfam_acc ) %]">
        [% member.rfam_acc.rfam_id %]</a>
    </span>
  [% END;
END; -%]

<!-- start clan summary block -->

<div class="block" id="clanSummaryBlock">
  <div class="handle">
    <h1>Summary</h1>
  </div>
  <div class="blockContent">

    [%- # a placeholder for the structure image -%]
    <div id="siph"
         class="pdbImageFragment"
         style="display: none">&nbsp;</div>

    <h1>[% clan.description %]</h1>

    <p>[% clan.comment %]</p>

    <p>This clan contains <strong>[% clanMembers.size %]</strong> families and
      the total number of sequence regions in the clan is <strong>
        [% total_seqs | format_number %]</strong>.</p>

    [% IF clan.clan_literature_references.size %]
      <h2>Literature references</h2>
  
      <ol>
        [% # hash the literature references on "order_added"... I'm sure we should be able to do
           # this with a simple "sort", but it's screwing up somewhere...
           litRefs = {};
           FOREACH ref IN clan.clan_literature_references;
             litRefs.${ref.order_added} = ref;
           END;
           FOREACH refNum IN litRefs.keys.nsort;
             ref = litRefs.$refNum; -%]
          <li>
            [% ref.pmid.author %], [% ref.pmid.journal %]: [% ref.pmid.title %]
            <a class="ext" href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;dopt=Abstract&amp;list_uids=[% ref.pmid.pmid %]">[% ref.pmid.pmid %]</a>
          </li>
        [% END %]
      </ol>
    [% END %]

    <h2>Members</h2>

    <p>This clan contains the following [% clanMembers.size %] member families:</p>

    [% membershipList %]

    [% # add the tables showing internal and external database links 
    PROCESS buildLinksTable type="clan" -%]

  </div>
</div>

<!-- end clan summary block -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
