[%
# resultsTable.tt
# jt6 20071011 WTSI
# 
# a page fragment that builds the results table for taxonomy or unique
# domains searches
#
# $Id: resultsTable.tt,v 1.3 2007-11-23 10:46:04 jt6 Exp $

META naked = 1;
%]

<table class="sortable resultTable"
       id="resultTable"
       summary="Taxonomy search results">
  <thead>
    <tr>
      <th>Accession</th>
      <th>ID</th>
      <th class="nosort">Description</th>
    </tr>
  </thead>
  <tbody>
  [% FOREACH family IN families.keys.sort;
  familyUri = c.uri_for( "/family", { acc = family } ) -%]
    <tr class="[% loop.index % 2 ? "odd" : "even" %]">
      <td>
        <a href="[% familyUri %]">[% family %]</a>
      </td>
      <td>
        <a href="[% familyUri %]">
          [% families.$family.pfamA_id %]</a>
      </td>
      <td>
        [% families.$family.description %]
      </td>
    </tr>
  [% END -%]
  </tbody>
</table>

<p>
  You can also see the accessions and IDs for the results families as a simple 
  list that can be cut-and-pasted into an editor.
  <span class="link" onclick="reveal(this,'textList',false)">Show</span> 
  the unformatted list.
</p>

<div id="textList" style="display: none">
  <pre>
    [%- FOREACH family IN families.keys.sort;
family; " "; families.${family}.pfamA_id %]
[% END -%]
  </pre>
</div>
