[%
# batch.tt
# jt6 20070419 WTSI
#
# build the batch search block
#
# $Id: batch.tt,v 1.15 2009-12-16 14:55:39 jt6 Exp $

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files

PROCESS "components/require.tt";

# using styles from the help pages, plus the common styles for forms
requirements.css.push( "help.css" );
requirements.css.push( "forms.css" );
requirements.cssIeAll.push( "forms_all_ie.css" );

#-------------------------------------------------------------------------------

%]

<!-- start batch search block -->

<div class="block" id="searchBatchBlock">
  <div class="handle">
    <h1>Batch sequence search</h1>
  </div>
  <div class="blockContent">

    [%- IF c.config.disable_sequence_searches %]
      <div class="warningBox">
        Batch searches have been <strong>disabled</strong> in the configuration
        of this website. You can still perform searches using the main
        <a class="ext" href="[% c.secure_uri_for( '/search#tabview=tab1' ) %]">
          Pfam website</a>.
      </div>
    [%- END %]

    <p>
      Upload a FASTA-format file containing sequences to search for matching
      Pfam families using
      <a
        href="https://www.ebi.ac.uk/Tools/hmmer/search/hmmscan"
        target="_blank"
      >the Hmmer website</a>.
    </p>

    <div class="formWrapper">

      [% IF batchSearchError %]
      <div class="error">
        <h2>Error</h2>
        [% batchSearchError %]
      </div>
      [% END %]

      <form
        method="post"
        id="proteinBatchSearchForm"
        action="https://www.ebi.ac.uk/Tools/hmmer/search/hmmscan"
        data-oldaction="[% c.secure_uri_for( "/search/batch" ) %]"
        enctype="multipart/form-data"
        style="overflow: auto;"
      >
        <input hidden name="hmmdb" value="pfam" />
        <div class="row">
          <label for="batchSeq">Sequences file</label>
          <input type="file" required name="file" data-oldname="batchSeq" id="batchSeq" />
        </div>
        <div id="batchCheckFile" class="row">
          <div class="message problem error">
            It seems like you are not submitting a sequence file containing proteins.
            Only protein sequences are supported for batch searches.
          </div>
        </div>

        <div class="row">
          <span class="label">Cut-off</span>
          <label for="batchGaButton" class="subLabel">
            <input class="radio"
                   type="radio"
                   name="ga"
                   id="batchGaButton"
                   value="1"
                   onclick="$('batchEvalue').disable()" />
            <span id="batchGaLabel">Gathering threshold</span>
          </label>
        </div>
        <script type="text/javascript">
          // <![CDATA[
          document.observe( "dom:loaded", function() {
            var t = new Tip( "batchGaLabel",
  "The gathering threshold is assigned by a curator when the family is \
  built. This is the minimum score a sequence must attain in order to \
  belong to the full alignment of a Pfam entry.",
              {
                title: "Gathering threshold",
                style: "pfam",
                hook: { target: "bottomRight", tip: "topLeft" },
                width: "30em"
            } );
          } );
          // ]]>
        </script>

        <div class="row">
          <span class="label blankLabel">Cut-off</span>
          <label for="batchEButton" class="subLabel">
            <input class="radio"
                   type="radio"
                   name="ga"
                   id="batchEButton"
                   value="0"
                   checked="checked"
                   onclick="$('batchEvalue').enable()" />
            Use E-value
          </label>
        </div>

        <div class="row">
          <label for="batchEvalue">E-value</label>
          <input type="text"
                 size="10"
                 maxlength="10"
                 value="1.0"
                 name="evalue"
                 id="batchEvalue" />
        </div>

        <div class="row">
          <label for="pEmail">Email address</label>
          <input type="text" required name="email" id="pEmail" />
        </div>

        <div class="row">
          <label class="blankLabel">Submit</label>
          <input class="submit" type="submit" name="submit" value="Submit through the Hmmer website" />
          <input class="reset" type="reset" name="reset" value="Reset" />
        </div>

      </form>
    </div>
  </div>

  <script type="text/javascript">
    // <![CDATA[
    [% IF c.config.disable_sequence_searches %]
    document.observe( "dom:loaded", function() {
      $("proteinBatchSearchForm").disable();
    } );
    [% END %]
    // ]]>
  </script>
</div>

<!-- end batch search block -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
