[%
# structure.tt
# jt6 20061018 WTSI
# 
# build the structure block for PfamBs
#
# $Id: structure.tt,v 1.5 2007-09-21 11:23:44 jt6 Exp $

RETURN UNLESS summaryData.numStructures;
%]

<!-- start structure block -->

<div class="block" id="pfambStructureBlock">
  <div class="handle">
    <h1>Structures</h1>
  </div>
  <div class="blockContent">

    <p>
      For those sequences which have a structure in the
      <a class="ext" href="http://www.wwpdb.org/">Protein DataBank</a>, we
      use the mapping between <a class="ext" 
        href="http://www.ebi.uniprot.org/">UniProt</a>, PDB and Pfam coordinate
      systems from the <a class="ext" 
        href="http://www.ebi.ac.uk/msd/">MSD</a> group, to allow us to map
      Pfam domains onto UniProt three-dimensional structures. The table below
      shows the structures on which <strong>[% pfam.pfamB_acc %]</strong>
      has been found. 
    </p>

    <div id="familyStructureTabHolder">
      <p id="fstrucph" class="loading">
        Loading structure mapping...
      </p>  
    </div>

  </div>
</div>

<script type="text/javascript">
  // <![CDATA[
  loadOptions.fstruc.uri    = "[% base %]pfamb/structuretab";
  loadOptions.fstruc.params = { acc: "[% acc %]" };
  // ]]>
</script>

<!-- end structure block -->

