
[%
# summary.tt
# jt6 20060406 WTSI
# 
# build the summary block for PfamB's
#
# $Id: summary.tt,v 1.15 2009-10-07 13:45:25 jt6 Exp $

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

# using the same styles/js as Pfam A family pages
requirements.css.push( "family.css" );
requirements.cssIe.push( "family_ie.css" );

requirements.js.push( "family.js" );

# tooltip library and Pfam-style tip definition
requirements.js.push( "prototip.js" );
requirements.css.push( "prototip.css" );
requirements.js.push( "tip_definition.js" );

# this needs to be loaded before we try to load the canvas text library,
# but if we include it specifically for IE, it gets added below everything
# else. We can add it here safely, however, because excanvas checks to see
# if canvas is implemented before trying to inject itself
requirements.js.push( "excanvas.js" );

# need to load the canvas.text.js file before trying to load the font file, 
# otherwise it bails with an error about "face.glyphs is undefined"
requirements.js.push( "canvas.text.js?reimplement=true&amp;dontUseMoz=true" ); #reimplement=true&amp;
requirements.js.push( "faces/optimer-bold-normal.js" );

requirements.js.push( "domain_graphics.js" );
requirements.js.push( "domain_graphics_loader.js" );

#-------------------------------------------------------------------------------

# ADDA seems not to understand its own accessions... tweak the ADDA ID to remove
# "ADDA" from the front. Go figure
adda_id  = adda.db_link;
matches  = adda_id.match( '^ADDA_(\d+)$' );
adda_fid = matches.0;

%]

<!-- start summary block -->

<div class="block" id="pfambSummaryBlock">
  <div class="handle">
    <h1>Summary</h1>
  </div>
  <div class="blockContent">

    <h1>PfamB [% pfam.pfamb_acc %]
      <a href="[% c.uri_for( "/annotate", pfam.pfamb_acc ) %]">
        <img class="addAnnotation" 
             alt="Add an annotation" 
             src="[% c.uri_for( "/static/images/annotation.png" ) %]" /></a>
  	</h1>

    <p>
      This family was generated <em>automatically</em> from an alignment taken 
      from 
      <a href="http://ekhidna.biocenter.helsinki.fi/sqgraph/pairsdb/index_html"
         class="ext">ADDA</a> 
      (<a href="http://ekhidna.biocenter.helsinki.fi/sqgraph/pairsdb/report_family?fid=[% adda_fid %]"
          class="ext">[% adda_id %]</a>),
      subtracting sequence segments already covered by Pfam-A.
    </p>

    [% PROCESS components/links.tt %]

  </div>
</div>

<!-- end summary block -->

[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
