
[%
# polling.tt
# jt6 20070410 WTSI
#
# a page that polls the server for results of a sequence search 
#
# $Id: polling.tt,v 1.5 2008-03-19 14:48:51 jt6 Exp $

META title    = "Checking for results of a sequence search";
META fullPage = 1;

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

sharedRequirements.css.push( "job.css" );
sharedRequirements.js.push( "job.js" );

#-------------------------------------------------------------------------------

%]

<div id="key">
  
  <h2>Sequence search</h2>
  
  <p>
    We have queued your sequence search. Once it has completed, you will be 
    redirected automatically to the results page. While searches are running, 
    please don&#39;t close this window or browse to a different page, otherwise 
    your results will be lost.
  </p>
  
  <div id="logger">
    <h3>Status</h3>
    <div id="logScroller"></div>
  </div>
  
</div>

<div id="errors"></div>

<div id="jobs"></div>

<script type="text/javascript">
  // <![CDATA[
  
  var oJobStatus;
  try {
    oJobStatus = '[% jobStatusJSON %]'.evalJSON( true );
  } catch( e ) {
    $("errors")
      .update( "There was a problem retrieving job parameters from the server." )
      .show();
  }
  
  if( ! ( oJobStatus === undefined ) ) {

    var jobs = [];
    $A( oJobStatus ).each( 
      function( jobConfig ) {
        
        var p;
        try {
          p  = new Job( jobConfig );
        } catch( e ) {
          $("errors")
            .update( "There was a problem submitting your job to the server: "
                     + e ? e : e.description )
            .show();
        }
        jobs.push( p );
      }
    );

  }

  // ]]>
</script>
