[%
# searchResults.tt
# jt6 20070414 WTSI
#
# show the results of a sequence search
#
# $Id: results.tt,v 1.21 2009-10-14 16:10:32 jt6 Exp $

META title    = "Sequence search results";
META fullPage = 1;

USE wrap;

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

requirements.js.push( "prototip.js" );
requirements.css.push( "prototip.css" );

# tooltip library and Pfam-style tip definition
requirements.js.push( "prototip.js" );
requirements.css.push( "prototip.css" );
requirements.js.push( "tip_definition.js" );

# this needs to be loaded before we try to load the canvas text library,
# but if we include it specifically for IE, it gets added below everything
# else. We can add it here safely, however, because excanvas checks to see
# if canvas is implemented before trying to inject itself
requirements.js.push( "excanvas.js" );

# need to load the canvas.text.js file before trying to load the font file, 
# otherwise it bails with an error about "face.glyphs is undefined"
requirements.js.push( "canvas.text.js?reimplement=true&amp;dontUseMoz=true" ); #reimplement=true&amp;
requirements.js.push( "faces/optimer-bold-normal.js" );

requirements.js.push( "domain_graphics.js" );
requirements.js.push( "domain_graphics_loader.js" );

requirements.js.push( "underline.js" );
requirements.js.push( "updater.js" );
requirements.js.push( "results.js" );

requirements.css.push( "domain_graphics.css" );
requirements.css.push( "search.css" );

sharedRequirements.css.push( "job.css" );
sharedRequirements.cssIe.push( "job_ie.css" );

#-------------------------------------------------------------------------------

IF seqSearchError -%]

  <div class="key">
    
    <h2>Sequence search results</h2>

    <div id="errors">
      <h1>Job failures</h1>
      <p>One or more of the searches that you submitted had errors during execution:</p>
      <ul>
        <li>[% seqSearchError %]</li>
      </ul>
    </div>

  </div>

  [% RETURN;

END; # of "IF seqSearchError"

numJobs  = results.${jobId}.rows.size;
jobLabel = numJobs > 1 ? "jobs" : "job"; -%]

<div class="key">
  
  <h2>Sequence search results</h2>

  <div id="loading">

    <p>
      Your results will appear in this page when the search is complete; please
      don't close this window or browse to a different page until the
      results are loaded. 
    </p>

    <div id="loadingMessage">
      <img class="loadingBar"
           alt="Searching..."
           src="[% c.uri_for( "/shared/images/blank.gif" ) %]" />
           <br />
      Waiting for the results of 
      <span id="numJobs">[% numJobs %]</span>
      <span id="jobLabel">[% jobLabel %]</span>.
    </div>

  </div>

  <div id="summary" style="display: none">
  
    <p>
      <span class="moreLink" onclick="reveal(this,'resultsNotes',false, true)">Show</span>
      the detailed description of this results page.
    </p>
  
    <div id="resultsNotes" style="display: none">
      <ul>
        <li>
          The Pfam graphic below shows only the <strong>significant</strong>
          matches to your sequence. A significant match is one where the bits
          score is greater than or equal to the gathering threshhold for the
          Pfam domain.  Clicking on any of the domains in the image will take
          you to a page of information about that domain.
          [% IF numJobs > 1 # so we must have one Pfam-A and one Pfam-B job... -%]
          Note that some Pfam-B domains may be obscured by overlapping Pfam-A
          domains, which are given higher priority when building the graphic.
          [% END -%]
        </li>
        <li>
          Below are the details of the matches that were found. We separate
          Pfam-A matches into two tables, containing the significant and
          insignificant matches.  Hits which do not start and end at the end
          points of the matching HMM are <span
          class="warning">highlighted</span>.
        </li>
        <li>
          A small proportion of sequences within the enzymatic Pfam families
          have had their active sites experimentally determined. Using a strict
          set of rules, chosen to reduce the rate of false positives, we
          transfer experimentally determined active site residue data from a
          sequence within the same Pfam family to your query sequence. These
          are shown as &quot;Predicted active sites&quot;. Full details of Pfam
          active site prediction process can be found in 
          <a class="ext" href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&amp;cmd=Retrieve&amp;dopt=AbstractPlus&amp;list_uids=17688688&amp;query_hl=1&amp;itool=pubmed_DocSum">
            the accompanying paper</a>.
        </li>      
        <li>
          For Pfam-A hits we show the alignments between your search sequence
          and the matching HMM.
          [% IF numJobs > 1 -%]
          For Pfam-Bs the alignment is between your search sequence and the
          matching sequence from our library of Pfam-B sequences.
          [% END -%]
          You can show individual alignments by clicking on the
          &quot;Show&quot; button in each row of the result table, or you can
          show all alignments using the links above each table.
        </li>
        <li>
          You can bookmark this page and return to it later, but please note
          that old results may be removed after <strong>one week</strong>.
        </li>
      </ul>
    </div><!-- end of "resultsNotes" -->

    <p id="summaryText"></p>
  
    <div id="dg"
         class="pgholder"></div>

    <p>
      <span class="moreLink" onclick="reveal(this,'optionsList',false, true)">Show</span>
      the search options and sequence that you submitted.
    </p>

    [% # collect some of the information that we need here
    firstJobRow = results.$jobId.rows.first;
    jobType     = firstJobRow.job_type;
    seq         = firstJobRow.stdin; -%]

    <div id="optionsList" style="display: none">
      [% IF numJobs > 1 %]
        <p>
          You ran <strong>[% numJobs %]</strong> searches, with 
          <strong>ID</strong> [% jobId %]
        </p>
      [%- ELSE %]
        <p>
          You ran <strong>one</strong> job, a 
          <strong>Pfam-[% jobType %]</strong> search with 
          <strong>ID</strong> [%- jobId %].
        </p>
      [% END %]
      <p>
        These are the options that you chose:
      </p>
      
      <ul>
      [%- IF user_options.searchBs %]
        <li>You searched for <strong>Pfam-Bs</strong></li>
      [%- END;
      IF user_options.ga %]
        <li>
          You set the cut-off equal to the <strong>gathering threshold</strong>.
        </li>
      [%- ELSE; %]
        <li>
          You used an E-value cut-off 
          [% IF user_options.evalue -%]
          of <strong>[% user_options.evalue %]</strong>.
          [% END -%]
        </li>
      [%- END %]
      </ul>
      <p>
        This is the <strong>sequence</strong> that you submitted:
      </p>
      <div class="centreWrapper">
        <p class="plainSequence centredBlock">[% FILTER wrap(80, '      ', '<br />'); seq; END %]</p>
      </div>
      <div class="cleaner"><!-- empty --></div>

      [%- redirectUri = c.uri_for( '/search/sequence/results', jobId ); -%]
      <p>
        You can bookmark
        <a href="[% redirectUri | html %]">
          this URL</a> to retrieve your results later:
      </p>
      <div class="centreWrapper">
        <p class="plainSequence centredBlock">[% redirectUri | html %]</p>
      </div>
      <div class="cleaner"><!-- empty --></div>

    </div>

    <div id="errors" style="display: none"></div>

    <p>
      <a href="[% c.uri_for( "/search", { tab = "searchSequenceBlock" } ) %]">Return</a>
      to the search form to look for Pfam domains on a new sequence.
    </p>

  </div><!-- end of "summary" --> 
  
</div><!-- end of "key" -->

<div id="results"></div>

<script type="text/javascript">
  // <![CDATA[

  var resultsConfig = {
    options:    [% options || "{}" %],
    showButton: "[% c.uri_for( '/static/images/showButton.png' ) %]",
    hideButton: "[% c.uri_for( '/static/images/hideButton.png' ) %]",
    pollUrl:    "[% c.uri_for( '/search/sequence/resultset', jobId ) %]",
    baseUrl:    "[% c.uri_for( '/' ) %]",
    elements: {
      errors:      $("errors"),
      update:      $("results"),
      loading:     $("loading"),
      summary:     $("summary"),
      summaryText: $("summaryText"),
      numJobs:     $("numJobs"),
      jobLabel:    $("jobLabel")
    }
  };

  var results;
  document.observe( "dom:loaded", function() {
    results = new Results( "[% jobId %]", resultsConfig );
  } );
  
  // ]]>
</script>

<!-- end of "results" -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
