
[%
# icons.tt
# jt6 20060406 WTSI
#
# overview icons for the top of the page
#
# $Id: icons.tt,v 1.5 2010-01-04 14:47:44 pg6 Exp $

# the icons generated by this list appear in reverse order, because they get
# floated inside of the enclosing div
icons = [
          { id     = "ligIntIcon",
            count  = rest.summaryData.ligInt,
            items  = "ligand interactions",
            item   = "ligand interaction" },
          { id     = "naIntIcon",
            count  = rest.summaryData.naInt,
            items  = "nucleic acid interactions",
            item   = "nucleic acid interaction" },
          { id     = "domIntIcon",
            count  = rest.summaryData.domInt,
            items  = "domain interactions",
            item   = "domain interaction" },
        ];
%]

<div id="icons" class="cbb icons[% IF iconsDisabled %] disabled[% END %]">
  [% FOREACH icon IN icons;
    block = layouts.${pageType}.iconLinks.${icon.id};
    CALL c.log.debug( "icons.tt: block is $block | pagetype is $pageType| icon count is $icon.count " );
    IF activity.$block %]
      <span class="link" 
            onclick="tabPage.switchTab('[% block %]');" 
            id="[% icon.id %]">
        <em>[% icon.count || "0" %]</em>
        &nbsp;[% icon.count == 1 ? icon.item : icon.items %]
      </span>
    [% ELSE %]
      <span class="inactive"
            id="[% icon.id %]">
        <em>[% icon.count || "0" %]</em>
        &nbsp;[% icon.items %]
      </span>
    [% END;
  END %]
  
 <!-- 
  [% FOREACH icon IN icons;
    block = layouts.${pageType}.iconLinks.${icon.id};
    IF activity.$block %]
      <a href="javascript:switchTab('[% block %]')" id="[% icon.id %]"><em>[% icon.count || "0" %]</em>&nbsp;[% icon.count == 1 ? icon.item : icon.items %]</a>
    [% ELSE %]
      <span id="[% icon.id %]" class="link"><em>[% icon.count || "0" %]</em>&nbsp;[% icon.items %]</span>
    [% END;
  END %]
  -->
</div>
