[%
# footer.tt
# jt6 20060921 WTSI
#
# $Id: footer_janelia.tt,v 1.2 2008-06-17 09:22:05 jt6 Exp $
%]

<!-- footer start -->

<div id="siteFooter">
  <p>
    Questions or comments:
    <img src="[% c.uri_for( '/static/images/pfam-email.png' ) %]" 
         alt="pfam webmaster email"
         id="emailImage"/>
  </p>
  <p class="spaced">
    <a href="http://www.hhmi.org/" 
       title="HHMI"
       onclick="window.open(this.getAttribute('href'), '_blank');return false;">
      Howard Hughes Medical Institute</a>
  </p>
</div>

<!-- footer end -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: John Tate (jt6@sanger.ac.uk), Paul Gardner (pg5@sanger.ac.uk), 
         Jennifer Daub (jd7@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
