[%
# footer_wtsi.tt
# jt6 20080220 WTSI
#
# $Id: footer_wtsi.tt,v 1.1.1.1 2008-03-17 16:37:43 jt6 Exp $
%]

<!-- footer start -->

<div id="siteFooter">
  <p>Comments or questions on the site? Send a mail to <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#112;&#102;&#97;&#109;&#45;&#104;&#101;&#108;&#112;&#64;&#115;&#97;&#110;&#103;&#101;&#114;&#46;&#97;&#99;&#46;&#117;&#107;">&#112;&#102;&#97;&#109;&#45;&#104;&#101;&#108;&#112;&#64;&#115;&#97;&#110;&#103;&#101;&#114;&#46;&#97;&#99;&#46;&#117;&#107;</a></p>
  <p class="spaced"><a href="http://www.wellcome.ac.uk/">The Wellcome Trust</a></p>
</div>

<!-- footer end -->
