[%
# head.tt
# jt6 20060314 WTSI
#
# the contents of the "head" section of the web page. This template controls the
# importing of stylesheets, javascripts, etc., and decides which tab should be
# shown, using a snippet of JS.
#
# $Id: head.tt,v 1.3 2008-06-17 09:32:39 jt6 Exp $
-%]

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
[% # if the stash contains a value for "refreshUri", we'll add a
   # refresh header to redirect after the default delay of 5 seconds
   # or after "refreshDelay" seconds, if specified
IF refreshUri != "";
  delay = refreshDelay ? refreshDelay : 5; -%]
<meta http-equiv="Refresh" content="[% delay %]; URL=[% refreshUri %]" />
[% END -%]

<!-- ====================================================================== -->
<!-- third-party javascript libraries

     we are now loading third-party libraries from remote sites. We get
     prototype and scriptaculous from googleapis and the YUI components 
     for tree viewing directly from yahoo
--> 

<!-- prototype / scriptaculous -->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">google.load("prototype", "1.6.0.2");</script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.1/scriptaculous.js?load=effects,controls"></script>

<!-- YUI -->
<script type="text/javascript" src="http://yui.yahooapis.com/2.5.2/build/yahoo-dom-event/yahoo-dom-event.js"></script> 
<script type="text/javascript" src="http://yui.yahooapis.com/2.5.2/build/treeview/treeview-min.js"></script>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.5.2/build/treeview/assets/skins/sam/treeview.css" /> 

<!-- ====================================================================== -->
<!-- local javascript files -->

[%-  # use uri_for to get the root for the static directory
     staticUri = c.uri_for( "/static" );
     sharedUri = c.uri_for( "/shared" ); -%]

<!-- local javascript -->
<script type="text/javascript" src="[% sharedUri %]/javascripts/sharedFunctions.js"></script>
<script type="text/javascript" src="[% staticUri %]/javascripts/rfFunctions.js"></script>

<!-- ====================================================================== -->
<!-- local stylesheets -->

<!-- global stylesheet -->
<link rel="stylesheet" href="[% staticUri %]/css/rfam.css" type="text/css" />

<!-- site-specific stylesheet -->
<link rel="stylesheet" href="[% staticUri %]/css/[% c.config.site %].css" type="text/css" />

<!-- ====================================================================== -->
<!-- load dynamically required stylesheets and javascript files-->

[% 
allRequirements = { local  => { uri  => staticUri,
                                reqs => requirements },
                    shared => { uri  => sharedUri,
                                reqs => sharedRequirements } };

PROCESS "components/load_requirements.tt" %]

<!-- ====================================================================== -->
<!-- set the favicon -->

<link rel="shortcut icon" 
      type="image/png" 
      href="[% staticUri %]/images/favicon.png" />
      
<!-- ====================================================================== -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: John Tate (jt6@sanger.ac.uk), Paul Gardner (pg5@sanger.ac.uk), 
         Jennifer Daub (jd7@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
