[%
# about.tt
# jt6 20091027 WTSI
#
# An about page...
#
# $Id: about.tt,v 1.1 2009-10-29 14:36:40 jt6 Exp $

META fullPage = 1;
-%]

<div id="about">

  <h1>About Pfam</h1>

  <p>
    Pfam version [% relData.pfam_release %] was produced at the
    <a class="ext"
      href="https://www.ebi.ac.uk/">European Bioinformatics Institute</a>
    using a sequence database called <em>Pfamseq</em>, which is based on
    <a class="ext" href="http://www.uniprot.org/">UniProt</a> release
    [% relData.swiss_prot_version %].
  </p>
  <p>
    Pfam is freely available under the
    <a class="ext" href="https://creativecommons.org/publicdomain/zero/1.0/">
      Creative Commons Zero</a> (&quot;CC0&quot;) licence.
  </p>
  <p>
    Pfam is powered by the <a class="ext" href="http://hmmer.org/">HMMER3</a>
    package written by
    <a class="ext" href="http://eddylab.org/">
      Sean Eddy and his group</a> at
    <a class="ext" href="https://www.hhmi.org/">
      HMMI</a>/
    <a class="ext" href="https://www.mcb.harvard.edu/mcb/home/">
      Harvard University</a>, and built by the
    <a class="ext" href="http://xfam.org/">Xfam consortium</a>.
  </p>
  <div>
    <div class="logos">
        <a href="https://www.ebi.ac.uk/">
          <img src="[% c.uri_for('/static/images/site_logos/embl_ebi_logo.jpg') %]" alt="EMBL-EBI">
        </a>
        <a href="https://www.mcb.harvard.edu/mcb/home/">
          <img src="[% c.uri_for('/static/images/site_logos/harvard_logo.png') %]" alt="Harvard University">
        </a>
        <a href="https://www.sbc.su.se/">
          <img src="[% c.uri_for('/static/images/site_logos/sbc_logo.png') %]" alt="SBC">
        </a>
    </div>
    <div>Support from:</div>
    <div class="logos">
        <a href="http://www.bbsrc.ac.uk/">
          <img src="[% c.uri_for('/static/images/site_logos/bbsrc_logo.jpg') %]" alt="BBSRC">
        </a>
        <a href="http://www.wellcome.ac.uk/">
          <img src="[% c.uri_for('/static/images/site_logos/wt_logo.jpg') %]" alt="Wellcome Trust">
        </a>
        <a href="https://www.hhmi.org/">
          <img src="[% c.uri_for('/static/images/site_logos/hhmi_logo.jpg') %]" alt="HHMI">
        </a>
    </div>
  </div>
</div>

[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
