[%
# annotation.tt
# jt6 20061020 WTSI
# 
# An annotation upload form
#
# $Id: annotation.tt,v 1.3 2006-11-27 16:25:29 jt6 Exp $

META fullPage = 1;

IF success -%]

  <p>Your annotation was received successfully.</p>

[% ELSE %]

  <h2>Submit an annotation[% acc ? " for entry $acc" : "" %]</h2>

  <p>Please supply all of the fields marked with &quot;*&quot;.</p>

  <div id="annForm" class="formWrapper">
  [% IF error %]
    <p>[% error %]</p>
  [% END %]

    [% widget.as_xml %]
  </div>

  <script type="text/javascript">
    $("annotationForm_user").focus();
  </script>

[% END # of "if success" %]
