
[%-#
# av.tt
# jt6 20060802 WTSI
# 
# build a page for the AstexViewer applet
#
# $Id%
-%]

[% USE String %]
[% USE dumper %]

<h1>PDB entry [% pdb.pdb_id %]</h1>

<applet width="500"
        height="500"
        name="av"
        code="MoleculeViewerApplet"
        archive="/av/AstexViewer2.jar">
<param name="script" value="
background '0xE7E7E7';
molecule load mol 'http://temple.dynamic.sanger.ac.uk:3000/structure/getpdbfile/[% pdbId %].pdb';
display lines off all;
color '0xDDDDDD' aminoacid;
[%- FOREACH m IN mapping -%]
color '0x[% m.hex_colour %]' residue [% m.pdb_start_res %] to [% m.pdb_end_res %][% IF chain %] and chain [% m.chain ; END %];
[%- END -%]
secstruc molecule mol;
schematic -name cartoonObj
          -quality 3
          molecule mol;
cylinder_radius 10 aminoacid;
[%- FOREACH markup IN markups -%]
  [%- IF markup.auto_markup == 1 -%]
    color '255,51,102' residue [% markup.pdb_seq_number %][% IF chain %] and chain [% markup.chain ; END %];
  [%- ELSIF markup.auto_markup == 2 -%]
    color '153,0,204' residue [% markup.pdb_seq_number %][% IF chain %] and chain [% markup.chain ; END %];
  [%- END -%]
  display cylinders on residue [% markup.pdb_seq_number %][% IF chain %] and chain [% markup.chain ; END %];
[%- END -%]
/*
surface -solid true surfObj '0xE7E7E7' aminoacid;
object surfObj transparency 128;
texture close simple;
object surfObj texture close;
object surfObj -map { current }; 
*/
" />

</applet>

[% oe = 0 %]

<table class="details">
  <thead>
    <tr class="caption">
      <th colspan="3">PDB</th>
      <th colspan="3">UniProt</th>
      <th rowspan="2">Pfam family</th>
      <th rowspan="2">Colour</th>
    </tr>
    <tr class="caption">
      <th>Chain</th>
      <th>Start</th>
      <th>End</th>
      <th>ID</th>
      <th>Start</th>
      <th>End</th>
    </tr>
  </thead>
  <tbody>
    [% FOREACH m IN mapping %]
    <tr class="[% IF oe % 2 %]odd[% ELSE %]even[% END %][% oe = oe + 1 %]">
      <td>[% IF m.chain; m.chain; ELSE %]<span class="inactive">n/a</span>[% END %]</td>
      <td>[% m.pdb_start_res %]</td>
      <td>[% m.pdb_end_res %]</td>
      <td><a href="[% c.uri_for( "/protein", id=m.pfamseq_id ) %]">[% m.pfamseq_id %]</a></td>
      <td>[% m.pfam_start_res %]</td>
      <td>[% m.pfam_end_res %]</td>
      <td><a href="[% c.uri_for( "/family", id=m.pfamA_id ) %]">[% m.pfamA_id %]</a> (<a href="[% c.uri_for( "/family", acc=m.pfamA_acc ) %]">[% m.pfamA_acc %]</a>)</td>
      <td style="background: #[% m.hex_colour %]">&nbsp;</td>
    </tr>
    [% END %]
  </tbody>
</table>

