
[%
# dead.tt
# jt6 20070830 WTSI
#
# build a page that redirects from a dead family to its replacement
#
# $Id: dead.tt,v 1.4 2009-10-14 15:20:38 jt6 Exp $

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

requirements.css.push( "family.css" );

#-------------------------------------------------------------------------------

META title    = "Dead family";
META fullPage = 1;

%]

<h1>Dead Pfam-A family</h1>

<p>
  The Pfam-A family that you are trying to view is now a dead family. That
  means that it has been removed from the Pfam database and is no longer
  available through the website.
[% IF pfam.comment %]
  The family was removed for the following reason: 
</p>
<div class="dead_comment">
  [% pfam.comment %]
</div>
[% ELSE %]
</p>
[% END;
IF pfam.forward_to %]
<p>
  However, <strong>[% pfam.pfama_id %]</strong> ([% pfam.pfama_acc %]) has been
  replaced by or merged into 
  <a href="[% refreshUri %]"><strong>[% pfam.forward_to %]</strong></a>.  
</p>
<p>
  In 5 seconds you will be redirected to the Pfam family page for 
  <a href="[% refreshUri %]">[% pfam.forward_to %]</a>, or you can click 
  <a href="[% refreshUri %]">here</a> to go there immediately.
</p>
[% ELSE %]
<p>
  In 5 seconds you will be redirected to the Pfam home page, or you can click 
  <a href="[% refreshUri %]">here</a> to go there immediately.
</p>
[% END %]

<hr />
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
