[%
# generatedGraphic.tt
# jt6 20070402 WTSI
#
# show the generated graphic for an uploaded XML file
#
# $Id: generatedGraphic.tt,v 1.9 2009-01-09 12:59:24 jt6 Exp $

META title = "Generated Pfam graphic";
META fullPage = 1;

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

requirements.css.push( "graphicTools.css" );

#-------------------------------------------------------------------------------

%]

<h1>Your domain images</h1>

<p>
  This is the Pfam-style domain graphic described by the uploaded XML.
  Beneath the graphic is the XML that was used to generate the image itself.    
</p>
 
<form method="post" 
      action="[% c.uri_for( "/renderXML" ) %]" 
      enctype="multipart/form-data">
  <div id="form">
    <strong>Generate another: </strong>
  	<label for="uploadField">Upload your XML file:</label>
  	<input type="file" 
           name="XMLupload" 
           tabindex="1"  
           size="30" 
           id="uploadField" />
[%# disabling until we have time to look at it more closely
  # jt6 20070917 WTSI.
    <label>
      <input type="checkbox" 
             name="image_only" 
             value="1" 
             tabindex="2" />Image only
    </label>
%]
  	<input type="submit" 
           tabindex="3" 
           name="upload" 
           value="Upload" 
           class="button" />
    <input type="reset" 
           tabindex="4" 
           name="Reset" 
           value="Reset" 
           class="button" />
  </div>
</form>

<script type="text/javascript">
  // <![CDATA[
  $("uploadField").focus();
  // ]]>
</script>

<div id="generatedGraphic" class="graphicItem">

  [% IF pfamseq.description %]
  <p>[% pfamseq.description %]</p>
  [% END;
  
  IF c.config.use_image_store;
    image_uri = c.uri_for( image.file_location );
  ELSE;
    image_uri = image.file_location;
  END; %]
  
  <img class="graphicImage" 
       src="[% image_uri %]" 
       alt="" 
       usemap="#singleImageMap" />
  <div class="cleaner"><!-- empty --></div>        

  <map id="singleImageMap">
    [% image.image_map %]
  </map>

</div>

<div id="generatedXml" class="graphicItem">

  <span class="link" onclick="reveal( this, 'xmlFragment', false )">Show XML</span>

  <div id="xmlFragment" style="display: none">
    <pre>
[% xml | html %]
    </pre>
  </div>

</div>
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
