[%
# generate_graphic.tt
# jt6 20070402 WTSI
#
# builds form for uploading JSON describing a Pfam graphic
#
# $Id$

META title = "Generate domain images";
META fullPage = 1;

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

requirements.css.push( "graphicTools.css" );

# this needs to be loaded before we try to load the canvas text library,
# but if we include it specifically for IE, it gets added below everything
# else. We can add it here safely, however, because excanvas checks to see
# if canvas is implemented before trying to inject itself
requirements.js.push( "excanvas.js" );

# need to load the canvas.text.js file before trying to load the font file, 
# otherwise it bails with an error about "face.glyphs is undefined"
requirements.js.push( "canvas.text.js?reimplement=true&amp;dontUseMoz=true" );
requirements.js.push( "faces/optimer-bold-normal.js" );

requirements.js.push( "domain_graphics.js" );
requirements.js.push( "graphic_generator.js" );

#-------------------------------------------------------------------------------
%]

<h1>Generate domain images</h1>

<p>
  This tool allows you to generate custom Pfam-style domain graphics. The
  input to the form is a <a class="ext" href="http://en.wikipedia.org/wiki/Json">
    JSON</a> string that provides a description of the graphic. You can see the 
  specification of the domain graphics on the 
  <a href="[% c.uri_for('/help') %]#tabview=tab8">help pages</a>. You can 
  also generate the domain graphic for a 
  <a href="[% c.uri_for('/generate_uniprot_graphic') %]">Uniprot sequence</a>.
</p>
<p>
  In some browsers you can right-click on the domain graphics image and save it
  to your local disk. This is known to work with firefox. If you are using a
  different browser, you may need to capture the image as a screenshot in order
  to use it elsewhere.
</p>

<div id="graphic" class="panel">
  <h2>Domain graphic</h2>
  <div id="dg">
    <span id="none">No graphic yet</span>
  </div>
</div>

<div class="cleaner"><!-- empty --></div>

<div id="form">

  <div id="sequence" class="panel">
    <h2>Description string</h2>

    <p>
      Enter your description of a Pfam domain graphic here.
    </p>

    <textarea id="seq">
 {
  "length" : "534",
  "regions" : [
    {
      "type" : "pfama",
      "text" : "Peptidase_S8",
      "colour" : "#2dcfff",
      "display": "true",
      "startStyle" : "curved",
      "endStyle" : "curved",
      "start" : "159",
      "end" : "361",
      "aliEnd" : "350",
      "aliStart" : "163"
    },
    {
      "type" : "pfama",
      "text" : "PA",
      "colour" : "#ff5353",
      "display" : true,
      "startStyle" : "jagged",
      "endStyle" : "curved",
      "start" : "388",
      "end" : "469",
      "aliEnd" : "469",
      "aliStart" : "396"
    }
  ]
}
    </textarea>
  </div>

  <div id="controls" class="panel">

    <h2>Scale</h2>

    <p>
      These parameters affect the size of the image. Increase X- and Y-scale to make the 
      generated graphic larger.
    </p>
    
    <div class="row">
      <span class="label">X-scale:</span><input id="xscale" value="1.0"></input>
    </div>
    <div class="row">
      <span class="label">Y-scale:</span><input id="yscale" value="1.0"></input>
    </div>

    <h2>Example descriptions</h2>
    
    <p>
      You can see two example sequence graphic descriptions. Click &quot;Simple&quot;
      or &quot;Complex&quot; to load the description into the sequence field to the
      left. <strong>Note</strong> that this will overwrite any description which is
      already in that field.
    </p>

    <button id="small">Simple</button>
    <button id="large">Complex</button>

    <h2>Generate</h2>

    <p>
      Click &quot;Generate&quot; to build the domain graphic using the sequence 
      description to the left. If there are any problems with your sequence description,
      they will be shown in a box above. Click &quot;Clear&quot; to empty the 
      sequence description field. <strong>Note</strong> that this will delete the
      contents of the description field entirely.
    </p>

    <button id="submit">Generate graphic</button>
    <button id="clear">Clear sequence</button>

    <div id="errors"
         style="display: none">
      <h1>Problem with domain graphics description</h1>
      <div id="error"></div>
    </div>

  </div>

</div>

<script type="text/javascript">
  // <![CDATA[

  var generator;
  document.observe( "dom:loaded", function() {
    generator = new GraphicGenerator();
  } );

  // ]]>
</script>

[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
