[% META naked = 1 %]
[% showTab="proteinGraphicsBlock" %]
<html>
<head>
[% PROCESS components/head.tt %]
</head>
<body>
<script type="text/javascript">
  Event.observe( window, "load", proteinPostLoad, false );
</script>
<div id="wrap">
<div id="content" style="border: none;">
[% PROCESS components/blocks/protein/graphics.tt %]
</div>
</div>
</body>
</html>
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
