
[%
# jobDone.tt
# jt6 20070414 WTSI
#
# $Id: jobDone.tt,v 1.2 2007-04-20 15:24:25 jt6 Exp $

META title    = "Results of your sequence search";
META fullPage = 1;

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

requirements.css.push( "job.css" );

#-------------------------------------------------------------------------------

%]

<h1>Job results</h1>

[% FOREACH jobId IN results.keys %]
<h2>Job [% jobId %]</h2>

<pre>
[% results.$jobId %]
</pre>
[% END %]
