
[%#
# page.tt
# jt6 20060406 WTSI
# 
# build a tab-layout page
#
# $Id: layout.tt,v 1.3 2006-04-10 13:07:20 jt6 Exp $
%]

[% USE String %]

[%# generate a sidebar tab %]
[% BLOCK generateTab %]

  [% # see if the tab should be activated or not
  suffix = String.new;
  IF NOT active OR firstTab;
    IF NOT active;
      CALL suffix.append( "inactive" );
    END;
    IF firstTab;
      CALL suffix.append( " selected" );
    END;
    CALL suffix.trim();
  END
  %]

  <li id="[% blockName %]Selector"[% IF suffix %] class="[% suffix %]"[% END %]>
    [% IF active %]
      <a href="javascript:show('[% blockName %]')">[% blockTitle %]</a>
    [% ELSE %]
      <span class="inactive">[% blockTitle %]</span>
    [% END %]
  </li>

[% END %]

[%
firstTab    = 1;
tabsContent = String.new;
pageContent = String.new;

activity = {};

FOREACH block IN tabLayout.${style};

  blockName = block.keys.first;
  blockFile = blocks.${blockName};
  blockTitle = block.values.first;

  # build the contents of the tab, if it's active
  pageOutput = PROCESS $blockFile;
  CALL pageContent.append( pageOutput );

  IF pageOutput;
    blockActive = 1;
  ELSE;
    blockActive = 0;
  END;
  activity.$blockName = blockActive;

  # build the tab label
  tabsOutput = PROCESS generateTab active = blockActive;
  CALL tabsContent.append( tabsOutput );

  firstTab = 0;

END;
%]

<div id="tabHeader"></div>

[% PROCESS components/blocks/icons.tt %]

<div id="tabTitle">
  <div id="corner">
    <div id="pageType">
      <h2>[% pageType %]</h2>
    </div>
    <h2><em>[% pfam.pfamA_id %]</em>&nbsp;([% pfam.pfamA_acc %])</h2>
  </div>
  <div class="cleaner"></div>
</div>

<div id="sidebar">

  <ul>
    [% tabsContent %]
  </ul>

  [%#
  <div id="newEntryForm">
    <form action="http://temple.dynamic.sanger.ac.uk:3000/summary">
      <input type="hidden" name="view" value="tabs"/>
  	<label for="idField">ID:</label>
      <input type="text" id="idField" name="id" size="10"/>
      <input type="submit" id="idSubmit" Value="Go"/>
    </form>
  </div>
  %]

</div>

<div id="content">
  [% pageContent %]
</div>

