[%
# news.tt
# jt6 20061210 WTSI
# 
# build the Pfam news page
#
# $Id: news.tt,v 1.2 2008-05-16 15:30:31 jt6 Exp $

META title = "Pfam news";

META fullPage = 1
%]

<h1>Pfam news</h1>

[% FOREACH item IN newsItems %]
	[% NEXT UNLESS item.live %]
	<div class="jumpBox">
		<h2><a name="[% item.auto_news %]">[% item.title %]</a></h2>
		<h3>[% item.summary %]</h3>
		<p>[% item.description %]</p>
		<p class="small">Added [% item.pubDate %]</p>
	</div>
[% END %]
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
