
[%
# polling.tt
# jt6 20070410 WTSI
#
# $Id: polling.tt,v 1.4 2007-04-27 16:05:38 jt6 Exp $

META title    = "Checking for results of a sequence search";
META fullPage = 1;

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

requirements.css.push( "job.css" );
requirements.js.push( "job.js" );

#-------------------------------------------------------------------------------

%]

<h1>Searching</h1>

<div id="logger">
  <h3>Status</h3>
  <div id="logScroller"></div>
</div>

<div id="errors"></div>

<div id="jobs"></div>

<script type="text/javascript">
  
  var jobStatus;
  try {
    jobStatus = '[% jobStatus %]'.evalJSON( true );
  } catch( e ) {
    $("errors")
      .update( "There was a problem retrieving job parameters from the server.")
      .show();
  }
  
  if( ! ( jobStatus === undefined ) ) {

    var jobs = [];
    $A( jobStatus.jobs ).each( 
      function( job ) {
        
        var jobConfig = {
          'checkURI':  '[% base %]seqsearch/checkStatus',
          'doneURI':   '[% base %]seqsearch/jobDone',
          'status':    job
        };
        var p;
        try {
          p  = new Job( jobConfig );
        } catch( e ) {
          // console.error( e );
          $("errors")
            .update( "There was a problem submitting your job to the server: " + e.description )
            .show();
        }
        jobs.push( p );
      }
    );    

  }

</script>
