[%
# grid.tt
# jt6 20090205 WTSI
# 
# page wrapper for the grid tests
#
# $Id: prototype_grid.tt,v 1.3 2009-07-06 10:44:08 jt6 Exp $

META naked = 1;

-%]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <html>

  <head>
    <title>Prototype Livegrid</title>

    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript">google.load("prototype", "1.6.0.3");</script>

    <script type="text/javascript" src="/static/javascripts/livegrid.js"></script>

    <style type="text/css">
      #grid {
        float: left;
        overflow: hidden;
        font-family: monospace;
        white-space: nowrap;
        width: 100%;
      }
      #output {
        float: left;
        width: 600px;
      }
      #scrollerDiv {
        float: left;
      }
/*
      #grid .seq_acc {
        float: left;
        width: 10em;
        position: fixed;
      }
*/
      #grid .seq_acc {
        width: 10em;
      }
      #accessions {
        float: left;
      }
      #sequences {
        overflow: auto;
      }
      #grid .odd {
        background-color: #EEE;
      }
      #grid .even {
        background-color: #e0e0e0;
      }
      #grid .odd .seq_acc {
        background-color: #eeddee;
      }
      #grid .even .seq_acc {
        background-color: #e0d0e0;
      }
      #spinner {
        color: #FFF;
        background-color: #F00;
        padding: 1em;
      }
    </style>

  </head>

  <body>

    <h1>Prototype Live Grid Example</h1>

    <p id="gridResultRange"></p>
    
    <div id="grid">
      <div id="output">
        <div id="accessions"></div>
        <div id="sequences"></div>
      </div>
    </div>

    <p>
      <span class="loading" id="spinner" style="display: none">Loading alignment...</span>
    </p>

    <script type="text/javascript">
      // <![CDATA[

      var grid;
      
      Event.observe( window, "load", function() {

        var opts = {
          requestParameters: { acc: "wibble", dsn: "wobble" },
          prefetchBuffer: true,
          onscroll: updateTopicsGridHeader,
          onComplete: function() {
            $("spinner").hide();
            updateTopicsGridHeader( 0 );
          },
          onLoading: function() {
            $("spinner").show();
          }
        };

        grid = new LiveGrid( 'grid', 
                              40, 
                              2000,
                              "[% c.uri_for('/prototype_json_data') %]",
                              opts );
  
      } );
    
      // called on the onscroll event
      function updateTopicsGridHeader( offset ) {
//        console.log( "updateTopicsGridHeader: offset: |" + offset + "|" );
        if ( grid && grid.metaData ) {
          var metaData = grid.metaData;
          $('gridResultRange').innerHTML =
            'Rows %1 from %2'.replace( '%1', offset + ' - ' + ( offset + metaData.pageSize - 1 ) )
                             .replace( '%2', metaData.getTotalRows() );
        }
      }
      
      // ]]>
    </script>

  </body>
  
</html>
