[% 
# clans_text.tt
# jt6 20110705 WTSI
#
# template for serialising the list of all clans to plain text
#
# $Id$

META naked = 1;

UNLESS output_pfamalyzer -%]
# list of all [% entries.size %] Pfam clans, generated: [% date.format %]
# pfam release [% relData.pfam_release %], release date [% relData.pfam_release_date %]
[% END;
FOREACH clan IN entries;
  clan.clan_acc _ "\t" _ clan.clan_id _ "\t" _ clan.clan_description; 
  UNLESS ( loop.last ); %]
[% END;
END;

# Copyright (c) 2011: Genome Research Ltd.
# 
# Authors: John Tate (jt6@sanger.ac.uk)
# 
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>.
-%]
