# rename this file to PfamViewer.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name PfamViewer

default_view TT

<Model DasSource>
		proxy		PROXY_SERVER *
		timeout		60
	        capability 	"alignment"
		config		Datasource_config
</Model>

<cache>
  # we can use two different caching mechanisms:
  #  FastMmap:         uses a memory mapped file and can only be used sensibly 
  #                    on a single web server machine
  #  Cache::Memcached: uses a farm of cache machines and can be used from 
  #                    multiple web server machines
  
  # use Cache::FastMmap as the backend
 <backend>
    class Cache::FastMmap
 </backend>

</cache>

# das source  urls for the sources present in interpro consortium

<Controller Feature>
	
	<DS_241>
		url		"http://das.sanger.ac.uk/das/pfam/"	
		color	""
	</DS_241>
	
	<DS_446>
		url		"http://cathdb.info:9000/das/gene3d_cath/"	
		color	""
	</DS_446>

	<DS_327>
		url		"http://das.ensembl.org/das/interpro/"	
		color	""
	</DS_327>

	<DS_210>
		url		"http://smart.embl.de/smart/das/smart"			
		color	""
	</DS_210>

	<DS_120>
		url		"http://supfam.org/SUPERFAMILY/cgi-bin/das/up/"	
		color	""
	</DS_120>

	<das>
		proxy		PROXY_SERVER *
		timeout		60
	</das>
</Controller>
