location JFRC

<svn>
  svnRevision       HEAD
  svnNewFamilies    trunk/FamiliesPending
  svnFamilies       trunk/Families
  svnRepos          https://127.0.0.1/svn/data
</svn>

<binaries>
  infernal     /misc/data0/databases/XfamProduction/Rfam/bin/
  easel        /misc/data0/databases/XfamProduction/Rfam/bin/
  RPlotScript  /misc/data0/databases/XfamProduction/Rfam/bin/plot_outlist.R
</binaries>

<seqdb>
  <testrfamseq>
    dbSize            6990.676424 
    dbPath            /misc/data0/databases/XfamProduction/Rfam/data/sequences/all/rfamseq11_1-and-2.fa
    fetchPath         /misc/data0/databases/XfamProduction/Rfam/data/sequences/all/rfamseq11_1-and-2.fa
    nSearchFiles      2
    searchPathPrefix  /misc/data0/databases/XfamProduction/Rfam/data/sequences/all/rfamseq11_
    searchPathSuffix  .fa.gz
    revMate           
    haveTax           1
    updateDesc        0
  </testrfamseq>
  <rfamseq>
    dbSize            549862.597050
    dbPath            /misc/data0/databases/XfamProduction/Rfam/data/sequences/all/rfamseq11.fa
    fetchPath         /misc/data0/databases/XfamProduction/Rfam/data/sequences/all/rfamseq11.fa
    nSearchFiles      79
    searchPathPrefix  /misc/data0/databases/XfamProduction/Rfam/data/sequences/all/r79_rfamseq11_
    searchPathSuffix  .fa.gz
    revMate           revrfamseq
    haveTax           1
    updateDesc        1
  </rfamseq>
</seqdb>

<revseqdb>
  <revrfamseq>
    dbSize            54985.980676
    nSearchFiles      8
    searchPathPrefix  /misc/data0/databases/XfamProduction/Rfam/data/sequences/all/rev-rfamseq11_
    searchPathSuffix  .fa.gz
  </revrfamseq>
</revseqdb>

<Model>
    <Rfamlive>
        database   DATABASE_NAME*
        password   DATABASE_PASS*
        adminpassword   DATABASE_ADMIN_PASS*
        adminuser   DATABASE_ADMIN*
        user   DATABASE_USER*
        port   DATABASE_PORT*
        host   DATABASE_HOST*
    </Rfamlive>
</Model>

<files>
    <annotation>
        DESC 1
    </annotation>
    <family> 
        # these are numbered accroding to the order that that appear during the building.
        SEED      1
        CM        2
        TBLOUT    3
        REVTBLOUT 4
        SCORES    5
        DESC      6
    </family>
</files>
<curation>
  dictionary /tmp/dictionary
  <RNAcode>
    pvalue  0.05
  </RNAcode>
  <descTypes>
    <Gene>
      tRNA      1
      rRNA      1
      miRNA     1
      ribozyme  1
      antisense 1
      antitoxin 1
      lncRNA    1
      CRISPR    1
      sRNA      1
      <snRNA>
        splicing 1 
        <snoRNA>
          CD-box   1
          HACA-box 1
          scaRNA   1                              
        </snoRNA>
      </snRNA>
    </Gene>
    <Intron>  
      <Cis-reg>
       IRES 1
       riboswitch         1
       thermoregulator    1
       frameshift_element 1
       leader             1
                    
      </Cis-reg>
    </Intron>
  </descTypes>
  SOsuggestions "http://www.sequenceontology.org/cgi-bin/miso.cgi"
  GOsuggestions "http://www.geneontology.org/ or  http://www.ebi.ac.uk/QuickGO/"
  <overlap>
    RF00005
    RF00177
    RF00028
    RF00029
  </overlap>
  <ignorableQC>
    overlap 1
    spell   1
    coding  1
    seed    1
    missing 1
  </ignorableQC>
</curation>
<view_sets>
  rfamseq Alignment
  rfamseq Species
  rfamseq SecondaryStructure
  rfamseq Tree
  genome Search
  genome Tree
</view_sets>
