[%
# footer.tt
# jt6 20060921 WTSI
#
# $Id: footer.tt,v 1.2 2009-11-03 15:01:20 pg6 Exp $
%]

<!-- footer start -->

<div id="siteFooter">
  <p>Comments or questions on the site? Send a mail to <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#112;&#102;&#97;&#109;&#45;&#104;&#101;&#108;&#112;&#64;&#115;&#97;&#110;&#103;&#101;&#114;&#46;&#97;&#99;&#46;&#117;&#107;">&#105;&#112;&#102;&#97;&#109;&#45;&#104;&#101;&#108;&#112;&#64;&#115;&#97;&#110;&#103;&#101;&#114;&#46;&#97;&#99;&#46;&#117;&#107;</a></p>
  <p class="spaced"><a href="http://www.wellcome.ac.uk/">The Wellcome Trust</a></p>
</div>

<!-- footer end -->
