#=GF ID   CH
#=GF AC   PF00307.1
#=GF CL   CL0188.2
#=GF ID   RhoGEF
#=GF AC   PF00621.1
#=GF ID   PH
#=GF AC   PF00169.1
#=GF CL   CL0266.5
#=GF ID   C1_1
#=GF AC   PF00130.1
#=GF CL   CL0006.5
#=GF ID   SH3_1
#=GF AC   PF00018.1
#=GF CL   CL0010.6
#=GF ID   SH2
#=GF AC   PF00017.1
#=GF ID   Pkinase
#=GF AC   PF00069.1
#=GF CL   CL0016.9
#=GF ID   I-set
#=GF AC   PF07679.6
#=GF CL   CL0011.5
#=GF ID   V-set
#=GF AC   PF07686.6
#=GF CL   CL0011.5
#=GF ID   ig
#=GF AC   PF00047.2
#=GF CL   CL0011.5
#=GF ID   fn3
#=GF AC   PF00041.3 
#=GF CL   CL0159.7
#=GF ID   Peptidase_C10
#=GF AC   PF01640.5
#=GF CL   CL0125.5
