[%
# interpro.tt
# pg6 20091126
#
# $Id: interpro.tt,v 1.1 2009-11-27 11:46:20 pg6 Exp $

META naked=1;

%]
<h2>Search results for section <strong>Interpro</strong></h2><p/>
<table class="sortable resultTable" id="interproResultTable" summary="Search results">
<thead>
      <tr>
        <th id="indexCol" class="rowNum">Original order</th>
        <th>Accession</th>
        <th>Pfam Id</th>
        <th>Interpro Id</th>
        <th class="nosort">Description</th>
      </tr>
    </thead>
    <tbody>
      [% FOREACH row IN results;
      %]
      <tr class="[% loop.index % 2 ? "odd" : "even" %]">
        <td class="rowNum">[% loop.index %]</td>
        <td><a href="[% c.uri_for( "/family", acc=row.acc ) %]">[% row.acc %]</a></td>
        <td><a href="[% c.uri_for( "/family", acc=row.acc ) %]">[% row.id %]</a></td>
        <td><a href="http://www.ebi.ac.uk/interpro/DisplayIproEntry?ac=[% row.interpro_id %]">[% row.interpro_id %]</a></th>
        <td class="desc">[% row.desc %]</td>
      </tr>
      [% END %]
    </tbody>
  </table>
 
  <script type="text/javascript">
    
    updateResults ( [% hits %],'interpro' );
    sortableTable( 'interproResultTable' );
//    
//    // now update the contents of the result;
//    $( 'interprohits').update( "[% hits %]" );
//    var interprohits = [% hits %];
//    
//    if( interprohits === 0 ){
//      console.log( "the noRes value in interpro is"+noRes);
//      addResultStatus(  );
//    }
    
    
    
    
  </script>