[%
# summary.tt
# pg6 20091215 WTSI
# 
# build the summary block for families
#
# $Id: summary.tt,v 1.5 2010-01-29 14:54:57 pg6 Exp $

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

#requirements.css.push( "protein.css" );
#requirements.cssIe.push( "family_ie.css" );
# later have to remove the family_ie.css file
#-------------------------------------------------------------------------------
-%]

<!-- start summary block -->

<div class="block" id="protprotintSummaryBlock">
  <div class="handle">
    <!--<h1>PPI: [% rest.from.accession %]-[% rest.to.accession %]</h1>-->
    <h1>Summary</h1>
  </div>
  
  <div class="blockContent">
    This is the summary page for the interaction between protein [% rest.from.accession %] and protein [% rest.to.accession %].
  </div>
  
</div>

<!-- end summary block -->