[% 
# pfama_xml.tt
# jt6 20071123 WTSI
#
# template for serialising uniprot sequence data to XML format
#
# $Id: entry_xml.tt,v 1.4 2009-10-28 14:09:30 jt6 Exp $

META naked = 1;

USE dumper;
USE String;
USE date;

baseUri = "http://pfam.sanger.ac.uk/";
-%]
<?xml version="1.0" encoding="UTF-8"?>
<!-- information on UniProt entry [% pfamseq.pfamseq_acc %] ([% pfamseq.pfamseq_id %]), generated: [% date.format %] -->
<pfam xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="[% baseUri %]"
      xsi:schemaLocation="[% baseUri %]
                          [% baseUri %]static/documents/schemas/protein.xsd"
      release="[% relData.pfam_release %]" 
      release_date="[% relData.pfam_release_date %]">
  <entry entry_type="sequence" db="uniprot" db_release="[% relData.swiss_prot_version %]" accession="[% pfamseq.pfamseq_acc %]" id="[% pfamseq.pfamseq_id %]">
    <description>
<![CDATA[
[% pfamseq.description | html %]
]]>
    </description>
    <taxonomy tax_id="[% pfamseq.get_column('ncbi_taxid') %]" species_name="[% String.new( pfamseq.species ).trim %]">[% pfamseq.taxonomy %]</taxonomy>
    <sequence length="[% pfamseq.length %]" md5="[% pfamseq.md5 %]" crc64="[% pfamseq.crc64 %]" version="[% pfamseq.seq_version %]">[% pfamseq.sequence %]</sequence>
[% IF pfama_regions.size OR pfamb_regions.size -%]
    <matches>
[% FOREACH region IN pfama_regions;
CALL c.log.debug( dumper.dump( region ) ) -%]
      <match accession="[% region.auto_pfama.pfama_acc %]" id="[% region.auto_pfama.pfama_id %]" type="Pfam-A">
        <location start="[% region.seq_start %]" end="[% region.seq_end %]" ali_start="[% region.ali_start %]" ali_end="[% region.ali_end %]" hmm_start="[% region.model_start %]" hmm_end="[% region.model_end %]" evalue="[% region.domain_evalue_score %]" bitscore="[% region.domain_bits_score %]" />
      </match>
[% END;
FOREACH region IN pfamb_regions -%]
      <match accession="[% region.auto_pfamb.pfamb_acc %]" id="[% region.auto_pfamb.pfamb_id %]" type="Pfam-B">
        <location start="[% region.seq_start %]" end="[% region.seq_end %]" />
      </match>
[% END -%]
    </matches>
[% END -%]
  </entry>
</pfam>
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
